DIGEST 3c63b06e40311b6e98452e015252a750
FCoq.btauto.Algebra
R15:18 Coq.Bool.Bool <> <> lib
R20:25 Coq.PArith.PArith <> <> lib
R27:40 Coq.Classes.DecidableClass <> <> lib
R42:46 Coq.omega.Omega <> <> lib
R48:50 Coq.micromega.Lia <> <> lib
R106:108 Coq.Init.Logic <> ::type_scope:x_'='_x not
R100:103 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R109:112 Coq.Init.Datatypes <> true constr
R106:108 Coq.Init.Logic <> ::type_scope:x_'='_x not
R100:103 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R109:112 Coq.Init.Datatypes <> true constr
R176:178 Coq.Init.Logic <> ::type_scope:x_'='_x not
R170:173 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R179:182 Coq.Init.Datatypes <> true constr
R176:178 Coq.Init.Logic <> ::type_scope:x_'='_x not
R170:173 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R179:182 Coq.Init.Datatypes <> true constr
R198:210 Coq.Bool.Bool <> andb_true_iff thm
R132:144 Coq.Bool.Bool <> andb_true_iff thm
R235:240 Coq.Classes.DecidableClass <> decide def
R335:337 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 377:391 <> Decidable_sound
R409:417 Coq.Classes.DecidableClass <> Decidable class
R419:419 Coq.btauto.Algebra <> P var
R464:467 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R468:468 Coq.btauto.Algebra <> P var
R457:459 Coq.Init.Logic <> ::type_scope:x_'='_x not
R449:454 Coq.Classes.DecidableClass <> decide def
R456:456 Coq.btauto.Algebra <> P var
R460:463 Coq.Init.Datatypes <> true constr
R502:515 Coq.Classes.DecidableClass <> Decidable_spec meth
R502:515 Coq.Classes.DecidableClass <> Decidable_spec meth
prf 542:559 <> Decidable_complete
R577:585 Coq.Classes.DecidableClass <> Decidable class
R587:587 Coq.btauto.Algebra <> P var
R594:597 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R606:608 Coq.Init.Logic <> ::type_scope:x_'='_x not
R598:603 Coq.Classes.DecidableClass <> decide def
R605:605 Coq.btauto.Algebra <> P var
R609:612 Coq.Init.Datatypes <> true constr
R593:593 Coq.btauto.Algebra <> P var
R646:659 Coq.Classes.DecidableClass <> Decidable_spec meth
R646:659 Coq.Classes.DecidableClass <> Decidable_spec meth
prf 686:704 <> Decidable_sound_alt
R722:730 Coq.Classes.DecidableClass <> Decidable class
R732:732 Coq.btauto.Algebra <> P var
R742:745 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R754:756 Coq.Init.Logic <> ::type_scope:x_'='_x not
R746:751 Coq.Classes.DecidableClass <> decide def
R753:753 Coq.btauto.Algebra <> P var
R757:761 Coq.Init.Datatypes <> false constr
R739:740 Coq.Init.Logic <> ::type_scope:'~'_x not
R741:741 Coq.btauto.Algebra <> P var
prf 836:857 <> Decidable_complete_alt
R875:883 Coq.Classes.DecidableClass <> Decidable class
R885:885 Coq.btauto.Algebra <> P var
R907:910 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R911:912 Coq.Init.Logic <> ::type_scope:'~'_x not
R913:913 Coq.btauto.Algebra <> P var
R899:901 Coq.Init.Logic <> ::type_scope:x_'='_x not
R891:896 Coq.Classes.DecidableClass <> decide def
R898:898 Coq.btauto.Algebra <> P var
R902:906 Coq.Init.Datatypes <> false constr
R1192:1197 Coq.Classes.DecidableClass <> decide def
R1257:1259 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1245:1250 Coq.Classes.DecidableClass <> decide def
R1260:1263 Coq.Init.Datatypes <> true constr
R1257:1259 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1245:1250 Coq.Classes.DecidableClass <> decide def
R1260:1263 Coq.Init.Datatypes <> true constr
R1330:1332 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1318:1323 Coq.Classes.DecidableClass <> decide def
R1333:1337 Coq.Init.Datatypes <> false constr
R1330:1332 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1318:1323 Coq.Classes.DecidableClass <> decide def
R1333:1337 Coq.Init.Datatypes <> false constr
R1410:1412 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1398:1403 Coq.Classes.DecidableClass <> decide def
R1413:1416 Coq.Init.Datatypes <> true constr
R1410:1412 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1398:1403 Coq.Classes.DecidableClass <> decide def
R1413:1416 Coq.Init.Datatypes <> true constr
R1475:1477 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1463:1468 Coq.Classes.DecidableClass <> decide def
R1478:1482 Coq.Init.Datatypes <> false constr
R1475:1477 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1463:1468 Coq.Classes.DecidableClass <> decide def
R1478:1482 Coq.Init.Datatypes <> false constr
R1536:1538 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1529:1532 Coq.Init.Datatypes <> negb def
R1539:1542 Coq.Init.Datatypes <> true constr
R1536:1538 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1529:1532 Coq.Init.Datatypes <> negb def
R1539:1542 Coq.Init.Datatypes <> true constr
R1583:1585 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1576:1579 Coq.Init.Datatypes <> negb def
R1586:1590 Coq.Init.Datatypes <> false constr
R1583:1585 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1576:1579 Coq.Init.Datatypes <> negb def
R1586:1590 Coq.Init.Datatypes <> false constr
R1633:1635 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1626:1629 Coq.Init.Datatypes <> negb def
R1636:1639 Coq.Init.Datatypes <> true constr
R1633:1635 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1626:1629 Coq.Init.Datatypes <> negb def
R1636:1639 Coq.Init.Datatypes <> true constr
R1691:1693 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1684:1687 Coq.Init.Datatypes <> negb def
R1694:1698 Coq.Init.Datatypes <> false constr
R1691:1693 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1684:1687 Coq.Init.Datatypes <> negb def
R1694:1698 Coq.Init.Datatypes <> false constr
R1716:1729 Coq.Bool.Bool <> negb_false_iff thm
R1657:1669 Coq.Bool.Bool <> negb_true_iff thm
R1603:1616 Coq.Bool.Bool <> negb_false_iff thm
R1555:1567 Coq.Bool.Bool <> negb_true_iff thm
R1497:1515 Coq.btauto.Algebra <> Decidable_sound_alt thm
R1431:1448 Coq.btauto.Algebra <> Decidable_complete thm
R1357:1378 Coq.btauto.Algebra <> Decidable_complete_alt thm
R1283:1297 Coq.btauto.Algebra <> Decidable_sound thm
R1836:1841 Coq.Classes.DecidableClass <> decide def
R1836:1841 Coq.Classes.DecidableClass <> decide def
R1971:1976 Coq.Classes.DecidableClass <> decide def
R1971:1976 Coq.Classes.DecidableClass <> decide def
R2053:2058 Coq.Classes.DecidableClass <> decide def
R1913:1918 Coq.Classes.DecidableClass <> decide def
R2152:2157 Coq.Classes.DecidableClass <> decide def
R2152:2157 Coq.Classes.DecidableClass <> decide def
R2288:2293 Coq.Classes.DecidableClass <> decide def
R2288:2293 Coq.Classes.DecidableClass <> decide def
R2427:2437 Coq.PArith.BinPos Pos compare def
R2427:2437 Coq.PArith.BinPos Pos compare def
R2511:2521 Coq.PArith.BinPos Pos compare def
R2511:2521 Coq.PArith.BinPos Pos compare def
R2552:2567 Coq.PArith.BinPos Pos compare_spec prfax
R2463:2478 Coq.PArith.BinPos Pos compare_spec prfax
R2371:2376 Coq.Classes.DecidableClass <> decide def
R2230:2235 Coq.Classes.DecidableClass <> decide def
sec 2597:2607 <> Definitions
ind 2765:2768 <> poly
constr 2775:2777 <> Cst
constr 2796:2799 <> Poly
R2785:2788 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2789:2792 Coq.btauto.Algebra <> poly ind
R2781:2784 Coq.Init.Datatypes <> bool ind
R2807:2810 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2819:2822 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2827:2830 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2831:2834 Coq.btauto.Algebra <> poly ind
R2823:2826 Coq.btauto.Algebra <> poly ind
R2811:2818 Coq.Numbers.BinNums <> positive ind
R2803:2806 Coq.btauto.Algebra <> poly ind
ind 2950:2953 <> null
constr 2975:2984 <> null_intro
R2961:2964 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2957:2960 Coq.btauto.Algebra <> poly ind
R2988:2991 Coq.btauto.Algebra <> null ind
R2994:2996 Coq.btauto.Algebra <> Cst constr
R2998:3002 Coq.Init.Datatypes <> false constr
ind 3208:3212 <> valid
constr 3246:3254 <> valid_cst
constr 3288:3297 <> valid_poly
R3224:3227 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3232:3235 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3228:3231 Coq.btauto.Algebra <> poly ind
R3216:3223 Coq.Numbers.BinNums <> positive ind
R3270:3274 Coq.btauto.Algebra <> valid ind
R3279:3281 Coq.btauto.Algebra <> Cst constr
R3283:3283 Coq.btauto.Algebra <> c var
R3276:3276 Coq.btauto.Algebra <> k var
R3329:3332 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3341:3344 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3354:3357 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3378:3381 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3382:3386 Coq.btauto.Algebra <> valid ind
R3391:3394 Coq.btauto.Algebra <> Poly constr
R3400:3400 Coq.btauto.Algebra <> q var
R3398:3398 Coq.btauto.Algebra <> i var
R3396:3396 Coq.btauto.Algebra <> p var
R3388:3388 Coq.btauto.Algebra <> k var
R3358:3362 Coq.btauto.Algebra <> valid ind
R3377:3377 Coq.btauto.Algebra <> q var
R3365:3372 Coq.PArith.BinPos Pos succ def
R3374:3374 Coq.btauto.Algebra <> i var
R3345:3349 Coq.btauto.Algebra <> valid ind
R3353:3353 Coq.btauto.Algebra <> p var
R3351:3351 Coq.btauto.Algebra <> i var
R3333:3334 Coq.Init.Logic <> ::type_scope:'~'_x not
R3335:3338 Coq.btauto.Algebra <> null ind
R3340:3340 Coq.btauto.Algebra <> q var
R3319:3324 Coq.PArith.BinPos Pos lt def
R3328:3328 Coq.btauto.Algebra <> k var
R3326:3326 Coq.btauto.Algebra <> i var
ind 3513:3518 <> linear
constr 3552:3561 <> linear_cst
constr 3596:3606 <> linear_poly
R3530:3533 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3538:3541 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3534:3537 Coq.btauto.Algebra <> poly ind
R3522:3529 Coq.Numbers.BinNums <> positive ind
R3577:3582 Coq.btauto.Algebra <> linear ind
R3587:3589 Coq.btauto.Algebra <> Cst constr
R3591:3591 Coq.btauto.Algebra <> c var
R3584:3584 Coq.btauto.Algebra <> k var
R3636:3639 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3648:3653 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3664:3667 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3678:3681 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3682:3687 Coq.btauto.Algebra <> linear ind
R3692:3695 Coq.btauto.Algebra <> Poly constr
R3701:3701 Coq.btauto.Algebra <> q var
R3699:3699 Coq.btauto.Algebra <> i var
R3697:3697 Coq.btauto.Algebra <> p var
R3689:3689 Coq.btauto.Algebra <> k var
R3668:3673 Coq.btauto.Algebra <> linear ind
R3677:3677 Coq.btauto.Algebra <> q var
R3675:3675 Coq.btauto.Algebra <> i var
R3654:3659 Coq.btauto.Algebra <> linear ind
R3663:3663 Coq.btauto.Algebra <> p var
R3661:3661 Coq.btauto.Algebra <> i var
R3640:3641 Coq.Init.Logic <> ::type_scope:'~'_x not
R3642:3645 Coq.btauto.Algebra <> null ind
R3647:3647 Coq.btauto.Algebra <> q var
R3626:3631 Coq.PArith.BinPos Pos lt def
R3635:3635 Coq.btauto.Algebra <> k var
R3633:3633 Coq.btauto.Algebra <> i var
R3710:3720 Coq.btauto.Algebra Definitions <> sec
sec 3732:3744 <> Computational
inst 3765:3779 <> Decidable_PosEq
R3797:3804 Coq.Numbers.BinNums <> positive ind
R3808:3816 Coq.Classes.DecidableClass <> Decidable class
R3820:3822 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3819:3819 Coq.btauto.Algebra <> p var
R3823:3823 Coq.btauto.Algebra <> q var
R3833:3849 Coq.Classes.DecidableClass <> Decidable_witness meth
R3854:3860 Coq.PArith.BinPos Pos eqb def
R3892:3901 Coq.PArith.BinPos Pos eqb_eq thm
R3892:3901 Coq.PArith.BinPos Pos eqb_eq thm
inst 3927:3941 <> Decidable_PosLt
R3957:3965 Coq.Classes.DecidableClass <> Decidable class
R3968:3973 Coq.PArith.BinPos Pos lt def
R3977:3977 Coq.btauto.Algebra <> q var
R3975:3975 Coq.btauto.Algebra <> p var
R3987:4003 Coq.Classes.DecidableClass <> Decidable_witness meth
R4008:4014 Coq.PArith.BinPos Pos ltb def
R4046:4055 Coq.PArith.BinPos Pos ltb_lt thm
R4046:4055 Coq.PArith.BinPos Pos ltb_lt thm
inst 4081:4095 <> Decidable_PosLe
R4111:4119 Coq.Classes.DecidableClass <> Decidable class
R4122:4127 Coq.PArith.BinPos Pos le def
R4131:4131 Coq.btauto.Algebra <> q var
R4129:4129 Coq.btauto.Algebra <> p var
R4141:4157 Coq.Classes.DecidableClass <> Decidable_witness meth
R4162:4168 Coq.PArith.BinPos Pos leb def
R4200:4209 Coq.PArith.BinPos Pos leb_le thm
R4200:4209 Coq.PArith.BinPos Pos leb_le thm
R4271:4275 Coq.btauto.Algebra <> valid ind
def 4288:4295 <> beq_poly
R4312:4313 Coq.btauto.Algebra <> pl var
R4322:4324 Coq.btauto.Algebra <> Cst constr
R4340:4341 Coq.btauto.Algebra <> pr var
R4352:4354 Coq.btauto.Algebra <> Cst constr
R4362:4367 Coq.Classes.DecidableClass <> decide def
R4372:4374 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4383:4386 Coq.btauto.Algebra <> Poly constr
R4397:4401 Coq.Init.Datatypes <> false constr
R4411:4414 Coq.btauto.Algebra <> Poly constr
R4436:4437 Coq.btauto.Algebra <> pr var
R4448:4450 Coq.btauto.Algebra <> Cst constr
R4457:4461 Coq.Init.Datatypes <> false constr
R4467:4470 Coq.btauto.Algebra <> Poly constr
R4522:4525 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R4504:4507 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R4488:4493 Coq.Classes.DecidableClass <> decide def
R4498:4500 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4508:4515 Coq.btauto.Algebra <> beq_poly def
R4520:4521 Coq.btauto.Algebra <> pr var
R4517:4518 Coq.btauto.Algebra <> pl var
R4526:4533 Coq.btauto.Algebra <> beq_poly def
inst 4650:4666 <> Decidable_eq_poly
R4684:4687 Coq.btauto.Algebra <> poly ind
R4691:4699 Coq.Classes.DecidableClass <> Decidable class
R4702:4703 Coq.Init.Logic <> eq ind
R4707:4707 Coq.btauto.Algebra <> q var
R4705:4705 Coq.btauto.Algebra <> p var
R4717:4733 Coq.Classes.DecidableClass <> Decidable_witness meth
R4738:4745 Coq.btauto.Algebra <> beq_poly def
inst 5043:5056 <> Decidable_null
R5070:5078 Coq.Classes.DecidableClass <> Decidable class
R5081:5084 Coq.btauto.Algebra <> null ind
R5086:5086 Coq.btauto.Algebra <> p var
R5096:5112 Coq.Classes.DecidableClass <> Decidable_witness meth
R5130:5132 Coq.btauto.Algebra <> Cst constr
R5134:5138 Coq.Init.Datatypes <> false constr
R5143:5146 Coq.Init.Datatypes <> true constr
R5155:5159 Coq.Init.Datatypes <> false constr
def 5290:5297 <> list_nth
R5310:5313 Coq.Init.Datatypes <> list ind
R5315:5315 Coq.btauto.Algebra <> A var
R5327:5340 Coq.PArith.BinPos Pos peano_rect def
R5491:5491 Coq.btauto.Algebra <> l var
R5489:5489 Coq.btauto.Algebra <> p var
R5448:5448 Coq.btauto.Algebra <> l var
R5455:5457 Coq.Init.Datatypes <> nil constr
R5462:5464 Coq.btauto.Algebra <> def var
R5468:5471 Coq.Init.Datatypes <> cons constr
R5480:5480 Coq.btauto.Algebra <> F var
R5482:5482 Coq.btauto.Algebra <> l var
R5385:5385 Coq.btauto.Algebra <> l var
R5392:5394 Coq.Init.Datatypes <> nil constr
R5399:5401 Coq.btauto.Algebra <> def var
R5405:5408 Coq.Init.Datatypes <> cons constr
R5358:5361 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5362:5362 Coq.btauto.Algebra <> A var
R5352:5355 Coq.Init.Datatypes <> list ind
R5357:5357 Coq.btauto.Algebra <> A var
def 5504:5507 <> eval
R5518:5521 Coq.btauto.Algebra <> poly ind
R5533:5533 Coq.btauto.Algebra <> p var
R5542:5544 Coq.btauto.Algebra <> Cst constr
R5555:5558 Coq.btauto.Algebra <> Poly constr
R5581:5588 Coq.btauto.Algebra <> list_nth def
R5596:5600 Coq.Init.Datatypes <> false constr
R5592:5594 Coq.btauto.Algebra <> var var
R5607:5610 Coq.Init.Datatypes <> xorb def
R5626:5629 Coq.Init.Datatypes <> andb def
R5635:5638 Coq.btauto.Algebra <> eval def
R5640:5642 Coq.btauto.Algebra <> var var
R5631:5632 Coq.btauto.Algebra <> vi var
R5613:5616 Coq.btauto.Algebra <> eval def
R5622:5622 Coq.btauto.Algebra <> p var
R5618:5620 Coq.btauto.Algebra <> var var
def 5663:5671 <> valid_dec
R5686:5686 Coq.btauto.Algebra <> p var
R5695:5697 Coq.btauto.Algebra <> Cst constr
R5704:5707 Coq.Init.Datatypes <> true constr
R5711:5714 Coq.btauto.Algebra <> Poly constr
R5797:5800 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R5776:5783 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R5749:5752 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R5727:5730 Coq.Init.Datatypes <> negb def
R5733:5738 Coq.Classes.DecidableClass <> decide def
R5741:5744 Coq.btauto.Algebra <> null ind
R5753:5758 Coq.Classes.DecidableClass <> decide def
R5762:5764 Coq.PArith.BinPos <> ::positive_scope:x_'<'_x not
R5765:5765 Coq.btauto.Algebra <> k var
R5784:5792 Coq.btauto.Algebra <> valid_dec def
R5796:5796 Coq.btauto.Algebra <> p var
R5801:5809 Coq.btauto.Algebra <> valid_dec def
R5812:5819 Coq.PArith.BinPos Pos succ def
inst 5849:5863 <> Decidable_valid
R5879:5887 Coq.Classes.DecidableClass <> Decidable class
R5890:5894 Coq.btauto.Algebra <> valid ind
R5898:5898 Coq.btauto.Algebra <> p var
R5896:5896 Coq.btauto.Algebra <> n var
R5908:5924 Coq.Classes.DecidableClass <> Decidable_witness meth
R5929:5937 Coq.btauto.Algebra <> valid_dec def
R6002:6010 Coq.btauto.Algebra <> valid_dec def
R6085:6093 Coq.btauto.Algebra <> valid_dec def
def 6193:6200 <> poly_add
R6226:6227 Coq.btauto.Algebra <> pl var
R6236:6238 Coq.btauto.Algebra <> Cst constr
R6266:6267 Coq.btauto.Algebra <> pr var
R6278:6280 Coq.btauto.Algebra <> Cst constr
R6288:6290 Coq.btauto.Algebra <> Cst constr
R6293:6296 Coq.Init.Datatypes <> xorb def
R6309:6312 Coq.btauto.Algebra <> Poly constr
R6326:6329 Coq.btauto.Algebra <> Poly constr
R6332:6332 Coq.btauto.Algebra <> F var
R6334:6335 Coq.btauto.Algebra <> pr var
R6352:6355 Coq.btauto.Algebra <> Poly constr
R6401:6402 Coq.btauto.Algebra <> pr var
R6413:6415 Coq.btauto.Algebra <> Cst constr
R6423:6426 Coq.btauto.Algebra <> Poly constr
R6429:6436 Coq.btauto.Algebra <> poly_add def
R6441:6442 Coq.btauto.Algebra <> pr var
R6438:6439 Coq.btauto.Algebra <> pl var
R6455:6458 Coq.btauto.Algebra <> Poly constr
R6482:6492 Coq.PArith.BinPos Pos compare def
R6511:6512 Coq.Init.Datatypes <> Eq constr
R6533:6540 Coq.btauto.Algebra <> poly_add def
R6588:6593 Coq.Classes.DecidableClass <> decide def
R6596:6599 Coq.btauto.Algebra <> null ind
R6601:6602 Coq.btauto.Algebra <> qs var
R6636:6639 Coq.btauto.Algebra <> Poly constr
R6661:6662 Coq.btauto.Algebra <> qs var
R6642:6649 Coq.btauto.Algebra <> poly_add def
R6654:6655 Coq.btauto.Algebra <> pr var
R6651:6652 Coq.btauto.Algebra <> pl var
R6610:6617 Coq.btauto.Algebra <> poly_add def
R6622:6623 Coq.btauto.Algebra <> pr var
R6619:6620 Coq.btauto.Algebra <> pl var
R6670:6671 Coq.Init.Datatypes <> Gt constr
R6676:6679 Coq.btauto.Algebra <> Poly constr
R6682:6689 Coq.btauto.Algebra <> poly_add def
R6695:6698 Coq.btauto.Algebra <> Poly constr
R6700:6701 Coq.btauto.Algebra <> pr var
R6691:6692 Coq.btauto.Algebra <> pl var
R6723:6724 Coq.Init.Datatypes <> Lt constr
R6729:6732 Coq.btauto.Algebra <> Poly constr
R6735:6735 Coq.btauto.Algebra <> F var
R6737:6738 Coq.btauto.Algebra <> pr var
def 6819:6830 <> poly_mul_cst
R6845:6845 Coq.btauto.Algebra <> p var
R6854:6856 Coq.btauto.Algebra <> Cst constr
R6863:6865 Coq.btauto.Algebra <> Cst constr
R6868:6871 Coq.Init.Datatypes <> andb def
R6875:6875 Coq.btauto.Algebra <> v var
R6880:6883 Coq.btauto.Algebra <> Poly constr
R6905:6916 Coq.btauto.Algebra <> poly_mul_cst def
R6918:6918 Coq.btauto.Algebra <> v var
R6954:6959 Coq.Classes.DecidableClass <> decide def
R6962:6965 Coq.btauto.Algebra <> null ind
R6967:6967 Coq.btauto.Algebra <> r var
R6999:7002 Coq.btauto.Algebra <> Poly constr
R7025:7025 Coq.btauto.Algebra <> r var
R7005:7016 Coq.btauto.Algebra <> poly_mul_cst def
R7020:7020 Coq.btauto.Algebra <> p var
R7018:7018 Coq.btauto.Algebra <> v var
R6975:6986 Coq.btauto.Algebra <> poly_mul_cst def
R6990:6990 Coq.btauto.Algebra <> p var
R6988:6988 Coq.btauto.Algebra <> v var
def 7085:7096 <> poly_mul_mon
R7111:7111 Coq.btauto.Algebra <> p var
R7120:7122 Coq.btauto.Algebra <> Cst constr
R7134:7139 Coq.Classes.DecidableClass <> decide def
R7142:7145 Coq.btauto.Algebra <> null ind
R7147:7147 Coq.btauto.Algebra <> p var
R7164:7167 Coq.btauto.Algebra <> Poly constr
R7183:7183 Coq.btauto.Algebra <> p var
R7181:7181 Coq.btauto.Algebra <> k var
R7170:7172 Coq.btauto.Algebra <> Cst constr
R7174:7178 Coq.Init.Datatypes <> false constr
R7155:7155 Coq.btauto.Algebra <> p var
R7187:7190 Coq.btauto.Algebra <> Poly constr
R7206:7211 Coq.Classes.DecidableClass <> decide def
R7215:7218 Coq.PArith.BinPos <> ::positive_scope:x_'<='_x not
R7219:7219 Coq.btauto.Algebra <> k var
R7275:7278 Coq.btauto.Algebra <> Poly constr
R7302:7313 Coq.btauto.Algebra <> poly_mul_mon def
R7315:7315 Coq.btauto.Algebra <> k var
R7281:7292 Coq.btauto.Algebra <> poly_mul_mon def
R7296:7296 Coq.btauto.Algebra <> p var
R7294:7294 Coq.btauto.Algebra <> k var
R7236:7239 Coq.btauto.Algebra <> Poly constr
R7256:7259 Coq.btauto.Algebra <> Poly constr
R7261:7261 Coq.btauto.Algebra <> p var
R7253:7253 Coq.btauto.Algebra <> k var
R7242:7244 Coq.btauto.Algebra <> Cst constr
R7246:7250 Coq.Init.Datatypes <> false constr
def 7372:7379 <> poly_mul
R7405:7406 Coq.btauto.Algebra <> pl var
R7415:7417 Coq.btauto.Algebra <> Cst constr
R7425:7436 Coq.btauto.Algebra <> poly_mul_cst def
R7443:7446 Coq.btauto.Algebra <> Poly constr
R7517:7524 Coq.btauto.Algebra <> poly_mul def
R7529:7530 Coq.btauto.Algebra <> pr var
R7568:7573 Coq.Classes.DecidableClass <> decide def
R7576:7579 Coq.btauto.Algebra <> null ind
R7581:7582 Coq.btauto.Algebra <> qs var
R7614:7621 Coq.btauto.Algebra <> poly_add def
R7641:7652 Coq.btauto.Algebra <> poly_mul_mon def
R7657:7658 Coq.btauto.Algebra <> qs var
R7624:7631 Coq.btauto.Algebra <> poly_mul def
R7636:7637 Coq.btauto.Algebra <> pr var
R7633:7634 Coq.btauto.Algebra <> pl var
R7590:7597 Coq.btauto.Algebra <> poly_mul def
R7602:7603 Coq.btauto.Algebra <> pr var
R7599:7600 Coq.btauto.Algebra <> pl var
def 7793:7802 <> reduce_aux
R7817:7817 Coq.btauto.Algebra <> p var
R7826:7828 Coq.btauto.Algebra <> Cst constr
R7835:7837 Coq.btauto.Algebra <> Cst constr
R7843:7846 Coq.btauto.Algebra <> Poly constr
R7862:7867 Coq.Classes.DecidableClass <> decide def
R7871:7873 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7874:7874 Coq.btauto.Algebra <> k var
R7946:7955 Coq.btauto.Algebra <> reduce_aux def
R7997:8002 Coq.Classes.DecidableClass <> decide def
R8005:8008 Coq.btauto.Algebra <> null ind
R8010:8011 Coq.btauto.Algebra <> qs var
R8045:8048 Coq.btauto.Algebra <> Poly constr
R8069:8070 Coq.btauto.Algebra <> qs var
R8051:8060 Coq.btauto.Algebra <> reduce_aux def
R8064:8064 Coq.btauto.Algebra <> p var
R8062:8062 Coq.btauto.Algebra <> k var
R8020:8029 Coq.btauto.Algebra <> reduce_aux def
R8033:8033 Coq.btauto.Algebra <> p var
R8031:8031 Coq.btauto.Algebra <> k var
R7882:7889 Coq.btauto.Algebra <> poly_add def
R7909:7918 Coq.btauto.Algebra <> reduce_aux def
R7920:7920 Coq.btauto.Algebra <> k var
R7892:7901 Coq.btauto.Algebra <> reduce_aux def
R7905:7905 Coq.btauto.Algebra <> p var
R7903:7903 Coq.btauto.Algebra <> k var
def 8127:8132 <> reduce
R8145:8145 Coq.btauto.Algebra <> p var
R8154:8156 Coq.btauto.Algebra <> Cst constr
R8163:8165 Coq.btauto.Algebra <> Cst constr
R8171:8174 Coq.btauto.Algebra <> Poly constr
R8197:8206 Coq.btauto.Algebra <> reduce_aux def
R8244:8249 Coq.Classes.DecidableClass <> decide def
R8252:8255 Coq.btauto.Algebra <> null ind
R8257:8258 Coq.btauto.Algebra <> qs var
R8282:8285 Coq.btauto.Algebra <> Poly constr
R8300:8301 Coq.btauto.Algebra <> qs var
R8288:8293 Coq.btauto.Algebra <> reduce def
R8295:8295 Coq.btauto.Algebra <> p var
R8266:8271 Coq.btauto.Algebra <> reduce def
R8273:8273 Coq.btauto.Algebra <> p var
R8313:8325 Coq.btauto.Algebra Computational <> sec
sec 8337:8344 <> Validity
R8404:8408 Coq.btauto.Algebra <> valid ind
R8410:8415 Coq.btauto.Algebra <> linear ind
prf 8425:8439 <> valid_le_compat
R8466:8469 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8487:8490 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8491:8495 Coq.btauto.Algebra <> valid ind
R8499:8499 Coq.btauto.Algebra <> p var
R8497:8497 Coq.btauto.Algebra <> l var
R8472:8475 Coq.PArith.BinPos <> ::positive_scope:x_'<='_x not
R8471:8471 Coq.btauto.Algebra <> k var
R8476:8476 Coq.btauto.Algebra <> l var
R8457:8461 Coq.btauto.Algebra <> valid ind
R8465:8465 Coq.btauto.Algebra <> p var
R8463:8463 Coq.btauto.Algebra <> k var
R8572:8586 Coq.PArith.BinPos Pos lt_le_trans thm
R8572:8586 Coq.PArith.BinPos Pos lt_le_trans thm
prf 8614:8629 <> linear_le_compat
R8657:8660 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8678:8681 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8682:8687 Coq.btauto.Algebra <> linear ind
R8691:8691 Coq.btauto.Algebra <> p var
R8689:8689 Coq.btauto.Algebra <> l var
R8663:8666 Coq.PArith.BinPos <> ::positive_scope:x_'<='_x not
R8662:8662 Coq.btauto.Algebra <> k var
R8667:8667 Coq.btauto.Algebra <> l var
R8647:8652 Coq.btauto.Algebra <> linear ind
R8656:8656 Coq.btauto.Algebra <> p var
R8654:8654 Coq.btauto.Algebra <> k var
prf 8777:8793 <> linear_valid_incl
R8819:8822 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8823:8827 Coq.btauto.Algebra <> valid ind
R8831:8831 Coq.btauto.Algebra <> p var
R8829:8829 Coq.btauto.Algebra <> k var
R8809:8814 Coq.btauto.Algebra <> linear ind
R8818:8818 Coq.btauto.Algebra <> p var
R8816:8816 Coq.btauto.Algebra <> k var
R8894:8908 Coq.btauto.Algebra <> valid_le_compat thm
R8894:8908 Coq.btauto.Algebra <> valid_le_compat thm
R8933:8940 Coq.btauto.Algebra Validity <> sec
sec 8952:8961 <> Evaluation
prf 9003:9016 <> eval_null_zero
R9040:9043 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9054:9056 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9044:9047 Coq.btauto.Algebra <> eval def
R9053:9053 Coq.btauto.Algebra <> p var
R9049:9051 Coq.btauto.Algebra <> var var
R9057:9061 Coq.Init.Datatypes <> false constr
R9034:9037 Coq.btauto.Algebra <> null ind
R9039:9039 Coq.btauto.Algebra <> p var
prf 9113:9138 <> eval_extensional_eq_compat
R9164:9164 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9220:9224 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9236:9238 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9225:9228 Coq.btauto.Algebra <> eval def
R9235:9235 Coq.btauto.Algebra <> p var
R9230:9233 Coq.btauto.Algebra <> var1 var
R9239:9242 Coq.btauto.Algebra <> eval def
R9249:9249 Coq.btauto.Algebra <> p var
R9244:9247 Coq.btauto.Algebra <> var2 var
R9196:9198 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9175:9182 Coq.btauto.Algebra <> list_nth def
R9191:9195 Coq.Init.Datatypes <> false constr
R9186:9189 Coq.btauto.Algebra <> var1 var
R9184:9184 Coq.btauto.Algebra <> x var
R9199:9206 Coq.btauto.Algebra <> list_nth def
R9215:9219 Coq.Init.Datatypes <> false constr
R9210:9213 Coq.btauto.Algebra <> var2 var
R9208:9208 Coq.btauto.Algebra <> x var
prf 9332:9349 <> eval_suffix_compat
R9377:9377 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9453:9457 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9467:9472 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9484:9486 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9473:9476 Coq.btauto.Algebra <> eval def
R9483:9483 Coq.btauto.Algebra <> p var
R9478:9481 Coq.btauto.Algebra <> var1 var
R9487:9490 Coq.btauto.Algebra <> eval def
R9497:9497 Coq.btauto.Algebra <> p var
R9492:9495 Coq.btauto.Algebra <> var2 var
R9458:9462 Coq.btauto.Algebra <> valid ind
R9466:9466 Coq.btauto.Algebra <> p var
R9464:9464 Coq.btauto.Algebra <> k var
R9404:9407 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9429:9431 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9408:9415 Coq.btauto.Algebra <> list_nth def
R9424:9428 Coq.Init.Datatypes <> false constr
R9419:9422 Coq.btauto.Algebra <> var1 var
R9417:9417 Coq.btauto.Algebra <> i var
R9432:9439 Coq.btauto.Algebra <> list_nth def
R9448:9452 Coq.Init.Datatypes <> false constr
R9443:9446 Coq.btauto.Algebra <> var2 var
R9441:9441 Coq.btauto.Algebra <> i var
R9390:9392 Coq.PArith.BinPos <> ::positive_scope:x_'<'_x not
R9389:9389 Coq.btauto.Algebra <> i var
R9393:9393 Coq.btauto.Algebra <> k var
R9797:9806 Coq.btauto.Algebra Evaluation <> sec
sec 9818:9824 <> Algebra
prf 9871:9885 <> poly_add_compat
R9932:9934 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9907:9910 Coq.btauto.Algebra <> eval def
R9917:9924 Coq.btauto.Algebra <> poly_add def
R9929:9930 Coq.btauto.Algebra <> pr var
R9926:9927 Coq.btauto.Algebra <> pl var
R9912:9914 Coq.btauto.Algebra <> var var
R9935:9938 Coq.Init.Datatypes <> xorb def
R9955:9958 Coq.btauto.Algebra <> eval def
R9964:9965 Coq.btauto.Algebra <> pr var
R9960:9962 Coq.btauto.Algebra <> var var
R9941:9944 Coq.btauto.Algebra <> eval def
R9950:9951 Coq.btauto.Algebra <> pl var
R9946:9948 Coq.btauto.Algebra <> var var
R10158:10173 Coq.PArith.BinPos Pos compare_spec prfax
R10158:10173 Coq.PArith.BinPos Pos compare_spec prfax
R10289:10298 Coq.Bool.Bool <> xorb_assoc syndef
R10289:10298 Coq.Bool.Bool <> xorb_assoc syndef
R10289:10298 Coq.Bool.Bool <> xorb_assoc syndef
R10289:10298 Coq.Bool.Bool <> xorb_assoc syndef
R10289:10298 Coq.Bool.Bool <> xorb_assoc syndef
R10289:10298 Coq.Bool.Bool <> xorb_assoc syndef
R10335:10338 Coq.Init.Datatypes <> xorb def
R10356:10359 Coq.Init.Datatypes <> andb def
R10341:10344 Coq.Init.Datatypes <> andb def
R10335:10338 Coq.Init.Datatypes <> xorb def
R10356:10359 Coq.Init.Datatypes <> andb def
R10341:10344 Coq.Init.Datatypes <> andb def
R10391:10394 Coq.Init.Datatypes <> xorb def
R10410:10413 Coq.Init.Datatypes <> andb def
R10397:10400 Coq.Init.Datatypes <> andb def
R10429:10432 Coq.Init.Datatypes <> andb def
R10438:10441 Coq.Init.Datatypes <> xorb def
R10391:10394 Coq.Init.Datatypes <> xorb def
R10410:10413 Coq.Init.Datatypes <> andb def
R10397:10400 Coq.Init.Datatypes <> andb def
R10429:10432 Coq.Init.Datatypes <> andb def
R10438:10441 Coq.Init.Datatypes <> xorb def
R10516:10519 Coq.btauto.Algebra <> null ind
R10516:10519 Coq.btauto.Algebra <> null ind
R10543:10556 Coq.btauto.Algebra <> eval_null_zero thm
R10543:10556 Coq.btauto.Algebra <> eval_null_zero thm
R10543:10556 Coq.btauto.Algebra <> eval_null_zero thm
prf 10627:10645 <> poly_mul_cst_compat
R10694:10696 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10667:10670 Coq.btauto.Algebra <> eval def
R10677:10688 Coq.btauto.Algebra <> poly_mul_cst def
R10692:10692 Coq.btauto.Algebra <> p var
R10690:10690 Coq.btauto.Algebra <> v var
R10672:10674 Coq.btauto.Algebra <> var var
R10697:10700 Coq.Init.Datatypes <> andb def
R10705:10708 Coq.btauto.Algebra <> eval def
R10714:10714 Coq.btauto.Algebra <> p var
R10710:10712 Coq.btauto.Algebra <> var var
R10702:10702 Coq.btauto.Algebra <> v var
R10868:10871 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R10843:10846 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R10847:10854 Coq.btauto.Algebra <> list_nth def
R10863:10867 Coq.Init.Datatypes <> false constr
R10872:10875 Coq.btauto.Algebra <> eval def
R10912:10916 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R10933:10933 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R10891:10898 Coq.btauto.Algebra <> list_nth def
R10907:10911 Coq.Init.Datatypes <> false constr
R10918:10921 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R10922:10925 Coq.btauto.Algebra <> eval def
R10868:10871 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R10843:10846 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R10847:10854 Coq.btauto.Algebra <> list_nth def
R10863:10867 Coq.Init.Datatypes <> false constr
R10872:10875 Coq.btauto.Algebra <> eval def
R10912:10916 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R10933:10933 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R10891:10898 Coq.btauto.Algebra <> list_nth def
R10907:10911 Coq.Init.Datatypes <> false constr
R10918:10921 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R10922:10925 Coq.btauto.Algebra <> eval def
prf 11000:11018 <> poly_mul_mon_compat
R11067:11070 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11105:11105 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11040:11043 Coq.btauto.Algebra <> eval def
R11050:11061 Coq.btauto.Algebra <> poly_mul_mon def
R11065:11065 Coq.btauto.Algebra <> p var
R11063:11063 Coq.btauto.Algebra <> i var
R11045:11047 Coq.btauto.Algebra <> var var
R11091:11094 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R11071:11078 Coq.btauto.Algebra <> list_nth def
R11086:11090 Coq.Init.Datatypes <> false constr
R11082:11084 Coq.btauto.Algebra <> var var
R11080:11080 Coq.btauto.Algebra <> i var
R11095:11098 Coq.btauto.Algebra <> eval def
R11104:11104 Coq.btauto.Algebra <> p var
R11100:11102 Coq.btauto.Algebra <> var var
R11236:11238 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11236:11238 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11313:11315 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11313:11315 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 11379:11393 <> poly_mul_compat
R11440:11442 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11415:11418 Coq.btauto.Algebra <> eval def
R11425:11432 Coq.btauto.Algebra <> poly_mul def
R11437:11438 Coq.btauto.Algebra <> pr var
R11434:11435 Coq.btauto.Algebra <> pl var
R11420:11422 Coq.btauto.Algebra <> var var
R11443:11446 Coq.Init.Datatypes <> andb def
R11463:11466 Coq.btauto.Algebra <> eval def
R11472:11473 Coq.btauto.Algebra <> pr var
R11468:11470 Coq.btauto.Algebra <> var var
R11449:11452 Coq.btauto.Algebra <> eval def
R11458:11459 Coq.btauto.Algebra <> pl var
R11454:11456 Coq.btauto.Algebra <> var var
R11539:11557 Coq.btauto.Algebra <> poly_mul_cst_compat thm
R11539:11557 Coq.btauto.Algebra <> poly_mul_cst_compat thm
R11664:11667 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R11640:11643 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R11629:11632 Coq.btauto.Algebra <> eval def
R11644:11651 Coq.btauto.Algebra <> list_nth def
R11659:11663 Coq.Init.Datatypes <> false constr
R11668:11671 Coq.btauto.Algebra <> eval def
R11712:11716 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R11744:11744 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R11692:11699 Coq.btauto.Algebra <> list_nth def
R11707:11711 Coq.Init.Datatypes <> false constr
R11729:11732 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R11717:11720 Coq.btauto.Algebra <> eval def
R11733:11736 Coq.btauto.Algebra <> eval def
R11664:11667 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R11640:11643 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R11629:11632 Coq.btauto.Algebra <> eval def
R11644:11651 Coq.btauto.Algebra <> list_nth def
R11659:11663 Coq.Init.Datatypes <> false constr
R11668:11671 Coq.btauto.Algebra <> eval def
R11712:11716 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R11744:11744 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R11692:11699 Coq.btauto.Algebra <> list_nth def
R11707:11711 Coq.Init.Datatypes <> false constr
R11729:11732 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R11717:11720 Coq.btauto.Algebra <> eval def
R11733:11736 Coq.btauto.Algebra <> eval def
R11820:11834 Coq.btauto.Algebra <> poly_add_compat thm
R11837:11855 Coq.btauto.Algebra <> poly_mul_mon_compat thm
R11820:11834 Coq.btauto.Algebra <> poly_add_compat thm
R11820:11834 Coq.btauto.Algebra <> poly_add_compat thm
R11837:11855 Coq.btauto.Algebra <> poly_mul_mon_compat thm
R11837:11855 Coq.btauto.Algebra <> poly_mul_mon_compat thm
R11938:11941 Coq.PArith.BinPos <> ::positive_scope:x_'<='_x not
R11925:11931 Coq.PArith.BinPos Pos max def
R11938:11941 Coq.PArith.BinPos <> ::positive_scope:x_'<='_x not
R11925:11931 Coq.PArith.BinPos Pos max def
R12011:12014 Coq.PArith.BinPos <> ::positive_scope:x_'<='_x not
R12015:12021 Coq.PArith.BinPos Pos max def
R12011:12014 Coq.PArith.BinPos <> ::positive_scope:x_'<='_x not
R12015:12021 Coq.PArith.BinPos Pos max def
R12106:12108 Coq.PArith.BinPos <> ::positive_scope:x_'<'_x not
R12093:12099 Coq.PArith.BinPos Pos max def
R12106:12108 Coq.PArith.BinPos <> ::positive_scope:x_'<'_x not
R12093:12099 Coq.PArith.BinPos Pos max def
R12178:12180 Coq.PArith.BinPos <> ::positive_scope:x_'<'_x not
R12181:12187 Coq.PArith.BinPos Pos max def
R12178:12180 Coq.PArith.BinPos <> ::positive_scope:x_'<'_x not
R12181:12187 Coq.PArith.BinPos Pos max def
R12218:12236 Coq.PArith.BinPos Pos max_case_strong thm
R12135:12153 Coq.PArith.BinPos Pos max_case_strong thm
R12052:12070 Coq.PArith.BinPos Pos max_case_strong thm
R11968:11986 Coq.PArith.BinPos Pos max_case_strong thm
R12334:12338 Coq.btauto.Algebra <> valid ind
R12340:12345 Coq.btauto.Algebra <> linear ind
prf 12415:12435 <> poly_add_valid_compat
R12470:12473 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12485:12490 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12491:12495 Coq.btauto.Algebra <> valid ind
R12514:12521 Coq.btauto.Algebra <> poly_add def
R12526:12527 Coq.btauto.Algebra <> pr var
R12523:12524 Coq.btauto.Algebra <> pl var
R12498:12504 Coq.PArith.BinPos Pos max def
R12509:12510 Coq.btauto.Algebra <> kr var
R12506:12507 Coq.btauto.Algebra <> kl var
R12474:12478 Coq.btauto.Algebra <> valid ind
R12483:12484 Coq.btauto.Algebra <> pr var
R12480:12481 Coq.btauto.Algebra <> kr var
R12459:12463 Coq.btauto.Algebra <> valid ind
R12468:12469 Coq.btauto.Algebra <> pl var
R12465:12466 Coq.btauto.Algebra <> kl var
R12628:12642 Coq.btauto.Algebra <> valid_le_compat thm
R12660:12671 Coq.PArith.BinPos Pos le_max_r thm
R12628:12642 Coq.btauto.Algebra <> valid_le_compat thm
R12660:12671 Coq.PArith.BinPos Pos le_max_r thm
R12744:12747 Coq.PArith.BinPos <> ::positive_scope:x_'<='_x not
R12721:12727 Coq.PArith.BinPos Pos max def
R12730:12737 Coq.PArith.BinPos Pos succ def
R12748:12754 Coq.PArith.BinPos Pos max def
R12744:12747 Coq.PArith.BinPos <> ::positive_scope:x_'<='_x not
R12721:12727 Coq.PArith.BinPos Pos max def
R12730:12737 Coq.PArith.BinPos Pos succ def
R12748:12754 Coq.PArith.BinPos Pos max def
R12790:12804 Coq.btauto.Algebra <> valid_le_compat thm
R12807:12813 Coq.PArith.BinPos Pos max def
R12816:12823 Coq.PArith.BinPos Pos succ def
R12790:12804 Coq.btauto.Algebra <> valid_le_compat thm
R12807:12813 Coq.PArith.BinPos Pos max def
R12816:12823 Coq.PArith.BinPos Pos succ def
R12941:12950 Coq.PArith.BinPos Pos max_id thm
R12941:12950 Coq.PArith.BinPos Pos max_id thm
R12941:12950 Coq.PArith.BinPos Pos max_id thm
R12981:12996 Coq.PArith.BinPos Pos compare_spec prfax
R12981:12996 Coq.PArith.BinPos Pos compare_spec prfax
R13077:13091 Coq.btauto.Algebra <> valid_le_compat thm
R13094:13100 Coq.PArith.BinPos Pos max def
R13132:13141 Coq.PArith.BinPos Pos max_id thm
R13077:13091 Coq.btauto.Algebra <> valid_le_compat thm
R13094:13100 Coq.PArith.BinPos Pos max def
R13132:13141 Coq.PArith.BinPos Pos max_id thm
R13132:13141 Coq.PArith.BinPos Pos max_id thm
R13165:13179 Coq.btauto.Algebra <> valid_le_compat thm
R13182:13188 Coq.PArith.BinPos Pos max def
R13220:13229 Coq.PArith.BinPos Pos max_id thm
R13165:13179 Coq.btauto.Algebra <> valid_le_compat thm
R13182:13188 Coq.PArith.BinPos Pos max def
R13220:13229 Coq.PArith.BinPos Pos max_id thm
R13220:13229 Coq.PArith.BinPos Pos max_id thm
R13252:13266 Coq.btauto.Algebra <> valid_le_compat thm
R13269:13275 Coq.PArith.BinPos Pos max def
R13292:13299 Coq.PArith.BinPos Pos succ def
R13278:13285 Coq.PArith.BinPos Pos succ def
R13329:13338 Coq.PArith.BinPos Pos max_id thm
R13252:13266 Coq.btauto.Algebra <> valid_le_compat thm
R13269:13275 Coq.PArith.BinPos Pos max def
R13292:13299 Coq.PArith.BinPos Pos succ def
R13278:13285 Coq.PArith.BinPos Pos succ def
R13329:13338 Coq.PArith.BinPos Pos max_id thm
R13329:13338 Coq.PArith.BinPos Pos max_id thm
R13361:13375 Coq.btauto.Algebra <> valid_le_compat thm
R13378:13384 Coq.PArith.BinPos Pos max def
R13387:13394 Coq.PArith.BinPos Pos succ def
R13361:13375 Coq.btauto.Algebra <> valid_le_compat thm
R13378:13384 Coq.PArith.BinPos Pos max def
R13387:13394 Coq.PArith.BinPos Pos succ def
R13431:13445 Coq.btauto.Algebra <> valid_le_compat thm
R13448:13454 Coq.PArith.BinPos Pos max def
R13459:13466 Coq.PArith.BinPos Pos succ def
R13431:13445 Coq.btauto.Algebra <> valid_le_compat thm
R13448:13454 Coq.PArith.BinPos Pos max def
R13459:13466 Coq.PArith.BinPos Pos succ def
prf 13500:13524 <> poly_mul_cst_valid_compat
R13551:13554 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13555:13559 Coq.btauto.Algebra <> valid ind
R13564:13575 Coq.btauto.Algebra <> poly_mul_cst def
R13579:13579 Coq.btauto.Algebra <> p var
R13577:13577 Coq.btauto.Algebra <> v var
R13561:13561 Coq.btauto.Algebra <> k var
R13542:13546 Coq.btauto.Algebra <> valid ind
R13550:13550 Coq.btauto.Algebra <> p var
R13548:13548 Coq.btauto.Algebra <> k var
R13673:13687 Coq.btauto.Algebra <> valid_le_compat thm
R13673:13687 Coq.btauto.Algebra <> valid_le_compat thm
prf 13721:13744 <> poly_mul_mon_null_compat
R13783:13786 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13787:13790 Coq.btauto.Algebra <> null ind
R13792:13792 Coq.btauto.Algebra <> p var
R13760:13763 Coq.btauto.Algebra <> null ind
R13766:13777 Coq.btauto.Algebra <> poly_mul_mon def
R13781:13781 Coq.btauto.Algebra <> p var
R13779:13779 Coq.btauto.Algebra <> i var
prf 13890:13914 <> poly_mul_mon_valid_compat
R13943:13946 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13947:13951 Coq.btauto.Algebra <> valid ind
R13979:13990 Coq.btauto.Algebra <> poly_mul_mon def
R13994:13994 Coq.btauto.Algebra <> p var
R13992:13992 Coq.btauto.Algebra <> i var
R13954:13960 Coq.PArith.BinPos Pos max def
R13975:13975 Coq.btauto.Algebra <> k var
R13963:13970 Coq.PArith.BinPos Pos succ def
R13972:13972 Coq.btauto.Algebra <> i var
R13934:13938 Coq.btauto.Algebra <> valid ind
R13942:13942 Coq.btauto.Algebra <> p var
R13940:13940 Coq.btauto.Algebra <> k var
R14087:14101 Coq.btauto.Algebra <> valid_le_compat thm
R14104:14111 Coq.PArith.BinPos Pos succ def
R14087:14101 Coq.btauto.Algebra <> valid_le_compat thm
R14104:14111 Coq.PArith.BinPos Pos succ def
R14174:14177 Coq.btauto.Algebra <> null ind
R14174:14177 Coq.btauto.Algebra <> null ind
R14225:14239 Coq.btauto.Algebra <> valid_le_compat thm
R14225:14239 Coq.btauto.Algebra <> valid_le_compat thm
R14292:14315 Coq.btauto.Algebra <> poly_mul_mon_null_compat thm
R14292:14315 Coq.btauto.Algebra <> poly_mul_mon_null_compat thm
R14378:14380 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14355:14361 Coq.PArith.BinPos Pos max def
R14364:14371 Coq.PArith.BinPos Pos succ def
R14378:14380 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14355:14361 Coq.PArith.BinPos Pos max def
R14364:14371 Coq.PArith.BinPos Pos succ def
R14450:14452 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14416:14422 Coq.PArith.BinPos Pos max def
R14438:14445 Coq.PArith.BinPos Pos succ def
R14425:14432 Coq.PArith.BinPos Pos succ def
R14453:14460 Coq.PArith.BinPos Pos succ def
R14450:14452 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14416:14422 Coq.PArith.BinPos Pos max def
R14438:14445 Coq.PArith.BinPos Pos succ def
R14425:14432 Coq.PArith.BinPos Pos succ def
R14453:14460 Coq.PArith.BinPos Pos succ def
prf 14490:14510 <> poly_mul_valid_compat
R14545:14548 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14560:14565 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14566:14570 Coq.btauto.Algebra <> valid ind
R14589:14596 Coq.btauto.Algebra <> poly_mul def
R14601:14602 Coq.btauto.Algebra <> pr var
R14598:14599 Coq.btauto.Algebra <> pl var
R14573:14579 Coq.PArith.BinPos Pos max def
R14584:14585 Coq.btauto.Algebra <> kr var
R14581:14582 Coq.btauto.Algebra <> kl var
R14549:14553 Coq.btauto.Algebra <> valid ind
R14558:14559 Coq.btauto.Algebra <> pr var
R14555:14556 Coq.btauto.Algebra <> kr var
R14534:14538 Coq.btauto.Algebra <> valid ind
R14543:14544 Coq.btauto.Algebra <> pl var
R14540:14541 Coq.btauto.Algebra <> kl var
R14702:14726 Coq.btauto.Algebra <> poly_mul_cst_valid_compat thm
R14702:14726 Coq.btauto.Algebra <> poly_mul_cst_valid_compat thm
R14744:14758 Coq.btauto.Algebra <> valid_le_compat thm
R14744:14758 Coq.btauto.Algebra <> valid_le_compat thm
R14784:14798 Coq.btauto.Algebra <> valid_le_compat thm
R14801:14807 Coq.PArith.BinPos Pos max def
R14825:14831 Coq.PArith.BinPos Pos max def
R14847:14853 Coq.PArith.BinPos Pos max def
R14856:14863 Coq.PArith.BinPos Pos succ def
R14834:14841 Coq.PArith.BinPos Pos succ def
R14810:14816 Coq.PArith.BinPos Pos max def
R14784:14798 Coq.btauto.Algebra <> valid_le_compat thm
R14801:14807 Coq.PArith.BinPos Pos max def
R14825:14831 Coq.PArith.BinPos Pos max def
R14847:14853 Coq.PArith.BinPos Pos max def
R14856:14863 Coq.PArith.BinPos Pos succ def
R14834:14841 Coq.PArith.BinPos Pos succ def
R14810:14816 Coq.PArith.BinPos Pos max def
R14906:14920 Coq.btauto.Algebra <> valid_le_compat thm
R14923:14929 Coq.PArith.BinPos Pos max def
R14906:14920 Coq.btauto.Algebra <> valid_le_compat thm
R14923:14929 Coq.PArith.BinPos Pos max def
R14959:14979 Coq.btauto.Algebra <> poly_add_valid_compat thm
R14959:14979 Coq.btauto.Algebra <> poly_add_valid_compat thm
R15004:15028 Coq.btauto.Algebra <> poly_mul_mon_valid_compat thm
R15004:15028 Coq.btauto.Algebra <> poly_mul_mon_valid_compat thm
R15061:15079 Coq.PArith.BinPos Pos max_case_strong thm
R15061:15079 Coq.PArith.BinPos Pos max_case_strong thm
R15061:15079 Coq.PArith.BinPos Pos max_case_strong thm
R15061:15079 Coq.PArith.BinPos Pos max_case_strong thm
R15061:15079 Coq.PArith.BinPos Pos max_case_strong thm
R15061:15079 Coq.PArith.BinPos Pos max_case_strong thm
R15061:15079 Coq.PArith.BinPos Pos max_case_strong thm
R15061:15079 Coq.PArith.BinPos Pos max_case_strong thm
R15061:15079 Coq.PArith.BinPos Pos max_case_strong thm
R15061:15079 Coq.PArith.BinPos Pos max_case_strong thm
R15061:15079 Coq.PArith.BinPos Pos max_case_strong thm
R15061:15079 Coq.PArith.BinPos Pos max_case_strong thm
R15061:15079 Coq.PArith.BinPos Pos max_case_strong thm
R15061:15079 Coq.PArith.BinPos Pos max_case_strong thm
R15061:15079 Coq.PArith.BinPos Pos max_case_strong thm
R15061:15079 Coq.PArith.BinPos Pos max_case_strong thm
R15061:15079 Coq.PArith.BinPos Pos max_case_strong thm
R15061:15079 Coq.PArith.BinPos Pos max_case_strong thm
R15061:15079 Coq.PArith.BinPos Pos max_case_strong thm
R15061:15079 Coq.PArith.BinPos Pos max_case_strong thm
R15061:15079 Coq.PArith.BinPos Pos max_case_strong thm
R15061:15079 Coq.PArith.BinPos Pos max_case_strong thm
R15061:15079 Coq.PArith.BinPos Pos max_case_strong thm
R15061:15079 Coq.PArith.BinPos Pos max_case_strong thm
R15061:15079 Coq.PArith.BinPos Pos max_case_strong thm
R15061:15079 Coq.PArith.BinPos Pos max_case_strong thm
R15061:15079 Coq.PArith.BinPos Pos max_case_strong thm
R15061:15079 Coq.PArith.BinPos Pos max_case_strong thm
R15061:15079 Coq.PArith.BinPos Pos max_case_strong thm
R15061:15079 Coq.PArith.BinPos Pos max_case_strong thm
R15061:15079 Coq.PArith.BinPos Pos max_case_strong thm
R15061:15079 Coq.PArith.BinPos Pos max_case_strong thm
R15061:15079 Coq.PArith.BinPos Pos max_case_strong thm
R15061:15079 Coq.PArith.BinPos Pos max_case_strong thm
R15061:15079 Coq.PArith.BinPos Pos max_case_strong thm
R15061:15079 Coq.PArith.BinPos Pos max_case_strong thm
R15061:15079 Coq.PArith.BinPos Pos max_case_strong thm
R15061:15079 Coq.PArith.BinPos Pos max_case_strong thm
R15061:15079 Coq.PArith.BinPos Pos max_case_strong thm
R15061:15079 Coq.PArith.BinPos Pos max_case_strong thm
R15061:15079 Coq.PArith.BinPos Pos max_case_strong thm
R15061:15079 Coq.PArith.BinPos Pos max_case_strong thm
R15061:15079 Coq.PArith.BinPos Pos max_case_strong thm
R15061:15079 Coq.PArith.BinPos Pos max_case_strong thm
R15061:15079 Coq.PArith.BinPos Pos max_case_strong thm
R15061:15079 Coq.PArith.BinPos Pos max_case_strong thm
R15061:15079 Coq.PArith.BinPos Pos max_case_strong thm
R15061:15079 Coq.PArith.BinPos Pos max_case_strong thm
R15061:15079 Coq.PArith.BinPos Pos max_case_strong thm
R15061:15079 Coq.PArith.BinPos Pos max_case_strong thm
R15061:15079 Coq.PArith.BinPos Pos max_case_strong thm
R15061:15079 Coq.PArith.BinPos Pos max_case_strong thm
R15061:15079 Coq.PArith.BinPos Pos max_case_strong thm
R15061:15079 Coq.PArith.BinPos Pos max_case_strong thm
R15061:15079 Coq.PArith.BinPos Pos max_case_strong thm
R15061:15079 Coq.PArith.BinPos Pos max_case_strong thm
R15061:15079 Coq.PArith.BinPos Pos max_case_strong thm
R15061:15079 Coq.PArith.BinPos Pos max_case_strong thm
R15061:15079 Coq.PArith.BinPos Pos max_case_strong thm
R15061:15079 Coq.PArith.BinPos Pos max_case_strong thm
R15061:15079 Coq.PArith.BinPos Pos max_case_strong thm
R15061:15079 Coq.PArith.BinPos Pos max_case_strong thm
R15061:15079 Coq.PArith.BinPos Pos max_case_strong thm
R15061:15079 Coq.PArith.BinPos Pos max_case_strong thm
prf 15166:15187 <> poly_add_linear_compat
R15223:15226 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15239:15244 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15245:15250 Coq.btauto.Algebra <> linear ind
R15269:15276 Coq.btauto.Algebra <> poly_add def
R15281:15282 Coq.btauto.Algebra <> pr var
R15278:15279 Coq.btauto.Algebra <> pl var
R15253:15259 Coq.PArith.BinPos Pos max def
R15264:15265 Coq.btauto.Algebra <> kr var
R15261:15262 Coq.btauto.Algebra <> kl var
R15227:15232 Coq.btauto.Algebra <> linear ind
R15237:15238 Coq.btauto.Algebra <> pr var
R15234:15235 Coq.btauto.Algebra <> kr var
R15211:15216 Coq.btauto.Algebra <> linear ind
R15221:15222 Coq.btauto.Algebra <> pl var
R15218:15219 Coq.btauto.Algebra <> kl var
R15377:15392 Coq.btauto.Algebra <> linear_le_compat thm
R15407:15425 Coq.PArith.BinPos Pos max_case_strong thm
R15377:15392 Coq.btauto.Algebra <> linear_le_compat thm
R15407:15425 Coq.PArith.BinPos Pos max_case_strong thm
R15490:15505 Coq.btauto.Algebra <> linear_le_compat thm
R15508:15514 Coq.PArith.BinPos Pos max def
R15520:15527 Coq.PArith.BinPos Pos succ def
R15490:15505 Coq.btauto.Algebra <> linear_le_compat thm
R15508:15514 Coq.PArith.BinPos Pos max def
R15520:15527 Coq.PArith.BinPos Pos succ def
R15614:15620 Coq.PArith.BinPos Pos max def
R15637:15646 Coq.PArith.BinPos Pos max_id thm
R15614:15620 Coq.PArith.BinPos Pos max def
R15637:15646 Coq.PArith.BinPos Pos max_id thm
R15675:15690 Coq.PArith.BinPos Pos compare_spec prfax
R15675:15690 Coq.PArith.BinPos Pos compare_spec prfax
R15769:15784 Coq.btauto.Algebra <> linear_le_compat thm
R15787:15793 Coq.PArith.BinPos Pos max def
R15825:15834 Coq.PArith.BinPos Pos max_id thm
R15769:15784 Coq.btauto.Algebra <> linear_le_compat thm
R15787:15793 Coq.PArith.BinPos Pos max def
R15825:15834 Coq.PArith.BinPos Pos max_id thm
R15825:15834 Coq.PArith.BinPos Pos max_id thm
R15858:15873 Coq.btauto.Algebra <> linear_le_compat thm
R15876:15882 Coq.PArith.BinPos Pos max def
R15914:15923 Coq.PArith.BinPos Pos max_id thm
R15858:15873 Coq.btauto.Algebra <> linear_le_compat thm
R15876:15882 Coq.PArith.BinPos Pos max def
R15914:15923 Coq.PArith.BinPos Pos max_id thm
R15914:15923 Coq.PArith.BinPos Pos max_id thm
R15947:15962 Coq.btauto.Algebra <> linear_le_compat thm
R15965:15971 Coq.PArith.BinPos Pos max def
R16003:16012 Coq.PArith.BinPos Pos max_id thm
R15947:15962 Coq.btauto.Algebra <> linear_le_compat thm
R15965:15971 Coq.PArith.BinPos Pos max def
R16003:16012 Coq.PArith.BinPos Pos max_id thm
R16003:16012 Coq.PArith.BinPos Pos max_id thm
R16036:16051 Coq.btauto.Algebra <> linear_le_compat thm
R16054:16060 Coq.PArith.BinPos Pos max def
R16066:16073 Coq.PArith.BinPos Pos succ def
R16036:16051 Coq.btauto.Algebra <> linear_le_compat thm
R16054:16060 Coq.PArith.BinPos Pos max def
R16066:16073 Coq.PArith.BinPos Pos succ def
R16107:16122 Coq.btauto.Algebra <> linear_le_compat thm
R16125:16131 Coq.PArith.BinPos Pos max def
R16136:16143 Coq.PArith.BinPos Pos succ def
R16107:16122 Coq.btauto.Algebra <> linear_le_compat thm
R16125:16131 Coq.PArith.BinPos Pos max def
R16136:16143 Coq.PArith.BinPos Pos succ def
R16175:16181 Coq.btauto.Algebra Algebra <> sec
sec 16193:16198 <> Reduce
prf 16252:16273 <> reduce_aux_eval_compat
R16313:16319 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16406:16406 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16369:16371 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16340:16343 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R16320:16327 Coq.btauto.Algebra <> list_nth def
R16335:16339 Coq.Init.Datatypes <> false constr
R16331:16333 Coq.btauto.Algebra <> var var
R16329:16329 Coq.btauto.Algebra <> k var
R16344:16347 Coq.btauto.Algebra <> eval def
R16354:16363 Coq.btauto.Algebra <> reduce_aux def
R16367:16367 Coq.btauto.Algebra <> p var
R16365:16365 Coq.btauto.Algebra <> k var
R16349:16351 Coq.btauto.Algebra <> var var
R16392:16395 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R16372:16379 Coq.btauto.Algebra <> list_nth def
R16387:16391 Coq.Init.Datatypes <> false constr
R16383:16385 Coq.btauto.Algebra <> var var
R16381:16381 Coq.btauto.Algebra <> k var
R16396:16399 Coq.btauto.Algebra <> eval def
R16405:16405 Coq.btauto.Algebra <> p var
R16401:16403 Coq.btauto.Algebra <> var var
R16293:16297 Coq.btauto.Algebra <> valid ind
R16312:16312 Coq.btauto.Algebra <> p var
R16300:16307 Coq.PArith.BinPos Pos succ def
R16309:16309 Coq.btauto.Algebra <> k var
R16525:16539 Coq.btauto.Algebra <> poly_add_compat thm
R16525:16539 Coq.btauto.Algebra <> poly_add_compat thm
R16525:16539 Coq.btauto.Algebra <> poly_add_compat thm
R16613:16620 Coq.btauto.Algebra <> list_nth def
R16628:16632 Coq.Init.Datatypes <> false constr
R16613:16620 Coq.btauto.Algebra <> list_nth def
R16628:16632 Coq.Init.Datatypes <> false constr
R16678:16688 Coq.Bool.Bool <> andb_true_l thm
R16691:16694 Coq.btauto.Algebra <> eval def
R16710:16720 Coq.Bool.Bool <> andb_true_l thm
R16723:16726 Coq.btauto.Algebra <> eval def
R16678:16688 Coq.Bool.Bool <> andb_true_l thm
R16691:16694 Coq.btauto.Algebra <> eval def
R16678:16688 Coq.Bool.Bool <> andb_true_l thm
R16691:16694 Coq.btauto.Algebra <> eval def
R16710:16720 Coq.Bool.Bool <> andb_true_l thm
R16723:16726 Coq.btauto.Algebra <> eval def
R16710:16720 Coq.Bool.Bool <> andb_true_l thm
R16723:16726 Coq.btauto.Algebra <> eval def
R16798:16812 Coq.btauto.Algebra <> valid_le_compat thm
R16798:16812 Coq.btauto.Algebra <> valid_le_compat thm
R16854:16861 Coq.btauto.Algebra <> list_nth def
R16869:16873 Coq.Init.Datatypes <> false constr
R16854:16861 Coq.btauto.Algebra <> list_nth def
R16869:16873 Coq.Init.Datatypes <> false constr
R17014:17017 Coq.btauto.Algebra <> eval def
R17053:17056 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R17033:17040 Coq.btauto.Algebra <> list_nth def
R17048:17052 Coq.Init.Datatypes <> false constr
R17057:17060 Coq.btauto.Algebra <> eval def
R17014:17017 Coq.btauto.Algebra <> eval def
R17053:17056 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R17033:17040 Coq.btauto.Algebra <> list_nth def
R17048:17052 Coq.Init.Datatypes <> false constr
R17057:17060 Coq.btauto.Algebra <> eval def
R17163:17177 Coq.btauto.Algebra <> valid_le_compat thm
R17163:17177 Coq.btauto.Algebra <> valid_le_compat thm
R17255:17258 Coq.btauto.Algebra <> eval def
R17294:17297 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R17274:17281 Coq.btauto.Algebra <> list_nth def
R17289:17293 Coq.Init.Datatypes <> false constr
R17298:17301 Coq.btauto.Algebra <> eval def
R17255:17258 Coq.btauto.Algebra <> eval def
R17294:17297 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R17274:17281 Coq.btauto.Algebra <> list_nth def
R17289:17293 Coq.Init.Datatypes <> false constr
R17298:17301 Coq.btauto.Algebra <> eval def
R17401:17415 Coq.btauto.Algebra <> valid_le_compat thm
R17401:17415 Coq.btauto.Algebra <> valid_le_compat thm
prf 17516:17533 <> reduce_eval_compat
R17562:17567 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17587:17589 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17568:17571 Coq.btauto.Algebra <> eval def
R17578:17583 Coq.btauto.Algebra <> reduce def
R17585:17585 Coq.btauto.Algebra <> p var
R17573:17575 Coq.btauto.Algebra <> var var
R17590:17593 Coq.btauto.Algebra <> eval def
R17599:17599 Coq.btauto.Algebra <> p var
R17595:17597 Coq.btauto.Algebra <> var var
R17553:17557 Coq.btauto.Algebra <> valid ind
R17561:17561 Coq.btauto.Algebra <> p var
R17559:17559 Coq.btauto.Algebra <> k var
R17699:17720 Coq.btauto.Algebra <> reduce_aux_eval_compat thm
R17699:17720 Coq.btauto.Algebra <> reduce_aux_eval_compat thm
R17699:17720 Coq.btauto.Algebra <> reduce_aux_eval_compat thm
R17699:17720 Coq.btauto.Algebra <> reduce_aux_eval_compat thm
R17773:17794 Coq.btauto.Algebra <> reduce_aux_eval_compat thm
R17773:17794 Coq.btauto.Algebra <> reduce_aux_eval_compat thm
R17773:17794 Coq.btauto.Algebra <> reduce_aux_eval_compat thm
R17773:17794 Coq.btauto.Algebra <> reduce_aux_eval_compat thm
R17773:17794 Coq.btauto.Algebra <> reduce_aux_eval_compat thm
R17773:17794 Coq.btauto.Algebra <> reduce_aux_eval_compat thm
prf 17832:17851 <> reduce_aux_le_compat
R17878:17881 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17899:17904 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17919:17921 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17905:17914 Coq.btauto.Algebra <> reduce_aux def
R17918:17918 Coq.btauto.Algebra <> p var
R17916:17916 Coq.btauto.Algebra <> l var
R17922:17931 Coq.btauto.Algebra <> reduce_aux def
R17935:17935 Coq.btauto.Algebra <> p var
R17933:17933 Coq.btauto.Algebra <> k var
R17884:17887 Coq.PArith.BinPos <> ::positive_scope:x_'<='_x not
R17883:17883 Coq.btauto.Algebra <> k var
R17888:17888 Coq.btauto.Algebra <> l var
R17869:17873 Coq.btauto.Algebra <> valid ind
R17877:17877 Coq.btauto.Algebra <> p var
R17875:17875 Coq.btauto.Algebra <> k var
R18124:18138 Coq.btauto.Algebra <> valid_le_compat thm
R18124:18138 Coq.btauto.Algebra <> valid_le_compat thm
R18204:18218 Coq.btauto.Algebra <> valid_le_compat thm
R18204:18218 Coq.btauto.Algebra <> valid_le_compat thm
prf 18312:18328 <> linear_reduce_aux
R18364:18367 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18368:18373 Coq.btauto.Algebra <> linear ind
R18378:18387 Coq.btauto.Algebra <> reduce_aux def
R18391:18391 Coq.btauto.Algebra <> p var
R18389:18389 Coq.btauto.Algebra <> i var
R18375:18375 Coq.btauto.Algebra <> i var
R18344:18348 Coq.btauto.Algebra <> valid ind
R18363:18363 Coq.btauto.Algebra <> p var
R18351:18358 Coq.PArith.BinPos Pos succ def
R18360:18360 Coq.btauto.Algebra <> i var
R18531:18540 Coq.PArith.BinPos Pos max_id thm
R18557:18578 Coq.btauto.Algebra <> poly_add_linear_compat thm
R18531:18540 Coq.PArith.BinPos Pos max_id thm
R18531:18540 Coq.PArith.BinPos Pos max_id thm
R18557:18578 Coq.btauto.Algebra <> poly_add_linear_compat thm
R18606:18620 Coq.btauto.Algebra <> valid_le_compat thm
R18606:18620 Coq.btauto.Algebra <> valid_le_compat thm
R18711:18725 Coq.btauto.Algebra <> valid_le_compat thm
R18711:18725 Coq.btauto.Algebra <> valid_le_compat thm
R18807:18826 Coq.btauto.Algebra <> reduce_aux_le_compat thm
R18807:18826 Coq.btauto.Algebra <> reduce_aux_le_compat thm
R18807:18826 Coq.btauto.Algebra <> reduce_aux_le_compat thm
R18807:18826 Coq.btauto.Algebra <> reduce_aux_le_compat thm
R18807:18826 Coq.btauto.Algebra <> reduce_aux_le_compat thm
R18883:18897 Coq.btauto.Algebra <> valid_le_compat thm
R18883:18897 Coq.btauto.Algebra <> valid_le_compat thm
prf 18937:18949 <> linear_reduce
R18974:18977 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18978:18983 Coq.btauto.Algebra <> linear ind
R18988:18993 Coq.btauto.Algebra <> reduce def
R18995:18995 Coq.btauto.Algebra <> p var
R18985:18985 Coq.btauto.Algebra <> k var
R18965:18969 Coq.btauto.Algebra <> valid ind
R18973:18973 Coq.btauto.Algebra <> p var
R18971:18971 Coq.btauto.Algebra <> k var
R19085:19100 Coq.btauto.Algebra <> linear_le_compat thm
R19085:19100 Coq.btauto.Algebra <> linear_le_compat thm
R19157:19173 Coq.btauto.Algebra <> linear_reduce_aux thm
R19157:19173 Coq.btauto.Algebra <> linear_reduce_aux thm
R19192:19197 Coq.btauto.Algebra Reduce <> sec
