DIGEST f7c6f178bac5e05208baf5cc2c38e7e8
FCoq.ZArith.BinIntDef
R719:725 Coq.Numbers.BinNums <> <> lib
R743:748 Coq.PArith.BinPos <> <> lib
R750:755 Coq.NArith.BinNat <> <> lib
R808:809 Coq.Numbers.BinNums <> Z0 constr
not 801:801 <> :::'0'
R835:838 Coq.Numbers.BinNums <> Zpos constr
not 827:827 <> :::'1'
R867:870 Coq.Numbers.BinNums <> Zpos constr
not 859:859 <> :::'2'
mod 1123:1123 <> Z
def 1138:1138 Z t
R1143:1143 Coq.Numbers.BinNums <> Z ind
syndef 1215:1217 Z pos
R1222:1225 Coq.Numbers.BinNums <> Zpos constr
syndef 1237:1239 Z neg
R1244:1247 Coq.Numbers.BinNums <> Zneg constr
def 1283:1286 Z zero
def 1305:1307 Z one
def 1326:1328 Z two
def 1381:1386 Z double
R1401:1401 Coq.ZArith.BinIntDef <> x var
R1436:1438 Coq.ZArith.BinIntDef Z pos syndef
R1441:1442 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1459:1461 Coq.ZArith.BinIntDef Z neg syndef
R1464:1465 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
def 1486:1496 Z succ_double
R1511:1511 Coq.ZArith.BinIntDef <> x var
R1546:1548 Coq.ZArith.BinIntDef Z pos syndef
R1551:1552 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1569:1571 Coq.ZArith.BinIntDef Z neg syndef
R1574:1588 Coq.PArith.BinPos Pos pred_double def
def 1612:1622 Z pred_double
R1637:1637 Coq.ZArith.BinIntDef <> x var
R1655:1657 Coq.ZArith.BinIntDef Z neg syndef
R1676:1678 Coq.ZArith.BinIntDef Z neg syndef
R1681:1682 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1699:1701 Coq.ZArith.BinIntDef Z pos syndef
R1704:1718 Coq.PArith.BinPos Pos pred_double def
def 1782:1788 Z pos_sub
R1795:1802 Coq.Numbers.BinNums <> positive ind
R1795:1802 Coq.Numbers.BinNums <> positive ind
R1818:1818 Coq.Numbers.BinNums <> Z ind
R1834:1834 Coq.ZArith.BinIntDef <> y var
R1831:1831 Coq.ZArith.BinIntDef <> x var
R1848:1849 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1853:1854 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1859:1864 Coq.ZArith.BinIntDef Z double def
R1867:1873 Coq.ZArith.BinIntDef <> pos_sub def
R1887:1888 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1892:1893 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1898:1908 Coq.ZArith.BinIntDef Z succ_double def
R1911:1917 Coq.ZArith.BinIntDef <> pos_sub def
R1931:1932 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1940:1942 Coq.ZArith.BinIntDef Z pos syndef
R1945:1946 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1955:1956 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1960:1961 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1966:1976 Coq.ZArith.BinIntDef Z pred_double def
R1979:1985 Coq.ZArith.BinIntDef <> pos_sub def
R1999:2000 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2004:2005 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2010:2015 Coq.ZArith.BinIntDef Z double def
R2018:2024 Coq.ZArith.BinIntDef <> pos_sub def
R2038:2039 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2047:2049 Coq.ZArith.BinIntDef Z pos syndef
R2052:2066 Coq.PArith.BinPos Pos pred_double def
R2081:2082 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2087:2089 Coq.ZArith.BinIntDef Z neg syndef
R2092:2093 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2105:2106 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2111:2113 Coq.ZArith.BinIntDef Z neg syndef
R2116:2130 Coq.PArith.BinPos Pos pred_double def
R2149:2150 Coq.Numbers.BinNums <> Z0 constr
def 2200:2202 Z add
R2222:2222 Coq.ZArith.BinIntDef <> y var
R2219:2219 Coq.ZArith.BinIntDef <> x var
R2243:2243 Coq.ZArith.BinIntDef <> y var
R2259:2259 Coq.ZArith.BinIntDef <> x var
R2285:2287 Coq.ZArith.BinIntDef Z pos syndef
R2292:2294 Coq.PArith.BinPos <> ::positive_scope:x_'+'_x not
R2323:2329 Coq.ZArith.BinIntDef Z pos_sub def
R2361:2367 Coq.ZArith.BinIntDef Z pos_sub def
R2399:2401 Coq.ZArith.BinIntDef Z neg syndef
R2406:2408 Coq.PArith.BinPos <> ::positive_scope:x_'+'_x not
R2434:2436 Coq.ZArith.BinIntDef Z add def
not 2427:2427 Z ::Z_scope:x_'+'_x
def 2481:2483 Z opp
R2498:2498 Coq.ZArith.BinIntDef <> x var
R2533:2535 Coq.ZArith.BinIntDef Z neg syndef
R2537:2537 Coq.ZArith.BinIntDef <> x var
R2554:2556 Coq.ZArith.BinIntDef Z pos syndef
R2558:2558 Coq.ZArith.BinIntDef <> x var
R2587:2589 Coq.ZArith.BinIntDef Z opp def
not 2577:2577 Z ::Z_scope:'-'_x
def 2638:2641 Z succ
R2649:2651 Coq.ZArith.BinIntDef Z ::Z_scope:x_'+'_x not
R2648:2648 Coq.ZArith.BinIntDef <> x var
def 2690:2693 Z pred
R2701:2703 Coq.ZArith.BinIntDef Z ::Z_scope:x_'+'_x not
R2700:2700 Coq.ZArith.BinIntDef <> x var
R2704:2706 Coq.ZArith.BinIntDef Z neg syndef
def 2746:2748 Z sub
R2758:2760 Coq.ZArith.BinIntDef Z ::Z_scope:x_'+'_x not
R2757:2757 Coq.ZArith.BinIntDef <> m var
R2761:2761 Coq.ZArith.BinIntDef Z ::Z_scope:'-'_x not
R2762:2762 Coq.ZArith.BinIntDef <> n var
R2779:2781 Coq.ZArith.BinIntDef Z sub def
not 2772:2772 Z ::Z_scope:x_'-'_x
def 2832:2834 Z mul
R2854:2854 Coq.ZArith.BinIntDef <> y var
R2851:2851 Coq.ZArith.BinIntDef <> x var
R2917:2919 Coq.ZArith.BinIntDef Z pos syndef
R2924:2926 Coq.PArith.BinPos <> ::positive_scope:x_'*'_x not
R2955:2957 Coq.ZArith.BinIntDef Z neg syndef
R2962:2964 Coq.PArith.BinPos <> ::positive_scope:x_'*'_x not
R2993:2995 Coq.ZArith.BinIntDef Z neg syndef
R3000:3002 Coq.PArith.BinPos <> ::positive_scope:x_'*'_x not
R3031:3033 Coq.ZArith.BinIntDef Z pos syndef
R3038:3040 Coq.PArith.BinPos <> ::positive_scope:x_'*'_x not
R3066:3068 Coq.ZArith.BinIntDef Z mul def
not 3059:3059 Z ::Z_scope:x_'*'_x
def 3119:3125 Z pow_pos
R3130:3130 Coq.Numbers.BinNums <> Z ind
R3136:3143 Coq.PArith.BinPos Pos iter def
R3146:3148 Coq.ZArith.BinIntDef Z mul def
R3150:3150 Coq.ZArith.BinIntDef <> z var
def 3168:3170 Z pow
R3187:3187 Coq.ZArith.BinIntDef <> y var
R3209:3215 Coq.ZArith.BinIntDef Z pow_pos def
R3217:3217 Coq.ZArith.BinIntDef <> x var
R3272:3274 Coq.ZArith.BinIntDef Z pow def
not 3265:3265 Z ::Z_scope:x_'^'_x
def 3317:3322 Z square
R3337:3337 Coq.ZArith.BinIntDef <> x var
R3372:3374 Coq.ZArith.BinIntDef Z pos syndef
R3377:3386 Coq.PArith.BinPos Pos square def
R3406:3408 Coq.ZArith.BinIntDef Z pos syndef
R3411:3420 Coq.PArith.BinPos Pos square def
def 3466:3472 Z compare
R3492:3492 Coq.ZArith.BinIntDef <> y var
R3489:3489 Coq.ZArith.BinIntDef <> x var
R3513:3514 Coq.Init.Datatypes <> Eq constr
R3535:3536 Coq.Init.Datatypes <> Lt constr
R3557:3558 Coq.Init.Datatypes <> Gt constr
R3579:3580 Coq.Init.Datatypes <> Gt constr
R3609:3612 Coq.PArith.BinPos <> ::positive_scope:x_'?='_x not
R3650:3651 Coq.Init.Datatypes <> Gt constr
R3672:3673 Coq.Init.Datatypes <> Lt constr
R3699:3700 Coq.Init.Datatypes <> Lt constr
R3726:3732 Coq.Init.Datatypes <> CompOpp def
R3738:3741 Coq.PArith.BinPos <> ::positive_scope:x_'?='_x not
R3778:3784 Coq.ZArith.BinIntDef Z compare def
not 3770:3770 Z ::Z_scope:x_'?='_x
def 3866:3868 Z sgn
R3883:3883 Coq.ZArith.BinIntDef <> z var
R3935:3937 Coq.ZArith.BinIntDef Z neg syndef
def 4001:4003 Z leb
R4021:4024 Coq.ZArith.BinIntDef Z ::Z_scope:x_'?='_x not
R4020:4020 Coq.ZArith.BinIntDef <> x var
R4025:4025 Coq.ZArith.BinIntDef <> y var
R4038:4039 Coq.Init.Datatypes <> Gt constr
R4044:4048 Coq.Init.Datatypes <> false constr
R4061:4064 Coq.Init.Datatypes <> true constr
def 4085:4087 Z ltb
R4105:4108 Coq.ZArith.BinIntDef Z ::Z_scope:x_'?='_x not
R4104:4104 Coq.ZArith.BinIntDef <> x var
R4109:4109 Coq.ZArith.BinIntDef <> y var
R4122:4123 Coq.Init.Datatypes <> Lt constr
R4128:4131 Coq.Init.Datatypes <> true constr
R4144:4148 Coq.Init.Datatypes <> false constr
def 4332:4334 Z geb
R4352:4355 Coq.ZArith.BinIntDef Z ::Z_scope:x_'?='_x not
R4351:4351 Coq.ZArith.BinIntDef <> x var
R4356:4356 Coq.ZArith.BinIntDef <> y var
R4369:4370 Coq.Init.Datatypes <> Lt constr
R4375:4379 Coq.Init.Datatypes <> false constr
R4392:4395 Coq.Init.Datatypes <> true constr
def 4416:4418 Z gtb
R4436:4439 Coq.ZArith.BinIntDef Z ::Z_scope:x_'?='_x not
R4435:4435 Coq.ZArith.BinIntDef <> x var
R4440:4440 Coq.ZArith.BinIntDef <> y var
R4453:4454 Coq.Init.Datatypes <> Gt constr
R4459:4462 Coq.Init.Datatypes <> true constr
R4475:4479 Coq.Init.Datatypes <> false constr
def 4498:4500 Z eqb
R4520:4520 Coq.ZArith.BinIntDef <> y var
R4517:4517 Coq.ZArith.BinIntDef <> x var
R4541:4544 Coq.Init.Datatypes <> true constr
R4568:4574 Coq.PArith.BinPos Pos eqb def
R4602:4608 Coq.PArith.BinPos Pos eqb def
R4628:4632 Coq.Init.Datatypes <> false constr
R4656:4658 Coq.ZArith.BinIntDef Z eqb def
not 4648:4648 Z ::Z_scope:x_'=?'_x
R4718:4720 Coq.ZArith.BinIntDef Z leb def
not 4709:4709 Z ::Z_scope:x_'<=?'_x
R4779:4781 Coq.ZArith.BinIntDef Z ltb def
not 4771:4771 Z ::Z_scope:x_'<?'_x
R4841:4843 Coq.ZArith.BinIntDef Z geb def
not 4832:4832 Z ::Z_scope:x_'>=?'_x
R4902:4904 Coq.ZArith.BinIntDef Z gtb def
not 4894:4894 Z ::Z_scope:x_'>?'_x
def 4992:4994 Z max
R5012:5015 Coq.ZArith.BinIntDef Z ::Z_scope:x_'?='_x not
R5011:5011 Coq.ZArith.BinIntDef <> n var
R5016:5016 Coq.ZArith.BinIntDef <> m var
R5029:5030 Coq.Init.Datatypes <> Eq constr
R5034:5035 Coq.Init.Datatypes <> Gt constr
R5040:5040 Coq.ZArith.BinIntDef <> n var
R5040:5040 Coq.ZArith.BinIntDef <> n var
R5048:5049 Coq.Init.Datatypes <> Lt constr
R5054:5054 Coq.ZArith.BinIntDef <> m var
def 5075:5077 Z min
R5095:5098 Coq.ZArith.BinIntDef Z ::Z_scope:x_'?='_x not
R5094:5094 Coq.ZArith.BinIntDef <> n var
R5099:5099 Coq.ZArith.BinIntDef <> m var
R5112:5113 Coq.Init.Datatypes <> Eq constr
R5117:5118 Coq.Init.Datatypes <> Lt constr
R5123:5123 Coq.ZArith.BinIntDef <> n var
R5123:5123 Coq.ZArith.BinIntDef <> n var
R5131:5132 Coq.Init.Datatypes <> Gt constr
R5137:5137 Coq.ZArith.BinIntDef <> m var
def 5184:5186 Z abs
R5201:5201 Coq.ZArith.BinIntDef <> z var
R5236:5238 Coq.ZArith.BinIntDef Z pos syndef
R5257:5259 Coq.ZArith.BinIntDef Z pos syndef
def 5350:5356 Z abs_nat
R5361:5361 Coq.Numbers.BinNums <> Z ind
R5366:5368 Coq.Init.Datatypes <> nat ind
R5381:5381 Coq.ZArith.BinIntDef <> z var
R5420:5429 Coq.PArith.BinPos Pos to_nat def
R5448:5457 Coq.PArith.BinPos Pos to_nat def
def 5523:5527 Z abs_N
R5532:5532 Coq.Numbers.BinNums <> Z ind
R5537:5537 Coq.Numbers.BinNums <> N ind
R5550:5550 Coq.ZArith.BinIntDef <> z var
R5587:5591 Coq.NArith.BinNat N pos syndef
R5610:5614 Coq.NArith.BinNat N pos syndef
def 5697:5702 Z to_nat
R5707:5707 Coq.Numbers.BinNums <> Z ind
R5712:5714 Coq.Init.Datatypes <> nat ind
R5727:5727 Coq.ZArith.BinIntDef <> z var
R5749:5758 Coq.PArith.BinPos Pos to_nat def
R5773:5773 Coq.Init.Datatypes <> O constr
def 5852:5855 Z to_N
R5860:5860 Coq.Numbers.BinNums <> Z ind
R5865:5865 Coq.Numbers.BinNums <> N ind
R5878:5878 Coq.ZArith.BinIntDef <> z var
R5900:5904 Coq.NArith.BinNat N pos syndef
def 5968:5973 Z of_nat
R5978:5980 Coq.Init.Datatypes <> nat ind
R5985:5985 Coq.Numbers.BinNums <> Z ind
R5998:5998 Coq.ZArith.BinIntDef <> n var
R6010:6010 Coq.Init.Datatypes <> O constr
R6022:6022 Coq.Init.Datatypes <> S constr
R6029:6031 Coq.ZArith.BinIntDef Z pos syndef
R6034:6048 Coq.PArith.BinPos Pos of_succ_nat def
R6050:6050 Coq.ZArith.BinIntDef <> n var
def 6096:6099 Z of_N
R6104:6104 Coq.Numbers.BinNums <> N ind
R6109:6109 Coq.Numbers.BinNums <> Z ind
R6122:6122 Coq.ZArith.BinIntDef <> n var
R6161:6163 Coq.ZArith.BinIntDef Z pos syndef
def 6254:6259 Z to_pos
R6264:6264 Coq.Numbers.BinNums <> Z ind
R6269:6276 Coq.Numbers.BinNums <> positive ind
R6289:6289 Coq.ZArith.BinIntDef <> z var
def 6424:6430 Z of_uint
R6435:6446 Coq.Init.Decimal <> uint ind
R6452:6455 Coq.ZArith.BinIntDef Z of_N def
R6458:6468 Coq.PArith.BinPos Pos of_uint def
R6470:6470 Coq.ZArith.BinIntDef <> d var
def 6486:6491 Z of_int
R6496:6506 Coq.Init.Decimal <> int ind
R6520:6520 Coq.ZArith.BinIntDef <> d var
R6531:6541 Coq.Init.Decimal <> Pos constr
R6548:6554 Coq.ZArith.BinIntDef Z of_uint def
R6556:6556 Coq.ZArith.BinIntDef <> d var
R6562:6572 Coq.Init.Decimal <> Neg constr
R6579:6581 Coq.ZArith.BinIntDef Z opp def
R6584:6590 Coq.ZArith.BinIntDef Z of_uint def
R6592:6592 Coq.ZArith.BinIntDef <> d var
def 6614:6619 Z to_int
R6634:6634 Coq.ZArith.BinIntDef <> n var
R6650:6660 Coq.Init.Decimal <> Pos constr
R6662:6673 Coq.Init.Decimal <> zero syndef
R6688:6698 Coq.Init.Decimal <> Pos constr
R6701:6711 Coq.PArith.BinPos Pos to_uint def
R6729:6739 Coq.Init.Decimal <> Neg constr
R6742:6752 Coq.PArith.BinPos Pos to_uint def
def 6881:6884 Z iter
R6889:6889 Coq.Numbers.BinNums <> Z ind
R6900:6903 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6904:6904 Coq.ZArith.BinIntDef <> A var
R6899:6899 Coq.ZArith.BinIntDef <> A var
R6910:6910 Coq.ZArith.BinIntDef <> A var
R6924:6924 Coq.ZArith.BinIntDef <> n var
R6946:6953 Coq.PArith.BinPos Pos iter def
R6957:6957 Coq.ZArith.BinIntDef <> x var
R6955:6955 Coq.ZArith.BinIntDef <> f var
R6972:6972 Coq.ZArith.BinIntDef <> x var
def 8242:8253 Z pos_div_eucl
R8258:8265 Coq.Numbers.BinNums <> positive ind
R8271:8271 Coq.Numbers.BinNums <> Z ind
R8277:8279 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8276:8276 Coq.Numbers.BinNums <> Z ind
R8280:8280 Coq.Numbers.BinNums <> Z ind
R8293:8293 Coq.ZArith.BinIntDef <> a var
R8306:8307 Coq.Numbers.BinNums <> xH constr
R8316:8320 Coq.ZArith.BinIntDef Z ::Z_scope:x_'<=?'_x not
R8321:8321 Coq.ZArith.BinIntDef <> b var
R8340:8340 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8342:8343 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8345:8345 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8328:8328 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8330:8331 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8333:8333 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8353:8354 Coq.Numbers.BinNums <> xO constr
R8382:8393 Coq.ZArith.BinIntDef <> pos_div_eucl def
R8398:8398 Coq.ZArith.BinIntDef <> b var
R8420:8422 Coq.ZArith.BinIntDef Z ::Z_scope:x_'*'_x not
R8423:8423 Coq.ZArith.BinIntDef <> r var
R8439:8442 Coq.ZArith.BinIntDef Z ::Z_scope:x_'<?'_x not
R8437:8438 Coq.ZArith.BinIntDef <> r' var
R8443:8443 Coq.ZArith.BinIntDef <> b var
R8467:8467 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8477:8478 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8485:8485 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8473:8475 Coq.ZArith.BinIntDef Z ::Z_scope:x_'+'_x not
R8469:8471 Coq.ZArith.BinIntDef Z ::Z_scope:x_'*'_x not
R8472:8472 Coq.ZArith.BinIntDef <> q var
R8481:8483 Coq.ZArith.BinIntDef Z ::Z_scope:x_'-'_x not
R8479:8480 Coq.ZArith.BinIntDef <> r' var
R8484:8484 Coq.ZArith.BinIntDef <> b var
R8450:8450 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8456:8457 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8460:8460 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8452:8454 Coq.ZArith.BinIntDef Z ::Z_scope:x_'*'_x not
R8455:8455 Coq.ZArith.BinIntDef <> q var
R8458:8459 Coq.ZArith.BinIntDef <> r' var
R8493:8494 Coq.Numbers.BinNums <> xI constr
R8522:8533 Coq.ZArith.BinIntDef <> pos_div_eucl def
R8538:8538 Coq.ZArith.BinIntDef <> b var
R8564:8566 Coq.ZArith.BinIntDef Z ::Z_scope:x_'+'_x not
R8560:8562 Coq.ZArith.BinIntDef Z ::Z_scope:x_'*'_x not
R8563:8563 Coq.ZArith.BinIntDef <> r var
R8583:8586 Coq.ZArith.BinIntDef Z ::Z_scope:x_'<?'_x not
R8581:8582 Coq.ZArith.BinIntDef <> r' var
R8587:8587 Coq.ZArith.BinIntDef <> b var
R8611:8611 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8621:8622 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8629:8629 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8617:8619 Coq.ZArith.BinIntDef Z ::Z_scope:x_'+'_x not
R8613:8615 Coq.ZArith.BinIntDef Z ::Z_scope:x_'*'_x not
R8616:8616 Coq.ZArith.BinIntDef <> q var
R8625:8627 Coq.ZArith.BinIntDef Z ::Z_scope:x_'-'_x not
R8623:8624 Coq.ZArith.BinIntDef <> r' var
R8628:8628 Coq.ZArith.BinIntDef <> b var
R8594:8594 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8600:8601 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8604:8604 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8596:8598 Coq.ZArith.BinIntDef Z ::Z_scope:x_'*'_x not
R8599:8599 Coq.ZArith.BinIntDef <> q var
R8602:8603 Coq.ZArith.BinIntDef <> r' var
def 8694:8701 Z div_eucl
R8708:8708 Coq.Numbers.BinNums <> Z ind
R8714:8716 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8713:8713 Coq.Numbers.BinNums <> Z ind
R8717:8717 Coq.Numbers.BinNums <> Z ind
R8733:8733 Coq.ZArith.BinIntDef <> b var
R8730:8730 Coq.ZArith.BinIntDef <> a var
R8754:8754 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8756:8757 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8759:8759 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8775:8775 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8777:8778 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8780:8780 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8805:8816 Coq.ZArith.BinIntDef Z pos_div_eucl def
R8821:8821 Coq.ZArith.BinIntDef <> b var
R8866:8877 Coq.ZArith.BinIntDef Z pos_div_eucl def
R8882:8882 Coq.ZArith.BinIntDef <> b var
R8894:8894 Coq.ZArith.BinIntDef <> r var
R8911:8911 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8915:8916 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8918:8918 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8912:8913 Coq.ZArith.BinIntDef Z ::Z_scope:'-'_x not
R8914:8914 Coq.ZArith.BinIntDef <> q var
R8930:8930 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8940:8941 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8947:8947 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8931:8933 Coq.ZArith.BinIntDef Z ::Z_scope:'-'_x not
R8939:8939 Coq.ZArith.BinIntDef Z ::Z_scope:'-'_x not
R8935:8937 Coq.ZArith.BinIntDef Z ::Z_scope:x_'+'_x not
R8934:8934 Coq.ZArith.BinIntDef <> q var
R8943:8945 Coq.ZArith.BinIntDef Z ::Z_scope:x_'-'_x not
R8942:8942 Coq.ZArith.BinIntDef <> b var
R8946:8946 Coq.ZArith.BinIntDef <> r var
R8998:9009 Coq.ZArith.BinIntDef Z pos_div_eucl def
R9015:9017 Coq.ZArith.BinIntDef Z pos syndef
R9026:9026 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9028:9029 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9033:9033 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9027:9027 Coq.ZArith.BinIntDef <> q var
R9030:9031 Coq.ZArith.BinIntDef Z ::Z_scope:'-'_x not
R9032:9032 Coq.ZArith.BinIntDef <> r var
R9079:9090 Coq.ZArith.BinIntDef Z pos_div_eucl def
R9096:9098 Coq.ZArith.BinIntDef Z pos syndef
R9114:9114 Coq.ZArith.BinIntDef <> r var
R9131:9131 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9135:9136 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9138:9138 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9132:9133 Coq.ZArith.BinIntDef Z ::Z_scope:'-'_x not
R9134:9134 Coq.ZArith.BinIntDef <> q var
R9150:9150 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9160:9161 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9167:9167 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9151:9153 Coq.ZArith.BinIntDef Z ::Z_scope:'-'_x not
R9159:9159 Coq.ZArith.BinIntDef Z ::Z_scope:'-'_x not
R9155:9157 Coq.ZArith.BinIntDef Z ::Z_scope:x_'+'_x not
R9154:9154 Coq.ZArith.BinIntDef <> q var
R9163:9165 Coq.ZArith.BinIntDef Z ::Z_scope:x_'+'_x not
R9162:9162 Coq.ZArith.BinIntDef <> b var
R9166:9166 Coq.ZArith.BinIntDef <> r var
def 9193:9195 Z div
R9202:9202 Coq.Numbers.BinNums <> Z ind
R9207:9207 Coq.Numbers.BinNums <> Z ind
R9226:9233 Coq.ZArith.BinIntDef Z div_eucl def
R9237:9237 Coq.ZArith.BinIntDef <> b var
R9235:9235 Coq.ZArith.BinIntDef <> a var
R9242:9242 Coq.ZArith.BinIntDef <> q var
def 9256:9261 Z modulo
R9268:9268 Coq.Numbers.BinNums <> Z ind
R9273:9273 Coq.Numbers.BinNums <> Z ind
R9292:9299 Coq.ZArith.BinIntDef Z div_eucl def
R9303:9303 Coq.ZArith.BinIntDef <> b var
R9301:9301 Coq.ZArith.BinIntDef <> a var
R9308:9308 Coq.ZArith.BinIntDef <> r var
R9325:9327 Coq.ZArith.BinIntDef Z div def
not 9318:9318 Z ::Z_scope:x_'/'_x
R9355:9360 Coq.ZArith.BinIntDef Z modulo def
not 9346:9346 Z ::Z_scope:x_'mod'_x
def 9995:10001 Z quotrem
R10008:10008 Coq.Numbers.BinNums <> Z ind
R10014:10016 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R10013:10013 Coq.Numbers.BinNums <> Z ind
R10017:10017 Coq.Numbers.BinNums <> Z ind
R10033:10033 Coq.ZArith.BinIntDef <> b var
R10030:10030 Coq.ZArith.BinIntDef <> a var
R10054:10054 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10056:10057 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10059:10059 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10075:10075 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10077:10078 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10080:10080 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10079:10079 Coq.ZArith.BinIntDef <> a var
R10122:10135 Coq.NArith.BinNat N pos_div_eucl def
R10140:10144 Coq.NArith.BinNat N pos syndef
R10146:10146 Coq.ZArith.BinIntDef <> b var
R10137:10137 Coq.ZArith.BinIntDef <> a var
R10152:10152 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10159:10160 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10167:10167 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10153:10156 Coq.ZArith.BinIntDef Z of_N def
R10158:10158 Coq.ZArith.BinIntDef <> q var
R10161:10164 Coq.ZArith.BinIntDef Z of_N def
R10166:10166 Coq.ZArith.BinIntDef <> r var
R10209:10222 Coq.NArith.BinNat N pos_div_eucl def
R10227:10231 Coq.NArith.BinNat N pos syndef
R10233:10233 Coq.ZArith.BinIntDef <> b var
R10224:10224 Coq.ZArith.BinIntDef <> a var
R10239:10239 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10247:10248 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10257:10257 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10240:10240 Coq.ZArith.BinIntDef Z ::Z_scope:'-'_x not
R10241:10244 Coq.ZArith.BinIntDef Z of_N def
R10246:10246 Coq.ZArith.BinIntDef <> q var
R10249:10250 Coq.ZArith.BinIntDef Z ::Z_scope:'-'_x not
R10251:10254 Coq.ZArith.BinIntDef Z of_N def
R10256:10256 Coq.ZArith.BinIntDef <> r var
R10299:10312 Coq.NArith.BinNat N pos_div_eucl def
R10317:10321 Coq.NArith.BinNat N pos syndef
R10323:10323 Coq.ZArith.BinIntDef <> b var
R10314:10314 Coq.ZArith.BinIntDef <> a var
R10329:10329 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10337:10338 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10345:10345 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10330:10330 Coq.ZArith.BinIntDef Z ::Z_scope:'-'_x not
R10331:10334 Coq.ZArith.BinIntDef Z of_N def
R10336:10336 Coq.ZArith.BinIntDef <> q var
R10339:10342 Coq.ZArith.BinIntDef Z of_N def
R10344:10344 Coq.ZArith.BinIntDef <> r var
R10387:10400 Coq.NArith.BinNat N pos_div_eucl def
R10405:10409 Coq.NArith.BinNat N pos syndef
R10411:10411 Coq.ZArith.BinIntDef <> b var
R10402:10402 Coq.ZArith.BinIntDef <> a var
R10417:10417 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10424:10425 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10434:10434 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10418:10421 Coq.ZArith.BinIntDef Z of_N def
R10423:10423 Coq.ZArith.BinIntDef <> q var
R10426:10427 Coq.ZArith.BinIntDef Z ::Z_scope:'-'_x not
R10428:10431 Coq.ZArith.BinIntDef Z of_N def
R10433:10433 Coq.ZArith.BinIntDef <> r var
def 10455:10458 Z quot
R10467:10469 Coq.Init.Datatypes <> fst def
R10472:10478 Coq.ZArith.BinIntDef Z quotrem def
R10482:10482 Coq.ZArith.BinIntDef <> b var
R10480:10480 Coq.ZArith.BinIntDef <> a var
def 10497:10499 Z rem
R10508:10510 Coq.Init.Datatypes <> snd def
R10513:10519 Coq.ZArith.BinIntDef Z quotrem def
R10523:10523 Coq.ZArith.BinIntDef <> b var
R10521:10521 Coq.ZArith.BinIntDef <> a var
R10542:10545 Coq.ZArith.BinIntDef Z quot def
not 10534:10534 Z ::Z_scope:x_'รท'_x
def 10698:10701 Z even
R10716:10716 Coq.ZArith.BinIntDef <> z var
R10734:10737 Coq.Init.Datatypes <> true constr
R10750:10751 Coq.Numbers.BinNums <> xO constr
R10759:10762 Coq.Init.Datatypes <> true constr
R10775:10776 Coq.Numbers.BinNums <> xO constr
R10784:10787 Coq.Init.Datatypes <> true constr
R10800:10804 Coq.Init.Datatypes <> false constr
def 10825:10827 Z odd
R10842:10842 Coq.ZArith.BinIntDef <> z var
R10860:10864 Coq.Init.Datatypes <> false constr
R10877:10878 Coq.Numbers.BinNums <> xO constr
R10886:10890 Coq.Init.Datatypes <> false constr
R10903:10904 Coq.Numbers.BinNums <> xO constr
R10912:10916 Coq.Init.Datatypes <> false constr
R10929:10932 Coq.Init.Datatypes <> true constr
def 11160:11163 Z div2
R11177:11177 Coq.ZArith.BinIntDef <> z var
R11226:11228 Coq.ZArith.BinIntDef Z pos syndef
R11231:11238 Coq.PArith.BinPos Pos div2 def
R11257:11259 Coq.ZArith.BinIntDef Z neg syndef
R11262:11272 Coq.PArith.BinPos Pos div2_up def
def 11479:11483 Z quot2
R11488:11488 Coq.Numbers.BinNums <> Z ind
R11502:11502 Coq.ZArith.BinIntDef <> z var
R11554:11556 Coq.ZArith.BinIntDef Z pos syndef
R11559:11566 Coq.PArith.BinPos Pos div2 def
R11603:11605 Coq.ZArith.BinIntDef Z neg syndef
R11608:11615 Coq.PArith.BinPos Pos div2 def
def 11729:11732 Z log2
R11747:11747 Coq.ZArith.BinIntDef <> z var
R11766:11767 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R11773:11775 Coq.ZArith.BinIntDef Z pos syndef
R11778:11785 Coq.PArith.BinPos Pos size def
R11802:11803 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R11809:11811 Coq.ZArith.BinIntDef Z pos syndef
R11814:11821 Coq.PArith.BinPos Pos size def
def 11882:11888 Z sqrtrem
R11902:11902 Coq.ZArith.BinIntDef <> n var
R11918:11918 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11920:11921 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11923:11923 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11948:11958 Coq.PArith.BinPos Pos sqrtrem def
R11974:11974 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11976:11977 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11985:11985 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11990:11990 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11996:11997 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12003:12003 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11991:11993 Coq.ZArith.BinIntDef Z pos syndef
R11998:12000 Coq.ZArith.BinIntDef Z pos syndef
R12012:12012 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12014:12015 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12017:12017 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12022:12022 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12028:12029 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12031:12031 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12023:12025 Coq.ZArith.BinIntDef Z pos syndef
R12054:12054 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12056:12056 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12058:12058 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 12078:12081 Z sqrt
R12095:12095 Coq.ZArith.BinIntDef <> n var
R12115:12117 Coq.ZArith.BinIntDef Z pos syndef
R12120:12127 Coq.PArith.BinPos Pos sqrt def
def 12197:12199 Z gcd
R12218:12218 Coq.ZArith.BinIntDef <> b var
R12216:12216 Coq.ZArith.BinIntDef <> a var
R12239:12241 Coq.ZArith.BinIntDef Z abs def
R12243:12243 Coq.ZArith.BinIntDef <> b var
R12259:12261 Coq.ZArith.BinIntDef Z abs def
R12263:12263 Coq.ZArith.BinIntDef <> a var
R12287:12289 Coq.ZArith.BinIntDef Z pos syndef
R12292:12298 Coq.PArith.BinPos Pos gcd def
R12302:12302 Coq.ZArith.BinIntDef <> b var
R12300:12300 Coq.ZArith.BinIntDef <> a var
R12327:12329 Coq.ZArith.BinIntDef Z pos syndef
R12332:12338 Coq.PArith.BinPos Pos gcd def
R12342:12342 Coq.ZArith.BinIntDef <> b var
R12340:12340 Coq.ZArith.BinIntDef <> a var
R12367:12369 Coq.ZArith.BinIntDef Z pos syndef
R12372:12378 Coq.PArith.BinPos Pos gcd def
R12382:12382 Coq.ZArith.BinIntDef <> b var
R12380:12380 Coq.ZArith.BinIntDef <> a var
R12407:12409 Coq.ZArith.BinIntDef Z pos syndef
R12412:12418 Coq.PArith.BinPos Pos gcd def
R12422:12422 Coq.ZArith.BinIntDef <> b var
R12420:12420 Coq.ZArith.BinIntDef <> a var
def 12514:12517 Z ggcd
R12526:12527 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12531:12531 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12525:12525 Coq.Numbers.BinNums <> Z ind
R12529:12529 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12528:12528 Coq.Numbers.BinNums <> Z ind
R12530:12530 Coq.Numbers.BinNums <> Z ind
R12546:12546 Coq.ZArith.BinIntDef <> b var
R12544:12544 Coq.ZArith.BinIntDef <> a var
R12567:12567 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12573:12573 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12584:12584 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12568:12570 Coq.ZArith.BinIntDef Z abs def
R12572:12572 Coq.ZArith.BinIntDef <> b var
R12574:12574 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12576:12577 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12583:12583 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12578:12580 Coq.ZArith.BinIntDef Z sgn def
R12582:12582 Coq.ZArith.BinIntDef <> b var
R12600:12600 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12606:12606 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12617:12617 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12601:12603 Coq.ZArith.BinIntDef Z abs def
R12605:12605 Coq.ZArith.BinIntDef <> a var
R12607:12607 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12613:12614 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12616:12616 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12608:12610 Coq.ZArith.BinIntDef Z sgn def
R12612:12612 Coq.ZArith.BinIntDef <> a var
R12668:12675 Coq.PArith.BinPos Pos ggcd def
R12679:12679 Coq.ZArith.BinIntDef <> b var
R12677:12677 Coq.ZArith.BinIntDef <> a var
R12653:12653 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12655:12655 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12663:12663 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12656:12656 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12659:12659 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12662:12662 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12684:12684 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12690:12691 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12708:12708 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12685:12687 Coq.ZArith.BinIntDef Z pos syndef
R12692:12692 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12699:12700 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12707:12707 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12693:12695 Coq.ZArith.BinIntDef Z pos syndef
R12701:12703 Coq.ZArith.BinIntDef Z pos syndef
R12759:12766 Coq.PArith.BinPos Pos ggcd def
R12770:12770 Coq.ZArith.BinIntDef <> b var
R12768:12768 Coq.ZArith.BinIntDef <> a var
R12744:12744 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12746:12746 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12754:12754 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12747:12747 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12750:12750 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12753:12753 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12775:12775 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12781:12782 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12799:12799 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12776:12778 Coq.ZArith.BinIntDef Z pos syndef
R12783:12783 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12790:12791 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12798:12798 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12784:12786 Coq.ZArith.BinIntDef Z pos syndef
R12792:12794 Coq.ZArith.BinIntDef Z neg syndef
R12850:12857 Coq.PArith.BinPos Pos ggcd def
R12861:12861 Coq.ZArith.BinIntDef <> b var
R12859:12859 Coq.ZArith.BinIntDef <> a var
R12835:12835 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12837:12837 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12845:12845 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12838:12838 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12841:12841 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12844:12844 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12866:12866 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12872:12873 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12890:12890 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12867:12869 Coq.ZArith.BinIntDef Z pos syndef
R12874:12874 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12881:12882 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12889:12889 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12875:12877 Coq.ZArith.BinIntDef Z neg syndef
R12883:12885 Coq.ZArith.BinIntDef Z pos syndef
R12941:12948 Coq.PArith.BinPos Pos ggcd def
R12952:12952 Coq.ZArith.BinIntDef <> b var
R12950:12950 Coq.ZArith.BinIntDef <> a var
R12926:12926 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12928:12928 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12936:12936 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12929:12929 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12932:12932 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12935:12935 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12957:12957 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12963:12964 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12981:12981 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12958:12960 Coq.ZArith.BinIntDef Z pos syndef
R12965:12965 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12972:12973 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12980:12980 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12966:12968 Coq.ZArith.BinIntDef Z neg syndef
R12974:12976 Coq.ZArith.BinIntDef Z neg syndef
def 13456:13462 Z testbit
R13478:13478 Coq.ZArith.BinIntDef <> n var
R13495:13497 Coq.ZArith.BinIntDef Z odd def
R13499:13499 Coq.ZArith.BinIntDef <> a var
R13526:13526 Coq.ZArith.BinIntDef <> a var
R13547:13551 Coq.Init.Datatypes <> false constr
R13571:13581 Coq.PArith.BinPos Pos testbit def
R13586:13590 Coq.NArith.BinNat N pos syndef
R13583:13583 Coq.ZArith.BinIntDef <> a var
R13613:13616 Coq.Init.Datatypes <> negb def
R13619:13627 Coq.NArith.BinNat N testbit def
R13645:13649 Coq.NArith.BinNat N pos syndef
R13630:13639 Coq.PArith.BinPos Pos pred_N def
R13641:13641 Coq.ZArith.BinIntDef <> a var
R13678:13682 Coq.Init.Datatypes <> false constr
def 14022:14027 Z shiftl
R14043:14043 Coq.ZArith.BinIntDef <> n var
R14060:14060 Coq.ZArith.BinIntDef <> a var
R14076:14083 Coq.PArith.BinPos Pos iter def
R14093:14093 Coq.ZArith.BinIntDef <> a var
R14086:14088 Coq.ZArith.BinIntDef Z mul def
R14111:14118 Coq.PArith.BinPos Pos iter def
R14125:14125 Coq.ZArith.BinIntDef <> a var
R14120:14123 Coq.ZArith.BinIntDef Z div2 def
def 14147:14152 Z shiftr
R14161:14166 Coq.ZArith.BinIntDef Z shiftl def
R14171:14171 Coq.ZArith.BinIntDef Z ::Z_scope:'-'_x not
R14172:14172 Coq.ZArith.BinIntDef <> n var
R14168:14168 Coq.ZArith.BinIntDef <> a var
def 14243:14245 Z lor
R14264:14264 Coq.ZArith.BinIntDef <> b var
R14261:14261 Coq.ZArith.BinIntDef <> a var
R14284:14284 Coq.ZArith.BinIntDef <> b var
R14299:14299 Coq.ZArith.BinIntDef <> a var
R14322:14324 Coq.ZArith.BinIntDef Z pos syndef
R14327:14333 Coq.PArith.BinPos Pos lor def
R14337:14337 Coq.ZArith.BinIntDef <> b var
R14335:14335 Coq.ZArith.BinIntDef <> a var
R14361:14363 Coq.ZArith.BinIntDef Z neg syndef
R14366:14375 Coq.NArith.BinNat N succ_pos def
R14378:14384 Coq.NArith.BinNat N ldiff def
R14402:14406 Coq.NArith.BinNat N pos syndef
R14408:14408 Coq.ZArith.BinIntDef <> b var
R14387:14396 Coq.PArith.BinPos Pos pred_N def
R14398:14398 Coq.ZArith.BinIntDef <> a var
R14434:14436 Coq.ZArith.BinIntDef Z neg syndef
R14439:14448 Coq.NArith.BinNat N succ_pos def
R14451:14457 Coq.NArith.BinNat N ldiff def
R14475:14479 Coq.NArith.BinNat N pos syndef
R14481:14481 Coq.ZArith.BinIntDef <> a var
R14460:14469 Coq.PArith.BinPos Pos pred_N def
R14471:14471 Coq.ZArith.BinIntDef <> b var
R14507:14509 Coq.ZArith.BinIntDef Z neg syndef
R14512:14521 Coq.NArith.BinNat N succ_pos def
R14524:14529 Coq.NArith.BinNat N land def
R14547:14556 Coq.PArith.BinPos Pos pred_N def
R14558:14558 Coq.ZArith.BinIntDef <> b var
R14532:14541 Coq.PArith.BinPos Pos pred_N def
R14543:14543 Coq.ZArith.BinIntDef <> a var
def 14581:14584 Z land
R14603:14603 Coq.ZArith.BinIntDef <> b var
R14600:14600 Coq.ZArith.BinIntDef <> a var
R14661:14664 Coq.ZArith.BinIntDef Z of_N def
R14667:14674 Coq.PArith.BinPos Pos land def
R14678:14678 Coq.ZArith.BinIntDef <> b var
R14676:14676 Coq.ZArith.BinIntDef <> a var
R14702:14705 Coq.ZArith.BinIntDef Z of_N def
R14708:14714 Coq.NArith.BinNat N ldiff def
R14727:14736 Coq.PArith.BinPos Pos pred_N def
R14738:14738 Coq.ZArith.BinIntDef <> a var
R14717:14721 Coq.NArith.BinNat N pos syndef
R14723:14723 Coq.ZArith.BinIntDef <> b var
R14763:14766 Coq.ZArith.BinIntDef Z of_N def
R14769:14775 Coq.NArith.BinNat N ldiff def
R14788:14797 Coq.PArith.BinPos Pos pred_N def
R14799:14799 Coq.ZArith.BinIntDef <> b var
R14778:14782 Coq.NArith.BinNat N pos syndef
R14784:14784 Coq.ZArith.BinIntDef <> a var
R14824:14826 Coq.ZArith.BinIntDef Z neg syndef
R14829:14838 Coq.NArith.BinNat N succ_pos def
R14841:14845 Coq.NArith.BinNat N lor def
R14863:14872 Coq.PArith.BinPos Pos pred_N def
R14874:14874 Coq.ZArith.BinIntDef <> b var
R14848:14857 Coq.PArith.BinPos Pos pred_N def
R14859:14859 Coq.ZArith.BinIntDef <> a var
def 14897:14901 Z ldiff
R14920:14920 Coq.ZArith.BinIntDef <> b var
R14917:14917 Coq.ZArith.BinIntDef <> a var
R14955:14955 Coq.ZArith.BinIntDef <> a var
R14978:14981 Coq.ZArith.BinIntDef Z of_N def
R14984:14992 Coq.PArith.BinPos Pos ldiff def
R14996:14996 Coq.ZArith.BinIntDef <> b var
R14994:14994 Coq.ZArith.BinIntDef <> a var
R15020:15022 Coq.ZArith.BinIntDef Z neg syndef
R15025:15034 Coq.NArith.BinNat N succ_pos def
R15037:15041 Coq.NArith.BinNat N lor def
R15059:15063 Coq.NArith.BinNat N pos syndef
R15065:15065 Coq.ZArith.BinIntDef <> b var
R15044:15053 Coq.PArith.BinPos Pos pred_N def
R15055:15055 Coq.ZArith.BinIntDef <> a var
R15091:15094 Coq.ZArith.BinIntDef Z of_N def
R15097:15102 Coq.NArith.BinNat N land def
R15115:15124 Coq.PArith.BinPos Pos pred_N def
R15126:15126 Coq.ZArith.BinIntDef <> b var
R15105:15109 Coq.NArith.BinNat N pos syndef
R15111:15111 Coq.ZArith.BinIntDef <> a var
R15151:15154 Coq.ZArith.BinIntDef Z of_N def
R15157:15163 Coq.NArith.BinNat N ldiff def
R15181:15190 Coq.PArith.BinPos Pos pred_N def
R15192:15192 Coq.ZArith.BinIntDef <> a var
R15166:15175 Coq.PArith.BinPos Pos pred_N def
R15177:15177 Coq.ZArith.BinIntDef <> b var
def 15214:15217 Z lxor
R15236:15236 Coq.ZArith.BinIntDef <> b var
R15233:15233 Coq.ZArith.BinIntDef <> a var
R15256:15256 Coq.ZArith.BinIntDef <> b var
R15271:15271 Coq.ZArith.BinIntDef <> a var
R15294:15297 Coq.ZArith.BinIntDef Z of_N def
R15300:15307 Coq.PArith.BinPos Pos lxor def
R15311:15311 Coq.ZArith.BinIntDef <> b var
R15309:15309 Coq.ZArith.BinIntDef <> a var
R15335:15337 Coq.ZArith.BinIntDef Z neg syndef
R15340:15349 Coq.NArith.BinNat N succ_pos def
R15352:15357 Coq.NArith.BinNat N lxor def
R15375:15379 Coq.NArith.BinNat N pos syndef
R15381:15381 Coq.ZArith.BinIntDef <> b var
R15360:15369 Coq.PArith.BinPos Pos pred_N def
R15371:15371 Coq.ZArith.BinIntDef <> a var
R15407:15409 Coq.ZArith.BinIntDef Z neg syndef
R15412:15421 Coq.NArith.BinNat N succ_pos def
R15424:15429 Coq.NArith.BinNat N lxor def
R15442:15451 Coq.PArith.BinPos Pos pred_N def
R15453:15453 Coq.ZArith.BinIntDef <> b var
R15432:15436 Coq.NArith.BinNat N pos syndef
R15438:15438 Coq.ZArith.BinIntDef <> a var
R15479:15482 Coq.ZArith.BinIntDef Z of_N def
R15485:15490 Coq.NArith.BinNat N lxor def
R15508:15517 Coq.PArith.BinPos Pos pred_N def
R15519:15519 Coq.ZArith.BinIntDef <> b var
R15493:15502 Coq.PArith.BinPos Pos pred_N def
R15504:15504 Coq.ZArith.BinIntDef <> a var
R15547:15547 Coq.Numbers.BinNums <> Z ind
R15549:15554 Coq.ZArith.BinIntDef Z of_int def
R15547:15547 Coq.Numbers.BinNums <> Z ind
R15556:15561 Coq.ZArith.BinIntDef Z to_int def
R15579:15579 Coq.ZArith.BinIntDef Z <> mod
R15668:15668 Coq.Numbers.BinNums <> Z ind
R15670:15677 Coq.ZArith.BinIntDef <> of_int def
R15668:15668 Coq.Numbers.BinNums <> Z ind
R15679:15686 Coq.ZArith.BinIntDef <> to_int def
