DIGEST 5b4c07e858dc9d834855691f31e3ec0c
FCoq.ZArith.Zquot
R691:694 Coq.NArith.Nnat <> <> lib
R696:706 Coq.ZArith.ZArith_base <> <> lib
R708:710 Coq.micromega.Lia <> <> lib
R712:721 Coq.setoid_ring.ZArithRing <> <> lib
R723:726 Coq.ZArith.Zdiv <> <> lib
R728:736 Coq.Classes.Morphisms <> <> lib
syndef 1607:1616 <> Ndiv_Zquot
R1621:1632 Coq.ZArith.Znat N2Z inj_quot thm
syndef 1659:1667 <> Nmod_Zrem
R1672:1682 Coq.ZArith.Znat N2Z inj_rem thm
syndef 1709:1721 <> Z_quot_rem_eq
R1726:1736 Coq.ZArith.BinInt Z quot_rem' thm
syndef 1763:1769 <> Zrem_lt
R1774:1788 Coq.ZArith.BinInt Z rem_bound_abs thm
syndef 1815:1826 <> Zquot_unique
R1831:1843 Coq.ZArith.BinInt Z quot_unique thm
syndef 1870:1880 <> Zrem_unique
R1885:1896 Coq.ZArith.BinInt Z rem_unique thm
syndef 1923:1930 <> Zrem_1_r
R1935:1943 Coq.ZArith.BinInt Z rem_1_r thm
syndef 1970:1978 <> Zquot_1_r
R1983:1992 Coq.ZArith.BinInt Z quot_1_r thm
syndef 2019:2026 <> Zrem_1_l
R2031:2039 Coq.ZArith.BinInt Z rem_1_l thm
syndef 2066:2074 <> Zquot_1_l
R2079:2088 Coq.ZArith.BinInt Z quot_1_l thm
syndef 2115:2125 <> Z_quot_same
R2130:2140 Coq.ZArith.BinInt Z quot_same thm
syndef 2167:2177 <> Z_quot_mult
R2182:2191 Coq.ZArith.BinInt Z quot_mul thm
syndef 2218:2228 <> Zquot_small
R2233:2244 Coq.ZArith.BinInt Z quot_small thm
syndef 2271:2280 <> Zrem_small
R2285:2295 Coq.ZArith.BinInt Z rem_small thm
syndef 2322:2332 <> Zquot2_quot
R2337:2347 Coq.ZArith.Zeven <> Zquot2_quot thm
prf 2486:2494 <> Zquot_0_r
R2506:2508 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2501:2504 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R2500:2500 Coq.ZArith.Zquot <> a var
prf 2547:2554 <> Zrem_0_r
R2569:2571 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2560:2564 Coq.ZArith.BinInt Z rem def
R2566:2566 Coq.ZArith.Zquot <> a var
R2572:2572 Coq.ZArith.Zquot <> a var
prf 2706:2713 <> Zrem_0_l
R2728:2730 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2719:2723 Coq.ZArith.BinInt Z rem def
R2727:2727 Coq.ZArith.Zquot <> a var
prf 2769:2777 <> Zquot_0_l
R2787:2789 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2784:2785 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R2786:2786 Coq.ZArith.Zquot <> a var
R2940:2953 Coq.ZArith.BinInt Z eq_decidable thm
R2983:2991 Coq.ZArith.Zquot <> Zquot_0_l thm
R2995:3002 Coq.ZArith.Zquot <> Zrem_0_l thm
R3006:3014 Coq.ZArith.Zquot <> Zquot_0_r thm
R3018:3025 Coq.ZArith.Zquot <> Zrem_0_r thm
prf 3058:3067 <> Z_rem_same
R3082:3084 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3073:3077 Coq.ZArith.BinInt Z rem def
R3081:3081 Coq.ZArith.Zquot <> a var
R3079:3079 Coq.ZArith.Zquot <> a var
R3120:3129 Coq.ZArith.BinInt Z rem_same thm
R3120:3129 Coq.ZArith.BinInt Z rem_same thm
prf 3144:3153 <> Z_rem_mult
R3174:3176 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3161:3165 Coq.ZArith.BinInt Z rem def
R3173:3173 Coq.ZArith.Zquot <> b var
R3169:3169 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3168:3168 Coq.ZArith.Zquot <> a var
R3170:3170 Coq.ZArith.Zquot <> b var
R3212:3220 Coq.ZArith.BinInt Z rem_mul thm
R3212:3220 Coq.ZArith.BinInt Z rem_mul thm
prf 3338:3348 <> Zquot_opp_l
R3363:3365 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3356:3356 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R3359:3361 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R3357:3357 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R3358:3358 Coq.ZArith.Zquot <> a var
R3362:3362 Coq.ZArith.Zquot <> b var
R3366:3367 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R3372:3372 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R3369:3370 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R3368:3368 Coq.ZArith.Zquot <> a var
R3371:3371 Coq.ZArith.Zquot <> b var
R3407:3418 Coq.ZArith.BinInt Z quot_opp_l thm
R3407:3418 Coq.ZArith.BinInt Z quot_opp_l thm
prf 3435:3445 <> Zquot_opp_r
R3460:3462 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3454:3456 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R3459:3459 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R3453:3453 Coq.ZArith.Zquot <> a var
R3457:3457 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R3458:3458 Coq.ZArith.Zquot <> b var
R3463:3464 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R3469:3469 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R3466:3467 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R3465:3465 Coq.ZArith.Zquot <> a var
R3468:3468 Coq.ZArith.Zquot <> b var
R3504:3515 Coq.ZArith.BinInt Z quot_opp_r thm
R3504:3515 Coq.ZArith.BinInt Z quot_opp_r thm
prf 3532:3541 <> Zrem_opp_l
R3561:3563 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3549:3553 Coq.ZArith.BinInt Z rem def
R3560:3560 Coq.ZArith.Zquot <> b var
R3556:3556 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R3557:3557 Coq.ZArith.Zquot <> a var
R3564:3565 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R3575:3575 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R3566:3570 Coq.ZArith.BinInt Z rem def
R3574:3574 Coq.ZArith.Zquot <> b var
R3572:3572 Coq.ZArith.Zquot <> a var
R3610:3620 Coq.ZArith.BinInt Z rem_opp_l thm
R3610:3620 Coq.ZArith.BinInt Z rem_opp_l thm
prf 3637:3646 <> Zrem_opp_r
R3666:3668 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3654:3658 Coq.ZArith.BinInt Z rem def
R3663:3663 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R3664:3664 Coq.ZArith.Zquot <> b var
R3660:3660 Coq.ZArith.Zquot <> a var
R3669:3673 Coq.ZArith.BinInt Z rem def
R3677:3677 Coq.ZArith.Zquot <> b var
R3675:3675 Coq.ZArith.Zquot <> a var
R3712:3722 Coq.ZArith.BinInt Z rem_opp_r thm
R3712:3722 Coq.ZArith.BinInt Z rem_opp_r thm
prf 3739:3751 <> Zquot_opp_opp
R3769:3771 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3759:3759 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R3762:3765 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R3768:3768 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R3760:3760 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R3761:3761 Coq.ZArith.Zquot <> a var
R3766:3766 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R3767:3767 Coq.ZArith.Zquot <> b var
R3773:3774 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R3772:3772 Coq.ZArith.Zquot <> a var
R3775:3775 Coq.ZArith.Zquot <> b var
R3810:3823 Coq.ZArith.BinInt Z quot_opp_opp thm
R3810:3823 Coq.ZArith.BinInt Z quot_opp_opp thm
prf 3840:3851 <> Zrem_opp_opp
R3874:3876 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3859:3863 Coq.ZArith.BinInt Z rem def
R3871:3871 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R3872:3872 Coq.ZArith.Zquot <> b var
R3866:3866 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R3867:3867 Coq.ZArith.Zquot <> a var
R3877:3878 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R3888:3888 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R3879:3883 Coq.ZArith.BinInt Z rem def
R3887:3887 Coq.ZArith.Zquot <> b var
R3885:3885 Coq.ZArith.Zquot <> a var
R3923:3935 Coq.ZArith.BinInt Z rem_opp_opp thm
R3923:3935 Coq.ZArith.BinInt Z rem_opp_opp thm
prf 4100:4107 <> Zrem_sgn
R4116:4119 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R4137:4139 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4120:4124 Coq.ZArith.BinInt Z sgn def
R4127:4131 Coq.ZArith.BinInt Z rem def
R4135:4135 Coq.ZArith.Zquot <> b var
R4133:4133 Coq.ZArith.Zquot <> a var
R4140:4144 Coq.ZArith.BinInt Z sgn def
R4146:4146 Coq.ZArith.Zquot <> a var
R4183:4197 Coq.ZArith.BinInt Z square_nonneg thm
R4183:4197 Coq.ZArith.BinInt Z square_nonneg thm
R4217:4221 Coq.ZArith.BinInt Z rem def
R4217:4221 Coq.ZArith.BinInt Z rem def
R4241:4253 Coq.ZArith.BinInt Z rem_sign_nz thm
R4241:4253 Coq.ZArith.BinInt Z rem_sign_nz thm
R4241:4253 Coq.ZArith.BinInt Z rem_sign_nz thm
R4241:4253 Coq.ZArith.BinInt Z rem_sign_nz thm
R4241:4253 Coq.ZArith.BinInt Z rem_sign_nz thm
R4271:4285 Coq.ZArith.BinInt Z square_nonneg thm
R4271:4285 Coq.ZArith.BinInt Z square_nonneg thm
prf 4351:4359 <> Zrem_sgn2
R4368:4371 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R4372:4372 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4382:4385 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4373:4377 Coq.ZArith.BinInt Z rem def
R4381:4381 Coq.ZArith.Zquot <> b var
R4379:4379 Coq.ZArith.Zquot <> a var
R4386:4386 Coq.ZArith.Zquot <> a var
R4423:4437 Coq.ZArith.BinInt Z square_nonneg thm
R4423:4437 Coq.ZArith.BinInt Z square_nonneg thm
R4454:4467 Coq.ZArith.BinInt Z rem_sign_mul thm
R4454:4467 Coq.ZArith.BinInt Z rem_sign_mul thm
prf 4557:4567 <> Zrem_lt_pos
R4579:4582 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4587:4590 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4592:4595 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4605:4607 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4596:4600 Coq.ZArith.BinInt Z rem def
R4604:4604 Coq.ZArith.Zquot <> b var
R4602:4602 Coq.ZArith.Zquot <> a var
R4596:4600 Coq.ZArith.BinInt Z rem def
R4604:4604 Coq.ZArith.Zquot <> b var
R4602:4602 Coq.ZArith.Zquot <> a var
R4608:4612 Coq.ZArith.BinInt Z abs def
R4614:4614 Coq.ZArith.Zquot <> b var
R4584:4585 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4583:4583 Coq.ZArith.Zquot <> b var
R4576:4577 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R4578:4578 Coq.ZArith.Zquot <> a var
R4646:4657 Coq.ZArith.BinInt Z rem_nonneg thm
R4665:4679 Coq.ZArith.BinInt Z rem_bound_abs thm
R4646:4657 Coq.ZArith.BinInt Z rem_nonneg thm
R4665:4679 Coq.ZArith.BinInt Z rem_bound_abs thm
prf 4710:4720 <> Zrem_lt_neg
R4732:4735 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4740:4743 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4752:4754 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x_'<='_x not
R4764:4767 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x_'<='_x not
R4744:4744 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R4745:4749 Coq.ZArith.BinInt Z abs def
R4751:4751 Coq.ZArith.Zquot <> b var
R4755:4759 Coq.ZArith.BinInt Z rem def
R4763:4763 Coq.ZArith.Zquot <> b var
R4761:4761 Coq.ZArith.Zquot <> a var
R4755:4759 Coq.ZArith.BinInt Z rem def
R4763:4763 Coq.ZArith.Zquot <> b var
R4761:4761 Coq.ZArith.Zquot <> a var
R4737:4738 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4736:4736 Coq.ZArith.Zquot <> b var
R4729:4730 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R4728:4728 Coq.ZArith.Zquot <> a var
R4800:4811 Coq.ZArith.BinInt Z rem_nonpos thm
R4819:4833 Coq.ZArith.BinInt Z rem_bound_abs thm
R4800:4811 Coq.ZArith.BinInt Z rem_nonpos thm
R4819:4833 Coq.ZArith.BinInt Z rem_bound_abs thm
prf 4863:4877 <> Zrem_lt_pos_pos
R4889:4892 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4896:4899 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4901:4904 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4914:4916 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4905:4909 Coq.ZArith.BinInt Z rem def
R4913:4913 Coq.ZArith.Zquot <> b var
R4911:4911 Coq.ZArith.Zquot <> a var
R4905:4909 Coq.ZArith.BinInt Z rem def
R4913:4913 Coq.ZArith.Zquot <> b var
R4911:4911 Coq.ZArith.Zquot <> a var
R4917:4917 Coq.ZArith.Zquot <> b var
R4894:4894 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R4895:4895 Coq.ZArith.Zquot <> b var
R4886:4887 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R4888:4888 Coq.ZArith.Zquot <> a var
R4949:4959 Coq.ZArith.Zquot <> Zrem_lt_pos thm
R4949:4959 Coq.ZArith.Zquot <> Zrem_lt_pos thm
prf 4986:5000 <> Zrem_lt_pos_neg
R5012:5015 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5019:5022 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5024:5027 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5037:5039 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5028:5032 Coq.ZArith.BinInt Z rem def
R5036:5036 Coq.ZArith.Zquot <> b var
R5034:5034 Coq.ZArith.Zquot <> a var
R5028:5032 Coq.ZArith.BinInt Z rem def
R5036:5036 Coq.ZArith.Zquot <> b var
R5034:5034 Coq.ZArith.Zquot <> a var
R5040:5040 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R5041:5041 Coq.ZArith.Zquot <> b var
R5017:5017 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5016:5016 Coq.ZArith.Zquot <> b var
R5009:5010 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R5011:5011 Coq.ZArith.Zquot <> a var
R5073:5083 Coq.ZArith.Zquot <> Zrem_lt_pos thm
R5073:5083 Coq.ZArith.Zquot <> Zrem_lt_pos thm
prf 5110:5124 <> Zrem_lt_neg_pos
R5136:5139 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5143:5146 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5149:5151 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x_'<='_x not
R5161:5164 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x_'<='_x not
R5147:5147 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R5148:5148 Coq.ZArith.Zquot <> b var
R5152:5156 Coq.ZArith.BinInt Z rem def
R5160:5160 Coq.ZArith.Zquot <> b var
R5158:5158 Coq.ZArith.Zquot <> a var
R5152:5156 Coq.ZArith.BinInt Z rem def
R5160:5160 Coq.ZArith.Zquot <> b var
R5158:5158 Coq.ZArith.Zquot <> a var
R5141:5141 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5142:5142 Coq.ZArith.Zquot <> b var
R5133:5134 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R5132:5132 Coq.ZArith.Zquot <> a var
R5197:5207 Coq.ZArith.Zquot <> Zrem_lt_neg thm
R5197:5207 Coq.ZArith.Zquot <> Zrem_lt_neg thm
prf 5234:5248 <> Zrem_lt_neg_neg
R5260:5263 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5267:5270 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5272:5274 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x_'<='_x not
R5284:5287 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x_'<='_x not
R5271:5271 Coq.ZArith.Zquot <> b var
R5275:5279 Coq.ZArith.BinInt Z rem def
R5283:5283 Coq.ZArith.Zquot <> b var
R5281:5281 Coq.ZArith.Zquot <> a var
R5275:5279 Coq.ZArith.BinInt Z rem def
R5283:5283 Coq.ZArith.Zquot <> b var
R5281:5281 Coq.ZArith.Zquot <> a var
R5265:5265 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5264:5264 Coq.ZArith.Zquot <> b var
R5257:5258 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R5256:5256 Coq.ZArith.Zquot <> a var
R5320:5330 Coq.ZArith.Zquot <> Zrem_lt_neg thm
R5320:5330 Coq.ZArith.Zquot <> Zrem_lt_neg thm
def 5387:5395 <> Remainder
R5408:5408 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5435:5440 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5468:5468 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5415:5418 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5410:5413 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R5414:5414 Coq.ZArith.Zquot <> a var
R5420:5423 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5425:5427 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5424:5424 Coq.ZArith.Zquot <> r var
R5424:5424 Coq.ZArith.Zquot <> r var
R5428:5432 Coq.ZArith.BinInt Z abs def
R5434:5434 Coq.ZArith.Zquot <> b var
R5447:5450 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5442:5445 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R5441:5441 Coq.ZArith.Zquot <> a var
R5459:5461 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x_'<='_x not
R5463:5466 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x_'<='_x not
R5451:5451 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R5452:5456 Coq.ZArith.BinInt Z abs def
R5458:5458 Coq.ZArith.Zquot <> b var
R5462:5462 Coq.ZArith.Zquot <> r var
R5462:5462 Coq.ZArith.Zquot <> r var
def 5483:5495 <> Remainder_alt
R5525:5528 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5515:5517 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5508:5512 Coq.ZArith.BinInt Z abs def
R5514:5514 Coq.ZArith.Zquot <> r var
R5518:5522 Coq.ZArith.BinInt Z abs def
R5524:5524 Coq.ZArith.Zquot <> b var
R5530:5533 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R5535:5537 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5534:5534 Coq.ZArith.Zquot <> r var
R5538:5538 Coq.ZArith.Zquot <> a var
prf 5548:5562 <> Remainder_equiv
R5596:5600 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5581:5589 Coq.ZArith.Zquot <> Remainder def
R5595:5595 Coq.ZArith.Zquot <> r var
R5593:5593 Coq.ZArith.Zquot <> b var
R5591:5591 Coq.ZArith.Zquot <> a var
R5601:5613 Coq.ZArith.Zquot <> Remainder_alt def
R5619:5619 Coq.ZArith.Zquot <> r var
R5617:5617 Coq.ZArith.Zquot <> b var
R5615:5615 Coq.ZArith.Zquot <> a var
R5638:5646 Coq.ZArith.Zquot <> Remainder def
R5649:5661 Coq.ZArith.Zquot <> Remainder_alt def
R5708:5720 Coq.ZArith.BinInt Z mul_opp_opp thm
R5708:5720 Coq.ZArith.BinInt Z mul_opp_opp thm
R5708:5720 Coq.ZArith.BinInt Z mul_opp_opp thm
R5730:5748 Coq.ZArith.BinInt Z mul_nonneg_nonneg thm
R5730:5748 Coq.ZArith.BinInt Z mul_nonneg_nonneg thm
R5769:5772 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R5780:5782 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5773:5777 Coq.ZArith.BinInt Z sgn def
R5783:5787 Coq.ZArith.BinInt Z sgn def
R5769:5772 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R5780:5782 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5773:5777 Coq.ZArith.BinInt Z sgn def
R5783:5787 Coq.ZArith.BinInt Z sgn def
R5809:5817 Coq.ZArith.BinInt Z sgn_mul thm
R5820:5831 Coq.ZArith.BinInt Z sgn_nonneg thm
R5809:5817 Coq.ZArith.BinInt Z sgn_mul thm
R5809:5817 Coq.ZArith.BinInt Z sgn_mul thm
R5820:5831 Coq.ZArith.BinInt Z sgn_nonneg thm
R5820:5831 Coq.ZArith.BinInt Z sgn_nonneg thm
prf 5895:5915 <> Zquot_mod_unique_full
R5944:5947 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5959:5962 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5971:5974 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5964:5966 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5963:5963 Coq.ZArith.Zquot <> q var
R5968:5969 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R5967:5967 Coq.ZArith.Zquot <> a var
R5970:5970 Coq.ZArith.Zquot <> b var
R5976:5978 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5975:5975 Coq.ZArith.Zquot <> r var
R5979:5983 Coq.ZArith.BinInt Z rem def
R5987:5987 Coq.ZArith.Zquot <> b var
R5985:5985 Coq.ZArith.Zquot <> a var
R5949:5951 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5948:5948 Coq.ZArith.Zquot <> a var
R5955:5957 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5953:5953 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5952:5952 Coq.ZArith.Zquot <> b var
R5954:5954 Coq.ZArith.Zquot <> q var
R5958:5958 Coq.ZArith.Zquot <> r var
R5929:5937 Coq.ZArith.Zquot <> Remainder def
R5943:5943 Coq.ZArith.Zquot <> r var
R5941:5941 Coq.ZArith.Zquot <> b var
R5939:5939 Coq.ZArith.Zquot <> a var
R6046:6060 Coq.ZArith.Zdiv <> Zdiv_mod_unique thm
R6046:6060 Coq.ZArith.Zdiv <> Zdiv_mod_unique thm
R6084:6094 Coq.ZArith.Zquot <> Zrem_lt_pos thm
R6084:6094 Coq.ZArith.Zquot <> Zrem_lt_pos thm
R6133:6143 Coq.ZArith.BinInt Z quot_rem' thm
R6133:6143 Coq.ZArith.BinInt Z quot_rem' thm
R6161:6176 Coq.ZArith.BinInt Z opp_involutive thm
R6161:6176 Coq.ZArith.BinInt Z opp_involutive thm
R6161:6176 Coq.ZArith.BinInt Z opp_involutive thm
R6192:6202 Coq.ZArith.Zquot <> Zquot_opp_l thm
R6205:6214 Coq.ZArith.Zquot <> Zrem_opp_l thm
R6192:6202 Coq.ZArith.Zquot <> Zquot_opp_l thm
R6192:6202 Coq.ZArith.Zquot <> Zquot_opp_l thm
R6205:6214 Coq.ZArith.Zquot <> Zrem_opp_l thm
R6205:6214 Coq.ZArith.Zquot <> Zrem_opp_l thm
R6231:6245 Coq.ZArith.Zdiv <> Zdiv_mod_unique thm
R6268:6272 Coq.ZArith.BinInt Z rem def
R6275:6275 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R6263:6263 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R6257:6258 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R6255:6255 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R6250:6250 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R6231:6245 Coq.ZArith.Zdiv <> Zdiv_mod_unique thm
R6268:6272 Coq.ZArith.BinInt Z rem def
R6275:6275 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R6263:6263 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R6257:6258 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R6255:6255 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R6250:6250 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R6298:6308 Coq.ZArith.Zquot <> Zrem_lt_pos thm
R6311:6311 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R6298:6308 Coq.ZArith.Zquot <> Zrem_lt_pos thm
R6311:6311 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R6331:6341 Coq.ZArith.BinInt Z quot_rem' thm
R6344:6354 Coq.ZArith.BinInt Z mul_opp_r thm
R6359:6373 Coq.ZArith.BinInt Z opp_add_distr thm
R6331:6341 Coq.ZArith.BinInt Z quot_rem' thm
R6331:6341 Coq.ZArith.BinInt Z quot_rem' thm
R6344:6354 Coq.ZArith.BinInt Z mul_opp_r thm
R6344:6354 Coq.ZArith.BinInt Z mul_opp_r thm
R6359:6373 Coq.ZArith.BinInt Z opp_add_distr thm
R6359:6373 Coq.ZArith.BinInt Z opp_add_distr thm
prf 6403:6419 <> Zquot_unique_full
R6448:6451 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6463:6466 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6468:6470 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6467:6467 Coq.ZArith.Zquot <> q var
R6472:6473 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R6471:6471 Coq.ZArith.Zquot <> a var
R6474:6474 Coq.ZArith.Zquot <> b var
R6453:6455 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6452:6452 Coq.ZArith.Zquot <> a var
R6459:6461 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6457:6457 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6456:6456 Coq.ZArith.Zquot <> b var
R6458:6458 Coq.ZArith.Zquot <> q var
R6462:6462 Coq.ZArith.Zquot <> r var
R6433:6441 Coq.ZArith.Zquot <> Remainder def
R6447:6447 Coq.ZArith.Zquot <> r var
R6445:6445 Coq.ZArith.Zquot <> b var
R6443:6443 Coq.ZArith.Zquot <> a var
R6503:6523 Coq.ZArith.Zquot <> Zquot_mod_unique_full thm
R6503:6523 Coq.ZArith.Zquot <> Zquot_mod_unique_full thm
prf 6555:6570 <> Zrem_unique_full
R6599:6602 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6614:6617 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6619:6621 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6618:6618 Coq.ZArith.Zquot <> r var
R6622:6626 Coq.ZArith.BinInt Z rem def
R6630:6630 Coq.ZArith.Zquot <> b var
R6628:6628 Coq.ZArith.Zquot <> a var
R6604:6606 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6603:6603 Coq.ZArith.Zquot <> a var
R6610:6612 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6608:6608 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6607:6607 Coq.ZArith.Zquot <> b var
R6609:6609 Coq.ZArith.Zquot <> q var
R6613:6613 Coq.ZArith.Zquot <> r var
R6584:6592 Coq.ZArith.Zquot <> Remainder def
R6598:6598 Coq.ZArith.Zquot <> r var
R6596:6596 Coq.ZArith.Zquot <> b var
R6594:6594 Coq.ZArith.Zquot <> a var
R6659:6679 Coq.ZArith.Zquot <> Zquot_mod_unique_full thm
R6659:6679 Coq.ZArith.Zquot <> Zquot_mod_unique_full thm
prf 6803:6812 <> Z_quot_pos
R6826:6829 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6836:6839 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6841:6844 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R6846:6847 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R6845:6845 Coq.ZArith.Zquot <> a var
R6848:6848 Coq.ZArith.Zquot <> b var
R6831:6834 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R6835:6835 Coq.ZArith.Zquot <> b var
R6821:6824 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R6825:6825 Coq.ZArith.Zquot <> a var
R6887:6896 Coq.ZArith.BinInt Z quot_pos thm
R6887:6896 Coq.ZArith.BinInt Z quot_pos thm
prf 7029:7037 <> Z_quot_lt
R7050:7053 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7060:7063 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7068:7070 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R7065:7066 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R7064:7064 Coq.ZArith.Zquot <> a var
R7067:7067 Coq.ZArith.Zquot <> b var
R7071:7071 Coq.ZArith.Zquot <> a var
R7055:7058 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R7059:7059 Coq.ZArith.Zquot <> b var
R7046:7048 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R7049:7049 Coq.ZArith.Zquot <> a var
R7095:7103 Coq.ZArith.BinInt Z quot_lt thm
R7095:7103 Coq.ZArith.BinInt Z quot_lt thm
prf 7189:7203 <> Z_quot_monotone
R7217:7220 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7225:7228 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7233:7236 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R7230:7231 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R7229:7229 Coq.ZArith.Zquot <> a var
R7232:7232 Coq.ZArith.Zquot <> c var
R7238:7239 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R7237:7237 Coq.ZArith.Zquot <> b var
R7240:7240 Coq.ZArith.Zquot <> c var
R7222:7223 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R7221:7221 Coq.ZArith.Zquot <> a var
R7224:7224 Coq.ZArith.Zquot <> b var
R7214:7215 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R7216:7216 Coq.ZArith.Zquot <> c var
R7279:7292 Coq.ZArith.BinInt Z quot_le_mono thm
R7279:7292 Coq.ZArith.BinInt Z quot_le_mono thm
prf 7406:7419 <> Z_mult_quot_le
R7433:7436 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7438:7441 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R7450:7453 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R7443:7444 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7449:7449 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7442:7442 Coq.ZArith.Zquot <> b var
R7446:7447 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R7445:7445 Coq.ZArith.Zquot <> a var
R7448:7448 Coq.ZArith.Zquot <> b var
R7443:7444 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7449:7449 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7442:7442 Coq.ZArith.Zquot <> b var
R7446:7447 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R7445:7445 Coq.ZArith.Zquot <> a var
R7448:7448 Coq.ZArith.Zquot <> b var
R7454:7454 Coq.ZArith.Zquot <> a var
R7428:7431 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R7432:7432 Coq.ZArith.Zquot <> a var
R7493:7505 Coq.ZArith.BinInt Z mul_quot_le thm
R7493:7505 Coq.ZArith.BinInt Z mul_quot_le thm
prf 7538:7551 <> Z_mult_quot_ge
R7565:7568 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7570:7573 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R7582:7585 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R7569:7569 Coq.ZArith.Zquot <> a var
R7575:7576 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7581:7581 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7574:7574 Coq.ZArith.Zquot <> b var
R7578:7579 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R7577:7577 Coq.ZArith.Zquot <> a var
R7580:7580 Coq.ZArith.Zquot <> b var
R7575:7576 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7581:7581 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7574:7574 Coq.ZArith.Zquot <> b var
R7578:7579 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R7577:7577 Coq.ZArith.Zquot <> a var
R7580:7580 Coq.ZArith.Zquot <> b var
R7560:7563 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R7559:7559 Coq.ZArith.Zquot <> a var
R7625:7637 Coq.ZArith.BinInt Z mul_quot_ge thm
R7625:7637 Coq.ZArith.BinInt Z mul_quot_ge thm
prf 7769:7785 <> Z_quot_exact_full
R7805:7809 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7794:7796 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7793:7793 Coq.ZArith.Zquot <> a var
R7798:7799 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7804:7804 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7797:7797 Coq.ZArith.Zquot <> b var
R7801:7802 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R7800:7800 Coq.ZArith.Zquot <> a var
R7803:7803 Coq.ZArith.Zquot <> b var
R7819:7821 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7810:7814 Coq.ZArith.BinInt Z rem def
R7818:7818 Coq.ZArith.Zquot <> b var
R7816:7816 Coq.ZArith.Zquot <> a var
R7872:7883 Coq.ZArith.BinInt Z quot_exact thm
R7872:7883 Coq.ZArith.BinInt Z quot_exact thm
prf 7962:7968 <> Zrem_le
R7982:7985 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7992:7995 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8005:8008 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R7996:8000 Coq.ZArith.BinInt Z rem def
R8004:8004 Coq.ZArith.Zquot <> b var
R8002:8002 Coq.ZArith.Zquot <> a var
R8009:8009 Coq.ZArith.Zquot <> a var
R7987:7990 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R7991:7991 Coq.ZArith.Zquot <> b var
R7977:7980 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R7981:7981 Coq.ZArith.Zquot <> a var
R8048:8055 Coq.ZArith.BinInt Z rem_le thm
R8048:8055 Coq.ZArith.BinInt Z rem_le thm
prf 8139:8158 <> Zquot_le_upper_bound
R8182:8185 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8194:8197 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8202:8205 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R8199:8200 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R8198:8198 Coq.ZArith.Zquot <> a var
R8201:8201 Coq.ZArith.Zquot <> b var
R8206:8206 Coq.ZArith.Zquot <> q var
R8187:8190 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R8186:8186 Coq.ZArith.Zquot <> a var
R8192:8192 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8191:8191 Coq.ZArith.Zquot <> q var
R8193:8193 Coq.ZArith.Zquot <> b var
R8178:8180 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R8181:8181 Coq.ZArith.Zquot <> b var
R8238:8247 Coq.ZArith.BinInt Z mul_comm thm
R8256:8276 Coq.ZArith.BinInt Z quot_le_upper_bound thm
R8238:8247 Coq.ZArith.BinInt Z mul_comm thm
R8238:8247 Coq.ZArith.BinInt Z mul_comm thm
R8256:8276 Coq.ZArith.BinInt Z quot_le_upper_bound thm
prf 8293:8312 <> Zquot_lt_upper_bound
R8337:8340 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8346:8349 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8357:8360 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8365:8367 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R8362:8363 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R8361:8361 Coq.ZArith.Zquot <> a var
R8364:8364 Coq.ZArith.Zquot <> b var
R8368:8368 Coq.ZArith.Zquot <> q var
R8351:8353 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R8350:8350 Coq.ZArith.Zquot <> a var
R8355:8355 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8354:8354 Coq.ZArith.Zquot <> q var
R8356:8356 Coq.ZArith.Zquot <> b var
R8342:8344 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R8345:8345 Coq.ZArith.Zquot <> b var
R8332:8335 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R8336:8336 Coq.ZArith.Zquot <> a var
R8400:8409 Coq.ZArith.BinInt Z mul_comm thm
R8418:8438 Coq.ZArith.BinInt Z quot_lt_upper_bound thm
R8400:8409 Coq.ZArith.BinInt Z mul_comm thm
R8400:8409 Coq.ZArith.BinInt Z mul_comm thm
R8418:8438 Coq.ZArith.BinInt Z quot_lt_upper_bound thm
prf 8455:8474 <> Zquot_le_lower_bound
R8498:8501 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8510:8513 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8515:8518 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R8514:8514 Coq.ZArith.Zquot <> q var
R8520:8521 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R8519:8519 Coq.ZArith.Zquot <> a var
R8522:8522 Coq.ZArith.Zquot <> b var
R8505:8508 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R8503:8503 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8502:8502 Coq.ZArith.Zquot <> q var
R8504:8504 Coq.ZArith.Zquot <> b var
R8509:8509 Coq.ZArith.Zquot <> a var
R8494:8496 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R8497:8497 Coq.ZArith.Zquot <> b var
R8554:8563 Coq.ZArith.BinInt Z mul_comm thm
R8572:8592 Coq.ZArith.BinInt Z quot_le_lower_bound thm
R8554:8563 Coq.ZArith.BinInt Z mul_comm thm
R8554:8563 Coq.ZArith.BinInt Z mul_comm thm
R8572:8592 Coq.ZArith.BinInt Z quot_le_lower_bound thm
prf 8609:8617 <> Zquot_sgn
R8635:8638 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R8661:8663 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8651:8653 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8639:8643 Coq.ZArith.BinInt Z sgn def
R8647:8648 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R8646:8646 Coq.ZArith.Zquot <> a var
R8649:8649 Coq.ZArith.Zquot <> b var
R8654:8658 Coq.ZArith.BinInt Z sgn def
R8660:8660 Coq.ZArith.Zquot <> a var
R8664:8668 Coq.ZArith.BinInt Z sgn def
R8670:8670 Coq.ZArith.Zquot <> b var
R8762:8767 Coq.ZArith.BinInt Z quot def
R8786:8799 Coq.NArith.BinNat N pos_div_eucl def
R8786:8799 Coq.NArith.BinNat N pos_div_eucl def
R8786:8799 Coq.NArith.BinNat N pos_div_eucl def
R8786:8799 Coq.NArith.BinNat N pos_div_eucl def
R8786:8799 Coq.NArith.BinNat N pos_div_eucl def
prf 9077:9086 <> Z_rem_plus
R9103:9103 Coq.Numbers.BinNums <> Z ind
R9123:9127 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9147:9149 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9128:9132 Coq.ZArith.BinInt Z rem def
R9146:9146 Coq.ZArith.Zquot <> c var
R9136:9138 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9135:9135 Coq.ZArith.Zquot <> a var
R9140:9142 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9139:9139 Coq.ZArith.Zquot <> b var
R9143:9143 Coq.ZArith.Zquot <> c var
R9150:9154 Coq.ZArith.BinInt Z rem def
R9158:9158 Coq.ZArith.Zquot <> c var
R9156:9156 Coq.ZArith.Zquot <> a var
R9108:9111 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R9112:9112 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9118:9121 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9114:9114 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9113:9113 Coq.ZArith.Zquot <> a var
R9116:9116 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9115:9115 Coq.ZArith.Zquot <> b var
R9117:9117 Coq.ZArith.Zquot <> c var
R9122:9122 Coq.ZArith.Zquot <> a var
R9197:9205 Coq.ZArith.BinInt Z rem_add thm
R9197:9205 Coq.ZArith.BinInt Z rem_add thm
prf 9238:9248 <> Z_quot_plus
R9265:9265 Coq.Numbers.BinNums <> Z ind
R9285:9288 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9293:9297 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9314:9316 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9298:9298 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R9308:9312 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R9300:9302 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9299:9299 Coq.ZArith.Zquot <> a var
R9304:9306 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9303:9303 Coq.ZArith.Zquot <> b var
R9307:9307 Coq.ZArith.Zquot <> c var
R9313:9313 Coq.ZArith.Zquot <> c var
R9323:9325 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9318:9321 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R9317:9317 Coq.ZArith.Zquot <> a var
R9322:9322 Coq.ZArith.Zquot <> c var
R9326:9326 Coq.ZArith.Zquot <> b var
R9290:9291 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9289:9289 Coq.ZArith.Zquot <> c var
R9270:9273 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R9274:9274 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9280:9283 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9276:9276 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9275:9275 Coq.ZArith.Zquot <> a var
R9278:9278 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9277:9277 Coq.ZArith.Zquot <> b var
R9279:9279 Coq.ZArith.Zquot <> c var
R9284:9284 Coq.ZArith.Zquot <> a var
R9350:9359 Coq.ZArith.BinInt Z quot_add thm
R9350:9359 Coq.ZArith.BinInt Z quot_add thm
prf 9394:9406 <> Z_quot_plus_l
R9424:9424 Coq.Numbers.BinNums <> Z ind
R9442:9445 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9450:9454 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9459:9462 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9479:9481 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9463:9463 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R9473:9477 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R9469:9471 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9465:9467 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9464:9464 Coq.ZArith.Zquot <> a var
R9468:9468 Coq.ZArith.Zquot <> b var
R9472:9472 Coq.ZArith.Zquot <> c var
R9478:9478 Coq.ZArith.Zquot <> b var
R9483:9485 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9482:9482 Coq.ZArith.Zquot <> a var
R9487:9490 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R9486:9486 Coq.ZArith.Zquot <> c var
R9491:9491 Coq.ZArith.Zquot <> b var
R9456:9457 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9455:9455 Coq.ZArith.Zquot <> b var
R9447:9448 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9446:9446 Coq.ZArith.Zquot <> b var
R9429:9432 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R9433:9433 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9439:9440 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9437:9437 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9435:9435 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9434:9434 Coq.ZArith.Zquot <> a var
R9436:9436 Coq.ZArith.Zquot <> b var
R9438:9438 Coq.ZArith.Zquot <> c var
R9441:9441 Coq.ZArith.Zquot <> c var
R9515:9526 Coq.ZArith.BinInt Z quot_add_l thm
R9515:9526 Coq.ZArith.BinInt Z quot_add_l thm
prf 9582:9600 <> Zquot_mult_cancel_r
R9617:9617 Coq.Numbers.BinNums <> Z ind
R9625:9628 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9641:9643 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9629:9629 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R9633:9636 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R9640:9640 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R9631:9631 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9630:9630 Coq.ZArith.Zquot <> a var
R9632:9632 Coq.ZArith.Zquot <> c var
R9638:9638 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9637:9637 Coq.ZArith.Zquot <> b var
R9639:9639 Coq.ZArith.Zquot <> c var
R9645:9646 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R9644:9644 Coq.ZArith.Zquot <> a var
R9647:9647 Coq.ZArith.Zquot <> b var
R9622:9623 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9621:9621 Coq.ZArith.Zquot <> c var
R9686:9704 Coq.ZArith.BinInt Z quot_mul_cancel_r thm
R9686:9704 Coq.ZArith.BinInt Z quot_mul_cancel_r thm
prf 9725:9743 <> Zquot_mult_cancel_l
R9760:9760 Coq.Numbers.BinNums <> Z ind
R9768:9771 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9784:9786 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9772:9772 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R9776:9779 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R9783:9783 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R9774:9774 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9773:9773 Coq.ZArith.Zquot <> c var
R9775:9775 Coq.ZArith.Zquot <> a var
R9781:9781 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9780:9780 Coq.ZArith.Zquot <> c var
R9782:9782 Coq.ZArith.Zquot <> b var
R9788:9789 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R9787:9787 Coq.ZArith.Zquot <> a var
R9790:9790 Coq.ZArith.Zquot <> b var
R9765:9766 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9764:9764 Coq.ZArith.Zquot <> c var
R9818:9827 Coq.ZArith.BinInt Z mul_comm thm
R9818:9827 Coq.ZArith.BinInt Z mul_comm thm
R9818:9827 Coq.ZArith.BinInt Z mul_comm thm
R9860:9869 Coq.ZArith.BinInt Z mul_comm thm
R9860:9869 Coq.ZArith.BinInt Z mul_comm thm
R9860:9869 Coq.ZArith.BinInt Z mul_comm thm
R9883:9901 Coq.ZArith.BinInt Z quot_mul_cancel_l thm
R9883:9901 Coq.ZArith.BinInt Z quot_mul_cancel_l thm
prf 9922:9938 <> Zmult_rem_distr_l
R9974:9976 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9957:9961 Coq.ZArith.BinInt Z rem def
R9971:9971 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9970:9970 Coq.ZArith.Zquot <> c var
R9972:9972 Coq.ZArith.Zquot <> b var
R9965:9965 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9964:9964 Coq.ZArith.Zquot <> c var
R9966:9966 Coq.ZArith.Zquot <> a var
R9978:9981 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9991:9991 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9977:9977 Coq.ZArith.Zquot <> c var
R9982:9986 Coq.ZArith.BinInt Z rem def
R9990:9990 Coq.ZArith.Zquot <> b var
R9988:9988 Coq.ZArith.Zquot <> a var
R10034:10043 Coq.ZArith.BinInt Z mul_comm thm
R10034:10043 Coq.ZArith.BinInt Z mul_comm thm
R10034:10043 Coq.ZArith.BinInt Z mul_comm thm
R10076:10085 Coq.ZArith.BinInt Z mul_comm thm
R10076:10085 Coq.ZArith.BinInt Z mul_comm thm
R10076:10085 Coq.ZArith.BinInt Z mul_comm thm
R10099:10115 Coq.ZArith.BinInt Z mul_rem_distr_l thm
R10099:10115 Coq.ZArith.BinInt Z mul_rem_distr_l thm
prf 10136:10152 <> Zmult_rem_distr_r
R10188:10190 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10171:10175 Coq.ZArith.BinInt Z rem def
R10185:10185 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10184:10184 Coq.ZArith.Zquot <> b var
R10186:10186 Coq.ZArith.Zquot <> c var
R10179:10179 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10178:10178 Coq.ZArith.Zquot <> a var
R10180:10180 Coq.ZArith.Zquot <> c var
R10191:10191 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10201:10204 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10192:10196 Coq.ZArith.BinInt Z rem def
R10200:10200 Coq.ZArith.Zquot <> b var
R10198:10198 Coq.ZArith.Zquot <> a var
R10205:10205 Coq.ZArith.Zquot <> c var
R10248:10257 Coq.ZArith.BinInt Z mul_comm thm
R10248:10257 Coq.ZArith.BinInt Z mul_comm thm
R10248:10257 Coq.ZArith.BinInt Z mul_comm thm
R10290:10299 Coq.ZArith.BinInt Z mul_comm thm
R10290:10299 Coq.ZArith.BinInt Z mul_comm thm
R10290:10299 Coq.ZArith.BinInt Z mul_comm thm
R10313:10329 Coq.ZArith.BinInt Z mul_rem_distr_r thm
R10313:10329 Coq.ZArith.BinInt Z mul_rem_distr_r thm
prf 10379:10386 <> Zrem_rem
R10420:10422 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10401:10405 Coq.ZArith.BinInt Z rem def
R10419:10419 Coq.ZArith.Zquot <> n var
R10408:10412 Coq.ZArith.BinInt Z rem def
R10416:10416 Coq.ZArith.Zquot <> n var
R10414:10414 Coq.ZArith.Zquot <> a var
R10423:10427 Coq.ZArith.BinInt Z rem def
R10431:10431 Coq.ZArith.Zquot <> n var
R10429:10429 Coq.ZArith.Zquot <> a var
R10470:10478 Coq.ZArith.BinInt Z rem_rem thm
R10470:10478 Coq.ZArith.BinInt Z rem_rem thm
prf 10501:10509 <> Zmult_rem
R10542:10544 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10527:10531 Coq.ZArith.BinInt Z rem def
R10541:10541 Coq.ZArith.Zquot <> n var
R10535:10537 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10534:10534 Coq.ZArith.Zquot <> a var
R10538:10538 Coq.ZArith.Zquot <> b var
R10545:10549 Coq.ZArith.BinInt Z rem def
R10575:10575 Coq.ZArith.Zquot <> n var
R10561:10563 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10552:10556 Coq.ZArith.BinInt Z rem def
R10560:10560 Coq.ZArith.Zquot <> n var
R10558:10558 Coq.ZArith.Zquot <> a var
R10564:10568 Coq.ZArith.BinInt Z rem def
R10572:10572 Coq.ZArith.Zquot <> n var
R10570:10570 Coq.ZArith.Zquot <> b var
R10614:10622 Coq.ZArith.BinInt Z mul_rem thm
R10614:10622 Coq.ZArith.BinInt Z mul_rem thm
prf 10883:10891 <> Zplus_rem
R10919:10923 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10939:10941 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10924:10928 Coq.ZArith.BinInt Z rem def
R10938:10938 Coq.ZArith.Zquot <> n var
R10932:10934 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10931:10931 Coq.ZArith.Zquot <> a var
R10935:10935 Coq.ZArith.Zquot <> b var
R10942:10946 Coq.ZArith.BinInt Z rem def
R10972:10972 Coq.ZArith.Zquot <> n var
R10958:10960 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10949:10953 Coq.ZArith.BinInt Z rem def
R10957:10957 Coq.ZArith.Zquot <> n var
R10955:10955 Coq.ZArith.Zquot <> a var
R10961:10965 Coq.ZArith.BinInt Z rem def
R10969:10969 Coq.ZArith.Zquot <> n var
R10967:10967 Coq.ZArith.Zquot <> b var
R10910:10913 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R10915:10917 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10914:10914 Coq.ZArith.Zquot <> a var
R10918:10918 Coq.ZArith.Zquot <> b var
R11011:11019 Coq.ZArith.BinInt Z add_rem thm
R11011:11019 Coq.ZArith.BinInt Z add_rem thm
prf 11040:11056 <> Zplus_rem_idemp_l
R11084:11088 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11112:11114 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11089:11093 Coq.ZArith.BinInt Z rem def
R11111:11111 Coq.ZArith.Zquot <> n var
R11105:11107 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11096:11100 Coq.ZArith.BinInt Z rem def
R11104:11104 Coq.ZArith.Zquot <> n var
R11102:11102 Coq.ZArith.Zquot <> a var
R11108:11108 Coq.ZArith.Zquot <> b var
R11115:11119 Coq.ZArith.BinInt Z rem def
R11129:11129 Coq.ZArith.Zquot <> n var
R11123:11125 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11122:11122 Coq.ZArith.Zquot <> a var
R11126:11126 Coq.ZArith.Zquot <> b var
R11075:11078 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R11080:11082 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R11079:11079 Coq.ZArith.Zquot <> a var
R11083:11083 Coq.ZArith.Zquot <> b var
R11168:11184 Coq.ZArith.BinInt Z add_rem_idemp_l thm
R11168:11184 Coq.ZArith.BinInt Z add_rem_idemp_l thm
prf 11205:11221 <> Zplus_rem_idemp_r
R11247:11251 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11275:11277 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11252:11256 Coq.ZArith.BinInt Z rem def
R11274:11274 Coq.ZArith.Zquot <> n var
R11260:11262 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11259:11259 Coq.ZArith.Zquot <> b var
R11263:11267 Coq.ZArith.BinInt Z rem def
R11271:11271 Coq.ZArith.Zquot <> n var
R11269:11269 Coq.ZArith.Zquot <> a var
R11278:11282 Coq.ZArith.BinInt Z rem def
R11292:11292 Coq.ZArith.Zquot <> n var
R11286:11288 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11285:11285 Coq.ZArith.Zquot <> b var
R11289:11289 Coq.ZArith.Zquot <> a var
R11240:11243 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R11245:11245 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R11244:11244 Coq.ZArith.Zquot <> a var
R11246:11246 Coq.ZArith.Zquot <> b var
R11332:11348 Coq.ZArith.BinInt Z add_rem_idemp_r thm
R11332:11348 Coq.ZArith.BinInt Z add_rem_idemp_r thm
R11366:11375 Coq.ZArith.BinInt Z mul_comm thm
R11366:11375 Coq.ZArith.BinInt Z mul_comm thm
R11366:11375 Coq.ZArith.BinInt Z mul_comm thm
prf 11396:11412 <> Zmult_rem_idemp_l
R11452:11454 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11429:11433 Coq.ZArith.BinInt Z rem def
R11451:11451 Coq.ZArith.Zquot <> n var
R11445:11447 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R11436:11440 Coq.ZArith.BinInt Z rem def
R11444:11444 Coq.ZArith.Zquot <> n var
R11442:11442 Coq.ZArith.Zquot <> a var
R11448:11448 Coq.ZArith.Zquot <> b var
R11455:11459 Coq.ZArith.BinInt Z rem def
R11469:11469 Coq.ZArith.Zquot <> n var
R11463:11465 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R11462:11462 Coq.ZArith.Zquot <> a var
R11466:11466 Coq.ZArith.Zquot <> b var
R11508:11524 Coq.ZArith.BinInt Z mul_rem_idemp_l thm
R11508:11524 Coq.ZArith.BinInt Z mul_rem_idemp_l thm
prf 11545:11561 <> Zmult_rem_idemp_r
R11601:11603 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11578:11582 Coq.ZArith.BinInt Z rem def
R11600:11600 Coq.ZArith.Zquot <> n var
R11586:11588 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R11585:11585 Coq.ZArith.Zquot <> b var
R11589:11593 Coq.ZArith.BinInt Z rem def
R11597:11597 Coq.ZArith.Zquot <> n var
R11595:11595 Coq.ZArith.Zquot <> a var
R11604:11608 Coq.ZArith.BinInt Z rem def
R11618:11618 Coq.ZArith.Zquot <> n var
R11612:11614 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R11611:11611 Coq.ZArith.Zquot <> b var
R11615:11615 Coq.ZArith.Zquot <> a var
R11657:11673 Coq.ZArith.BinInt Z mul_rem_idemp_r thm
R11657:11673 Coq.ZArith.BinInt Z mul_rem_idemp_r thm
prf 11771:11781 <> Zquot_Zquot
R11808:11810 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11799:11799 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R11804:11806 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R11801:11802 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R11800:11800 Coq.ZArith.Zquot <> a var
R11803:11803 Coq.ZArith.Zquot <> b var
R11807:11807 Coq.ZArith.Zquot <> c var
R11812:11814 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R11818:11818 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R11811:11811 Coq.ZArith.Zquot <> a var
R11816:11816 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R11815:11815 Coq.ZArith.Zquot <> b var
R11817:11817 Coq.ZArith.Zquot <> c var
R11860:11869 Coq.ZArith.BinInt Z mul_comm thm
R11860:11869 Coq.ZArith.BinInt Z mul_comm thm
R11860:11869 Coq.ZArith.BinInt Z mul_comm thm
R11896:11905 Coq.ZArith.BinInt Z mul_comm thm
R11896:11905 Coq.ZArith.BinInt Z mul_comm thm
R11896:11905 Coq.ZArith.BinInt Z mul_comm thm
R11914:11924 Coq.ZArith.BinInt Z quot_quot thm
R11914:11924 Coq.ZArith.BinInt Z quot_quot thm
prf 11974:11986 <> Zquot_mult_le
R12008:12011 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12016:12019 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12024:12027 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12036:12039 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R12029:12030 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12035:12035 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12028:12028 Coq.ZArith.Zquot <> c var
R12032:12033 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R12031:12031 Coq.ZArith.Zquot <> a var
R12034:12034 Coq.ZArith.Zquot <> b var
R12040:12040 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R12044:12046 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R12042:12042 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12041:12041 Coq.ZArith.Zquot <> c var
R12043:12043 Coq.ZArith.Zquot <> a var
R12047:12047 Coq.ZArith.Zquot <> b var
R12021:12022 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R12023:12023 Coq.ZArith.Zquot <> c var
R12013:12014 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R12015:12015 Coq.ZArith.Zquot <> b var
R12005:12006 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R12007:12007 Coq.ZArith.Zquot <> a var
R12086:12098 Coq.ZArith.BinInt Z quot_mul_le thm
R12086:12098 Coq.ZArith.BinInt Z quot_mul_le thm
prf 12197:12208 <> Zrem_divides
R12238:12242 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R12234:12236 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12225:12229 Coq.ZArith.BinInt Z rem def
R12233:12233 Coq.ZArith.Zquot <> b var
R12231:12231 Coq.ZArith.Zquot <> a var
R12243:12249 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12251:12252 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12254:12256 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12253:12253 Coq.ZArith.Zquot <> a var
R12258:12258 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12257:12257 Coq.ZArith.Zquot <> b var
R12259:12259 Coq.ZArith.Zquot <> c var
R12314:12325 Coq.ZArith.BinInt Z rem_divide thm
R12314:12325 Coq.ZArith.BinInt Z rem_divide thm
R12314:12325 Coq.ZArith.BinInt Z rem_divide thm
R12314:12325 Coq.ZArith.BinInt Z rem_divide thm
prf 12470:12489 <> Zquot2_odd_remainder
R12504:12512 Coq.ZArith.Zquot <> Remainder def
R12522:12526 Coq.ZArith.BinInt Z odd def
R12528:12528 Coq.ZArith.Zquot <> a var
R12535:12539 Coq.ZArith.BinInt Z sgn def
R12541:12541 Coq.ZArith.Zquot <> a var
R12514:12514 Coq.ZArith.Zquot <> a var
prf 12727:12734 <> Zrem_odd
R12757:12759 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12748:12752 Coq.ZArith.BinInt Z rem def
R12754:12754 Coq.ZArith.Zquot <> a var
R12763:12767 Coq.ZArith.BinInt Z odd def
R12769:12769 Coq.ZArith.Zquot <> a var
R12776:12780 Coq.ZArith.BinInt Z sgn def
R12782:12782 Coq.ZArith.Zquot <> a var
R12848:12854 Coq.ZArith.BinInt Z quot2 def
R12825:12840 Coq.ZArith.Zquot <> Zrem_unique_full thm
R12848:12854 Coq.ZArith.BinInt Z quot2 def
R12825:12840 Coq.ZArith.Zquot <> Zrem_unique_full thm
R12867:12886 Coq.ZArith.Zquot <> Zquot2_odd_remainder thm
R12867:12886 Coq.ZArith.Zquot <> Zquot2_odd_remainder thm
R12896:12909 Coq.ZArith.Zeven <> Zquot2_odd_eqn thm
R12896:12909 Coq.ZArith.Zeven <> Zquot2_odd_eqn thm
prf 12924:12932 <> Zrem_even
R12955:12957 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12946:12950 Coq.ZArith.BinInt Z rem def
R12952:12952 Coq.ZArith.Zquot <> a var
R12961:12966 Coq.ZArith.BinInt Z even def
R12968:12968 Coq.ZArith.Zquot <> a var
R12982:12986 Coq.ZArith.BinInt Z sgn def
R12988:12988 Coq.ZArith.Zquot <> a var
R13017:13024 Coq.ZArith.Zquot <> Zrem_odd thm
R13027:13040 Coq.ZArith.Zeven <> Zodd_even_bool thm
R13017:13024 Coq.ZArith.Zquot <> Zrem_odd thm
R13017:13024 Coq.ZArith.Zquot <> Zrem_odd thm
R13027:13040 Coq.ZArith.Zeven <> Zodd_even_bool thm
R13027:13040 Coq.ZArith.Zeven <> Zodd_even_bool thm
R13056:13061 Coq.ZArith.BinInt Z even def
R13056:13061 Coq.ZArith.BinInt Z even def
prf 13076:13084 <> Zeven_rem
R13106:13108 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13098:13103 Coq.ZArith.BinInt Z even def
R13105:13105 Coq.ZArith.Zquot <> a var
R13109:13113 Coq.ZArith.BinInt Z eqb def
R13116:13120 Coq.ZArith.BinInt Z rem def
R13122:13122 Coq.ZArith.Zquot <> a var
R13156:13164 Coq.ZArith.Zquot <> Zrem_even thm
R13156:13164 Coq.ZArith.Zquot <> Zrem_even thm
R13156:13164 Coq.ZArith.Zquot <> Zrem_even thm
prf 13228:13235 <> Zodd_rem
R13256:13258 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13249:13253 Coq.ZArith.BinInt Z odd def
R13255:13255 Coq.ZArith.Zquot <> a var
R13259:13262 Coq.Init.Datatypes <> negb def
R13265:13269 Coq.ZArith.BinInt Z eqb def
R13272:13276 Coq.ZArith.BinInt Z rem def
R13278:13278 Coq.ZArith.Zquot <> a var
R13313:13320 Coq.ZArith.Zquot <> Zrem_odd thm
R13313:13320 Coq.ZArith.Zquot <> Zrem_odd thm
R13313:13320 Coq.ZArith.Zquot <> Zrem_odd thm
prf 13478:13499 <> Zquotrem_Zdiv_eucl_pos
R13514:13514 Coq.Numbers.BinNums <> Z ind
R13523:13526 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13532:13537 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13548:13551 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13542:13544 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13539:13540 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R13538:13538 Coq.ZArith.Zquot <> a var
R13541:13541 Coq.ZArith.Zquot <> b var
R13546:13546 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R13545:13545 Coq.ZArith.Zquot <> a var
R13547:13547 Coq.ZArith.Zquot <> b var
R13561:13563 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13552:13556 Coq.ZArith.BinInt Z rem def
R13560:13560 Coq.ZArith.Zquot <> b var
R13558:13558 Coq.ZArith.Zquot <> a var
R13565:13569 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R13564:13564 Coq.ZArith.Zquot <> a var
R13570:13570 Coq.ZArith.Zquot <> b var
R13528:13530 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R13531:13531 Coq.ZArith.Zquot <> b var
R13518:13521 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R13522:13522 Coq.ZArith.Zquot <> a var
R13598:13612 Coq.ZArith.Zdiv <> Zdiv_mod_unique thm
R13598:13612 Coq.ZArith.Zdiv <> Zdiv_mod_unique thm
R13630:13640 Coq.ZArith.Zquot <> Zrem_lt_pos thm
R13630:13640 Coq.ZArith.Zquot <> Zrem_lt_pos thm
R13671:13678 Coq.ZArith.BinInt Z abs_eq thm
R13700:13707 Coq.ZArith.Zdiv <> Z_mod_lt thm
R13671:13678 Coq.ZArith.BinInt Z abs_eq thm
R13671:13678 Coq.ZArith.BinInt Z abs_eq thm
R13671:13678 Coq.ZArith.BinInt Z abs_eq thm
R13700:13707 Coq.ZArith.Zdiv <> Z_mod_lt thm
R13736:13747 Coq.ZArith.Zdiv <> Z_div_mod_eq thm
R13736:13747 Coq.ZArith.Zdiv <> Z_div_mod_eq thm
R13736:13747 Coq.ZArith.Zdiv <> Z_div_mod_eq thm
R13736:13747 Coq.ZArith.Zdiv <> Z_div_mod_eq thm
R13781:13790 Coq.ZArith.BinInt Z quot_rem thm
R13781:13790 Coq.ZArith.BinInt Z quot_rem thm
prf 13820:13833 <> Zquot_Zdiv_pos
R13855:13858 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13865:13870 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13875:13877 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13872:13873 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R13871:13871 Coq.ZArith.Zquot <> a var
R13874:13874 Coq.ZArith.Zquot <> b var
R13879:13879 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R13878:13878 Coq.ZArith.Zquot <> a var
R13880:13880 Coq.ZArith.Zquot <> b var
R13860:13863 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R13864:13864 Coq.ZArith.Zquot <> b var
R13850:13853 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R13854:13854 Coq.ZArith.Zquot <> a var
R13938:13959 Coq.ZArith.Zquot <> Zquotrem_Zdiv_eucl_pos thm
R13938:13959 Coq.ZArith.Zquot <> Zquotrem_Zdiv_eucl_pos thm
R14006:14014 Coq.ZArith.Zquot <> Zquot_0_r thm
R14017:14024 Coq.ZArith.Zdiv <> Zdiv_0_r thm
R14006:14014 Coq.ZArith.Zquot <> Zquot_0_r thm
R14006:14014 Coq.ZArith.Zquot <> Zquot_0_r thm
R14017:14024 Coq.ZArith.Zdiv <> Zdiv_0_r thm
R14017:14024 Coq.ZArith.Zdiv <> Zdiv_0_r thm
prf 14041:14053 <> Zrem_Zmod_pos
R14075:14078 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14084:14089 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14099:14101 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14090:14094 Coq.ZArith.BinInt Z rem def
R14098:14098 Coq.ZArith.Zquot <> b var
R14096:14096 Coq.ZArith.Zquot <> a var
R14103:14107 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R14102:14102 Coq.ZArith.Zquot <> a var
R14108:14108 Coq.ZArith.Zquot <> b var
R14080:14082 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R14083:14083 Coq.ZArith.Zquot <> b var
R14070:14073 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R14074:14074 Coq.ZArith.Zquot <> a var
R14149:14170 Coq.ZArith.Zquot <> Zquotrem_Zdiv_eucl_pos thm
R14149:14170 Coq.ZArith.Zquot <> Zquotrem_Zdiv_eucl_pos thm
prf 14254:14267 <> Zrem_Zmod_zero
R14287:14292 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14322:14322 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14306:14310 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R14302:14304 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14293:14297 Coq.ZArith.BinInt Z rem def
R14301:14301 Coq.ZArith.Zquot <> b var
R14299:14299 Coq.ZArith.Zquot <> a var
R14318:14320 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14312:14316 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R14311:14311 Coq.ZArith.Zquot <> a var
R14317:14317 Coq.ZArith.Zquot <> b var
R14284:14285 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R14283:14283 Coq.ZArith.Zquot <> b var
R14350:14361 Coq.ZArith.Zquot <> Zrem_divides thm
R14364:14375 Coq.ZArith.Zdiv <> Zmod_divides thm
R14350:14361 Coq.ZArith.Zquot <> Zrem_divides thm
R14350:14361 Coq.ZArith.Zquot <> Zrem_divides thm
R14364:14375 Coq.ZArith.Zdiv <> Zmod_divides thm
R14364:14375 Coq.ZArith.Zdiv <> Zmod_divides thm
R14364:14375 Coq.ZArith.Zdiv <> Zmod_divides thm
