DIGEST d50272a0fdd4537eae3bb7eed2eeafae
FCoq.Numbers.AltBinNotations
R1878:1884 Coq.Numbers.BinNums <> <> lib
def 1918:1925 <> pos_of_z
R1940:1940 Coq.Numbers.AltBinNotations <> z var
R1953:1956 Coq.Numbers.BinNums <> Zpos constr
R1963:1966 Coq.Init.Datatypes <> Some constr
R1981:1984 Coq.Init.Datatypes <> None constr
def 2005:2012 <> pos_to_z
R2019:2022 Coq.Numbers.BinNums <> Zpos constr
R2024:2024 Coq.Numbers.AltBinNotations <> p var
R2045:2052 Coq.Numbers.BinNums <> positive ind
R2054:2061 Coq.Numbers.AltBinNotations <> pos_of_z def
R2045:2052 Coq.Numbers.BinNums <> positive ind
R2054:2061 Coq.Numbers.AltBinNotations <> pos_of_z def
R2045:2052 Coq.Numbers.BinNums <> positive ind
R2054:2061 Coq.Numbers.AltBinNotations <> pos_of_z def
R2045:2052 Coq.Numbers.BinNums <> positive ind
R2054:2061 Coq.Numbers.AltBinNotations <> pos_of_z def
R2045:2052 Coq.Numbers.BinNums <> positive ind
R2054:2061 Coq.Numbers.AltBinNotations <> pos_of_z def
R2045:2052 Coq.Numbers.BinNums <> positive ind
R2054:2061 Coq.Numbers.AltBinNotations <> pos_of_z def
R2045:2052 Coq.Numbers.BinNums <> positive ind
R2063:2070 Coq.Numbers.AltBinNotations <> pos_to_z def
R2045:2052 Coq.Numbers.BinNums <> positive ind
R2063:2070 Coq.Numbers.AltBinNotations <> pos_to_z def
R2045:2052 Coq.Numbers.BinNums <> positive ind
R2063:2070 Coq.Numbers.AltBinNotations <> pos_to_z def
R2045:2052 Coq.Numbers.BinNums <> positive ind
R2063:2070 Coq.Numbers.AltBinNotations <> pos_to_z def
R2045:2052 Coq.Numbers.BinNums <> positive ind
R2063:2070 Coq.Numbers.AltBinNotations <> pos_to_z def
def 2114:2119 <> n_of_z
R2134:2134 Coq.Numbers.AltBinNotations <> z var
R2147:2148 Coq.Numbers.BinNums <> Z0 constr
R2153:2156 Coq.Init.Datatypes <> Some constr
R2158:2159 Coq.Numbers.BinNums <> N0 constr
R2167:2170 Coq.Numbers.BinNums <> Zpos constr
R2177:2180 Coq.Init.Datatypes <> Some constr
R2183:2186 Coq.Numbers.BinNums <> Npos constr
R2197:2200 Coq.Numbers.BinNums <> Zneg constr
R2207:2210 Coq.Init.Datatypes <> None constr
def 2231:2236 <> n_to_z
R2250:2250 Coq.Numbers.AltBinNotations <> n var
R2262:2263 Coq.Numbers.BinNums <> N0 constr
R2268:2269 Coq.Numbers.BinNums <> Z0 constr
R2276:2279 Coq.Numbers.BinNums <> Npos constr
R2286:2289 Coq.Numbers.BinNums <> Zpos constr
R2317:2317 Coq.Numbers.BinNums <> N ind
R2319:2324 Coq.Numbers.AltBinNotations <> n_of_z def
R2317:2317 Coq.Numbers.BinNums <> N ind
R2319:2324 Coq.Numbers.AltBinNotations <> n_of_z def
R2317:2317 Coq.Numbers.BinNums <> N ind
R2319:2324 Coq.Numbers.AltBinNotations <> n_of_z def
R2317:2317 Coq.Numbers.BinNums <> N ind
R2319:2324 Coq.Numbers.AltBinNotations <> n_of_z def
R2317:2317 Coq.Numbers.BinNums <> N ind
R2319:2324 Coq.Numbers.AltBinNotations <> n_of_z def
R2317:2317 Coq.Numbers.BinNums <> N ind
R2319:2324 Coq.Numbers.AltBinNotations <> n_of_z def
R2317:2317 Coq.Numbers.BinNums <> N ind
R2326:2331 Coq.Numbers.AltBinNotations <> n_to_z def
R2317:2317 Coq.Numbers.BinNums <> N ind
R2326:2331 Coq.Numbers.AltBinNotations <> n_to_z def
R2317:2317 Coq.Numbers.BinNums <> N ind
R2326:2331 Coq.Numbers.AltBinNotations <> n_to_z def
R2317:2317 Coq.Numbers.BinNums <> N ind
R2326:2331 Coq.Numbers.AltBinNotations <> n_to_z def
R2317:2317 Coq.Numbers.BinNums <> N ind
R2326:2331 Coq.Numbers.AltBinNotations <> n_to_z def
def 2368:2373 <> z_of_z
R2378:2378 Coq.Numbers.BinNums <> Z ind
R2384:2384 Coq.Numbers.AltBinNotations <> z var
R2405:2405 Coq.Numbers.BinNums <> Z ind
R2407:2412 Coq.Numbers.AltBinNotations <> z_of_z def
R2405:2405 Coq.Numbers.BinNums <> Z ind
R2407:2412 Coq.Numbers.AltBinNotations <> z_of_z def
R2405:2405 Coq.Numbers.BinNums <> Z ind
R2407:2412 Coq.Numbers.AltBinNotations <> z_of_z def
R2405:2405 Coq.Numbers.BinNums <> Z ind
R2407:2412 Coq.Numbers.AltBinNotations <> z_of_z def
R2405:2405 Coq.Numbers.BinNums <> Z ind
R2407:2412 Coq.Numbers.AltBinNotations <> z_of_z def
R2405:2405 Coq.Numbers.BinNums <> Z ind
R2414:2419 Coq.Numbers.AltBinNotations <> z_of_z def
R2405:2405 Coq.Numbers.BinNums <> Z ind
R2414:2419 Coq.Numbers.AltBinNotations <> z_of_z def
R2405:2405 Coq.Numbers.BinNums <> Z ind
R2414:2419 Coq.Numbers.AltBinNotations <> z_of_z def
R2405:2405 Coq.Numbers.BinNums <> Z ind
R2414:2419 Coq.Numbers.AltBinNotations <> z_of_z def
R2405:2405 Coq.Numbers.BinNums <> Z ind
R2414:2419 Coq.Numbers.AltBinNotations <> z_of_z def
