DIGEST 5b0913876afc3020374a1448938c69de
FCoq.Init.Datatypes
R716:724 Coq.Init.Notations <> <> lib
R742:746 Coq.Init.Logic <> <> lib
ind 930:938 <> Empty_set
ind 1026:1029 <> unit
constr 1044:1045 <> tt
R1049:1052 Coq.Init.Datatypes <> unit ind
ind 1241:1244 <> bool
constr 1259:1262 <> true
constr 1275:1279 <> false
R1266:1269 Coq.Init.Datatypes <> bool ind
R1283:1286 Coq.Init.Datatypes <> bool ind
def 1427:1430 <> andb
R1439:1442 Coq.Init.Datatypes <> bool ind
R1447:1450 Coq.Init.Datatypes <> bool ind
R1458:1459 Coq.Init.Datatypes <> b1 var
R1474:1478 Coq.Init.Datatypes <> false constr
R1466:1467 Coq.Init.Datatypes <> b2 var
def 1493:1495 <> orb
R1504:1507 Coq.Init.Datatypes <> bool ind
R1512:1515 Coq.Init.Datatypes <> bool ind
R1523:1524 Coq.Init.Datatypes <> b1 var
R1541:1542 Coq.Init.Datatypes <> b2 var
R1531:1534 Coq.Init.Datatypes <> true constr
def 1557:1561 <> implb
R1570:1573 Coq.Init.Datatypes <> bool ind
R1578:1581 Coq.Init.Datatypes <> bool ind
R1589:1590 Coq.Init.Datatypes <> b1 var
R1605:1608 Coq.Init.Datatypes <> true constr
R1597:1598 Coq.Init.Datatypes <> b2 var
def 1623:1626 <> xorb
R1635:1638 Coq.Init.Datatypes <> bool ind
R1643:1646 Coq.Init.Datatypes <> bool ind
R1663:1664 Coq.Init.Datatypes <> b2 var
R1659:1660 Coq.Init.Datatypes <> b1 var
R1677:1680 Coq.Init.Datatypes <> true constr
R1683:1686 Coq.Init.Datatypes <> true constr
R1691:1695 Coq.Init.Datatypes <> false constr
R1703:1706 Coq.Init.Datatypes <> true constr
R1709:1713 Coq.Init.Datatypes <> false constr
R1718:1721 Coq.Init.Datatypes <> true constr
R1729:1733 Coq.Init.Datatypes <> false constr
R1736:1739 Coq.Init.Datatypes <> true constr
R1744:1747 Coq.Init.Datatypes <> true constr
R1755:1759 Coq.Init.Datatypes <> false constr
R1762:1766 Coq.Init.Datatypes <> false constr
R1771:1775 Coq.Init.Datatypes <> false constr
def 1796:1799 <> negb
R1804:1807 Coq.Init.Datatypes <> bool ind
R1816:1816 Coq.Init.Datatypes <> b var
R1834:1837 Coq.Init.Datatypes <> true constr
R1823:1827 Coq.Init.Datatypes <> false constr
R1855:1857 Coq.Init.Datatypes <> orb def
not 1847:1847 <> ::bool_scope:x_'||'_x
R1887:1890 Coq.Init.Datatypes <> andb def
not 1879:1879 <> ::bool_scope:x_'&&'_x
prf 1948:1956 <> andb_prop
R1971:1974 Coq.Init.Datatypes <> bool ind
R1992:1995 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2004:2007 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1997:1999 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1996:1996 Coq.Init.Datatypes <> a var
R2000:2003 Coq.Init.Datatypes <> true constr
R2009:2011 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2008:2008 Coq.Init.Datatypes <> b var
R2012:2015 Coq.Init.Datatypes <> true constr
R1985:1987 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1977:1980 Coq.Init.Datatypes <> andb def
R1984:1984 Coq.Init.Datatypes <> b var
R1982:1982 Coq.Init.Datatypes <> a var
R1988:1991 Coq.Init.Datatypes <> true constr
prf 2110:2124 <> andb_true_intro
R2143:2146 Coq.Init.Datatypes <> bool ind
R2171:2174 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2185:2187 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2175:2178 Coq.Init.Datatypes <> andb def
R2183:2184 Coq.Init.Datatypes <> b2 var
R2180:2181 Coq.Init.Datatypes <> b1 var
R2188:2191 Coq.Init.Datatypes <> true constr
R2158:2161 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2151:2153 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2149:2150 Coq.Init.Datatypes <> b1 var
R2154:2157 Coq.Init.Datatypes <> true constr
R2164:2166 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2162:2163 Coq.Init.Datatypes <> b2 var
R2167:2170 Coq.Init.Datatypes <> true constr
ind 2365:2371 <> eq_true
constr 2391:2400 <> is_eq_true
R2379:2382 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2375:2378 Coq.Init.Datatypes <> bool ind
R2404:2410 Coq.Init.Datatypes <> eq_true ind
R2412:2415 Coq.Init.Datatypes <> true constr
R2437:2443 Coq.Init.Datatypes <> eq_true ind
def 2529:2535 <> is_true
R2543:2545 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2542:2542 Coq.Init.Datatypes <> b var
R2546:2549 Coq.Init.Datatypes <> true constr
prf 2717:2729 <> eq_true_ind_r
R2751:2754 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2747:2750 Coq.Init.Datatypes <> bool ind
R2766:2769 Coq.Init.Datatypes <> bool ind
R2776:2779 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2789:2792 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2793:2793 Coq.Init.Datatypes <> P var
R2795:2798 Coq.Init.Datatypes <> true constr
R2780:2786 Coq.Init.Datatypes <> eq_true ind
R2788:2788 Coq.Init.Datatypes <> b var
R2773:2773 Coq.Init.Datatypes <> P var
R2775:2775 Coq.Init.Datatypes <> b var
prf 2873:2885 <> eq_true_rec_r
R2907:2910 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2903:2906 Coq.Init.Datatypes <> bool ind
R2921:2924 Coq.Init.Datatypes <> bool ind
R2931:2934 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2944:2947 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2948:2948 Coq.Init.Datatypes <> P var
R2950:2953 Coq.Init.Datatypes <> true constr
R2935:2941 Coq.Init.Datatypes <> eq_true ind
R2943:2943 Coq.Init.Datatypes <> b var
R2928:2928 Coq.Init.Datatypes <> P var
R2930:2930 Coq.Init.Datatypes <> b var
prf 3028:3041 <> eq_true_rect_r
R3063:3066 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3059:3062 Coq.Init.Datatypes <> bool ind
R3078:3081 Coq.Init.Datatypes <> bool ind
R3088:3091 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3101:3104 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3105:3105 Coq.Init.Datatypes <> P var
R3107:3110 Coq.Init.Datatypes <> true constr
R3092:3098 Coq.Init.Datatypes <> eq_true ind
R3100:3100 Coq.Init.Datatypes <> b var
R3085:3085 Coq.Init.Datatypes <> P var
R3087:3087 Coq.Init.Datatypes <> b var
ind 3470:3477 <> BoolSpec
constr 3514:3522 <> BoolSpecT
constr 3553:3561 <> BoolSpecF
R3498:3501 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3494:3497 Coq.Init.Datatypes <> bool ind
R3527:3530 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3531:3538 Coq.Init.Datatypes <> BoolSpec ind
R3544:3547 Coq.Init.Datatypes <> true constr
R3542:3542 Coq.Init.Datatypes <> Q var
R3540:3540 Coq.Init.Datatypes <> P var
R3526:3526 Coq.Init.Datatypes <> P var
R3566:3569 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3570:3577 Coq.Init.Datatypes <> BoolSpec ind
R3583:3587 Coq.Init.Datatypes <> false constr
R3581:3581 Coq.Init.Datatypes <> Q var
R3579:3579 Coq.Init.Datatypes <> P var
R3565:3565 Coq.Init.Datatypes <> Q var
R3608:3615 Coq.Init.Datatypes <> BoolSpec ind
ind 3973:3975 <> nat
constr 3990:3990 <> O
constr 4002:4002 <> S
R3994:3996 Coq.Init.Datatypes <> nat ind
R4009:4012 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4013:4015 Coq.Init.Datatypes <> nat ind
R4006:4008 Coq.Init.Datatypes <> nat ind
R4094:4094 Coq.Init.Datatypes <> S constr
R4094:4094 Coq.Init.Datatypes <> S constr
ind 4322:4327 <> option
constr 4352:4355 <> Some
constr 4377:4380 <> None
R4360:4363 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4364:4369 Coq.Init.Datatypes <> option ind
R4371:4371 Coq.Init.Datatypes <> A var
R4359:4359 Coq.Init.Datatypes <> A var
R4384:4389 Coq.Init.Datatypes <> option ind
R4391:4391 Coq.Init.Datatypes <> A var
R4405:4408 Coq.Init.Datatypes <> Some constr
R4405:4408 Coq.Init.Datatypes <> Some constr
R4427:4430 Coq.Init.Datatypes <> None constr
R4427:4430 Coq.Init.Datatypes <> None constr
def 4449:4458 <> option_map
R4475:4476 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4477:4477 Coq.Init.Datatypes <> B var
R4474:4474 Coq.Init.Datatypes <> A var
R4485:4490 Coq.Init.Datatypes <> option ind
R4492:4492 Coq.Init.Datatypes <> A var
R4497:4502 Coq.Init.Datatypes <> option ind
R4504:4504 Coq.Init.Datatypes <> B var
R4517:4517 Coq.Init.Datatypes <> o var
R4530:4533 Coq.Init.Datatypes <> Some constr
R4541:4544 Coq.Init.Datatypes <> Some constr
R4549:4549 Coq.Init.Datatypes <> f var
R4546:4546 Coq.Init.Datatypes <> B var
R4560:4563 Coq.Init.Datatypes <> None constr
R4569:4572 Coq.Init.Datatypes <> None constr
R4574:4574 Coq.Init.Datatypes <> B var
ind 4665:4667 <> sum
constr 4694:4696 <> inl
constr 4717:4719 <> inr
R4701:4704 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4705:4707 Coq.Init.Datatypes <> sum ind
R4711:4711 Coq.Init.Datatypes <> B var
R4709:4709 Coq.Init.Datatypes <> A var
R4700:4700 Coq.Init.Datatypes <> A var
R4724:4727 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4728:4730 Coq.Init.Datatypes <> sum ind
R4734:4734 Coq.Init.Datatypes <> B var
R4732:4732 Coq.Init.Datatypes <> A var
R4723:4723 Coq.Init.Datatypes <> B var
R4759:4761 Coq.Init.Datatypes <> sum ind
not 4747:4747 <> ::type_scope:x_'+'_x
R4793:4795 Coq.Init.Datatypes <> inl constr
R4793:4795 Coq.Init.Datatypes <> inl constr
R4826:4828 Coq.Init.Datatypes <> inr constr
R4826:4828 Coq.Init.Datatypes <> inr constr
ind 4994:4997 <> prod
constr 5022:5025 <> pair
R5030:5033 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5035:5038 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5039:5042 Coq.Init.Datatypes <> prod ind
R5046:5046 Coq.Init.Datatypes <> B var
R5044:5044 Coq.Init.Datatypes <> A var
R5034:5034 Coq.Init.Datatypes <> B var
R5029:5029 Coq.Init.Datatypes <> A var
R5095:5098 Coq.Init.Datatypes <> prod ind
not 5083:5083 <> ::type_scope:x_'*'_x
R5153:5156 Coq.Init.Datatypes <> pair constr
R5162:5165 Coq.Init.Datatypes <> pair constr
not 5128:5128 <> ::core_scope:'('_x_','_x_','_'..'_','_x_')'
R5203:5206 Coq.Init.Datatypes <> pair constr
R5203:5206 Coq.Init.Datatypes <> pair constr
sec 5228:5238 <> projections
def 5288:5290 <> fst
R5296:5298 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5295:5295 Coq.Init.Datatypes <> projections.A var
R5299:5299 Coq.Init.Datatypes <> projections.B var
R5311:5311 Coq.Init.Datatypes <> p var
R5324:5324 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5326:5327 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5329:5329 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 5384:5386 <> snd
R5392:5394 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5391:5391 Coq.Init.Datatypes <> projections.A var
R5395:5395 Coq.Init.Datatypes <> projections.B var
R5407:5407 Coq.Init.Datatypes <> p var
R5420:5420 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5422:5423 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5425:5425 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5471:5481 Coq.Init.Datatypes projections <> sec
prf 5525:5542 <> surjective_pairing
R5570:5572 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5569:5569 Coq.Init.Datatypes <> A var
R5573:5573 Coq.Init.Datatypes <> B var
R5578:5580 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5577:5577 Coq.Init.Datatypes <> p var
R5581:5584 Coq.Init.Datatypes <> pair constr
R5595:5597 Coq.Init.Datatypes <> snd def
R5599:5599 Coq.Init.Datatypes <> p var
R5587:5589 Coq.Init.Datatypes <> fst def
R5591:5591 Coq.Init.Datatypes <> p var
prf 5649:5669 <> injective_projections
R5701:5703 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5700:5700 Coq.Init.Datatypes <> A var
R5704:5704 Coq.Init.Datatypes <> B var
R5727:5730 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5746:5749 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5752:5754 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5750:5751 Coq.Init.Datatypes <> p1 var
R5755:5756 Coq.Init.Datatypes <> p2 var
R5737:5739 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5731:5733 Coq.Init.Datatypes <> snd def
R5735:5736 Coq.Init.Datatypes <> p1 var
R5740:5742 Coq.Init.Datatypes <> snd def
R5744:5745 Coq.Init.Datatypes <> p2 var
R5718:5720 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5712:5714 Coq.Init.Datatypes <> fst def
R5716:5717 Coq.Init.Datatypes <> p1 var
R5721:5723 Coq.Init.Datatypes <> fst def
R5725:5726 Coq.Init.Datatypes <> p2 var
def 5879:5890 <> prod_uncurry
R5916:5919 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5920:5920 Coq.Init.Datatypes <> C var
R5908:5911 Coq.Init.Datatypes <> prod ind
R5915:5915 Coq.Init.Datatypes <> B var
R5913:5913 Coq.Init.Datatypes <> A var
R5928:5928 Coq.Init.Datatypes <> A var
R5934:5934 Coq.Init.Datatypes <> B var
R5939:5939 Coq.Init.Datatypes <> C var
R5944:5944 Coq.Init.Datatypes <> f var
R5947:5950 Coq.Init.Datatypes <> pair constr
R5954:5954 Coq.Init.Datatypes <> y var
R5952:5952 Coq.Init.Datatypes <> x var
def 5970:5979 <> prod_curry
R5998:6001 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6003:6006 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6007:6007 Coq.Init.Datatypes <> C var
R6002:6002 Coq.Init.Datatypes <> B var
R5997:5997 Coq.Init.Datatypes <> A var
R6015:6018 Coq.Init.Datatypes <> prod ind
R6022:6022 Coq.Init.Datatypes <> B var
R6020:6020 Coq.Init.Datatypes <> A var
R6027:6027 Coq.Init.Datatypes <> C var
R6038:6038 Coq.Init.Datatypes <> p var
R6070:6073 Coq.Init.Datatypes <> pair constr
R6082:6082 Coq.Init.Datatypes <> f var
ind 6173:6176 <> list
constr 6202:6204 <> nil
constr 6218:6221 <> cons
R6208:6211 Coq.Init.Datatypes <> list ind
R6213:6213 Coq.Init.Datatypes <> A var
R6226:6229 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6236:6239 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6240:6243 Coq.Init.Datatypes <> list ind
R6245:6245 Coq.Init.Datatypes <> A var
R6230:6233 Coq.Init.Datatypes <> list ind
R6235:6235 Coq.Init.Datatypes <> A var
R6225:6225 Coq.Init.Datatypes <> A var
R6259:6261 Coq.Init.Datatypes <> nil constr
R6259:6261 Coq.Init.Datatypes <> nil constr
R6278:6281 Coq.Init.Datatypes <> cons constr
R6278:6281 Coq.Init.Datatypes <> cons constr
R6306:6309 Coq.Init.Datatypes <> cons constr
not 6298:6298 <> ::list_scope:x_'::'_x
def 6471:6476 <> length
R6497:6500 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6501:6503 Coq.Init.Datatypes <> nat ind
R6491:6494 Coq.Init.Datatypes <> list ind
R6496:6496 Coq.Init.Datatypes <> A var
R6534:6534 Coq.Init.Datatypes <> l var
R6546:6548 Coq.Init.Datatypes <> nil constr
R6553:6553 Coq.Init.Datatypes <> O constr
R6561:6564 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6571:6571 Coq.Init.Datatypes <> S constr
R6574:6579 Coq.Init.Datatypes <> length var
def 6639:6641 <> app
R6662:6665 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6672:6675 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6676:6679 Coq.Init.Datatypes <> list ind
R6681:6681 Coq.Init.Datatypes <> A var
R6666:6669 Coq.Init.Datatypes <> list ind
R6671:6671 Coq.Init.Datatypes <> A var
R6656:6659 Coq.Init.Datatypes <> list ind
R6661:6661 Coq.Init.Datatypes <> A var
R6711:6711 Coq.Init.Datatypes <> l var
R6723:6725 Coq.Init.Datatypes <> nil constr
R6730:6730 Coq.Init.Datatypes <> m var
R6738:6741 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6749:6752 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6753:6755 Coq.Init.Datatypes <> app var
R6760:6760 Coq.Init.Datatypes <> m var
R6785:6787 Coq.Init.Datatypes <> app def
not 6777:6777 <> ::list_scope:x_'++'_x
ind 6990:6999 <> comparison
constr 7014:7015 <> Eq
constr 7034:7035 <> Lt
constr 7054:7055 <> Gt
R7019:7028 Coq.Init.Datatypes <> comparison ind
R7039:7048 Coq.Init.Datatypes <> comparison ind
R7059:7068 Coq.Init.Datatypes <> comparison ind
prf 7078:7097 <> comparison_eq_stable
R7115:7124 Coq.Init.Datatypes <> comparison ind
R7136:7139 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7141:7143 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7140:7140 Coq.Init.Datatypes <> c var
R7144:7145 Coq.Init.Datatypes <> c' var
R7127:7127 Coq.Init.Logic <> ::type_scope:'~'_x not
R7128:7129 Coq.Init.Logic <> ::type_scope:'~'_x not
R7131:7133 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7130:7130 Coq.Init.Datatypes <> c var
R7134:7135 Coq.Init.Datatypes <> c' var
def 7240:7246 <> CompOpp
R7251:7260 Coq.Init.Datatypes <> comparison ind
R7274:7274 Coq.Init.Datatypes <> r var
R7287:7288 Coq.Init.Datatypes <> Eq constr
R7293:7294 Coq.Init.Datatypes <> Eq constr
R7302:7303 Coq.Init.Datatypes <> Lt constr
R7308:7309 Coq.Init.Datatypes <> Gt constr
R7317:7318 Coq.Init.Datatypes <> Gt constr
R7323:7324 Coq.Init.Datatypes <> Lt constr
prf 7340:7357 <> CompOpp_involutive
R7390:7392 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7371:7377 Coq.Init.Datatypes <> CompOpp def
R7380:7386 Coq.Init.Datatypes <> CompOpp def
R7388:7388 Coq.Init.Datatypes <> c var
R7393:7393 Coq.Init.Datatypes <> c var
prf 7442:7452 <> CompOpp_inj
R7491:7494 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7496:7498 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7495:7495 Coq.Init.Datatypes <> c var
R7499:7500 Coq.Init.Datatypes <> c' var
R7478:7480 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7469:7475 Coq.Init.Datatypes <> CompOpp def
R7477:7477 Coq.Init.Datatypes <> c var
R7481:7487 Coq.Init.Datatypes <> CompOpp def
R7489:7490 Coq.Init.Datatypes <> c' var
prf 7569:7579 <> CompOpp_iff
R7610:7614 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7605:7607 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7596:7602 Coq.Init.Datatypes <> CompOpp def
R7604:7604 Coq.Init.Datatypes <> c var
R7608:7609 Coq.Init.Datatypes <> c' var
R7616:7618 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7615:7615 Coq.Init.Datatypes <> c var
R7619:7625 Coq.Init.Datatypes <> CompOpp def
R7627:7628 Coq.Init.Datatypes <> c' var
R7661:7671 Coq.Init.Datatypes <> CompOpp_inj thm
R7682:7699 Coq.Init.Datatypes <> CompOpp_involutive thm
R7661:7671 Coq.Init.Datatypes <> CompOpp_inj thm
R7661:7671 Coq.Init.Datatypes <> CompOpp_inj thm
R7682:7699 Coq.Init.Datatypes <> CompOpp_involutive thm
R7682:7699 Coq.Init.Datatypes <> CompOpp_involutive thm
R7682:7699 Coq.Init.Datatypes <> CompOpp_involutive thm
R7682:7699 Coq.Init.Datatypes <> CompOpp_involutive thm
ind 8016:8026 <> CompareSpec
constr 8076:8081 <> CompEq
constr 8122:8127 <> CompLt
constr 8168:8173 <> CompGt
R8061:8064 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8051:8060 Coq.Init.Datatypes <> comparison ind
R8088:8091 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8092:8102 Coq.Init.Datatypes <> CompareSpec ind
R8116:8117 Coq.Init.Datatypes <> Eq constr
R8112:8114 Coq.Init.Datatypes <> Pgt var
R8108:8110 Coq.Init.Datatypes <> Plt var
R8104:8106 Coq.Init.Datatypes <> Peq var
R8085:8087 Coq.Init.Datatypes <> Peq var
R8134:8137 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8138:8148 Coq.Init.Datatypes <> CompareSpec ind
R8162:8163 Coq.Init.Datatypes <> Lt constr
R8158:8160 Coq.Init.Datatypes <> Pgt var
R8154:8156 Coq.Init.Datatypes <> Plt var
R8150:8152 Coq.Init.Datatypes <> Peq var
R8131:8133 Coq.Init.Datatypes <> Plt var
R8180:8183 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8184:8194 Coq.Init.Datatypes <> CompareSpec ind
R8208:8209 Coq.Init.Datatypes <> Gt constr
R8204:8206 Coq.Init.Datatypes <> Pgt var
R8200:8202 Coq.Init.Datatypes <> Plt var
R8196:8198 Coq.Init.Datatypes <> Peq var
R8177:8179 Coq.Init.Datatypes <> Pgt var
R8230:8240 Coq.Init.Datatypes <> CompareSpec ind
ind 8474:8485 <> CompareSpecT
constr 8535:8541 <> CompEqT
constr 8583:8589 <> CompLtT
constr 8631:8637 <> CompGtT
R8520:8523 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8510:8519 Coq.Init.Datatypes <> comparison ind
R8548:8551 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8552:8563 Coq.Init.Datatypes <> CompareSpecT ind
R8577:8578 Coq.Init.Datatypes <> Eq constr
R8573:8575 Coq.Init.Datatypes <> Pgt var
R8569:8571 Coq.Init.Datatypes <> Plt var
R8565:8567 Coq.Init.Datatypes <> Peq var
R8545:8547 Coq.Init.Datatypes <> Peq var
R8596:8599 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8600:8611 Coq.Init.Datatypes <> CompareSpecT ind
R8625:8626 Coq.Init.Datatypes <> Lt constr
R8621:8623 Coq.Init.Datatypes <> Pgt var
R8617:8619 Coq.Init.Datatypes <> Plt var
R8613:8615 Coq.Init.Datatypes <> Peq var
R8593:8595 Coq.Init.Datatypes <> Plt var
R8644:8647 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8648:8659 Coq.Init.Datatypes <> CompareSpecT ind
R8673:8674 Coq.Init.Datatypes <> Gt constr
R8669:8671 Coq.Init.Datatypes <> Pgt var
R8665:8667 Coq.Init.Datatypes <> Plt var
R8661:8663 Coq.Init.Datatypes <> Peq var
R8641:8643 Coq.Init.Datatypes <> Pgt var
R8695:8706 Coq.Init.Datatypes <> CompareSpecT ind
prf 8716:8731 <> CompareSpec2Type
R8783:8786 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8787:8798 Coq.Init.Datatypes <> CompareSpecT ind
R8812:8812 Coq.Init.Datatypes <> c var
R8808:8810 Coq.Init.Datatypes <> Pgt var
R8804:8806 Coq.Init.Datatypes <> Plt var
R8800:8802 Coq.Init.Datatypes <> Peq var
R8758:8768 Coq.Init.Datatypes <> CompareSpec ind
R8782:8782 Coq.Init.Datatypes <> c var
R8778:8780 Coq.Init.Datatypes <> Pgt var
R8774:8776 Coq.Init.Datatypes <> Plt var
R8770:8772 Coq.Init.Datatypes <> Peq var
def 9127:9134 <> CompSpec
R9150:9151 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9153:9154 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9152:9152 Coq.Init.Datatypes <> A var
R9149:9149 Coq.Init.Datatypes <> A var
R9165:9165 Coq.Init.Datatypes <> A var
R9180:9183 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9170:9179 Coq.Init.Datatypes <> comparison ind
R9193:9203 Coq.Init.Datatypes <> CompareSpec ind
R9224:9225 Coq.Init.Datatypes <> lt var
R9229:9229 Coq.Init.Datatypes <> x var
R9227:9227 Coq.Init.Datatypes <> y var
R9215:9216 Coq.Init.Datatypes <> lt var
R9220:9220 Coq.Init.Datatypes <> y var
R9218:9218 Coq.Init.Datatypes <> x var
R9206:9207 Coq.Init.Datatypes <> eq var
R9211:9211 Coq.Init.Datatypes <> y var
R9209:9209 Coq.Init.Datatypes <> x var
def 9245:9253 <> CompSpecT
R9269:9270 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9272:9273 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9271:9271 Coq.Init.Datatypes <> A var
R9268:9268 Coq.Init.Datatypes <> A var
R9284:9284 Coq.Init.Datatypes <> A var
R9299:9302 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9289:9298 Coq.Init.Datatypes <> comparison ind
R9312:9323 Coq.Init.Datatypes <> CompareSpecT ind
R9344:9345 Coq.Init.Datatypes <> lt var
R9349:9349 Coq.Init.Datatypes <> x var
R9347:9347 Coq.Init.Datatypes <> y var
R9335:9336 Coq.Init.Datatypes <> lt var
R9340:9340 Coq.Init.Datatypes <> y var
R9338:9338 Coq.Init.Datatypes <> x var
R9326:9327 Coq.Init.Datatypes <> eq var
R9331:9331 Coq.Init.Datatypes <> y var
R9329:9329 Coq.Init.Datatypes <> x var
R9365:9372 Coq.Init.Datatypes <> CompSpec def
R9374:9382 Coq.Init.Datatypes <> CompSpecT def
prf 9392:9404 <> CompSpec2Type
R9425:9426 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9428:9429 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9427:9427 Coq.Init.Datatypes <> A var
R9424:9424 Coq.Init.Datatypes <> A var
R9464:9467 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9468:9476 Coq.Init.Datatypes <> CompSpecT def
R9488:9488 Coq.Init.Datatypes <> c var
R9486:9486 Coq.Init.Datatypes <> y var
R9484:9484 Coq.Init.Datatypes <> x var
R9481:9482 Coq.Init.Datatypes <> lt var
R9478:9479 Coq.Init.Datatypes <> eq var
R9444:9451 Coq.Init.Datatypes <> CompSpec def
R9463:9463 Coq.Init.Datatypes <> c var
R9461:9461 Coq.Init.Datatypes <> y var
R9459:9459 Coq.Init.Datatypes <> x var
R9456:9457 Coq.Init.Datatypes <> lt var
R9453:9454 Coq.Init.Datatypes <> eq var
R9512:9527 Coq.Init.Datatypes <> CompareSpec2Type thm
R9512:9527 Coq.Init.Datatypes <> CompareSpec2Type thm
ind 9851:9858 <> identity
constr 9892:9904 <> identity_refl
R9872:9872 Coq.Init.Datatypes <> A var
R9878:9881 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9908:9915 Coq.Init.Datatypes <> identity ind
R9919:9919 Coq.Init.Datatypes <> a var
R9917:9917 Coq.Init.Datatypes <> a var
R9908:9915 Coq.Init.Datatypes <> A var
R9967:9978 Coq.Init.Datatypes <> identity_ind scheme
R9967:9978 Coq.Init.Datatypes <> identity_ind scheme
R10005:10016 Coq.Init.Datatypes <> identity_rec scheme
R10005:10016 Coq.Init.Datatypes <> identity_rec scheme
R10043:10055 Coq.Init.Datatypes <> identity_rect scheme
R10043:10055 Coq.Init.Datatypes <> identity_rect scheme
def 10106:10107 <> ID
R10128:10131 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10132:10132 Coq.Init.Datatypes <> A var
R10127:10127 Coq.Init.Datatypes <> A var
def 10146:10147 <> id
R10151:10152 Coq.Init.Datatypes <> ID def
R10168:10168 Coq.Init.Datatypes <> x var
def 10183:10188 <> IDProp
R10209:10212 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10213:10213 Coq.Init.Datatypes <> A var
R10208:10208 Coq.Init.Datatypes <> A var
def 10227:10232 <> idProp
R10236:10241 Coq.Init.Datatypes <> IDProp def
R10257:10257 Coq.Init.Datatypes <> x var
syndef 10310:10314 <> prodT
R10319:10322 Coq.Init.Datatypes <> prod ind
syndef 10349:10353 <> pairT
R10358:10361 Coq.Init.Datatypes <> pair constr
syndef 10388:10397 <> prodT_rect
R10402:10410 Coq.Init.Datatypes <> prod_rect scheme
syndef 10437:10445 <> prodT_rec
R10450:10457 Coq.Init.Datatypes <> prod_rec scheme
syndef 10484:10492 <> prodT_ind
R10497:10504 Coq.Init.Datatypes <> prod_ind scheme
syndef 10531:10534 <> fstT
R10539:10541 Coq.Init.Datatypes <> fst def
syndef 10568:10571 <> sndT
R10576:10578 Coq.Init.Datatypes <> snd def
syndef 10605:10617 <> prodT_uncurry
R10622:10633 Coq.Init.Datatypes <> prod_uncurry def
syndef 10660:10670 <> prodT_curry
R10675:10684 Coq.Init.Datatypes <> prod_curry def
