DIGEST 610cadd3260367ea1db5f8faa1f24f31
FCoq.Init.Logic
R716:724 Coq.Init.Notations <> <> lib
not 737:737 <> ::type_scope:x_'->'_x
ind 876:879 <> True
constr 893:893 <> I
R897:900 Coq.Init.Logic <> True ind
ind 961:965 <> False
def 1043:1045 <> not
R1060:1063 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1064:1068 Coq.Init.Logic <> False ind
R1059:1059 Coq.Init.Logic <> A var
R1091:1093 Coq.Init.Logic <> not def
not 1081:1081 <> ::type_scope:'~'_x
R1320:1322 Coq.Init.Logic <> not def
ind 1595:1597 <> and
constr 1622:1625 <> conj
R1666:1668 Coq.Init.Logic <> and ind
R1630:1633 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1635:1638 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1640:1643 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1639:1639 Coq.Init.Logic <> A var
R1644:1644 Coq.Init.Logic <> B var
R1634:1634 Coq.Init.Logic <> B var
R1629:1629 Coq.Init.Logic <> A var
R1666:1668 Coq.Init.Logic <> and ind
not 1653:1653 <> ::type_scope:x_'/\'_x
sec 1698:1708 <> Conjunction
var 1724:1724 Conjunction A
var 1726:1726 Conjunction B
prf 1747:1751 <> proj1
R1761:1764 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1765:1765 Coq.Init.Logic <> Conjunction.A var
R1756:1759 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1755:1755 Coq.Init.Logic <> Conjunction.A var
R1760:1760 Coq.Init.Logic <> Conjunction.B var
prf 1820:1824 <> proj2
R1834:1837 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1838:1838 Coq.Init.Logic <> Conjunction.B var
R1829:1832 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1828:1828 Coq.Init.Logic <> Conjunction.A var
R1833:1833 Coq.Init.Logic <> Conjunction.B var
R1887:1897 Coq.Init.Logic Conjunction <> sec
ind 1981:1982 <> or
constr 2009:2017 <> or_introl
constr 2037:2045 <> or_intror
R2081:2082 Coq.Init.Logic <> or ind
R2022:2025 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2027:2030 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2026:2026 Coq.Init.Logic <> A var
R2031:2031 Coq.Init.Logic <> B var
R2021:2021 Coq.Init.Logic <> A var
R2050:2053 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2055:2058 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2054:2054 Coq.Init.Logic <> A var
R2059:2059 Coq.Init.Logic <> B var
R2049:2049 Coq.Init.Logic <> B var
R2081:2082 Coq.Init.Logic <> or ind
not 2068:2068 <> ::type_scope:x_'\/'_x
R2114:2122 Coq.Init.Logic <> or_introl constr
R2114:2122 Coq.Init.Logic <> or_introl constr
R2152:2160 Coq.Init.Logic <> or_intror constr
R2152:2160 Coq.Init.Logic <> or_intror constr
def 2271:2273 <> iff
R2289:2289 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2296:2301 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2308:2308 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2291:2294 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2295:2295 Coq.Init.Logic <> B var
R2290:2290 Coq.Init.Logic <> A var
R2303:2306 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2307:2307 Coq.Init.Logic <> A var
R2302:2302 Coq.Init.Logic <> B var
R2335:2337 Coq.Init.Logic <> iff def
not 2321:2321 <> ::type_scope:x_'<->'_x
sec 2367:2377 <> Equivalence
prf 2389:2396 <> iff_refl
R2416:2420 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2415:2415 Coq.Init.Logic <> A var
R2421:2421 Coq.Init.Logic <> A var
prf 2466:2474 <> iff_trans
R2497:2497 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2505:2509 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2510:2510 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2518:2523 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2531:2531 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2525:2529 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2524:2524 Coq.Init.Logic <> A var
R2530:2530 Coq.Init.Logic <> C var
R2512:2516 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2511:2511 Coq.Init.Logic <> B var
R2517:2517 Coq.Init.Logic <> C var
R2499:2503 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2498:2498 Coq.Init.Logic <> A var
R2504:2504 Coq.Init.Logic <> B var
prf 2606:2612 <> iff_sym
R2633:2633 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2641:2646 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2654:2654 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2648:2652 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2647:2647 Coq.Init.Logic <> B var
R2653:2653 Coq.Init.Logic <> A var
R2635:2639 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2634:2634 Coq.Init.Logic <> A var
R2640:2640 Coq.Init.Logic <> B var
R2715:2725 Coq.Init.Logic Equivalence <> sec
R2741:2743 Coq.Init.Logic <> iff def
prf 2843:2858 <> and_iff_compat_l
R2885:2885 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2893:2898 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2916:2916 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2905:2909 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2900:2903 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2899:2899 Coq.Init.Logic <> A var
R2904:2904 Coq.Init.Logic <> B var
R2911:2914 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2910:2910 Coq.Init.Logic <> A var
R2915:2915 Coq.Init.Logic <> C var
R2887:2891 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2886:2886 Coq.Init.Logic <> B var
R2892:2892 Coq.Init.Logic <> C var
prf 3049:3064 <> and_iff_compat_r
R3091:3091 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3099:3104 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3122:3122 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3111:3115 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3106:3109 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3105:3105 Coq.Init.Logic <> B var
R3110:3110 Coq.Init.Logic <> A var
R3117:3120 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3116:3116 Coq.Init.Logic <> C var
R3121:3121 Coq.Init.Logic <> A var
R3093:3097 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3092:3092 Coq.Init.Logic <> B var
R3098:3098 Coq.Init.Logic <> C var
prf 3255:3269 <> or_iff_compat_l
R3296:3296 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3304:3309 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3327:3327 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3316:3320 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3311:3314 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3310:3310 Coq.Init.Logic <> A var
R3315:3315 Coq.Init.Logic <> B var
R3322:3325 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3321:3321 Coq.Init.Logic <> A var
R3326:3326 Coq.Init.Logic <> C var
R3298:3302 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3297:3297 Coq.Init.Logic <> B var
R3303:3303 Coq.Init.Logic <> C var
prf 3462:3476 <> or_iff_compat_r
R3503:3503 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3511:3516 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3534:3534 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3523:3527 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3518:3521 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3517:3517 Coq.Init.Logic <> B var
R3522:3522 Coq.Init.Logic <> A var
R3529:3532 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3528:3528 Coq.Init.Logic <> C var
R3533:3533 Coq.Init.Logic <> A var
R3505:3509 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3504:3504 Coq.Init.Logic <> B var
R3510:3510 Coq.Init.Logic <> C var
prf 3669:3684 <> imp_iff_compat_l
R3711:3711 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3719:3724 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3746:3746 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3725:3725 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3732:3738 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3745:3745 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3727:3730 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3731:3731 Coq.Init.Logic <> B var
R3726:3726 Coq.Init.Logic <> A var
R3740:3743 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3744:3744 Coq.Init.Logic <> C var
R3739:3739 Coq.Init.Logic <> A var
R3713:3717 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3712:3712 Coq.Init.Logic <> B var
R3718:3718 Coq.Init.Logic <> C var
prf 3857:3872 <> imp_iff_compat_r
R3899:3899 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3907:3912 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3934:3934 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3913:3913 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3920:3926 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3933:3933 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3915:3918 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3919:3919 Coq.Init.Logic <> A var
R3914:3914 Coq.Init.Logic <> B var
R3928:3931 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3932:3932 Coq.Init.Logic <> A var
R3927:3927 Coq.Init.Logic <> C var
R3901:3905 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3900:3900 Coq.Init.Logic <> B var
R3906:3906 Coq.Init.Logic <> C var
prf 4042:4055 <> not_iff_compat
R4080:4080 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4088:4093 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4104:4104 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4097:4101 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4094:4095 Coq.Init.Logic <> ::type_scope:'~'_x not
R4096:4096 Coq.Init.Logic <> A var
R4102:4102 Coq.Init.Logic <> ::type_scope:'~'_x not
R4103:4103 Coq.Init.Logic <> B var
R4082:4086 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4081:4081 Coq.Init.Logic <> A var
R4087:4087 Coq.Init.Logic <> B var
R4130:4145 Coq.Init.Logic <> imp_iff_compat_r thm
R4130:4145 Coq.Init.Logic <> imp_iff_compat_r thm
prf 4201:4209 <> neg_false
R4233:4238 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4250:4250 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4230:4231 Coq.Init.Logic <> ::type_scope:'~'_x not
R4232:4232 Coq.Init.Logic <> A var
R4240:4244 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4239:4239 Coq.Init.Logic <> A var
R4245:4249 Coq.Init.Logic <> False ind
R4278:4280 Coq.Init.Logic <> not def
prf 4382:4393 <> and_cancel_l
R4420:4420 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4427:4431 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4432:4432 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4439:4444 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4478:4478 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4445:4445 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4463:4469 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4477:4477 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4452:4456 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4447:4450 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4446:4446 Coq.Init.Logic <> A var
R4451:4451 Coq.Init.Logic <> B var
R4458:4461 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4457:4457 Coq.Init.Logic <> A var
R4462:4462 Coq.Init.Logic <> C var
R4471:4475 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4470:4470 Coq.Init.Logic <> B var
R4476:4476 Coq.Init.Logic <> C var
R4434:4437 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4438:4438 Coq.Init.Logic <> A var
R4433:4433 Coq.Init.Logic <> C var
R4422:4425 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4426:4426 Coq.Init.Logic <> A var
R4421:4421 Coq.Init.Logic <> B var
R4529:4544 Coq.Init.Logic <> and_iff_compat_l thm
R4529:4544 Coq.Init.Logic <> and_iff_compat_l thm
prf 4697:4708 <> and_cancel_r
R4735:4735 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4742:4746 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4747:4747 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4754:4759 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4793:4793 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4760:4760 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4778:4784 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4792:4792 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4767:4771 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4762:4765 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4761:4761 Coq.Init.Logic <> B var
R4766:4766 Coq.Init.Logic <> A var
R4773:4776 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4772:4772 Coq.Init.Logic <> C var
R4777:4777 Coq.Init.Logic <> A var
R4786:4790 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4785:4785 Coq.Init.Logic <> B var
R4791:4791 Coq.Init.Logic <> C var
R4749:4752 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4753:4753 Coq.Init.Logic <> A var
R4748:4748 Coq.Init.Logic <> C var
R4737:4740 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4741:4741 Coq.Init.Logic <> A var
R4736:4736 Coq.Init.Logic <> B var
R4844:4859 Coq.Init.Logic <> and_iff_compat_r thm
R4844:4859 Coq.Init.Logic <> and_iff_compat_r thm
prf 5014:5021 <> and_comm
R5050:5054 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5045:5048 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5044:5044 Coq.Init.Logic <> A var
R5049:5049 Coq.Init.Logic <> B var
R5056:5059 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5055:5055 Coq.Init.Logic <> B var
R5060:5060 Coq.Init.Logic <> A var
prf 5134:5142 <> and_assoc
R5180:5184 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5167:5167 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5174:5178 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5169:5172 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5168:5168 Coq.Init.Logic <> A var
R5173:5173 Coq.Init.Logic <> B var
R5179:5179 Coq.Init.Logic <> C var
R5186:5189 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5185:5185 Coq.Init.Logic <> A var
R5191:5194 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5190:5190 Coq.Init.Logic <> B var
R5195:5195 Coq.Init.Logic <> C var
prf 5301:5311 <> or_cancel_l
R5338:5338 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5347:5351 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5352:5352 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5361:5366 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5400:5400 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5367:5367 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5385:5391 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5399:5399 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5374:5378 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5369:5372 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5368:5368 Coq.Init.Logic <> A var
R5373:5373 Coq.Init.Logic <> B var
R5380:5383 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5379:5379 Coq.Init.Logic <> A var
R5384:5384 Coq.Init.Logic <> C var
R5393:5397 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5392:5392 Coq.Init.Logic <> B var
R5398:5398 Coq.Init.Logic <> C var
R5354:5357 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5358:5359 Coq.Init.Logic <> ::type_scope:'~'_x not
R5360:5360 Coq.Init.Logic <> A var
R5353:5353 Coq.Init.Logic <> C var
R5340:5343 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5344:5345 Coq.Init.Logic <> ::type_scope:'~'_x not
R5346:5346 Coq.Init.Logic <> A var
R5339:5339 Coq.Init.Logic <> B var
R5449:5463 Coq.Init.Logic <> or_iff_compat_l thm
R5449:5463 Coq.Init.Logic <> or_iff_compat_l thm
prf 5628:5638 <> or_cancel_r
R5665:5665 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5674:5678 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5679:5679 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5688:5693 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5727:5727 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5694:5694 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5712:5718 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5726:5726 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5701:5705 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5696:5699 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5695:5695 Coq.Init.Logic <> B var
R5700:5700 Coq.Init.Logic <> A var
R5707:5710 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5706:5706 Coq.Init.Logic <> C var
R5711:5711 Coq.Init.Logic <> A var
R5720:5724 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5719:5719 Coq.Init.Logic <> B var
R5725:5725 Coq.Init.Logic <> C var
R5681:5684 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5685:5686 Coq.Init.Logic <> ::type_scope:'~'_x not
R5687:5687 Coq.Init.Logic <> A var
R5680:5680 Coq.Init.Logic <> C var
R5667:5670 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5671:5672 Coq.Init.Logic <> ::type_scope:'~'_x not
R5673:5673 Coq.Init.Logic <> A var
R5666:5666 Coq.Init.Logic <> B var
R5776:5790 Coq.Init.Logic <> or_iff_compat_r thm
R5776:5790 Coq.Init.Logic <> or_iff_compat_r thm
prf 5953:5959 <> or_comm
R5982:5982 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5989:5995 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6002:6002 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5984:5987 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5983:5983 Coq.Init.Logic <> A var
R5988:5988 Coq.Init.Logic <> B var
R5997:6000 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5996:5996 Coq.Init.Logic <> B var
R6001:6001 Coq.Init.Logic <> A var
prf 6091:6098 <> or_assoc
R6136:6140 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6123:6123 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6130:6134 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6125:6128 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6124:6124 Coq.Init.Logic <> A var
R6129:6129 Coq.Init.Logic <> B var
R6135:6135 Coq.Init.Logic <> C var
R6142:6145 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6141:6141 Coq.Init.Logic <> A var
R6147:6150 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6146:6146 Coq.Init.Logic <> B var
R6151:6151 Coq.Init.Logic <> C var
prf 6389:6395 <> iff_and
R6418:6418 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6426:6430 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6431:6431 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6438:6443 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6450:6450 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6433:6436 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6437:6437 Coq.Init.Logic <> B var
R6432:6432 Coq.Init.Logic <> A var
R6445:6448 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6449:6449 Coq.Init.Logic <> A var
R6444:6444 Coq.Init.Logic <> B var
R6420:6424 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6419:6419 Coq.Init.Logic <> A var
R6425:6425 Coq.Init.Logic <> B var
prf 6505:6514 <> iff_to_and
R6537:6537 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6545:6550 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6539:6543 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6538:6538 Coq.Init.Logic <> A var
R6544:6544 Coq.Init.Logic <> B var
R6551:6551 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6558:6563 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6570:6570 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6553:6556 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6557:6557 Coq.Init.Logic <> B var
R6552:6552 Coq.Init.Logic <> A var
R6565:6568 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6569:6569 Coq.Init.Logic <> A var
R6564:6564 Coq.Init.Logic <> B var
def 6792:6803 <> IF_then_else
R6827:6830 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6822:6825 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6821:6821 Coq.Init.Logic <> P var
R6826:6826 Coq.Init.Logic <> Q var
R6834:6837 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6831:6832 Coq.Init.Logic <> ::type_scope:'~'_x not
R6833:6833 Coq.Init.Logic <> P var
R6838:6838 Coq.Init.Logic <> R var
R6885:6896 Coq.Init.Logic <> IF_then_else def
not 6851:6851 <> ::type_scope:'IF'_x_'then'_x_'else'_x
ind 7563:7564 <> ex
constr 7601:7608 <> ex_intro
R7579:7582 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7578:7578 Coq.Init.Logic <> A var
R7621:7621 Coq.Init.Logic <> A var
R7627:7630 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7631:7632 Coq.Init.Logic <> ex ind
R7641:7641 Coq.Init.Logic <> P var
R7638:7638 Coq.Init.Logic <> A var
R7624:7624 Coq.Init.Logic <> P var
R7626:7626 Coq.Init.Logic <> x var
ind 7655:7657 <> ex2
constr 7696:7704 <> ex_intro2
R7674:7677 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7673:7673 Coq.Init.Logic <> A var
R7717:7717 Coq.Init.Logic <> A var
R7723:7726 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7730:7733 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7734:7736 Coq.Init.Logic <> ex2 ind
R7747:7747 Coq.Init.Logic <> Q var
R7745:7745 Coq.Init.Logic <> P var
R7742:7742 Coq.Init.Logic <> A var
R7727:7727 Coq.Init.Logic <> Q var
R7729:7729 Coq.Init.Logic <> x var
R7720:7720 Coq.Init.Logic <> P var
R7722:7722 Coq.Init.Logic <> x var
def 7762:7764 <> all
R7779:7782 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7778:7778 Coq.Init.Logic <> A var
R7801:7801 Coq.Init.Logic <> A var
R7804:7804 Coq.Init.Logic <> P var
R7806:7806 Coq.Init.Logic <> x var
R7924:7925 Coq.Init.Logic <> ex ind
R7941:7942 Coq.Init.Logic <> ex ind
not 7898:7898 <> ::type_scope:'exists'_x_'..'_x_','_x
R8120:8122 Coq.Init.Logic <> ex2 ind
not 8094:8094 <> ::type_scope:'exists2'_x_','_x_'&'_x
R8267:8269 Coq.Init.Logic <> ex2 ind
not 8237:8237 <> ::type_scope:'exists2'_x_':'_x_','_x_'&'_x
R8514:8516 Coq.Init.Logic <> ex2 ind
not 8486:8486 <> ::type_scope:'exists2'_''''_x_','_x_'&'_x
R8672:8674 Coq.Init.Logic <> ex2 ind
not 8640:8640 <> ::type_scope:'exists2'_''''_x_':'_x_','_x_'&'_x
sec 8952:8975 <> universal_quantification
var 8990:8990 universal_quantification A
var 9011:9011 universal_quantification P
R9016:9019 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9015:9015 Coq.Init.Logic <> universal_quantification.A var
prf 9037:9040 <> inst
R9053:9053 Coq.Init.Logic <> universal_quantification.A var
R9074:9077 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9078:9078 Coq.Init.Logic <> universal_quantification.P var
R9080:9080 Coq.Init.Logic <> x var
R9056:9058 Coq.Init.Logic <> all def
R9070:9070 Coq.Init.Logic <> universal_quantification.P var
R9072:9072 Coq.Init.Logic <> x var
R9103:9105 Coq.Init.Logic <> all def
prf 9132:9134 <> gen
R9166:9166 Coq.Init.Logic <> universal_quantification.A var
R9170:9173 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9174:9174 Coq.Init.Logic <> universal_quantification.P var
R9176:9176 Coq.Init.Logic <> y var
R9169:9169 Coq.Init.Logic <> B var
R9181:9184 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9185:9187 Coq.Init.Logic <> all def
R9189:9189 Coq.Init.Logic <> universal_quantification.P var
R9180:9180 Coq.Init.Logic <> B var
R9228:9251 Coq.Init.Logic universal_quantification <> sec
ind 9819:9820 <> eq
constr 9856:9862 <> eq_refl
R9834:9834 Coq.Init.Logic <> A var
R9840:9843 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9901:9902 Coq.Init.Logic <> eq ind
R9867:9869 Coq.Init.Logic <> ::type_scope:x_'='_x_':>'_x not
R9871:9873 Coq.Init.Logic <> ::type_scope:x_'='_x_':>'_x not
R9874:9874 Coq.Init.Logic <> A var
R9866:9866 Coq.Init.Logic <> x var
R9870:9870 Coq.Init.Logic <> x var
R9901:9902 Coq.Init.Logic <> eq ind
not 9883:9883 <> ::type_scope:x_'='_x_':>'_x
R9948:9950 Coq.Init.Logic <> ::type_scope:x_'='_x_':>'_x not
R9952:9954 Coq.Init.Logic <> ::type_scope:x_'='_x_':>'_x not
not 9935:9935 <> ::type_scope:x_'='_x
R10000:10001 Coq.Init.Logic <> ::type_scope:'~'_x not
R10003:10005 Coq.Init.Logic <> ::type_scope:x_'='_x_':>'_x not
R10007:10009 Coq.Init.Logic <> ::type_scope:x_'='_x_':>'_x not
not 9981:9981 <> ::type_scope:x_'<>'_x_':>'_x
R10050:10053 Coq.Init.Logic <> ::type_scope:x_'<>'_x_':>'_x not
R10055:10057 Coq.Init.Logic <> ::type_scope:x_'<>'_x_':>'_x not
not 10036:10036 <> ::type_scope:x_'<>'_x
R10086:10087 Coq.Init.Logic <> eq ind
R10086:10087 Coq.Init.Logic <> eq ind
R10108:10114 Coq.Init.Logic <> eq_refl constr
R10108:10114 Coq.Init.Logic <> eq_refl constr
R10142:10147 Coq.Init.Logic <> eq_ind scheme
R10142:10147 Coq.Init.Logic <> eq_ind scheme
R10174:10179 Coq.Init.Logic <> eq_rec scheme
R10174:10179 Coq.Init.Logic <> eq_rec scheme
R10206:10212 Coq.Init.Logic <> eq_rect scheme
R10206:10212 Coq.Init.Logic <> eq_rect scheme
sec 10354:10365 <> Logic_lemmas
prf 10379:10384 <> absurd
R10406:10409 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10413:10416 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10417:10417 Coq.Init.Logic <> C var
R10410:10411 Coq.Init.Logic <> ::type_scope:'~'_x not
R10412:10412 Coq.Init.Logic <> A var
R10405:10405 Coq.Init.Logic <> A var
R10440:10442 Coq.Init.Logic <> not def
sec 10503:10510 Logic_lemmas equality
var 10527:10527 Logic_lemmas.equality A
var 10529:10529 Logic_lemmas.equality B
var 10552:10552 Logic_lemmas.equality f
R10557:10560 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10561:10561 Coq.Init.Logic <> Logic_lemmas.equality.B var
R10556:10556 Coq.Init.Logic <> Logic_lemmas.equality.A var
var 10578:10578 Logic_lemmas.equality x
var 10580:10580 Logic_lemmas.equality y
var 10582:10582 Logic_lemmas.equality z
R10586:10586 Coq.Init.Logic <> Logic_lemmas.equality.A var
prf 10602:10607 <> eq_sym
R10616:10619 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10621:10623 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10620:10620 Coq.Init.Logic <> Logic_lemmas.equality.y var
R10624:10624 Coq.Init.Logic <> Logic_lemmas.equality.x var
R10612:10614 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10611:10611 Coq.Init.Logic <> Logic_lemmas.equality.x var
R10615:10615 Coq.Init.Logic <> Logic_lemmas.equality.y var
prf 10691:10698 <> eq_trans
R10707:10710 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10716:10719 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10721:10723 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10720:10720 Coq.Init.Logic <> Logic_lemmas.equality.x var
R10724:10724 Coq.Init.Logic <> Logic_lemmas.equality.z var
R10712:10714 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10711:10711 Coq.Init.Logic <> Logic_lemmas.equality.y var
R10715:10715 Coq.Init.Logic <> Logic_lemmas.equality.z var
R10703:10705 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10702:10702 Coq.Init.Logic <> Logic_lemmas.equality.x var
R10706:10706 Coq.Init.Logic <> Logic_lemmas.equality.y var
prf 10791:10797 <> f_equal
R10806:10809 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10813:10815 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10810:10810 Coq.Init.Logic <> Logic_lemmas.equality.f var
R10812:10812 Coq.Init.Logic <> Logic_lemmas.equality.x var
R10816:10816 Coq.Init.Logic <> Logic_lemmas.equality.f var
R10818:10818 Coq.Init.Logic <> Logic_lemmas.equality.y var
R10802:10804 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10801:10801 Coq.Init.Logic <> Logic_lemmas.equality.x var
R10805:10805 Coq.Init.Logic <> Logic_lemmas.equality.y var
prf 10885:10894 <> not_eq_sym
R10904:10907 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10909:10912 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10908:10908 Coq.Init.Logic <> Logic_lemmas.equality.y var
R10913:10913 Coq.Init.Logic <> Logic_lemmas.equality.x var
R10899:10902 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10898:10898 Coq.Init.Logic <> Logic_lemmas.equality.x var
R10903:10903 Coq.Init.Logic <> Logic_lemmas.equality.y var
R11000:11007 Coq.Init.Logic Logic_lemmas.equality <> sec
def 11024:11031 <> eq_ind_r
R11058:11058 Coq.Init.Logic <> A var
R11065:11068 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11064:11064 Coq.Init.Logic <> A var
R11079:11082 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11092:11092 Coq.Init.Logic <> A var
R11100:11103 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11104:11104 Coq.Init.Logic <> P var
R11106:11106 Coq.Init.Logic <> y var
R11096:11098 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11095:11095 Coq.Init.Logic <> y var
R11099:11099 Coq.Init.Logic <> x var
R11076:11076 Coq.Init.Logic <> P var
R11078:11078 Coq.Init.Logic <> x var
R11139:11144 Coq.Init.Logic <> eq_sym thm
R11139:11144 Coq.Init.Logic <> eq_sym thm
def 11199:11206 <> eq_rec_r
R11233:11233 Coq.Init.Logic <> A var
R11240:11243 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11239:11239 Coq.Init.Logic <> A var
R11253:11256 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11266:11266 Coq.Init.Logic <> A var
R11274:11277 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11278:11278 Coq.Init.Logic <> P var
R11280:11280 Coq.Init.Logic <> y var
R11270:11272 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11269:11269 Coq.Init.Logic <> y var
R11273:11273 Coq.Init.Logic <> x var
R11250:11250 Coq.Init.Logic <> P var
R11252:11252 Coq.Init.Logic <> x var
R11313:11318 Coq.Init.Logic <> eq_sym thm
R11313:11318 Coq.Init.Logic <> eq_sym thm
def 11373:11381 <> eq_rect_r
R11408:11408 Coq.Init.Logic <> A var
R11415:11418 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11414:11414 Coq.Init.Logic <> A var
R11429:11432 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11442:11442 Coq.Init.Logic <> A var
R11450:11453 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11454:11454 Coq.Init.Logic <> P var
R11456:11456 Coq.Init.Logic <> y var
R11446:11448 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11445:11445 Coq.Init.Logic <> y var
R11449:11449 Coq.Init.Logic <> x var
R11426:11426 Coq.Init.Logic <> P var
R11428:11428 Coq.Init.Logic <> x var
R11489:11494 Coq.Init.Logic <> eq_sym thm
R11489:11494 Coq.Init.Logic <> eq_sym thm
R11539:11550 Coq.Init.Logic Logic_lemmas <> sec
mod 11561:11571 <> EqNotations
R11607:11613 Coq.Init.Logic <> eq_rect scheme
not 11585:11585 EqNotations :::'rew'_x_'in'_x
R11745:11751 Coq.Init.Logic <> eq_rect scheme
not 11717:11717 EqNotations :::'rew'_'['_x_']'_x_'in'_x
R11895:11903 Coq.Init.Logic <> eq_rect_r def
not 11870:11870 EqNotations :::'rew'_'<-'_x_'in'_x
R12038:12046 Coq.Init.Logic <> eq_rect_r def
not 12007:12007 EqNotations :::'rew'_'<-'_'['_x_']'_x_'in'_x
R12190:12196 Coq.Init.Logic <> eq_rect scheme
not 12165:12165 EqNotations :::'rew'_'->'_x_'in'_x
R12301:12307 Coq.Init.Logic <> eq_rect scheme
not 12270:12270 EqNotations :::'rew'_'->'_'['_x_']'_x_'in'_x
R12375:12385 Coq.Init.Logic EqNotations <> mod
prf 12416:12424 <> rew_opp_r
R12441:12442 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12440:12440 Coq.Init.Logic <> A var
R12454:12454 Coq.Init.Logic <> A var
R12461:12461 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12460:12460 Coq.Init.Logic <> x var
R12462:12462 Coq.Init.Logic <> y var
R12468:12468 Coq.Init.Logic <> P var
R12470:12470 Coq.Init.Logic <> y var
R12496:12498 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12474:12477 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R12479:12482 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R12483:12489 Coq.Init.Logic EqNotations :::'rew'_'<-'_x_'in'_x not
R12491:12494 Coq.Init.Logic EqNotations :::'rew'_'<-'_x_'in'_x not
R12495:12495 Coq.Init.Logic <> a var
R12490:12490 Coq.Init.Logic <> H var
R12478:12478 Coq.Init.Logic <> H var
R12499:12499 Coq.Init.Logic <> a var
prf 12558:12566 <> rew_opp_l
R12583:12584 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12582:12582 Coq.Init.Logic <> A var
R12596:12596 Coq.Init.Logic <> A var
R12603:12603 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12602:12602 Coq.Init.Logic <> x var
R12604:12604 Coq.Init.Logic <> y var
R12610:12610 Coq.Init.Logic <> P var
R12612:12612 Coq.Init.Logic <> x var
R12638:12640 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12616:12622 Coq.Init.Logic EqNotations :::'rew'_'<-'_x_'in'_x not
R12624:12627 Coq.Init.Logic EqNotations :::'rew'_'<-'_x_'in'_x not
R12628:12631 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R12633:12636 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R12637:12637 Coq.Init.Logic <> a var
R12632:12632 Coq.Init.Logic <> H var
R12623:12623 Coq.Init.Logic <> H var
R12641:12641 Coq.Init.Logic <> a var
prf 12702:12709 <> f_equal2
R12742:12745 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12748:12751 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12752:12752 Coq.Init.Logic <> B var
R12746:12747 Coq.Init.Logic <> A2 var
R12740:12741 Coq.Init.Logic <> A1 var
R12762:12763 Coq.Init.Logic <> A1 var
R12777:12778 Coq.Init.Logic <> A2 var
R12789:12792 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12800:12803 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12811:12813 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12804:12804 Coq.Init.Logic <> f var
R12809:12810 Coq.Init.Logic <> x2 var
R12806:12807 Coq.Init.Logic <> x1 var
R12814:12814 Coq.Init.Logic <> f var
R12819:12820 Coq.Init.Logic <> y2 var
R12816:12817 Coq.Init.Logic <> y1 var
R12795:12797 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12793:12794 Coq.Init.Logic <> x2 var
R12798:12799 Coq.Init.Logic <> y2 var
R12784:12786 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12782:12783 Coq.Init.Logic <> x1 var
R12787:12788 Coq.Init.Logic <> y1 var
prf 12883:12890 <> f_equal3
R12926:12929 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12932:12935 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12938:12941 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12942:12942 Coq.Init.Logic <> B var
R12936:12937 Coq.Init.Logic <> A3 var
R12930:12931 Coq.Init.Logic <> A2 var
R12924:12925 Coq.Init.Logic <> A1 var
R12952:12953 Coq.Init.Logic <> A1 var
R12967:12968 Coq.Init.Logic <> A2 var
R12978:12979 Coq.Init.Logic <> A3 var
R12994:12997 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13005:13008 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13016:13019 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13030:13032 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13020:13020 Coq.Init.Logic <> f var
R13028:13029 Coq.Init.Logic <> x3 var
R13025:13026 Coq.Init.Logic <> x2 var
R13022:13023 Coq.Init.Logic <> x1 var
R13033:13033 Coq.Init.Logic <> f var
R13041:13042 Coq.Init.Logic <> y3 var
R13038:13039 Coq.Init.Logic <> y2 var
R13035:13036 Coq.Init.Logic <> y1 var
R13011:13013 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13009:13010 Coq.Init.Logic <> x3 var
R13014:13015 Coq.Init.Logic <> y3 var
R13000:13002 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12998:12999 Coq.Init.Logic <> x2 var
R13003:13004 Coq.Init.Logic <> y2 var
R12989:12991 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12987:12988 Coq.Init.Logic <> x1 var
R12992:12993 Coq.Init.Logic <> y1 var
prf 13117:13124 <> f_equal4
R13163:13166 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13169:13172 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13175:13178 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13181:13184 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13185:13185 Coq.Init.Logic <> B var
R13179:13180 Coq.Init.Logic <> A4 var
R13173:13174 Coq.Init.Logic <> A3 var
R13167:13168 Coq.Init.Logic <> A2 var
R13161:13162 Coq.Init.Logic <> A1 var
R13199:13200 Coq.Init.Logic <> A1 var
R13210:13211 Coq.Init.Logic <> A2 var
R13221:13222 Coq.Init.Logic <> A3 var
R13232:13233 Coq.Init.Logic <> A4 var
R13248:13251 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13259:13262 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13270:13273 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13281:13284 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13298:13300 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13285:13285 Coq.Init.Logic <> f var
R13296:13297 Coq.Init.Logic <> x4 var
R13293:13294 Coq.Init.Logic <> x3 var
R13290:13291 Coq.Init.Logic <> x2 var
R13287:13288 Coq.Init.Logic <> x1 var
R13301:13301 Coq.Init.Logic <> f var
R13312:13313 Coq.Init.Logic <> y4 var
R13309:13310 Coq.Init.Logic <> y3 var
R13306:13307 Coq.Init.Logic <> y2 var
R13303:13304 Coq.Init.Logic <> y1 var
R13276:13278 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13274:13275 Coq.Init.Logic <> x4 var
R13279:13280 Coq.Init.Logic <> y4 var
R13265:13267 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13263:13264 Coq.Init.Logic <> x3 var
R13268:13269 Coq.Init.Logic <> y3 var
R13254:13256 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13252:13253 Coq.Init.Logic <> x2 var
R13257:13258 Coq.Init.Logic <> y2 var
R13243:13245 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13241:13242 Coq.Init.Logic <> x1 var
R13246:13247 Coq.Init.Logic <> y1 var
prf 13400:13407 <> f_equal5
R13449:13452 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13455:13458 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13461:13464 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13467:13470 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13473:13476 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13477:13477 Coq.Init.Logic <> B var
R13471:13472 Coq.Init.Logic <> A5 var
R13465:13466 Coq.Init.Logic <> A4 var
R13459:13460 Coq.Init.Logic <> A3 var
R13453:13454 Coq.Init.Logic <> A2 var
R13447:13448 Coq.Init.Logic <> A1 var
R13491:13492 Coq.Init.Logic <> A1 var
R13502:13503 Coq.Init.Logic <> A2 var
R13513:13514 Coq.Init.Logic <> A3 var
R13524:13525 Coq.Init.Logic <> A4 var
R13535:13536 Coq.Init.Logic <> A5 var
R13551:13558 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13566:13573 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13581:13584 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13592:13595 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13603:13606 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13623:13625 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13607:13607 Coq.Init.Logic <> f var
R13621:13622 Coq.Init.Logic <> x5 var
R13618:13619 Coq.Init.Logic <> x4 var
R13615:13616 Coq.Init.Logic <> x3 var
R13612:13613 Coq.Init.Logic <> x2 var
R13609:13610 Coq.Init.Logic <> x1 var
R13626:13626 Coq.Init.Logic <> f var
R13640:13641 Coq.Init.Logic <> y5 var
R13637:13638 Coq.Init.Logic <> y4 var
R13634:13635 Coq.Init.Logic <> y3 var
R13631:13632 Coq.Init.Logic <> y2 var
R13628:13629 Coq.Init.Logic <> y1 var
R13598:13600 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13596:13597 Coq.Init.Logic <> x5 var
R13601:13602 Coq.Init.Logic <> y5 var
R13587:13589 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13585:13586 Coq.Init.Logic <> x4 var
R13590:13591 Coq.Init.Logic <> y4 var
R13576:13578 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13574:13575 Coq.Init.Logic <> x3 var
R13579:13580 Coq.Init.Logic <> y3 var
R13561:13563 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13559:13560 Coq.Init.Logic <> x2 var
R13564:13565 Coq.Init.Logic <> y2 var
R13546:13548 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13544:13545 Coq.Init.Logic <> x1 var
R13549:13550 Coq.Init.Logic <> y1 var
prf 13740:13754 <> f_equal_compose
R13776:13776 Coq.Init.Logic <> A var
R13783:13784 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13785:13785 Coq.Init.Logic <> B var
R13782:13782 Coq.Init.Logic <> A var
R13792:13793 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13794:13794 Coq.Init.Logic <> C var
R13791:13791 Coq.Init.Logic <> B var
R13801:13801 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13800:13800 Coq.Init.Logic <> a var
R13802:13802 Coq.Init.Logic <> b var
R13831:13833 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13808:13814 Coq.Init.Logic <> f_equal thm
R13819:13825 Coq.Init.Logic <> f_equal thm
R13829:13829 Coq.Init.Logic <> e var
R13827:13827 Coq.Init.Logic <> f var
R13816:13816 Coq.Init.Logic <> g var
R13834:13840 Coq.Init.Logic <> f_equal thm
R13861:13861 Coq.Init.Logic <> e var
R13852:13852 Coq.Init.Logic <> g var
R13855:13855 Coq.Init.Logic <> f var
R13857:13857 Coq.Init.Logic <> a var
prf 13959:13973 <> eq_trans_refl_l
R13991:13991 Coq.Init.Logic <> A var
R13998:13998 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13997:13997 Coq.Init.Logic <> x var
R13999:13999 Coq.Init.Logic <> y var
R14021:14023 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14003:14010 Coq.Init.Logic <> eq_trans thm
R14020:14020 Coq.Init.Logic <> e var
R14012:14018 Coq.Init.Logic <> eq_refl constr
R14024:14024 Coq.Init.Logic <> e var
prf 14079:14093 <> eq_trans_refl_r
R14111:14111 Coq.Init.Logic <> A var
R14118:14118 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14117:14117 Coq.Init.Logic <> x var
R14119:14119 Coq.Init.Logic <> y var
R14141:14143 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14123:14130 Coq.Init.Logic <> eq_trans thm
R14134:14140 Coq.Init.Logic <> eq_refl constr
R14132:14132 Coq.Init.Logic <> e var
R14144:14144 Coq.Init.Logic <> e var
prf 14199:14215 <> eq_sym_involutive
R14233:14233 Coq.Init.Logic <> A var
R14240:14240 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14239:14239 Coq.Init.Logic <> x var
R14241:14241 Coq.Init.Logic <> y var
R14262:14264 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14245:14250 Coq.Init.Logic <> eq_sym thm
R14253:14258 Coq.Init.Logic <> eq_sym thm
R14260:14260 Coq.Init.Logic <> e var
R14265:14265 Coq.Init.Logic <> e var
prf 14320:14337 <> eq_trans_sym_inv_l
R14355:14355 Coq.Init.Logic <> A var
R14362:14362 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14361:14361 Coq.Init.Logic <> x var
R14363:14363 Coq.Init.Logic <> y var
R14388:14390 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14367:14374 Coq.Init.Logic <> eq_trans thm
R14387:14387 Coq.Init.Logic <> e var
R14377:14382 Coq.Init.Logic <> eq_sym thm
R14384:14384 Coq.Init.Logic <> e var
R14391:14397 Coq.Init.Logic <> eq_refl constr
prf 14452:14469 <> eq_trans_sym_inv_r
R14487:14487 Coq.Init.Logic <> A var
R14494:14494 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14493:14493 Coq.Init.Logic <> x var
R14495:14495 Coq.Init.Logic <> y var
R14520:14522 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14499:14506 Coq.Init.Logic <> eq_trans thm
R14511:14516 Coq.Init.Logic <> eq_sym thm
R14518:14518 Coq.Init.Logic <> e var
R14508:14508 Coq.Init.Logic <> e var
R14523:14529 Coq.Init.Logic <> eq_refl constr
prf 14584:14597 <> eq_trans_assoc
R14619:14619 Coq.Init.Logic <> A var
R14626:14626 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14625:14625 Coq.Init.Logic <> x var
R14627:14627 Coq.Init.Logic <> y var
R14635:14635 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14634:14634 Coq.Init.Logic <> y var
R14636:14636 Coq.Init.Logic <> z var
R14645:14645 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14644:14644 Coq.Init.Logic <> z var
R14646:14646 Coq.Init.Logic <> t var
R14680:14682 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14652:14659 Coq.Init.Logic <> eq_trans thm
R14664:14671 Coq.Init.Logic <> eq_trans thm
R14676:14678 Coq.Init.Logic <> e'' var
R14673:14674 Coq.Init.Logic <> e' var
R14661:14661 Coq.Init.Logic <> e var
R14683:14690 Coq.Init.Logic <> eq_trans thm
R14708:14710 Coq.Init.Logic <> e'' var
R14693:14700 Coq.Init.Logic <> eq_trans thm
R14704:14705 Coq.Init.Logic <> e' var
R14702:14702 Coq.Init.Logic <> e var
prf 14804:14815 <> eq_id_comm_l
R14832:14833 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14834:14834 Coq.Init.Logic <> A var
R14831:14831 Coq.Init.Logic <> A var
R14852:14854 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14851:14851 Coq.Init.Logic <> a var
R14855:14855 Coq.Init.Logic <> f var
R14857:14857 Coq.Init.Logic <> a var
R14887:14889 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14871:14877 Coq.Init.Logic <> f_equal thm
R14882:14883 Coq.Init.Logic <> Hf var
R14885:14885 Coq.Init.Logic <> a var
R14879:14879 Coq.Init.Logic <> f var
R14890:14891 Coq.Init.Logic <> Hf var
R14894:14894 Coq.Init.Logic <> f var
R14896:14896 Coq.Init.Logic <> a var
R14926:14932 Coq.Init.Logic <> f_equal thm
R14949:14966 Coq.Init.Logic <> eq_trans_sym_inv_l thm
R14949:14966 Coq.Init.Logic <> eq_trans_sym_inv_l thm
R14949:14966 Coq.Init.Logic <> eq_trans_sym_inv_l thm
prf 15055:15066 <> eq_id_comm_r
R15083:15084 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15085:15085 Coq.Init.Logic <> A var
R15082:15082 Coq.Init.Logic <> A var
R15105:15107 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15102:15102 Coq.Init.Logic <> f var
R15104:15104 Coq.Init.Logic <> a var
R15108:15108 Coq.Init.Logic <> a var
R15138:15140 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15122:15128 Coq.Init.Logic <> f_equal thm
R15133:15134 Coq.Init.Logic <> Hf var
R15136:15136 Coq.Init.Logic <> a var
R15130:15130 Coq.Init.Logic <> f var
R15141:15142 Coq.Init.Logic <> Hf var
R15145:15145 Coq.Init.Logic <> f var
R15147:15147 Coq.Init.Logic <> a var
R15177:15183 Coq.Init.Logic <> f_equal thm
R15200:15217 Coq.Init.Logic <> eq_trans_sym_inv_l thm
R15200:15217 Coq.Init.Logic <> eq_trans_sym_inv_l thm
R15200:15217 Coq.Init.Logic <> eq_trans_sym_inv_l thm
R15262:15267 Coq.Init.Logic <> eq_sym thm
R15273:15273 Coq.Init.Logic <> a var
R15262:15267 Coq.Init.Logic <> eq_sym thm
R15273:15273 Coq.Init.Logic <> a var
R15288:15293 Coq.Init.Logic <> eq_sym thm
R15288:15293 Coq.Init.Logic <> eq_sym thm
R15378:15389 Coq.Init.Logic <> eq_id_comm_l thm
R15378:15389 Coq.Init.Logic <> eq_id_comm_l thm
R15420:15431 Coq.Init.Logic <> eq_id_comm_l thm
R15420:15431 Coq.Init.Logic <> eq_id_comm_l thm
R15499:15513 Coq.Init.Logic <> eq_trans_refl_l thm
R15499:15513 Coq.Init.Logic <> eq_trans_refl_l thm
R15499:15513 Coq.Init.Logic <> eq_trans_refl_l thm
prf 15547:15563 <> eq_refl_map_distr
R15584:15585 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15586:15586 Coq.Init.Logic <> B var
R15583:15583 Coq.Init.Logic <> A var
R15611:15613 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15590:15596 Coq.Init.Logic <> f_equal thm
R15601:15607 Coq.Init.Logic <> eq_refl constr
R15609:15609 Coq.Init.Logic <> x var
R15598:15598 Coq.Init.Logic <> f var
R15614:15620 Coq.Init.Logic <> eq_refl constr
R15623:15623 Coq.Init.Logic <> f var
R15625:15625 Coq.Init.Logic <> x var
prf 15663:15680 <> eq_trans_map_distr
R15705:15706 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15707:15707 Coq.Init.Logic <> B var
R15704:15704 Coq.Init.Logic <> A var
R15714:15714 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15713:15713 Coq.Init.Logic <> x var
R15715:15715 Coq.Init.Logic <> y var
R15723:15723 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15722:15722 Coq.Init.Logic <> y var
R15724:15724 Coq.Init.Logic <> z var
R15753:15755 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15728:15734 Coq.Init.Logic <> f_equal thm
R15739:15746 Coq.Init.Logic <> eq_trans thm
R15750:15751 Coq.Init.Logic <> e' var
R15748:15748 Coq.Init.Logic <> e var
R15736:15736 Coq.Init.Logic <> f var
R15756:15763 Coq.Init.Logic <> eq_trans thm
R15780:15786 Coq.Init.Logic <> f_equal thm
R15790:15791 Coq.Init.Logic <> e' var
R15788:15788 Coq.Init.Logic <> f var
R15766:15772 Coq.Init.Logic <> f_equal thm
R15776:15776 Coq.Init.Logic <> e var
R15774:15774 Coq.Init.Logic <> f var
prf 15844:15859 <> eq_sym_map_distr
R15879:15879 Coq.Init.Logic <> A var
R15886:15887 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15888:15888 Coq.Init.Logic <> B var
R15885:15885 Coq.Init.Logic <> A var
R15895:15895 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15894:15894 Coq.Init.Logic <> x var
R15896:15896 Coq.Init.Logic <> y var
R15920:15922 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15900:15905 Coq.Init.Logic <> eq_sym thm
R15908:15914 Coq.Init.Logic <> f_equal thm
R15918:15918 Coq.Init.Logic <> e var
R15916:15916 Coq.Init.Logic <> f var
R15923:15929 Coq.Init.Logic <> f_equal thm
R15934:15939 Coq.Init.Logic <> eq_sym thm
R15941:15941 Coq.Init.Logic <> e var
R15931:15931 Coq.Init.Logic <> f var
prf 15993:16010 <> eq_trans_sym_distr
R16030:16030 Coq.Init.Logic <> A var
R16037:16037 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16036:16036 Coq.Init.Logic <> x var
R16038:16038 Coq.Init.Logic <> y var
R16046:16046 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16045:16045 Coq.Init.Logic <> y var
R16047:16047 Coq.Init.Logic <> z var
R16073:16075 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16051:16056 Coq.Init.Logic <> eq_sym thm
R16059:16066 Coq.Init.Logic <> eq_trans thm
R16070:16071 Coq.Init.Logic <> e' var
R16068:16068 Coq.Init.Logic <> e var
R16076:16083 Coq.Init.Logic <> eq_trans thm
R16098:16103 Coq.Init.Logic <> eq_sym thm
R16105:16105 Coq.Init.Logic <> e var
R16086:16091 Coq.Init.Logic <> eq_sym thm
R16093:16094 Coq.Init.Logic <> e' var
prf 16161:16178 <> eq_trans_rew_distr
R16195:16198 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16194:16194 Coq.Init.Logic <> A var
R16212:16212 Coq.Init.Logic <> A var
R16219:16219 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16218:16218 Coq.Init.Logic <> x var
R16220:16220 Coq.Init.Logic <> y var
R16228:16228 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16227:16227 Coq.Init.Logic <> y var
R16229:16229 Coq.Init.Logic <> z var
R16235:16235 Coq.Init.Logic <> P var
R16237:16237 Coq.Init.Logic <> x var
R16269:16271 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16245:16249 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R16263:16267 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R16268:16268 Coq.Init.Logic <> k var
R16250:16257 Coq.Init.Logic <> eq_trans thm
R16261:16262 Coq.Init.Logic <> e' var
R16259:16259 Coq.Init.Logic <> e var
R16272:16275 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R16278:16281 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R16282:16285 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R16287:16290 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R16291:16291 Coq.Init.Logic <> k var
R16286:16286 Coq.Init.Logic <> e var
R16276:16277 Coq.Init.Logic <> e' var
prf 16344:16352 <> rew_const
R16372:16372 Coq.Init.Logic <> A var
R16379:16379 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16378:16378 Coq.Init.Logic <> x var
R16380:16380 Coq.Init.Logic <> y var
R16386:16386 Coq.Init.Logic <> P var
R16417:16419 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16394:16398 Coq.Init.Logic EqNotations :::'rew'_'['_x_']'_x_'in'_x not
R16409:16410 Coq.Init.Logic EqNotations :::'rew'_'['_x_']'_x_'in'_x not
R16412:16415 Coq.Init.Logic EqNotations :::'rew'_'['_x_']'_x_'in'_x not
R16408:16408 Coq.Init.Logic <> P var
R16416:16416 Coq.Init.Logic <> k var
R16411:16411 Coq.Init.Logic <> e var
R16420:16420 Coq.Init.Logic <> k var
syndef 16488:16493 <> sym_eq
R16498:16503 Coq.Init.Logic <> eq_sym thm
syndef 16530:16537 <> trans_eq
R16542:16549 Coq.Init.Logic <> eq_trans thm
syndef 16576:16585 <> sym_not_eq
R16590:16599 Coq.Init.Logic <> not_eq_sym thm
syndef 16627:16636 <> refl_equal
R16641:16647 Coq.Init.Logic <> eq_refl constr
syndef 16674:16682 <> sym_equal
R16687:16692 Coq.Init.Logic <> eq_sym thm
syndef 16719:16729 <> trans_equal
R16734:16741 Coq.Init.Logic <> eq_trans thm
syndef 16768:16780 <> sym_not_equal
R16785:16794 Coq.Init.Logic <> not_eq_sym thm
def 16922:16932 <> subrelation
R16956:16957 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16959:16960 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16958:16958 Coq.Init.Logic <> B var
R16955:16955 Coq.Init.Logic <> A var
R16989:16992 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16993:16994 Coq.Init.Logic <> R' var
R16998:16998 Coq.Init.Logic <> y var
R16996:16996 Coq.Init.Logic <> x var
R16984:16984 Coq.Init.Logic <> R var
R16988:16988 Coq.Init.Logic <> y var
R16986:16986 Coq.Init.Logic <> x var
def 17013:17018 <> unique
R17037:17038 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17036:17036 Coq.Init.Logic <> A var
R17048:17048 Coq.Init.Logic <> A var
R17059:17062 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17056:17056 Coq.Init.Logic <> P var
R17058:17058 Coq.Init.Logic <> x var
R17074:17074 Coq.Init.Logic <> A var
R17082:17085 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17087:17087 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17086:17086 Coq.Init.Logic <> x var
R17088:17089 Coq.Init.Logic <> x' var
R17078:17078 Coq.Init.Logic <> P var
R17080:17081 Coq.Init.Logic <> x' var
def 17104:17113 <> uniqueness
R17128:17129 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17127:17127 Coq.Init.Logic <> A var
R17154:17157 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17161:17164 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17166:17168 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17165:17165 Coq.Init.Logic <> x var
R17169:17169 Coq.Init.Logic <> y var
R17158:17158 Coq.Init.Logic <> P var
R17160:17160 Coq.Init.Logic <> y var
R17151:17151 Coq.Init.Logic <> P var
R17153:17153 Coq.Init.Logic <> x var
R17237:17238 Coq.Init.Logic <> ex ind
R17241:17246 Coq.Init.Logic <> unique def
R17262:17263 Coq.Init.Logic <> ex ind
R17266:17271 Coq.Init.Logic <> unique def
not 17207:17207 <> ::type_scope:'exists'_'!'_x_'..'_x_','_x
prf 17425:17440 <> unique_existence
R17464:17465 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17463:17463 Coq.Init.Logic <> A var
R17475:17475 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17507:17513 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17528:17528 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17476:17476 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17490:17494 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17477:17483 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R17485:17486 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R17487:17487 Coq.Init.Logic <> P var
R17489:17489 Coq.Init.Logic <> x var
R17495:17504 Coq.Init.Logic <> uniqueness def
R17506:17506 Coq.Init.Logic <> P var
R17514:17521 Coq.Init.Logic <> ::type_scope:'exists'_'!'_x_'..'_x_','_x not
R17523:17524 Coq.Init.Logic <> ::type_scope:'exists'_'!'_x_'..'_x_','_x not
R17525:17525 Coq.Init.Logic <> P var
R17527:17527 Coq.Init.Logic <> x var
prf 17759:17794 <> forall_exists_unique_domain_coincide
R17813:17814 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17812:17812 Coq.Init.Logic <> A var
R17822:17822 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17837:17843 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17854:17855 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17853:17853 Coq.Init.Logic <> A var
R17862:17862 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17883:17889 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17910:17910 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17876:17879 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17880:17880 Coq.Init.Logic <> Q var
R17882:17882 Coq.Init.Logic <> x var
R17873:17873 Coq.Init.Logic <> P var
R17875:17875 Coq.Init.Logic <> x var
R17890:17896 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R17898:17899 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R17903:17906 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17900:17900 Coq.Init.Logic <> P var
R17902:17902 Coq.Init.Logic <> x var
R17907:17907 Coq.Init.Logic <> Q var
R17909:17909 Coq.Init.Logic <> x var
R17823:17830 Coq.Init.Logic <> ::type_scope:'exists'_'!'_x_'..'_x_','_x not
R17832:17833 Coq.Init.Logic <> ::type_scope:'exists'_'!'_x_'..'_x_','_x not
R17834:17834 Coq.Init.Logic <> P var
R17836:17836 Coq.Init.Logic <> x var
R18042:18044 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18042:18044 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 18133:18168 <> forall_exists_coincide_unique_domain
R18187:18188 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18186:18186 Coq.Init.Logic <> A var
R18198:18198 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18266:18273 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18288:18288 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18274:18281 Coq.Init.Logic <> ::type_scope:'exists'_'!'_x_'..'_x_','_x not
R18283:18284 Coq.Init.Logic <> ::type_scope:'exists'_'!'_x_'..'_x_','_x not
R18285:18285 Coq.Init.Logic <> P var
R18287:18287 Coq.Init.Logic <> x var
R18209:18210 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18208:18208 Coq.Init.Logic <> A var
R18217:18217 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18238:18244 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18265:18265 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18231:18234 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18235:18235 Coq.Init.Logic <> Q var
R18237:18237 Coq.Init.Logic <> x var
R18228:18228 Coq.Init.Logic <> P var
R18230:18230 Coq.Init.Logic <> x var
R18245:18251 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18253:18254 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18258:18261 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18255:18255 Coq.Init.Logic <> P var
R18257:18257 Coq.Init.Logic <> x var
R18262:18262 Coq.Init.Logic <> Q var
R18264:18264 Coq.Init.Logic <> x var
R18434:18434 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18435:18436 Coq.Init.Logic <> x' var
R18434:18434 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18435:18436 Coq.Init.Logic <> x' var
ind 18913:18921 <> inhabited
constr 18942:18949 <> inhabits
R18954:18957 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18958:18966 Coq.Init.Logic <> inhabited ind
R18968:18968 Coq.Init.Logic <> A var
R18953:18953 Coq.Init.Logic <> A var
prf 19008:19023 <> exists_inhabited
R19047:19048 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19046:19046 Coq.Init.Logic <> A var
R19058:19058 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19072:19076 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19077:19085 Coq.Init.Logic <> inhabited ind
R19087:19087 Coq.Init.Logic <> A var
R19059:19065 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R19067:19068 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R19069:19069 Coq.Init.Logic <> P var
R19071:19071 Coq.Init.Logic <> x var
prf 19129:19147 <> inhabited_covariant
R19164:19164 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19171:19175 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19187:19190 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19191:19199 Coq.Init.Logic <> inhabited ind
R19201:19201 Coq.Init.Logic <> B var
R19176:19184 Coq.Init.Logic <> inhabited ind
R19186:19186 Coq.Init.Logic <> A var
R19166:19169 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19170:19170 Coq.Init.Logic <> B var
R19165:19165 Coq.Init.Logic <> A var
R19233:19240 Coq.Init.Logic <> inhabits constr
R19233:19240 Coq.Init.Logic <> inhabits constr
prf 19316:19323 <> eq_stepl
R19354:19354 Coq.Init.Logic <> A var
R19363:19366 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19372:19375 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19377:19379 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19376:19376 Coq.Init.Logic <> z var
R19380:19380 Coq.Init.Logic <> y var
R19368:19370 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19367:19367 Coq.Init.Logic <> x var
R19371:19371 Coq.Init.Logic <> z var
R19359:19361 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19358:19358 Coq.Init.Logic <> x var
R19362:19362 Coq.Init.Logic <> y var
R19463:19470 Coq.Init.Logic <> eq_stepl thm
R19492:19499 Coq.Init.Logic <> eq_trans thm
prf 19509:19517 <> iff_stepl
R19542:19542 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19550:19554 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19555:19555 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19563:19568 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19576:19576 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19570:19574 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R19569:19569 Coq.Init.Logic <> C var
R19575:19575 Coq.Init.Logic <> B var
R19557:19561 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R19556:19556 Coq.Init.Logic <> A var
R19562:19562 Coq.Init.Logic <> C var
R19544:19548 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R19543:19543 Coq.Init.Logic <> A var
R19549:19549 Coq.Init.Logic <> B var
R19659:19667 Coq.Init.Logic <> iff_stepl thm
R19689:19697 Coq.Init.Logic <> iff_trans thm
R19773:19779 Coq.Init.Logic <> eq_refl constr
not 19716:19716 <> :::'rew'_'dependent'_x_'in'_x
sec 19938:19939 <> ex
def 19989:20003 <> eq_ex_uncurried
R20022:20025 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20021:20021 Coq.Init.Logic <> A var
R20041:20041 Coq.Init.Logic <> A var
R20050:20050 Coq.Init.Logic <> P var
R20052:20053 Coq.Init.Logic <> u1 var
R20062:20062 Coq.Init.Logic <> P var
R20064:20065 Coq.Init.Logic <> v1 var
R20087:20093 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R20105:20106 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R20100:20102 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20098:20099 Coq.Init.Logic <> u1 var
R20103:20104 Coq.Init.Logic <> v1 var
R20118:20120 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20107:20110 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R20112:20115 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R20116:20117 Coq.Init.Logic <> u2 var
R20111:20111 Coq.Init.Logic <> p var
R20121:20122 Coq.Init.Logic <> v2 var
R20145:20147 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20129:20136 Coq.Init.Logic <> ex_intro constr
R20143:20144 Coq.Init.Logic <> u2 var
R20140:20141 Coq.Init.Logic <> u1 var
R20138:20138 Coq.Init.Logic <> P var
R20148:20155 Coq.Init.Logic <> ex_intro constr
R20162:20163 Coq.Init.Logic <> v2 var
R20159:20160 Coq.Init.Logic <> v1 var
R20157:20157 Coq.Init.Logic <> P var
def 20279:20283 <> eq_ex
R20302:20305 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20301:20301 Coq.Init.Logic <> A var
R20321:20321 Coq.Init.Logic <> A var
R20330:20330 Coq.Init.Logic <> P var
R20332:20333 Coq.Init.Logic <> u1 var
R20342:20342 Coq.Init.Logic <> P var
R20344:20345 Coq.Init.Logic <> v1 var
R20368:20370 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20366:20367 Coq.Init.Logic <> u1 var
R20371:20372 Coq.Init.Logic <> v1 var
R20391:20393 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20380:20383 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R20385:20388 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R20389:20390 Coq.Init.Logic <> u2 var
R20384:20384 Coq.Init.Logic <> p var
R20394:20395 Coq.Init.Logic <> v2 var
R20418:20420 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20402:20409 Coq.Init.Logic <> ex_intro constr
R20416:20417 Coq.Init.Logic <> u2 var
R20413:20414 Coq.Init.Logic <> u1 var
R20411:20411 Coq.Init.Logic <> P var
R20421:20428 Coq.Init.Logic <> ex_intro constr
R20435:20436 Coq.Init.Logic <> v2 var
R20432:20433 Coq.Init.Logic <> v1 var
R20430:20430 Coq.Init.Logic <> P var
R20445:20459 Coq.Init.Logic <> eq_ex_uncurried def
R20464:20471 Coq.Init.Logic <> ex_intro constr
R20477:20477 Coq.Init.Logic <> q var
R20475:20475 Coq.Init.Logic <> p var
R20461:20461 Coq.Init.Logic <> P var
def 20495:20505 <> eq_ex_hprop
R20517:20520 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20516:20516 Coq.Init.Logic <> A var
R20550:20550 Coq.Init.Logic <> A var
R20560:20560 Coq.Init.Logic <> P var
R20562:20562 Coq.Init.Logic <> x var
R20567:20569 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20566:20566 Coq.Init.Logic <> p var
R20570:20570 Coq.Init.Logic <> q var
R20595:20595 Coq.Init.Logic <> A var
R20604:20604 Coq.Init.Logic <> P var
R20606:20607 Coq.Init.Logic <> u1 var
R20616:20616 Coq.Init.Logic <> P var
R20618:20619 Coq.Init.Logic <> v1 var
R20642:20644 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20640:20641 Coq.Init.Logic <> u1 var
R20645:20646 Coq.Init.Logic <> v1 var
R20671:20673 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20655:20662 Coq.Init.Logic <> ex_intro constr
R20669:20670 Coq.Init.Logic <> u2 var
R20666:20667 Coq.Init.Logic <> u1 var
R20664:20664 Coq.Init.Logic <> P var
R20674:20681 Coq.Init.Logic <> ex_intro constr
R20688:20689 Coq.Init.Logic <> v2 var
R20685:20686 Coq.Init.Logic <> v1 var
R20683:20683 Coq.Init.Logic <> P var
R20698:20702 Coq.Init.Logic <> eq_ex def
R20719:20725 Coq.Init.Logic <> P_hprop var
R20716:20716 Coq.Init.Logic <> p var
R20713:20714 Coq.Init.Logic <> v2 var
R20710:20711 Coq.Init.Logic <> u2 var
R20707:20708 Coq.Init.Logic <> v1 var
R20704:20705 Coq.Init.Logic <> u1 var
prf 20744:20749 <> rew_ex
R20763:20766 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20762:20762 Coq.Init.Logic <> A var
R20791:20794 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20788:20788 Coq.Init.Logic <> P var
R20790:20790 Coq.Init.Logic <> a var
R20806:20812 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R20814:20815 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R20816:20816 Coq.Init.Logic <> Q var
R20820:20820 Coq.Init.Logic <> p var
R20818:20818 Coq.Init.Logic <> x var
R20833:20835 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20832:20832 Coq.Init.Logic <> x var
R20836:20836 Coq.Init.Logic <> y var
R20880:20886 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20843:20847 Coq.Init.Logic EqNotations :::'rew'_'['_x_']'_x_'in'_x not
R20872:20873 Coq.Init.Logic EqNotations :::'rew'_'['_x_']'_x_'in'_x not
R20875:20878 Coq.Init.Logic EqNotations :::'rew'_'['_x_']'_x_'in'_x not
R20857:20863 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R20865:20866 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R20867:20867 Coq.Init.Logic <> Q var
R20871:20871 Coq.Init.Logic <> p var
R20869:20869 Coq.Init.Logic <> a var
R20879:20879 Coq.Init.Logic <> u var
R20874:20874 Coq.Init.Logic <> H var
R20893:20893 Coq.Init.Logic <> u var
R20910:20917 Coq.Init.Logic <> ex_intro constr
R20940:20947 Coq.Init.Logic <> ex_intro constr
R21015:21028 Coq.Init.Logic <> :::'rew'_'dependent'_x_'in'_x not
R21030:21033 Coq.Init.Logic <> :::'rew'_'dependent'_x_'in'_x not
R21029:21029 Coq.Init.Logic <> H var
R20986:20989 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R20991:20994 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R20990:20990 Coq.Init.Logic <> H var
R20965:20965 Coq.Init.Logic <> Q var
R20967:20967 Coq.Init.Logic <> y var
R21101:21102 Coq.Init.Logic ex <> sec
sec 21140:21142 <> ex2
def 21193:21208 <> eq_ex2_uncurried
R21229:21232 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21228:21228 Coq.Init.Logic <> A var
R21248:21248 Coq.Init.Logic <> A var
R21270:21270 Coq.Init.Logic <> P var
R21272:21273 Coq.Init.Logic <> u1 var
R21282:21282 Coq.Init.Logic <> P var
R21284:21285 Coq.Init.Logic <> v1 var
R21307:21307 Coq.Init.Logic <> Q var
R21309:21310 Coq.Init.Logic <> u1 var
R21319:21319 Coq.Init.Logic <> Q var
R21321:21322 Coq.Init.Logic <> v1 var
R21344:21351 Coq.Init.Logic <> ::type_scope:'exists2'_x_':'_x_','_x_'&'_x not
R21353:21355 Coq.Init.Logic <> ::type_scope:'exists2'_x_':'_x_','_x_'&'_x not
R21363:21364 Coq.Init.Logic <> ::type_scope:'exists2'_x_':'_x_','_x_'&'_x not
R21381:21383 Coq.Init.Logic <> ::type_scope:'exists2'_x_':'_x_','_x_'&'_x not
R21358:21360 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21356:21357 Coq.Init.Logic <> u1 var
R21361:21362 Coq.Init.Logic <> v1 var
R21376:21378 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21365:21368 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R21370:21373 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R21374:21375 Coq.Init.Logic <> u2 var
R21369:21369 Coq.Init.Logic <> p var
R21379:21380 Coq.Init.Logic <> v2 var
R21395:21397 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21384:21387 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R21389:21392 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R21393:21394 Coq.Init.Logic <> u3 var
R21388:21388 Coq.Init.Logic <> p var
R21398:21399 Coq.Init.Logic <> v3 var
R21428:21430 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21406:21414 Coq.Init.Logic <> ex_intro2 constr
R21426:21427 Coq.Init.Logic <> u3 var
R21423:21424 Coq.Init.Logic <> u2 var
R21420:21421 Coq.Init.Logic <> u1 var
R21418:21418 Coq.Init.Logic <> Q var
R21416:21416 Coq.Init.Logic <> P var
R21431:21439 Coq.Init.Logic <> ex_intro2 constr
R21451:21452 Coq.Init.Logic <> v3 var
R21448:21449 Coq.Init.Logic <> v2 var
R21445:21446 Coq.Init.Logic <> v1 var
R21443:21443 Coq.Init.Logic <> Q var
R21441:21441 Coq.Init.Logic <> P var
def 21564:21569 <> eq_ex2
R21590:21593 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21589:21589 Coq.Init.Logic <> A var
R21622:21622 Coq.Init.Logic <> A var
R21644:21644 Coq.Init.Logic <> P var
R21646:21647 Coq.Init.Logic <> u1 var
R21656:21656 Coq.Init.Logic <> P var
R21658:21659 Coq.Init.Logic <> v1 var
R21681:21681 Coq.Init.Logic <> Q var
R21683:21684 Coq.Init.Logic <> u1 var
R21693:21693 Coq.Init.Logic <> Q var
R21695:21696 Coq.Init.Logic <> v1 var
R21719:21721 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21717:21718 Coq.Init.Logic <> u1 var
R21722:21723 Coq.Init.Logic <> v1 var
R21742:21744 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21731:21734 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R21736:21739 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R21740:21741 Coq.Init.Logic <> u2 var
R21735:21735 Coq.Init.Logic <> p var
R21745:21746 Coq.Init.Logic <> v2 var
R21765:21767 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21754:21757 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R21759:21762 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R21763:21764 Coq.Init.Logic <> u3 var
R21758:21758 Coq.Init.Logic <> p var
R21768:21769 Coq.Init.Logic <> v3 var
R21798:21800 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21776:21784 Coq.Init.Logic <> ex_intro2 constr
R21796:21797 Coq.Init.Logic <> u3 var
R21793:21794 Coq.Init.Logic <> u2 var
R21790:21791 Coq.Init.Logic <> u1 var
R21788:21788 Coq.Init.Logic <> Q var
R21786:21786 Coq.Init.Logic <> P var
R21801:21809 Coq.Init.Logic <> ex_intro2 constr
R21821:21822 Coq.Init.Logic <> v3 var
R21818:21819 Coq.Init.Logic <> v2 var
R21815:21816 Coq.Init.Logic <> v1 var
R21813:21813 Coq.Init.Logic <> Q var
R21811:21811 Coq.Init.Logic <> P var
R21831:21846 Coq.Init.Logic <> eq_ex2_uncurried def
R21853:21861 Coq.Init.Logic <> ex_intro2 constr
R21871:21871 Coq.Init.Logic <> r var
R21869:21869 Coq.Init.Logic <> q var
R21867:21867 Coq.Init.Logic <> p var
R21850:21850 Coq.Init.Logic <> Q var
R21848:21848 Coq.Init.Logic <> P var
def 21889:21900 <> eq_ex2_hprop
R21914:21917 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21913:21913 Coq.Init.Logic <> A var
R21960:21960 Coq.Init.Logic <> A var
R21970:21970 Coq.Init.Logic <> P var
R21972:21972 Coq.Init.Logic <> x var
R21977:21979 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21976:21976 Coq.Init.Logic <> p var
R21980:21980 Coq.Init.Logic <> q var
R22019:22019 Coq.Init.Logic <> A var
R22029:22029 Coq.Init.Logic <> Q var
R22031:22031 Coq.Init.Logic <> x var
R22036:22038 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22035:22035 Coq.Init.Logic <> p var
R22039:22039 Coq.Init.Logic <> q var
R22064:22064 Coq.Init.Logic <> A var
R22073:22073 Coq.Init.Logic <> P var
R22075:22076 Coq.Init.Logic <> u1 var
R22085:22085 Coq.Init.Logic <> P var
R22087:22088 Coq.Init.Logic <> v1 var
R22097:22097 Coq.Init.Logic <> Q var
R22099:22100 Coq.Init.Logic <> u1 var
R22109:22109 Coq.Init.Logic <> Q var
R22111:22112 Coq.Init.Logic <> v1 var
R22135:22137 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22133:22134 Coq.Init.Logic <> u1 var
R22138:22139 Coq.Init.Logic <> v1 var
R22170:22172 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22148:22156 Coq.Init.Logic <> ex_intro2 constr
R22168:22169 Coq.Init.Logic <> u3 var
R22165:22166 Coq.Init.Logic <> u2 var
R22162:22163 Coq.Init.Logic <> u1 var
R22160:22160 Coq.Init.Logic <> Q var
R22158:22158 Coq.Init.Logic <> P var
R22173:22181 Coq.Init.Logic <> ex_intro2 constr
R22193:22194 Coq.Init.Logic <> v3 var
R22190:22191 Coq.Init.Logic <> v2 var
R22187:22188 Coq.Init.Logic <> v1 var
R22185:22185 Coq.Init.Logic <> Q var
R22183:22183 Coq.Init.Logic <> P var
R22203:22208 Coq.Init.Logic <> eq_ex2 def
R22247:22253 Coq.Init.Logic <> Q_hprop var
R22231:22237 Coq.Init.Logic <> P_hprop var
R22228:22228 Coq.Init.Logic <> p var
R22225:22226 Coq.Init.Logic <> v3 var
R22222:22223 Coq.Init.Logic <> u3 var
R22219:22220 Coq.Init.Logic <> v2 var
R22216:22217 Coq.Init.Logic <> u2 var
R22213:22214 Coq.Init.Logic <> v1 var
R22210:22211 Coq.Init.Logic <> u1 var
prf 22272:22278 <> rew_ex2
R22292:22295 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22291:22291 Coq.Init.Logic <> A var
R22328:22331 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22325:22325 Coq.Init.Logic <> P var
R22327:22327 Coq.Init.Logic <> a var
R22364:22367 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22361:22361 Coq.Init.Logic <> P var
R22363:22363 Coq.Init.Logic <> a var
R22387:22394 Coq.Init.Logic <> ::type_scope:'exists2'_x_','_x_'&'_x not
R22396:22397 Coq.Init.Logic <> ::type_scope:'exists2'_x_','_x_'&'_x not
R22403:22405 Coq.Init.Logic <> ::type_scope:'exists2'_x_','_x_'&'_x not
R22398:22398 Coq.Init.Logic <> Q var
R22402:22402 Coq.Init.Logic <> p var
R22400:22400 Coq.Init.Logic <> x var
R22406:22406 Coq.Init.Logic <> R var
R22410:22410 Coq.Init.Logic <> p var
R22408:22408 Coq.Init.Logic <> x var
R22423:22425 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22422:22422 Coq.Init.Logic <> x var
R22426:22426 Coq.Init.Logic <> y var
R22479:22485 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22433:22437 Coq.Init.Logic EqNotations :::'rew'_'['_x_']'_x_'in'_x not
R22471:22472 Coq.Init.Logic EqNotations :::'rew'_'['_x_']'_x_'in'_x not
R22474:22477 Coq.Init.Logic EqNotations :::'rew'_'['_x_']'_x_'in'_x not
R22447:22454 Coq.Init.Logic <> ::type_scope:'exists2'_x_','_x_'&'_x not
R22456:22457 Coq.Init.Logic <> ::type_scope:'exists2'_x_','_x_'&'_x not
R22463:22465 Coq.Init.Logic <> ::type_scope:'exists2'_x_','_x_'&'_x not
R22458:22458 Coq.Init.Logic <> Q var
R22462:22462 Coq.Init.Logic <> p var
R22460:22460 Coq.Init.Logic <> a var
R22466:22466 Coq.Init.Logic <> R var
R22470:22470 Coq.Init.Logic <> p var
R22468:22468 Coq.Init.Logic <> a var
R22478:22478 Coq.Init.Logic <> u var
R22473:22473 Coq.Init.Logic <> H var
R22492:22492 Coq.Init.Logic <> u var
R22509:22517 Coq.Init.Logic <> ex_intro2 constr
R22545:22553 Coq.Init.Logic <> ex_intro2 constr
R22681:22694 Coq.Init.Logic <> :::'rew'_'dependent'_x_'in'_x not
R22696:22699 Coq.Init.Logic <> :::'rew'_'dependent'_x_'in'_x not
R22695:22695 Coq.Init.Logic <> H var
R22642:22655 Coq.Init.Logic <> :::'rew'_'dependent'_x_'in'_x not
R22657:22660 Coq.Init.Logic <> :::'rew'_'dependent'_x_'in'_x not
R22656:22656 Coq.Init.Logic <> H var
R22613:22616 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R22618:22621 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R22617:22617 Coq.Init.Logic <> H var
R22592:22592 Coq.Init.Logic <> R var
R22594:22594 Coq.Init.Logic <> y var
R22571:22571 Coq.Init.Logic <> Q var
R22573:22573 Coq.Init.Logic <> y var
R22767:22769 Coq.Init.Logic ex2 <> sec
