DIGEST 0ad2da6da8ab3e8515408abe5642523d
FCoq.Init.Prelude
R691:699 Coq.Init.Notations <> <> lib
R717:721 Coq.Init.Logic <> <> lib
R739:748 Coq.Init.Logic_Type <> <> lib
R766:774 Coq.Init.Datatypes <> <> lib
R792:797 Coq.Init.Specif <> <> lib
R808:823 Coq.Init.Decimal <> <> lib
R834:845 Coq.Init.Nat <> <> lib
R863:867 Coq.Init.Peano <> <> lib
R885:895 Coq.Init.Wf <> <> lib
R913:928 Coq.Init.Tactics <> <> lib
R946:959 Coq.Init.Tauto <> <> lib
R1240:1250 Coq.Init.Nat <> of_uint def
R1240:1250 Coq.Init.Nat <> of_uint def
R1280:1289 Coq.Init.Nat <> of_int def
R1280:1289 Coq.Init.Nat <> of_int def
R1325:1336 Coq.Init.Decimal <> uint ind
R1338:1357 Coq.Init.Decimal <> uint_of_uint def
R1325:1336 Coq.Init.Decimal <> uint ind
R1338:1357 Coq.Init.Decimal <> uint_of_uint def
R1325:1336 Coq.Init.Decimal <> uint ind
R1338:1357 Coq.Init.Decimal <> uint_of_uint def
R1325:1336 Coq.Init.Decimal <> uint ind
R1359:1378 Coq.Init.Decimal <> uint_of_uint def
R1325:1336 Coq.Init.Decimal <> uint ind
R1359:1378 Coq.Init.Decimal <> uint_of_uint def
R1325:1336 Coq.Init.Decimal <> uint ind
R1359:1378 Coq.Init.Decimal <> uint_of_uint def
R1417:1427 Coq.Init.Decimal <> int ind
R1429:1446 Coq.Init.Decimal <> int_of_int def
R1417:1427 Coq.Init.Decimal <> int ind
R1448:1465 Coq.Init.Decimal <> int_of_int def
R1546:1548 Coq.Init.Datatypes <> nat ind
R1550:1560 Coq.Init.Nat <> of_uint def
R1546:1548 Coq.Init.Datatypes <> nat ind
R1550:1560 Coq.Init.Nat <> of_uint def
R1546:1548 Coq.Init.Datatypes <> nat ind
R1550:1560 Coq.Init.Nat <> of_uint def
R1546:1548 Coq.Init.Datatypes <> nat ind
R1562:1572 Coq.Init.Nat <> to_uint def
R1546:1548 Coq.Init.Datatypes <> nat ind
R1562:1572 Coq.Init.Nat <> to_uint def
R1546:1548 Coq.Init.Datatypes <> nat ind
R1562:1572 Coq.Init.Nat <> to_uint def
