DIGEST 7cd10a85a91e43aab430cdaf78d5f1e9
FCoq.Strings.OctalString
R541:545 Coq.Strings.Ascii <> <> lib
R547:552 Coq.Strings.String <> <> lib
R570:576 Coq.Numbers.BinNums <> <> lib
def 710:723 <> ascii_to_digit
R731:735 Coq.Strings.Ascii <> ascii ind
R740:745 Coq.Init.Datatypes <> option ind
R747:747 Coq.Numbers.BinNums <> N ind
R758:766 Coq.Strings.Ascii <> ascii_dec def
R768:769 Coq.Strings.OctalString <> ch var
R801:809 Coq.Strings.Ascii <> ascii_dec def
R811:812 Coq.Strings.OctalString <> ch var
R844:852 Coq.Strings.Ascii <> ascii_dec def
R854:855 Coq.Strings.OctalString <> ch var
R887:895 Coq.Strings.Ascii <> ascii_dec def
R897:898 Coq.Strings.OctalString <> ch var
R930:938 Coq.Strings.Ascii <> ascii_dec def
R940:941 Coq.Strings.OctalString <> ch var
R973:981 Coq.Strings.Ascii <> ascii_dec def
R983:984 Coq.Strings.OctalString <> ch var
R1016:1024 Coq.Strings.Ascii <> ascii_dec def
R1026:1027 Coq.Strings.OctalString <> ch var
R1059:1067 Coq.Strings.Ascii <> ascii_dec def
R1069:1070 Coq.Strings.OctalString <> ch var
R1099:1102 Coq.Init.Datatypes <> None constr
R1081:1084 Coq.Init.Datatypes <> Some constr
R1038:1041 Coq.Init.Datatypes <> Some constr
R995:998 Coq.Init.Datatypes <> Some constr
R952:955 Coq.Init.Datatypes <> Some constr
R909:912 Coq.Init.Datatypes <> Some constr
R866:869 Coq.Init.Datatypes <> Some constr
R823:826 Coq.Init.Datatypes <> Some constr
R780:783 Coq.Init.Datatypes <> Some constr
def 1118:1128 <> pos_oct_app
R1135:1142 Coq.Numbers.BinNums <> positive ind
R1147:1154 Coq.Numbers.BinNums <> positive ind
R1167:1167 Coq.Strings.OctalString <> q var
R1188:1189 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1186:1187 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1184:1185 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1183:1183 Coq.Strings.OctalString <> p var
R1205:1206 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1203:1204 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1201:1202 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1200:1200 Coq.Strings.OctalString <> p var
R1222:1223 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1220:1221 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1218:1219 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1217:1217 Coq.Strings.OctalString <> p var
R1239:1240 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1237:1238 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1235:1236 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1234:1234 Coq.Strings.OctalString <> p var
R1256:1257 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1254:1255 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1252:1253 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1251:1251 Coq.Strings.OctalString <> p var
R1273:1274 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1271:1272 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1269:1270 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1268:1268 Coq.Strings.OctalString <> p var
R1290:1291 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1288:1289 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1286:1287 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1285:1285 Coq.Strings.OctalString <> p var
R1302:1303 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1300:1301 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1298:1299 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1329:1330 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1327:1328 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1308:1308 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1324:1326 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1309:1319 Coq.Strings.OctalString <> pos_oct_app def
R1323:1323 Coq.Strings.OctalString <> q var
R1321:1321 Coq.Strings.OctalString <> p var
R1341:1342 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1339:1340 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1337:1338 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1368:1369 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1366:1367 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1347:1347 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1363:1365 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1348:1358 Coq.Strings.OctalString <> pos_oct_app def
R1362:1362 Coq.Strings.OctalString <> q var
R1360:1360 Coq.Strings.OctalString <> p var
R1380:1381 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1378:1379 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1376:1377 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1407:1408 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1405:1406 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1386:1386 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1402:1404 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1387:1397 Coq.Strings.OctalString <> pos_oct_app def
R1401:1401 Coq.Strings.OctalString <> q var
R1399:1399 Coq.Strings.OctalString <> p var
R1419:1420 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1417:1418 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1415:1416 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1446:1447 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1444:1445 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1425:1425 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1441:1443 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1426:1436 Coq.Strings.OctalString <> pos_oct_app def
R1440:1440 Coq.Strings.OctalString <> q var
R1438:1438 Coq.Strings.OctalString <> p var
R1458:1459 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1456:1457 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1454:1455 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1485:1486 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1483:1484 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1464:1464 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1480:1482 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1465:1475 Coq.Strings.OctalString <> pos_oct_app def
R1479:1479 Coq.Strings.OctalString <> q var
R1477:1477 Coq.Strings.OctalString <> p var
R1497:1498 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1495:1496 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1493:1494 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1524:1525 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1522:1523 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1503:1503 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1519:1521 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1504:1514 Coq.Strings.OctalString <> pos_oct_app def
R1518:1518 Coq.Strings.OctalString <> q var
R1516:1516 Coq.Strings.OctalString <> p var
R1536:1537 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1534:1535 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1532:1533 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1563:1564 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1561:1562 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1542:1542 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1558:1560 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1543:1553 Coq.Strings.OctalString <> pos_oct_app def
R1557:1557 Coq.Strings.OctalString <> q var
R1555:1555 Coq.Strings.OctalString <> p var
R1575:1576 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1573:1574 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1571:1572 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1602:1603 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1600:1601 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1581:1581 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1597:1599 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1582:1592 Coq.Strings.OctalString <> pos_oct_app def
R1596:1596 Coq.Strings.OctalString <> q var
R1594:1594 Coq.Strings.OctalString <> p var
mod 1620:1622 <> Raw
def 1636:1641 Raw of_pos
R1648:1655 Coq.Numbers.BinNums <> positive ind
R1666:1671 Coq.Strings.String <> string ind
R1676:1681 Coq.Strings.String <> string ind
R1696:1696 Coq.Strings.OctalString <> p var
R1717:1722 Coq.Strings.String <> String constr
R1728:1731 Coq.Strings.OctalString <> rest var
R1747:1752 Coq.Strings.String <> String constr
R1758:1761 Coq.Strings.OctalString <> rest var
R1777:1782 Coq.Strings.String <> String constr
R1788:1791 Coq.Strings.OctalString <> rest var
R1807:1812 Coq.Strings.String <> String constr
R1818:1821 Coq.Strings.OctalString <> rest var
R1837:1842 Coq.Strings.String <> String constr
R1848:1851 Coq.Strings.OctalString <> rest var
R1867:1872 Coq.Strings.String <> String constr
R1878:1881 Coq.Strings.OctalString <> rest var
R1897:1902 Coq.Strings.String <> String constr
R1908:1911 Coq.Strings.OctalString <> rest var
R1928:1929 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1926:1927 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1924:1925 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1934:1939 Coq.Strings.OctalString <> of_pos def
R1945:1950 Coq.Strings.String <> String constr
R1956:1959 Coq.Strings.OctalString <> rest var
R1977:1978 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1975:1976 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1973:1974 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1983:1988 Coq.Strings.OctalString <> of_pos def
R1994:1999 Coq.Strings.String <> String constr
R2005:2008 Coq.Strings.OctalString <> rest var
R2026:2027 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2024:2025 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2022:2023 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2032:2037 Coq.Strings.OctalString <> of_pos def
R2043:2048 Coq.Strings.String <> String constr
R2054:2057 Coq.Strings.OctalString <> rest var
R2075:2076 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2073:2074 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2071:2072 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2081:2086 Coq.Strings.OctalString <> of_pos def
R2092:2097 Coq.Strings.String <> String constr
R2103:2106 Coq.Strings.OctalString <> rest var
R2124:2125 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2122:2123 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2120:2121 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2130:2135 Coq.Strings.OctalString <> of_pos def
R2141:2146 Coq.Strings.String <> String constr
R2152:2155 Coq.Strings.OctalString <> rest var
R2173:2174 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2171:2172 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2169:2170 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2179:2184 Coq.Strings.OctalString <> of_pos def
R2190:2195 Coq.Strings.String <> String constr
R2201:2204 Coq.Strings.OctalString <> rest var
R2222:2223 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2220:2221 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2218:2219 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2228:2233 Coq.Strings.OctalString <> of_pos def
R2239:2244 Coq.Strings.String <> String constr
R2250:2253 Coq.Strings.OctalString <> rest var
R2271:2272 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2269:2270 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2267:2268 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2277:2282 Coq.Strings.OctalString <> of_pos def
R2288:2293 Coq.Strings.String <> String constr
R2299:2302 Coq.Strings.OctalString <> rest var
def 2329:2332 Raw to_N
R2339:2344 Coq.Strings.String <> string ind
R2355:2355 Coq.Numbers.BinNums <> N ind
R2364:2364 Coq.Numbers.BinNums <> N ind
R2379:2379 Coq.Strings.OctalString <> s var
R2401:2404 Coq.Strings.OctalString <> rest var
R2415:2420 Coq.Strings.String <> String constr
R2440:2443 Coq.Strings.OctalString <> to_N def
R2482:2495 Coq.Strings.OctalString <> ascii_to_digit def
R2521:2524 Coq.Init.Datatypes <> Some constr
R2531:2535 Coq.NArith.BinNatDef N add def
R2540:2544 Coq.NArith.BinNatDef N mul def
R2548:2551 Coq.Strings.OctalString <> rest var
R2570:2573 Coq.Init.Datatypes <> None constr
R2578:2579 Coq.Numbers.BinNums <> N0 constr
def 2623:2633 Raw to_N_of_pos
R2640:2647 Coq.Numbers.BinNums <> positive ind
R2658:2663 Coq.Strings.String <> string ind
R2674:2674 Coq.Numbers.BinNums <> N ind
R2708:2716 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2683:2686 Coq.Strings.OctalString Raw to_N def
R2704:2707 Coq.Strings.OctalString <> base var
R2689:2694 Coq.Strings.OctalString Raw of_pos def
R2698:2701 Coq.Strings.OctalString <> rest var
R2696:2696 Coq.Strings.OctalString <> p var
R2717:2720 Coq.Strings.OctalString Raw to_N def
R2733:2736 Coq.Strings.OctalString <> base var
R2763:2764 Coq.Numbers.BinNums <> N0 constr
R2769:2773 Coq.NArith.BinNatDef N pos syndef
R2775:2775 Coq.Strings.OctalString <> p var
R2797:2800 Coq.Numbers.BinNums <> Npos constr
R2807:2810 Coq.Numbers.BinNums <> Npos constr
R2813:2823 Coq.Strings.OctalString <> pos_oct_app def
R2827:2827 Coq.Strings.OctalString <> p var
R2722:2725 Coq.Strings.OctalString <> rest var
R2985:2987 Coq.Strings.OctalString Raw <> mod
def 3002:3007 <> of_pos
R3014:3021 Coq.Numbers.BinNums <> positive ind
R3026:3031 Coq.Strings.String <> string ind
R3038:3043 Coq.Strings.String <> String constr
R3050:3055 Coq.Strings.String <> String constr
R3062:3071 Coq.Strings.OctalString <> of_pos def
R3073:3073 Coq.Strings.OctalString <> p var
def 3092:3095 <> of_N
R3102:3102 Coq.Numbers.BinNums <> N ind
R3107:3112 Coq.Strings.String <> string ind
R3125:3125 Coq.Strings.OctalString <> n var
R3139:3140 Coq.Numbers.BinNums <> N0 constr
R3158:3161 Coq.Numbers.BinNums <> Npos constr
R3168:3173 Coq.Strings.OctalString <> of_pos def
def 3198:3201 <> of_Z
R3208:3208 Coq.Numbers.BinNums <> Z ind
R3213:3218 Coq.Strings.String <> string ind
R3231:3231 Coq.Strings.OctalString <> z var
R3245:3248 Coq.Numbers.BinNums <> Zneg constr
R3255:3260 Coq.Strings.String <> String constr
R3267:3272 Coq.Strings.OctalString <> of_pos def
R3284:3285 Coq.Numbers.BinNums <> Z0 constr
R3303:3306 Coq.Numbers.BinNums <> Zpos constr
R3313:3318 Coq.Strings.OctalString <> of_pos def
def 3343:3348 <> of_nat
R3355:3357 Coq.Init.Datatypes <> nat ind
R3362:3367 Coq.Strings.String <> string ind
R3374:3377 Coq.Strings.OctalString <> of_N def
R3380:3387 Coq.NArith.BinNatDef N of_nat def
R3389:3389 Coq.Strings.OctalString <> n var
def 3405:3408 <> to_N
R3415:3420 Coq.Strings.String <> string ind
R3425:3425 Coq.Numbers.BinNums <> N ind
R3438:3438 Coq.Strings.OctalString <> s var
R3452:3457 Coq.Strings.String <> String constr
R3463:3468 Coq.Strings.String <> String constr
R3489:3497 Coq.Strings.Ascii <> ascii_dec def
R3613:3614 Coq.Numbers.BinNums <> N0 constr
R3524:3532 Coq.Strings.Ascii <> ascii_dec def
R3595:3596 Coq.Numbers.BinNums <> N0 constr
R3561:3568 Coq.Strings.OctalString <> to_N def
R3572:3573 Coq.Numbers.BinNums <> N0 constr
R3570:3570 Coq.Strings.OctalString <> s var
R3628:3629 Coq.Numbers.BinNums <> N0 constr
def 3652:3657 <> to_pos
R3664:3669 Coq.Strings.String <> string ind
R3674:3681 Coq.Numbers.BinNums <> positive ind
R3694:3697 Coq.Strings.OctalString <> to_N def
R3699:3699 Coq.Strings.OctalString <> s var
R3713:3714 Coq.Numbers.BinNums <> N0 constr
R3728:3731 Coq.Numbers.BinNums <> Npos constr
def 3761:3764 <> to_Z
R3771:3776 Coq.Strings.String <> string ind
R3781:3781 Coq.Numbers.BinNums <> Z ind
R3814:3814 Coq.Strings.OctalString <> s var
R3848:3853 Coq.Strings.String <> String constr
R3894:3902 Coq.Strings.Ascii <> ascii_dec def
R3997:3997 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4003:4004 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4011:4011 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3998:4002 Coq.Init.Datatypes <> false constr
R4005:4008 Coq.Strings.OctalString <> to_N def
R4010:4010 Coq.Strings.OctalString <> s var
R3946:3946 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3951:3952 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3960:3960 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3947:3950 Coq.Init.Datatypes <> true constr
R3953:3956 Coq.Strings.OctalString <> to_N def
R4040:4050 Coq.Strings.String <> EmptyString constr
R4055:4055 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4061:4062 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4069:4069 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4056:4060 Coq.Init.Datatypes <> false constr
R4063:4066 Coq.Strings.OctalString <> to_N def
R4068:4068 Coq.Strings.OctalString <> s var
R3793:3793 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3800:3801 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3803:3803 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4128:4129 Coq.Numbers.BinNums <> N0 constr
R4134:4135 Coq.Numbers.BinNums <> Z0 constr
R4144:4147 Coq.Numbers.BinNums <> Npos constr
R4181:4184 Coq.Numbers.BinNums <> Zpos constr
R4169:4172 Coq.Numbers.BinNums <> Zneg constr
def 4209:4214 <> to_nat
R4221:4226 Coq.Strings.String <> string ind
R4231:4233 Coq.Init.Datatypes <> nat ind
R4240:4247 Coq.NArith.BinNatDef N to_nat def
R4250:4253 Coq.Strings.OctalString <> to_N def
R4255:4255 Coq.Strings.OctalString <> s var
prf 4266:4274 <> to_N_of_N
R4281:4281 Coq.Numbers.BinNums <> N ind
R4301:4307 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4288:4291 Coq.Strings.OctalString <> to_N def
R4294:4297 Coq.Strings.OctalString <> of_N def
R4299:4299 Coq.Strings.OctalString <> n var
R4308:4308 Coq.Strings.OctalString <> n var
R4354:4368 Coq.Strings.OctalString <> to_N_of_pos def
R4354:4368 Coq.Strings.OctalString <> to_N_of_pos def
prf 4385:4393 <> to_Z_of_Z
R4400:4400 Coq.Numbers.BinNums <> Z ind
R4420:4426 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4407:4410 Coq.Strings.OctalString <> to_Z def
R4413:4416 Coq.Strings.OctalString <> of_Z def
R4418:4418 Coq.Strings.OctalString <> z var
R4427:4427 Coq.Strings.OctalString <> z var
R4444:4447 Coq.Strings.OctalString <> of_Z def
R4449:4452 Coq.Strings.OctalString <> to_Z def
R4516:4530 Coq.Strings.OctalString <> to_N_of_pos def
R4516:4530 Coq.Strings.OctalString <> to_N_of_pos def
R4516:4530 Coq.Strings.OctalString <> to_N_of_pos def
R4516:4530 Coq.Strings.OctalString <> to_N_of_pos def
R4516:4530 Coq.Strings.OctalString <> to_N_of_pos def
prf 4563:4575 <> to_nat_of_nat
R4582:4584 Coq.Init.Datatypes <> nat ind
R4608:4614 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4591:4596 Coq.Strings.OctalString <> to_nat def
R4599:4604 Coq.Strings.OctalString <> of_nat def
R4606:4606 Coq.Strings.OctalString <> n var
R4615:4615 Coq.Strings.OctalString <> n var
R4632:4637 Coq.Strings.OctalString <> to_nat def
R4639:4644 Coq.Strings.OctalString <> of_nat def
R4660:4668 Coq.Strings.OctalString <> to_N_of_N thm
R4671:4683 Coq.NArith.Nnat Nat2N id thm
R4660:4668 Coq.Strings.OctalString <> to_N_of_N thm
R4660:4668 Coq.Strings.OctalString <> to_N_of_N thm
R4671:4683 Coq.NArith.Nnat Nat2N id thm
R4671:4683 Coq.NArith.Nnat Nat2N id thm
prf 4711:4723 <> to_pos_of_pos
R4730:4737 Coq.Numbers.BinNums <> positive ind
R4761:4767 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4744:4749 Coq.Strings.OctalString <> to_pos def
R4752:4757 Coq.Strings.OctalString <> of_pos def
R4759:4759 Coq.Strings.OctalString <> p var
R4768:4768 Coq.Strings.OctalString <> p var
R4785:4790 Coq.Strings.OctalString <> of_pos def
R4792:4797 Coq.Strings.OctalString <> to_pos def
R4799:4802 Coq.Strings.OctalString <> to_N def
R4823:4837 Coq.Strings.OctalString <> to_N_of_pos def
R4823:4837 Coq.Strings.OctalString <> to_N_of_pos def
R4823:4837 Coq.Strings.OctalString <> to_N_of_pos def
def 4872:4879 <> of_pos_1
R4891:4893 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4883:4888 Coq.Strings.OctalString <> of_pos def
R4903:4909 Coq.Init.Logic <> eq_refl constr
def 4920:4927 <> of_pos_2
R4939:4941 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4931:4936 Coq.Strings.OctalString <> of_pos def
R4951:4957 Coq.Init.Logic <> eq_refl constr
def 4968:4975 <> of_pos_3
R4987:4989 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4979:4984 Coq.Strings.OctalString <> of_pos def
R4999:5005 Coq.Init.Logic <> eq_refl constr
def 5016:5023 <> of_pos_7
R5035:5037 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5027:5032 Coq.Strings.OctalString <> of_pos def
R5047:5053 Coq.Init.Logic <> eq_refl constr
def 5064:5071 <> of_pos_8
R5083:5085 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5075:5080 Coq.Strings.OctalString <> of_pos def
R5096:5102 Coq.Init.Logic <> eq_refl constr
def 5113:5118 <> of_N_0
R5128:5130 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5122:5125 Coq.Strings.OctalString <> of_N def
R5140:5146 Coq.Init.Logic <> eq_refl constr
def 5157:5162 <> of_Z_0
R5172:5174 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5166:5169 Coq.Strings.OctalString <> of_Z def
R5184:5190 Coq.Init.Logic <> eq_refl constr
def 5201:5207 <> of_Z_m1
R5220:5222 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5211:5214 Coq.Strings.OctalString <> of_Z def
R5233:5239 Coq.Init.Logic <> eq_refl constr
def 5250:5257 <> of_nat_0
R5269:5271 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5261:5266 Coq.Strings.OctalString <> of_nat def
R5281:5287 Coq.Init.Logic <> eq_refl constr
