DIGEST 31eff4c57518fcd518ebddb7a9f6b560
FCoq.Strings.String
R816:820 Coq.Arith.Arith <> <> lib
R838:842 Coq.Strings.Ascii <> <> lib
R860:863 Coq.Bool.Bool <> <> lib
ind 1014:1019 <> string
constr 1034:1044 <> EmptyString
constr 1059:1064 <> String
R1048:1053 Coq.Strings.String <> string ind
R1073:1076 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1083:1086 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1087:1092 Coq.Strings.String <> string ind
R1077:1082 Coq.Strings.String <> string ind
R1068:1072 Coq.Strings.Ascii <> ascii ind
def 1246:1255 <> string_dec
R1274:1279 Coq.Strings.String <> string ind
R1282:1282 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1290:1294 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1303:1303 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1285:1287 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1283:1284 Coq.Strings.String <> s1 var
R1288:1289 Coq.Strings.String <> s2 var
R1297:1300 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1295:1296 Coq.Strings.String <> s1 var
R1301:1302 Coq.Strings.String <> s2 var
R1337:1345 Coq.Strings.Ascii <> ascii_dec def
R1337:1345 Coq.Strings.Ascii <> ascii_dec def
def 1402:1404 <> eqb
R1414:1417 Coq.Init.Datatypes <> bool ind
R1433:1434 Coq.Strings.String <> s2 var
R1429:1430 Coq.Strings.String <> s1 var
R1444:1454 Coq.Strings.String <> EmptyString constr
R1457:1467 Coq.Strings.String <> EmptyString constr
R1472:1475 Coq.Init.Datatypes <> true constr
R1480:1485 Coq.Strings.String <> String constr
R1495:1500 Coq.Strings.String <> String constr
R1527:1531 Coq.Bool.Bool <> ::lazy_bool_scope:x_'&&&'_x not
R1532:1534 Coq.Strings.String <> eqb def
R1512:1520 Coq.Strings.Ascii <> eqb def
R1554:1558 Coq.Init.Datatypes <> false constr
R1581:1583 Coq.Strings.String <> eqb def
not 1573:1573 <> ::string_scope:x_'=?'_x
prf 1608:1615 <> eqb_spec
R1625:1636 Coq.Bool.Bool <> reflect ind
R1651:1654 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R1649:1650 Coq.Strings.String <> s1 var
R1655:1656 Coq.Strings.String <> s2 var
R1641:1643 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1639:1640 Coq.Strings.String <> s1 var
R1644:1645 Coq.Strings.String <> s2 var
R1751:1764 Coq.Strings.Ascii <> eqb_spec thm
R1751:1764 Coq.Strings.Ascii <> eqb_spec thm
R2000:2003 Coq.Init.Logic <> conj constr
R2070:2072 Coq.Strings.String <> eqb def
R2070:2072 Coq.Strings.String <> eqb def
R2096:2103 Coq.Strings.String <> eqb_spec thm
prf 2163:2170 <> eqb_refl
R2191:2193 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2178:2181 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R2177:2177 Coq.Strings.String <> x var
R2182:2182 Coq.Strings.String <> x var
R2194:2197 Coq.Init.Datatypes <> true constr
prf 2225:2231 <> eqb_sym
R2254:2256 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2241:2244 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R2240:2240 Coq.Strings.String <> x var
R2245:2245 Coq.Strings.String <> y var
R2259:2262 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R2258:2258 Coq.Strings.String <> y var
R2263:2263 Coq.Strings.String <> x var
prf 2299:2304 <> eqb_eq
R2334:2338 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2327:2329 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2314:2317 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R2313:2313 Coq.Strings.String <> n var
R2318:2318 Coq.Strings.String <> m var
R2330:2333 Coq.Init.Datatypes <> true constr
R2340:2342 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2339:2339 Coq.Strings.String <> n var
R2343:2343 Coq.Strings.String <> m var
prf 2371:2377 <> eqb_neq
R2408:2412 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2400:2402 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2387:2390 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R2386:2386 Coq.Strings.String <> x var
R2391:2391 Coq.Strings.String <> y var
R2403:2407 Coq.Init.Datatypes <> false constr
R2414:2417 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2413:2413 Coq.Strings.String <> x var
R2418:2418 Coq.Strings.String <> y var
prf 2446:2455 <> eqb_compat
R2458:2473 Coq.Classes.Morphisms <> Proper class
R2530:2532 Coq.Strings.String <> eqb def
R2476:2495 Coq.Classes.Morphisms <> respectful def
R2501:2520 Coq.Classes.Morphisms <> respectful def
R2525:2526 Coq.Init.Logic <> eq ind
R2522:2523 Coq.Init.Logic <> eq ind
R2497:2498 Coq.Init.Logic <> eq ind
def 2665:2670 <> append
R2681:2686 Coq.Strings.String <> string ind
R2691:2696 Coq.Strings.String <> string ind
R2807:2812 Coq.Strings.String <> append def
R2709:2710 Coq.Strings.String <> s1 var
R2721:2731 Coq.Strings.String <> EmptyString constr
R2736:2737 Coq.Strings.String <> s2 var
R2743:2748 Coq.Strings.String <> String constr
R2759:2764 Coq.Strings.String <> String constr
R2772:2775 Coq.Strings.String <> ::string_scope:x_'++'_x not
R2776:2777 Coq.Strings.String <> s2 var
R2807:2812 Coq.Strings.String <> append def
not 2792:2792 <> ::string_scope:x_'++'_x
def 2947:2952 <> length
R2959:2964 Coq.Strings.String <> string ind
R2969:2971 Coq.Init.Datatypes <> nat ind
R2984:2984 Coq.Strings.String <> s var
R2995:3005 Coq.Strings.String <> EmptyString constr
R3016:3021 Coq.Strings.String <> String constr
R3031:3031 Coq.Init.Datatypes <> S constr
R3034:3039 Coq.Strings.String <> length def
def 3162:3164 <> get
R3171:3173 Coq.Init.Datatypes <> nat ind
R3181:3186 Coq.Strings.String <> string ind
R3202:3207 Coq.Init.Datatypes <> option ind
R3209:3213 Coq.Strings.Ascii <> ascii ind
R3226:3226 Coq.Strings.String <> s var
R3237:3247 Coq.Strings.String <> EmptyString constr
R3252:3255 Coq.Init.Datatypes <> None constr
R3261:3266 Coq.Strings.String <> String constr
R3282:3282 Coq.Strings.String <> n var
R3310:3310 Coq.Init.Datatypes <> O constr
R3315:3318 Coq.Init.Datatypes <> Some constr
R3343:3343 Coq.Init.Datatypes <> S constr
R3351:3353 Coq.Strings.String <> get def
prf 3473:3483 <> get_correct
R3504:3509 Coq.Strings.String <> string ind
R3512:3512 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3548:3553 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3524:3526 Coq.Init.Datatypes <> nat ind
R3537:3539 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3529:3531 Coq.Strings.String <> get def
R3535:3536 Coq.Strings.String <> s1 var
R3533:3533 Coq.Strings.String <> n var
R3540:3542 Coq.Strings.String <> get def
R3546:3547 Coq.Strings.String <> s2 var
R3544:3544 Coq.Strings.String <> n var
R3556:3558 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3554:3555 Coq.Strings.String <> s1 var
R3559:3560 Coq.Strings.String <> s2 var
R3960:3960 Coq.Init.Datatypes <> S constr
R3960:3960 Coq.Init.Datatypes <> S constr
prf 4114:4128 <> append_correct1
R4149:4154 Coq.Strings.String <> string ind
R4162:4164 Coq.Init.Datatypes <> nat ind
R4182:4185 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4194:4196 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4186:4188 Coq.Strings.String <> get def
R4192:4193 Coq.Strings.String <> s1 var
R4190:4190 Coq.Strings.String <> n var
R4197:4199 Coq.Strings.String <> get def
R4206:4209 Coq.Strings.String <> ::string_scope:x_'++'_x not
R4204:4205 Coq.Strings.String <> s1 var
R4210:4211 Coq.Strings.String <> s2 var
R4201:4201 Coq.Strings.String <> n var
R4170:4172 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4169:4169 Coq.Strings.String <> n var
R4173:4178 Coq.Strings.String <> length def
R4180:4181 Coq.Strings.String <> s1 var
R4363:4368 Coq.Arith.Lt <> lt_S_n thm
R4363:4368 Coq.Arith.Lt <> lt_S_n thm
prf 4452:4466 <> append_correct2
R4487:4492 Coq.Strings.String <> string ind
R4500:4502 Coq.Init.Datatypes <> nat ind
R4515:4517 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4507:4509 Coq.Strings.String <> get def
R4513:4514 Coq.Strings.String <> s2 var
R4511:4511 Coq.Strings.String <> n var
R4518:4520 Coq.Strings.String <> get def
R4541:4544 Coq.Strings.String <> ::string_scope:x_'++'_x not
R4539:4540 Coq.Strings.String <> s1 var
R4545:4546 Coq.Strings.String <> s2 var
R4524:4526 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4523:4523 Coq.Strings.String <> n var
R4527:4532 Coq.Strings.String <> length def
R4534:4535 Coq.Strings.String <> s1 var
R4611:4619 Coq.Arith.Plus <> plus_comm syndef
R4611:4619 Coq.Arith.Plus <> plus_comm syndef
R4611:4619 Coq.Arith.Plus <> plus_comm syndef
R4734:4750 Coq.Arith.Plus <> plus_Snm_nSm def
R4734:4750 Coq.Arith.Plus <> plus_Snm_nSm def
R4734:4750 Coq.Arith.Plus <> plus_Snm_nSm def
def 4951:4959 <> substring
R4968:4970 Coq.Init.Datatypes <> nat ind
R4978:4983 Coq.Strings.String <> string ind
R4988:4993 Coq.Strings.String <> string ind
R5012:5012 Coq.Strings.String <> s var
R5009:5009 Coq.Strings.String <> m var
R5006:5006 Coq.Strings.String <> n var
R5034:5044 Coq.Strings.String <> EmptyString constr
R5053:5053 Coq.Init.Datatypes <> S constr
R5059:5069 Coq.Strings.String <> EmptyString constr
R5074:5074 Coq.Strings.String <> s var
R5083:5083 Coq.Init.Datatypes <> S constr
R5089:5094 Coq.Strings.String <> String constr
R5104:5109 Coq.Strings.String <> String constr
R5114:5122 Coq.Strings.String <> substring def
R5137:5137 Coq.Init.Datatypes <> S constr
R5146:5156 Coq.Strings.String <> EmptyString constr
R5161:5161 Coq.Strings.String <> s var
R5167:5167 Coq.Init.Datatypes <> S constr
R5176:5181 Coq.Strings.String <> String constr
R5191:5199 Coq.Strings.String <> substring def
R5204:5204 Coq.Strings.String <> m var
prf 5281:5298 <> substring_correct1
R5315:5320 Coq.Strings.String <> string ind
R5332:5334 Coq.Init.Datatypes <> nat ind
R5344:5347 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5371:5373 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5348:5350 Coq.Strings.String <> get def
R5355:5363 Coq.Strings.String <> substring def
R5369:5369 Coq.Strings.String <> s var
R5367:5367 Coq.Strings.String <> m var
R5365:5365 Coq.Strings.String <> n var
R5352:5352 Coq.Strings.String <> p var
R5374:5376 Coq.Strings.String <> get def
R5386:5386 Coq.Strings.String <> s var
R5380:5382 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5379:5379 Coq.Strings.String <> p var
R5383:5383 Coq.Strings.String <> n var
R5340:5342 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5339:5339 Coq.Strings.String <> p var
R5343:5343 Coq.Strings.String <> m var
R5670:5678 Coq.Arith.Lt <> lt_S_n thm
R5670:5678 Coq.Arith.Lt <> lt_S_n thm
R5715:5731 Coq.Arith.Plus <> plus_Snm_nSm def
R5715:5731 Coq.Arith.Plus <> plus_Snm_nSm def
R5715:5731 Coq.Arith.Plus <> plus_Snm_nSm def
prf 5808:5825 <> substring_correct2
R5842:5847 Coq.Strings.String <> string ind
R5859:5861 Coq.Init.Datatypes <> nat ind
R5871:5874 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5898:5900 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5875:5877 Coq.Strings.String <> get def
R5882:5890 Coq.Strings.String <> substring def
R5896:5896 Coq.Strings.String <> s var
R5894:5894 Coq.Strings.String <> m var
R5892:5892 Coq.Strings.String <> n var
R5879:5879 Coq.Strings.String <> p var
R5901:5904 Coq.Init.Datatypes <> None constr
R5866:5869 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5865:5865 Coq.Strings.String <> m var
R5870:5870 Coq.Strings.String <> p var
R6186:6194 Coq.Arith.Le <> le_S_n thm
R6186:6194 Coq.Arith.Le <> le_S_n thm
def 6379:6384 <> concat
R6393:6398 Coq.Strings.String <> string ind
R6407:6410 Coq.Init.Datatypes <> list ind
R6412:6417 Coq.Strings.String <> string ind
R6431:6432 Coq.Strings.String <> ls var
R6443:6445 Coq.Init.Datatypes <> nil constr
R6450:6460 Coq.Strings.String <> EmptyString constr
R6466:6469 Coq.Init.Datatypes <> cons constr
R6473:6475 Coq.Init.Datatypes <> nil constr
R6486:6489 Coq.Init.Datatypes <> cons constr
R6500:6503 Coq.Strings.String <> ::string_scope:x_'++'_x not
R6507:6510 Coq.Strings.String <> ::string_scope:x_'++'_x not
R6504:6506 Coq.Strings.String <> sep var
R6511:6516 Coq.Strings.String <> concat def
R6518:6520 Coq.Strings.String <> sep var
def 6610:6615 <> prefix
R6626:6631 Coq.Strings.String <> string ind
R6626:6631 Coq.Strings.String <> string ind
R6648:6651 Coq.Init.Datatypes <> bool ind
R6664:6665 Coq.Strings.String <> s1 var
R6676:6686 Coq.Strings.String <> EmptyString constr
R6691:6694 Coq.Init.Datatypes <> true constr
R6700:6705 Coq.Strings.String <> String constr
R6728:6729 Coq.Strings.String <> s2 var
R6744:6754 Coq.Strings.String <> EmptyString constr
R6759:6763 Coq.Init.Datatypes <> false constr
R6773:6778 Coq.Strings.String <> String constr
R6805:6813 Coq.Strings.Ascii <> ascii_dec def
R6836:6839 Coq.Init.Specif <> left constr
R6846:6851 Coq.Strings.String <> prefix def
R6873:6877 Coq.Init.Specif <> right constr
R6884:6888 Coq.Init.Datatypes <> false constr
prf 7048:7061 <> prefix_correct
R7081:7086 Coq.Strings.String <> string ind
R7109:7113 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7102:7104 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7090:7095 Coq.Strings.String <> prefix def
R7100:7101 Coq.Strings.String <> s2 var
R7097:7098 Coq.Strings.String <> s1 var
R7105:7108 Coq.Init.Datatypes <> true constr
R7140:7142 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7114:7122 Coq.Strings.String <> substring def
R7138:7139 Coq.Strings.String <> s2 var
R7127:7132 Coq.Strings.String <> length def
R7134:7135 Coq.Strings.String <> s1 var
R7143:7144 Coq.Strings.String <> s1 var
R7319:7327 Coq.Strings.Ascii <> ascii_dec def
R7319:7327 Coq.Strings.Ascii <> ascii_dec def
def 7654:7658 <> index
R7665:7667 Coq.Init.Datatypes <> nat ind
R7679:7684 Coq.Strings.String <> string ind
R7689:7694 Coq.Init.Datatypes <> option ind
R7696:7698 Coq.Init.Datatypes <> nat ind
R7715:7715 Coq.Strings.String <> n var
R7711:7712 Coq.Strings.String <> s2 var
R7726:7736 Coq.Strings.String <> EmptyString constr
R7756:7757 Coq.Strings.String <> s1 var
R7772:7782 Coq.Strings.String <> EmptyString constr
R7787:7790 Coq.Init.Datatypes <> Some constr
R7802:7807 Coq.Strings.String <> String constr
R7818:7821 Coq.Init.Datatypes <> None constr
R7837:7847 Coq.Strings.String <> EmptyString constr
R7850:7850 Coq.Init.Datatypes <> S constr
R7858:7861 Coq.Init.Datatypes <> None constr
R7867:7872 Coq.Strings.String <> String constr
R7895:7900 Coq.Strings.String <> prefix def
R7905:7906 Coq.Strings.String <> s2 var
R7902:7903 Coq.Strings.String <> s1 var
R7945:7949 Coq.Strings.String <> index def
R7953:7954 Coq.Strings.String <> s1 var
R7975:7978 Coq.Init.Datatypes <> Some constr
R7985:7988 Coq.Init.Datatypes <> Some constr
R7991:7991 Coq.Init.Datatypes <> S constr
R7993:7993 Coq.Strings.String <> n var
R8006:8009 Coq.Init.Datatypes <> None constr
R8014:8017 Coq.Init.Datatypes <> None constr
R7913:7916 Coq.Init.Datatypes <> Some constr
R8036:8041 Coq.Strings.String <> String constr
R8050:8050 Coq.Init.Datatypes <> S constr
R8070:8074 Coq.Strings.String <> index def
R8079:8080 Coq.Strings.String <> s1 var
R8099:8102 Coq.Init.Datatypes <> Some constr
R8109:8112 Coq.Init.Datatypes <> Some constr
R8115:8115 Coq.Init.Datatypes <> S constr
R8117:8117 Coq.Strings.String <> n var
R8128:8131 Coq.Init.Datatypes <> None constr
R8136:8139 Coq.Init.Datatypes <> None constr
R8228:8233 Coq.Strings.String <> prefix def
prf 8320:8333 <> index_correct1
R8352:8354 Coq.Init.Datatypes <> nat ind
R8366:8371 Coq.Strings.String <> string ind
R8398:8401 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8428:8430 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8402:8410 Coq.Strings.String <> substring def
R8426:8427 Coq.Strings.String <> s2 var
R8415:8420 Coq.Strings.String <> length def
R8422:8423 Coq.Strings.String <> s1 var
R8412:8412 Coq.Strings.String <> m var
R8431:8432 Coq.Strings.String <> s1 var
R8389:8391 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8376:8380 Coq.Strings.String <> index def
R8387:8388 Coq.Strings.String <> s2 var
R8384:8385 Coq.Strings.String <> s1 var
R8382:8382 Coq.Strings.String <> n var
R8392:8395 Coq.Init.Datatypes <> Some constr
R8397:8397 Coq.Strings.String <> m var
R8719:8732 Coq.Strings.String <> prefix_correct thm
R8738:8743 Coq.Strings.String <> String constr
R8761:8766 Coq.Strings.String <> prefix def
R8772:8777 Coq.Strings.String <> String constr
R8719:8732 Coq.Strings.String <> prefix_correct thm
R8738:8743 Coq.Strings.String <> String constr
R8761:8766 Coq.Strings.String <> prefix def
R8772:8777 Coq.Strings.String <> String constr
R8875:8879 Coq.Strings.String <> index def
R8875:8879 Coq.Strings.String <> index def
R8957:8961 Coq.Strings.String <> index def
R8957:8961 Coq.Strings.String <> index def
R9087:9091 Coq.Strings.String <> index def
R9087:9091 Coq.Strings.String <> index def
R9171:9175 Coq.Strings.String <> index def
R9171:9175 Coq.Strings.String <> index def
prf 9364:9377 <> index_correct2
R9396:9398 Coq.Init.Datatypes <> nat ind
R9410:9415 Coq.Strings.String <> string ind
R9442:9446 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9458:9460 Coq.Init.Datatypes <> nat ind
R9469:9472 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9478:9481 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9508:9511 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9482:9490 Coq.Strings.String <> substring def
R9506:9507 Coq.Strings.String <> s2 var
R9495:9500 Coq.Strings.String <> length def
R9502:9503 Coq.Strings.String <> s1 var
R9492:9492 Coq.Strings.String <> p var
R9512:9513 Coq.Strings.String <> s1 var
R9474:9476 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R9473:9473 Coq.Strings.String <> p var
R9477:9477 Coq.Strings.String <> m var
R9464:9467 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R9463:9463 Coq.Strings.String <> n var
R9468:9468 Coq.Strings.String <> p var
R9433:9435 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9420:9424 Coq.Strings.String <> index def
R9431:9432 Coq.Strings.String <> s2 var
R9428:9429 Coq.Strings.String <> s1 var
R9426:9426 Coq.Strings.String <> n var
R9436:9439 Coq.Init.Datatypes <> Some constr
R9441:9441 Coq.Strings.String <> m var
R9824:9837 Coq.Strings.String <> prefix_correct thm
R9843:9848 Coq.Strings.String <> String constr
R9866:9871 Coq.Strings.String <> prefix def
R9877:9882 Coq.Strings.String <> String constr
R9824:9837 Coq.Strings.String <> prefix_correct thm
R9843:9848 Coq.Strings.String <> String constr
R9866:9871 Coq.Strings.String <> prefix def
R9877:9882 Coq.Strings.String <> String constr
R9988:9992 Coq.Strings.String <> index def
R9988:9992 Coq.Strings.String <> index def
R10070:10074 Coq.Strings.String <> index def
R10070:10074 Coq.Strings.String <> index def
R10204:10206 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10199:10203 Coq.Init.Datatypes <> false constr
R10207:10210 Coq.Init.Datatypes <> true constr
R10204:10206 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10199:10203 Coq.Init.Datatypes <> false constr
R10207:10210 Coq.Init.Datatypes <> true constr
R10288:10296 Coq.Arith.Le <> le_O_n syndef
R10288:10296 Coq.Arith.Le <> le_O_n syndef
R10305:10313 Coq.Arith.Lt <> lt_S_n thm
R10305:10313 Coq.Arith.Lt <> lt_S_n thm
R10382:10386 Coq.Strings.String <> index def
R10382:10386 Coq.Strings.String <> index def
R10466:10470 Coq.Strings.String <> index def
R10466:10470 Coq.Strings.String <> index def
R10617:10625 Coq.Arith.Le <> le_S_n thm
R10617:10625 Coq.Arith.Le <> le_S_n thm
R10640:10648 Coq.Arith.Lt <> lt_S_n thm
R10640:10648 Coq.Arith.Lt <> lt_S_n thm
prf 10779:10792 <> index_correct3
R10811:10813 Coq.Init.Datatypes <> nat ind
R10825:10830 Coq.Strings.String <> string ind
R10855:10859 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10877:10880 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10887:10890 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10917:10920 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10891:10899 Coq.Strings.String <> substring def
R10915:10916 Coq.Strings.String <> s2 var
R10904:10909 Coq.Strings.String <> length def
R10911:10912 Coq.Strings.String <> s1 var
R10901:10901 Coq.Strings.String <> m var
R10921:10922 Coq.Strings.String <> s1 var
R10882:10885 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R10881:10881 Coq.Strings.String <> n var
R10886:10886 Coq.Strings.String <> m var
R10862:10865 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10860:10861 Coq.Strings.String <> s1 var
R10866:10876 Coq.Strings.String <> EmptyString constr
R10848:10850 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10835:10839 Coq.Strings.String <> index def
R10846:10847 Coq.Strings.String <> s2 var
R10843:10844 Coq.Strings.String <> s1 var
R10841:10841 Coq.Strings.String <> n var
R10851:10854 Coq.Init.Datatypes <> None constr
R11233:11246 Coq.Strings.String <> prefix_correct thm
R11252:11257 Coq.Strings.String <> String constr
R11275:11280 Coq.Strings.String <> prefix def
R11286:11291 Coq.Strings.String <> String constr
R11233:11246 Coq.Strings.String <> prefix_correct thm
R11252:11257 Coq.Strings.String <> String constr
R11275:11280 Coq.Strings.String <> prefix def
R11286:11291 Coq.Strings.String <> String constr
R11451:11453 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11446:11450 Coq.Init.Datatypes <> false constr
R11454:11457 Coq.Init.Datatypes <> true constr
R11451:11453 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11446:11450 Coq.Init.Datatypes <> false constr
R11454:11457 Coq.Init.Datatypes <> true constr
R11572:11575 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R11534:11542 Coq.Strings.String <> substring def
R11548:11553 Coq.Strings.String <> length def
R11556:11561 Coq.Strings.String <> String constr
R11576:11581 Coq.Strings.String <> String constr
R11572:11575 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R11534:11542 Coq.Strings.String <> substring def
R11548:11553 Coq.Strings.String <> length def
R11556:11561 Coq.Strings.String <> String constr
R11576:11581 Coq.Strings.String <> String constr
R11632:11636 Coq.Strings.String <> index def
R11641:11646 Coq.Strings.String <> String constr
R11632:11636 Coq.Strings.String <> index def
R11641:11646 Coq.Strings.String <> String constr
R11701:11709 Coq.Arith.Le <> le_O_n syndef
R11701:11709 Coq.Arith.Le <> le_O_n syndef
R11835:11839 Coq.Strings.String <> index def
R11835:11839 Coq.Strings.String <> index def
R11895:11903 Coq.Arith.Le <> le_S_n thm
R11895:11903 Coq.Arith.Le <> le_S_n thm
R11962:11967 Coq.Strings.String <> prefix def
prf 12107:12120 <> index_correct4
R12137:12139 Coq.Init.Datatypes <> nat ind
R12147:12152 Coq.Strings.String <> string ind
R12185:12188 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12197:12199 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R12189:12194 Coq.Strings.String <> length def
R12196:12196 Coq.Strings.String <> s var
R12200:12200 Coq.Strings.String <> n var
R12178:12180 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12157:12161 Coq.Strings.String <> index def
R12177:12177 Coq.Strings.String <> s var
R12165:12175 Coq.Strings.String <> EmptyString constr
R12163:12163 Coq.Strings.String <> n var
R12181:12184 Coq.Init.Datatypes <> None constr
R12333:12342 Coq.Arith.Lt <> lt_O_Sn syndef
R12333:12342 Coq.Arith.Lt <> lt_O_Sn syndef
R12441:12445 Coq.Strings.String <> index def
R12450:12460 Coq.Strings.String <> EmptyString constr
R12441:12445 Coq.Strings.String <> index def
R12450:12460 Coq.Strings.String <> EmptyString constr
R12523:12531 Coq.Arith.Lt <> lt_n_S thm
R12523:12531 Coq.Arith.Lt <> lt_n_S thm
def 12649:12654 <> findex
R12675:12679 Coq.Strings.String <> index def
R12686:12687 Coq.Strings.String <> s2 var
R12683:12684 Coq.Strings.String <> s1 var
R12681:12681 Coq.Strings.String <> n var
R12698:12701 Coq.Init.Datatypes <> Some constr
R12708:12708 Coq.Strings.String <> n var
R12714:12717 Coq.Init.Datatypes <> None constr
def 13258:13267 <> HelloWorld
