DIGEST a655d365d7e5bc6b274a06b3d9d5a732
FCoq.omega.PreOmega
R691:695 Coq.Arith.Arith <> <> lib
R697:699 Coq.Arith.Max <> <> lib
R701:703 Coq.Arith.Min <> <> lib
R705:710 Coq.ZArith.BinInt <> <> lib
R712:717 Coq.NArith.BinNat <> <> lib
R719:722 Coq.ZArith.Znat <> <> lib
R724:727 Coq.NArith.Nnat <> <> lib
R2374:2377 Coq.Init.Datatypes <> true constr
R2374:2377 Coq.Init.Datatypes <> true constr
R2651:2654 Coq.Init.Datatypes <> true constr
R2651:2654 Coq.Init.Datatypes <> true constr
R2915:2918 Coq.Init.Datatypes <> true constr
R2915:2918 Coq.Init.Datatypes <> true constr
R3128:3130 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3128:3130 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3297:3297 Coq.Numbers.BinNums <> Z ind
R3297:3297 Coq.Numbers.BinNums <> Z ind
R3399:3403 Coq.ZArith.BinInt Z max def
R3399:3403 Coq.ZArith.BinInt Z max def
R3467:3471 Coq.ZArith.BinInt Z max def
R3467:3471 Coq.ZArith.BinInt Z max def
R3539:3543 Coq.ZArith.BinInt Z min def
R3539:3543 Coq.ZArith.BinInt Z min def
R3607:3611 Coq.ZArith.BinInt Z min def
R3607:3611 Coq.ZArith.BinInt Z min def
R3679:3683 Coq.ZArith.BinInt Z sgn def
R3679:3683 Coq.ZArith.BinInt Z sgn def
R3741:3745 Coq.ZArith.BinInt Z sgn def
R3741:3745 Coq.ZArith.BinInt Z sgn def
R3807:3811 Coq.ZArith.BinInt Z abs def
R3807:3811 Coq.ZArith.BinInt Z abs def
R3869:3873 Coq.ZArith.BinInt Z abs def
R3869:3873 Coq.ZArith.BinInt Z abs def
R3357:3359 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3346:3352 Coq.Init.Logic <> eq_refl constr
def 4013:4021 <> Z_of_nat'
R4026:4033 Coq.ZArith.BinInt Z of_nat def
R4093:4100 Coq.ZArith.BinInt Z of_nat def
R4120:4127 Coq.ZArith.BinInt Z of_nat def
R4120:4127 Coq.ZArith.BinInt Z of_nat def
R4134:4142 Coq.omega.PreOmega <> Z_of_nat' def
R4251:4253 Coq.Init.Datatypes <> nat ind
R4251:4253 Coq.Init.Datatypes <> nat ind
R4346:4347 Coq.Init.Logic <> eq ind
R4349:4351 Coq.Init.Datatypes <> nat ind
R4346:4347 Coq.Init.Logic <> eq ind
R4349:4351 Coq.Init.Datatypes <> nat ind
R4419:4420 Coq.Init.Logic <> eq ind
R4422:4424 Coq.Init.Datatypes <> nat ind
R4419:4420 Coq.Init.Logic <> eq ind
R4422:4424 Coq.Init.Datatypes <> nat ind
R4496:4497 Coq.Init.Logic <> eq ind
R4499:4501 Coq.Init.Datatypes <> nat ind
R4496:4497 Coq.Init.Logic <> eq ind
R4499:4501 Coq.Init.Datatypes <> nat ind
R4591:4592 Coq.Init.Peano <> lt def
R4591:4592 Coq.Init.Peano <> lt def
R4659:4660 Coq.Init.Peano <> lt def
R4659:4660 Coq.Init.Peano <> lt def
R4751:4752 Coq.Init.Peano <> le ind
R4751:4752 Coq.Init.Peano <> le ind
R4819:4820 Coq.Init.Peano <> le ind
R4819:4820 Coq.Init.Peano <> le ind
R4909:4910 Coq.Init.Peano <> gt def
R4909:4910 Coq.Init.Peano <> gt def
R4977:4978 Coq.Init.Peano <> gt def
R4977:4978 Coq.Init.Peano <> gt def
R5070:5071 Coq.Init.Peano <> ge def
R5070:5071 Coq.Init.Peano <> ge def
R5138:5139 Coq.Init.Peano <> ge def
R5138:5139 Coq.Init.Peano <> ge def
R5167:5178 Coq.ZArith.Znat Nat2Z inj_ge thm
R5098:5109 Coq.ZArith.Znat Nat2Z inj_ge thm
R5006:5017 Coq.ZArith.Znat Nat2Z inj_gt thm
R4937:4948 Coq.ZArith.Znat Nat2Z inj_gt thm
R4848:4859 Coq.ZArith.Znat Nat2Z inj_le thm
R4779:4790 Coq.ZArith.Znat Nat2Z inj_le thm
R4688:4699 Coq.ZArith.Znat Nat2Z inj_lt thm
R4619:4630 Coq.ZArith.Znat Nat2Z inj_lt thm
R4532:4544 Coq.ZArith.Znat Nat2Z inj_iff thm
R4454:4466 Coq.ZArith.Znat Nat2Z inj_iff thm
R4370:4378 Coq.ZArith.Znat Nat2Z inj thm
R4313:4315 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4302:4308 Coq.Init.Logic <> eq_refl constr
R5298:5305 Coq.ZArith.BinInt Z of_nat def
R5308:5317 Coq.PArith.BinPos Pos to_nat def
R5298:5305 Coq.ZArith.BinInt Z of_nat def
R5308:5317 Coq.PArith.BinPos Pos to_nat def
R5382:5389 Coq.ZArith.BinInt Z of_nat def
R5392:5401 Coq.PArith.BinPos Pos to_nat def
R5382:5389 Coq.ZArith.BinInt Z of_nat def
R5392:5401 Coq.PArith.BinPos Pos to_nat def
R5457:5464 Coq.ZArith.BinInt Z of_nat def
R5467:5474 Coq.NArith.BinNat N to_nat def
R5457:5464 Coq.ZArith.BinInt Z of_nat def
R5467:5474 Coq.NArith.BinNat N to_nat def
R5532:5539 Coq.ZArith.BinInt Z of_nat def
R5542:5549 Coq.NArith.BinNat N to_nat def
R5532:5539 Coq.ZArith.BinInt Z of_nat def
R5542:5549 Coq.NArith.BinNat N to_nat def
R5598:5605 Coq.ZArith.BinInt Z of_nat def
R5608:5616 Coq.ZArith.BinInt Z abs_nat def
R5598:5605 Coq.ZArith.BinInt Z of_nat def
R5608:5616 Coq.ZArith.BinInt Z abs_nat def
R5682:5689 Coq.ZArith.BinInt Z of_nat def
R5692:5700 Coq.ZArith.BinInt Z abs_nat def
R5682:5689 Coq.ZArith.BinInt Z of_nat def
R5692:5700 Coq.ZArith.BinInt Z abs_nat def
R5780:5787 Coq.ZArith.BinInt Z of_nat def
R5790:5793 Coq.Init.Peano <> plus syndef
R5780:5787 Coq.ZArith.BinInt Z of_nat def
R5790:5793 Coq.Init.Peano <> plus syndef
R5862:5869 Coq.ZArith.BinInt Z of_nat def
R5872:5875 Coq.Init.Peano <> plus syndef
R5862:5869 Coq.ZArith.BinInt Z of_nat def
R5872:5875 Coq.Init.Peano <> plus syndef
R5957:5964 Coq.ZArith.BinInt Z of_nat def
R5967:5969 Coq.Arith.Min <> min syndef
R5957:5964 Coq.ZArith.BinInt Z of_nat def
R5967:5969 Coq.Arith.Min <> min syndef
R6038:6045 Coq.ZArith.BinInt Z of_nat def
R6048:6050 Coq.Arith.Min <> min syndef
R6038:6045 Coq.ZArith.BinInt Z of_nat def
R6048:6050 Coq.Arith.Min <> min syndef
R6132:6139 Coq.ZArith.BinInt Z of_nat def
R6142:6144 Coq.Arith.Max <> max syndef
R6132:6139 Coq.ZArith.BinInt Z of_nat def
R6142:6144 Coq.Arith.Max <> max syndef
R6213:6220 Coq.ZArith.BinInt Z of_nat def
R6223:6225 Coq.Arith.Max <> max syndef
R6213:6220 Coq.ZArith.BinInt Z of_nat def
R6223:6225 Coq.Arith.Max <> max syndef
R6327:6334 Coq.ZArith.BinInt Z of_nat def
R6337:6341 Coq.Init.Peano <> minus syndef
R6327:6334 Coq.ZArith.BinInt Z of_nat def
R6337:6341 Coq.Init.Peano <> minus syndef
R6414:6421 Coq.ZArith.BinInt Z of_nat def
R6424:6428 Coq.Init.Peano <> minus syndef
R6414:6421 Coq.ZArith.BinInt Z of_nat def
R6424:6428 Coq.Init.Peano <> minus syndef
R6548:6555 Coq.ZArith.BinInt Z of_nat def
R6558:6561 Coq.Init.Peano <> pred syndef
R6548:6555 Coq.ZArith.BinInt Z of_nat def
R6558:6561 Coq.Init.Peano <> pred syndef
R6625:6632 Coq.ZArith.BinInt Z of_nat def
R6635:6638 Coq.Init.Peano <> pred syndef
R6625:6632 Coq.ZArith.BinInt Z of_nat def
R6635:6638 Coq.Init.Peano <> pred syndef
R6744:6751 Coq.ZArith.BinInt Z of_nat def
R6754:6757 Coq.Init.Peano <> mult syndef
R6744:6751 Coq.ZArith.BinInt Z of_nat def
R6754:6757 Coq.Init.Peano <> mult syndef
R6883:6890 Coq.ZArith.BinInt Z of_nat def
R6893:6896 Coq.Init.Peano <> mult syndef
R6883:6890 Coq.ZArith.BinInt Z of_nat def
R6893:6896 Coq.Init.Peano <> mult syndef
R7035:7042 Coq.ZArith.BinInt Z of_nat def
R7044:7044 Coq.Init.Datatypes <> O constr
R7035:7042 Coq.ZArith.BinInt Z of_nat def
R7044:7044 Coq.Init.Datatypes <> O constr
R7106:7113 Coq.ZArith.BinInt Z of_nat def
R7115:7115 Coq.Init.Datatypes <> O constr
R7106:7113 Coq.ZArith.BinInt Z of_nat def
R7115:7115 Coq.Init.Datatypes <> O constr
R7199:7206 Coq.ZArith.BinInt Z of_nat def
R7209:7209 Coq.Init.Datatypes <> S constr
R7199:7206 Coq.ZArith.BinInt Z of_nat def
R7209:7209 Coq.Init.Datatypes <> S constr
R7684:7691 Coq.ZArith.BinInt Z of_nat def
R7694:7694 Coq.Init.Datatypes <> S constr
R7684:7691 Coq.ZArith.BinInt Z of_nat def
R7694:7694 Coq.Init.Datatypes <> S constr
R8212:8215 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R8216:8223 Coq.ZArith.BinInt Z of_nat def
R8212:8215 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R8216:8223 Coq.ZArith.BinInt Z of_nat def
R8270:8277 Coq.ZArith.BinInt Z of_nat def
R8270:8277 Coq.ZArith.BinInt Z of_nat def
R8361:8368 Coq.ZArith.BinInt Z of_nat def
R8361:8368 Coq.ZArith.BinInt Z of_nat def
R8394:8408 Coq.ZArith.Znat Nat2Z is_nonneg thm
R8308:8322 Coq.ZArith.Znat Nat2Z is_nonneg thm
R7767:7770 Coq.Init.Datatypes <> true constr
R7767:7770 Coq.Init.Datatypes <> true constr
R8073:8080 Coq.ZArith.BinInt Z of_nat def
R8083:8083 Coq.Init.Datatypes <> S constr
R8073:8080 Coq.ZArith.BinInt Z of_nat def
R8083:8083 Coq.Init.Datatypes <> S constr
R8095:8103 Coq.omega.PreOmega <> Z_of_nat' def
R8106:8106 Coq.Init.Datatypes <> S constr
R7889:7902 Coq.ZArith.Znat Nat2Z inj_succ thm
R7809:7816 Coq.ZArith.BinInt Z of_nat def
R7819:7819 Coq.Init.Datatypes <> S constr
R7844:7851 Coq.ZArith.BinInt Z of_nat def
R7854:7854 Coq.Init.Datatypes <> S constr
R7844:7851 Coq.ZArith.BinInt Z of_nat def
R7854:7854 Coq.Init.Datatypes <> S constr
R7287:7290 Coq.Init.Datatypes <> true constr
R7287:7290 Coq.Init.Datatypes <> true constr
R7614:7621 Coq.ZArith.BinInt Z of_nat def
R7624:7624 Coq.Init.Datatypes <> S constr
R7614:7621 Coq.ZArith.BinInt Z of_nat def
R7624:7624 Coq.Init.Datatypes <> S constr
R7636:7644 Coq.omega.PreOmega <> Z_of_nat' def
R7647:7647 Coq.Init.Datatypes <> S constr
R7414:7427 Coq.ZArith.Znat Nat2Z inj_succ thm
R7329:7336 Coq.ZArith.BinInt Z of_nat def
R7339:7339 Coq.Init.Datatypes <> S constr
R7364:7371 Coq.ZArith.BinInt Z of_nat def
R7374:7374 Coq.Init.Datatypes <> S constr
R7364:7371 Coq.ZArith.BinInt Z of_nat def
R7374:7374 Coq.Init.Datatypes <> S constr
R7130:7137 Coq.ZArith.BinInt Z of_nat def
R7139:7139 Coq.Init.Datatypes <> O constr
R7130:7137 Coq.ZArith.BinInt Z of_nat def
R7139:7139 Coq.Init.Datatypes <> O constr
R7147:7148 Coq.Numbers.BinNums <> Z0 constr
R7064:7071 Coq.ZArith.BinInt Z of_nat def
R7073:7073 Coq.Init.Datatypes <> O constr
R7064:7071 Coq.ZArith.BinInt Z of_nat def
R7073:7073 Coq.Init.Datatypes <> O constr
R7081:7082 Coq.Numbers.BinNums <> Z0 constr
R6930:6944 Coq.ZArith.Znat Nat2Z is_nonneg thm
R6947:6950 Coq.Init.Peano <> mult syndef
R6976:6988 Coq.ZArith.Znat Nat2Z inj_mul thm
R6796:6810 Coq.ZArith.Znat Nat2Z is_nonneg thm
R6813:6816 Coq.Init.Peano <> mult syndef
R6842:6854 Coq.ZArith.Znat Nat2Z inj_mul thm
R6658:6670 Coq.Arith.Minus <> pred_of_minus thm
R6586:6598 Coq.Arith.Minus <> pred_of_minus thm
R6451:6467 Coq.ZArith.Znat Nat2Z inj_sub_max thm
R6369:6385 Coq.ZArith.Znat Nat2Z inj_sub_max thm
R6248:6260 Coq.ZArith.Znat Nat2Z inj_max thm
R6172:6184 Coq.ZArith.Znat Nat2Z inj_max thm
R6073:6085 Coq.ZArith.Znat Nat2Z inj_min thm
R5997:6009 Coq.ZArith.Znat Nat2Z inj_min thm
R5898:5910 Coq.ZArith.Znat Nat2Z inj_add thm
R5821:5833 Coq.ZArith.Znat Nat2Z inj_add thm
R5720:5734 Coq.ZArith.Znat Zabs2Nat id_abs thm
R5641:5655 Coq.ZArith.Znat Zabs2Nat id_abs thm
R5569:5575 Coq.ZArith.Znat <> N_nat_Z thm
R5499:5505 Coq.ZArith.Znat <> N_nat_Z thm
R5421:5434 Coq.ZArith.Znat <> positive_nat_Z thm
R5342:5355 Coq.ZArith.Znat <> positive_nat_Z thm
R8502:8510 Coq.omega.PreOmega <> Z_of_nat' def
def 8575:8579 <> Zpos'
R8584:8587 Coq.Numbers.BinNums <> Zpos constr
def 8601:8605 <> Zneg'
R8610:8613 Coq.Numbers.BinNums <> Zneg constr
R8669:8672 Coq.Numbers.BinNums <> Zpos constr
R8692:8695 Coq.Numbers.BinNums <> Zpos constr
R8692:8695 Coq.Numbers.BinNums <> Zpos constr
R8702:8706 Coq.omega.PreOmega <> Zpos' def
R8820:8827 Coq.Numbers.BinNums <> positive ind
R8820:8827 Coq.Numbers.BinNums <> positive ind
R8920:8921 Coq.Init.Logic <> eq ind
R8923:8930 Coq.Numbers.BinNums <> positive ind
R8920:8921 Coq.Init.Logic <> eq ind
R8923:8930 Coq.Numbers.BinNums <> positive ind
R8977:8978 Coq.Init.Logic <> eq ind
R8980:8987 Coq.Numbers.BinNums <> positive ind
R8977:8978 Coq.Init.Logic <> eq ind
R8980:8987 Coq.Numbers.BinNums <> positive ind
R9059:9060 Coq.Init.Logic <> eq ind
R9062:9069 Coq.Numbers.BinNums <> positive ind
R9059:9060 Coq.Init.Logic <> eq ind
R9062:9069 Coq.Numbers.BinNums <> positive ind
R9162:9164 Coq.PArith.BinPos <> ::positive_scope:x_'<'_x not
R9162:9164 Coq.PArith.BinPos <> ::positive_scope:x_'<'_x not
R9256:9258 Coq.PArith.BinPos <> ::positive_scope:x_'<'_x not
R9256:9258 Coq.PArith.BinPos <> ::positive_scope:x_'<'_x not
R9368:9371 Coq.PArith.BinPos <> ::positive_scope:x_'<='_x not
R9368:9371 Coq.PArith.BinPos <> ::positive_scope:x_'<='_x not
R9465:9468 Coq.PArith.BinPos <> ::positive_scope:x_'<='_x not
R9465:9468 Coq.PArith.BinPos <> ::positive_scope:x_'<='_x not
R9578:9580 Coq.PArith.BinPos <> ::positive_scope:x_'>'_x not
R9578:9580 Coq.PArith.BinPos <> ::positive_scope:x_'>'_x not
R9672:9674 Coq.PArith.BinPos <> ::positive_scope:x_'>'_x not
R9672:9674 Coq.PArith.BinPos <> ::positive_scope:x_'>'_x not
R9785:9788 Coq.PArith.BinPos <> ::positive_scope:x_'>='_x not
R9785:9788 Coq.PArith.BinPos <> ::positive_scope:x_'>='_x not
R9882:9885 Coq.PArith.BinPos <> ::positive_scope:x_'>='_x not
R9882:9885 Coq.PArith.BinPos <> ::positive_scope:x_'>='_x not
R9913:9914 Coq.PArith.BinPos <> ::positive_scope:x_'>='_x not
R9913:9914 Coq.PArith.BinPos <> ::positive_scope:x_'>='_x not
R9939:9940 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R9933:9936 Coq.Numbers.BinNums <> Zpos constr
R9941:9944 Coq.Numbers.BinNums <> Zpos constr
R9821:9822 Coq.PArith.BinPos <> ::positive_scope:x_'>='_x not
R9821:9822 Coq.PArith.BinPos <> ::positive_scope:x_'>='_x not
R9847:9848 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R9841:9844 Coq.Numbers.BinNums <> Zpos constr
R9849:9852 Coq.Numbers.BinNums <> Zpos constr
R9702:9702 Coq.PArith.BinPos <> ::positive_scope:x_'>'_x not
R9702:9702 Coq.PArith.BinPos <> ::positive_scope:x_'>'_x not
R9727:9727 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R9721:9724 Coq.Numbers.BinNums <> Zpos constr
R9728:9731 Coq.Numbers.BinNums <> Zpos constr
R9613:9613 Coq.PArith.BinPos <> ::positive_scope:x_'>'_x not
R9613:9613 Coq.PArith.BinPos <> ::positive_scope:x_'>'_x not
R9638:9638 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R9632:9635 Coq.Numbers.BinNums <> Zpos constr
R9639:9642 Coq.Numbers.BinNums <> Zpos constr
R9496:9497 Coq.PArith.BinPos <> ::positive_scope:x_'<='_x not
R9496:9497 Coq.PArith.BinPos <> ::positive_scope:x_'<='_x not
R9522:9523 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R9516:9519 Coq.Numbers.BinNums <> Zpos constr
R9524:9527 Coq.Numbers.BinNums <> Zpos constr
R9404:9405 Coq.PArith.BinPos <> ::positive_scope:x_'<='_x not
R9404:9405 Coq.PArith.BinPos <> ::positive_scope:x_'<='_x not
R9430:9431 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R9424:9427 Coq.Numbers.BinNums <> Zpos constr
R9432:9435 Coq.Numbers.BinNums <> Zpos constr
R9286:9286 Coq.PArith.BinPos <> ::positive_scope:x_'<'_x not
R9286:9286 Coq.PArith.BinPos <> ::positive_scope:x_'<'_x not
R9311:9311 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R9305:9308 Coq.Numbers.BinNums <> Zpos constr
R9312:9315 Coq.Numbers.BinNums <> Zpos constr
R9197:9197 Coq.PArith.BinPos <> ::positive_scope:x_'<'_x not
R9197:9197 Coq.PArith.BinPos <> ::positive_scope:x_'<'_x not
R9222:9222 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R9216:9219 Coq.Numbers.BinNums <> Zpos constr
R9223:9226 Coq.Numbers.BinNums <> Zpos constr
R9100:9112 Coq.ZArith.BinInt Pos2Z inj_iff thm
R9017:9029 Coq.ZArith.BinInt Pos2Z inj_iff thm
R8948:8956 Coq.ZArith.BinInt Pos2Z inj thm
R8887:8889 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8876:8882 Coq.Init.Logic <> eq_refl constr
R10059:10062 Coq.Numbers.BinNums <> Zneg constr
R10059:10062 Coq.Numbers.BinNums <> Zneg constr
R10253:10256 Coq.Numbers.BinNums <> Zneg constr
R10253:10256 Coq.Numbers.BinNums <> Zneg constr
R10481:10484 Coq.Numbers.BinNums <> Zpos constr
R10487:10501 Coq.PArith.BinPos Pos of_succ_nat def
R10481:10484 Coq.Numbers.BinNums <> Zpos constr
R10487:10501 Coq.PArith.BinPos Pos of_succ_nat def
R10570:10573 Coq.Numbers.BinNums <> Zpos constr
R10576:10590 Coq.PArith.BinPos Pos of_succ_nat def
R10570:10573 Coq.Numbers.BinNums <> Zpos constr
R10576:10590 Coq.PArith.BinPos Pos of_succ_nat def
R10676:10679 Coq.Numbers.BinNums <> Zpos constr
R10684:10686 Coq.PArith.BinPos <> ::positive_scope:x_'+'_x not
R10676:10679 Coq.Numbers.BinNums <> Zpos constr
R10684:10686 Coq.PArith.BinPos <> ::positive_scope:x_'+'_x not
R10766:10769 Coq.Numbers.BinNums <> Zpos constr
R10774:10776 Coq.PArith.BinPos <> ::positive_scope:x_'+'_x not
R10766:10769 Coq.Numbers.BinNums <> Zpos constr
R10774:10776 Coq.PArith.BinPos <> ::positive_scope:x_'+'_x not
R10873:10876 Coq.Numbers.BinNums <> Zpos constr
R10879:10885 Coq.PArith.BinPos Pos min def
R10873:10876 Coq.Numbers.BinNums <> Zpos constr
R10879:10885 Coq.PArith.BinPos Pos min def
R10954:10957 Coq.Numbers.BinNums <> Zpos constr
R10960:10966 Coq.PArith.BinPos Pos min def
R10954:10957 Coq.Numbers.BinNums <> Zpos constr
R10960:10966 Coq.PArith.BinPos Pos min def
R11052:11055 Coq.Numbers.BinNums <> Zpos constr
R11058:11064 Coq.PArith.BinPos Pos max def
R11052:11055 Coq.Numbers.BinNums <> Zpos constr
R11058:11064 Coq.PArith.BinPos Pos max def
R11133:11136 Coq.Numbers.BinNums <> Zpos constr
R11139:11145 Coq.PArith.BinPos Pos max def
R11133:11136 Coq.Numbers.BinNums <> Zpos constr
R11139:11145 Coq.PArith.BinPos Pos max def
R11249:11252 Coq.Numbers.BinNums <> Zpos constr
R11255:11261 Coq.PArith.BinPos Pos sub def
R11249:11252 Coq.Numbers.BinNums <> Zpos constr
R11255:11261 Coq.PArith.BinPos Pos sub def
R11334:11337 Coq.Numbers.BinNums <> Zpos constr
R11340:11346 Coq.PArith.BinPos Pos sub def
R11334:11337 Coq.Numbers.BinNums <> Zpos constr
R11340:11346 Coq.PArith.BinPos Pos sub def
R11438:11441 Coq.Numbers.BinNums <> Zpos constr
R11444:11451 Coq.PArith.BinPos Pos succ def
R11438:11441 Coq.Numbers.BinNums <> Zpos constr
R11444:11451 Coq.PArith.BinPos Pos succ def
R11516:11519 Coq.Numbers.BinNums <> Zpos constr
R11522:11529 Coq.PArith.BinPos Pos succ def
R11516:11519 Coq.Numbers.BinNums <> Zpos constr
R11522:11529 Coq.PArith.BinPos Pos succ def
R11648:11651 Coq.Numbers.BinNums <> Zpos constr
R11654:11661 Coq.PArith.BinPos Pos pred def
R11648:11651 Coq.Numbers.BinNums <> Zpos constr
R11654:11661 Coq.PArith.BinPos Pos pred def
R11726:11729 Coq.Numbers.BinNums <> Zpos constr
R11732:11739 Coq.PArith.BinPos Pos pred def
R11726:11729 Coq.Numbers.BinNums <> Zpos constr
R11732:11739 Coq.PArith.BinPos Pos pred def
R11849:11852 Coq.Numbers.BinNums <> Zpos constr
R11857:11859 Coq.PArith.BinPos <> ::positive_scope:x_'*'_x not
R11849:11852 Coq.Numbers.BinNums <> Zpos constr
R11857:11859 Coq.PArith.BinPos <> ::positive_scope:x_'*'_x not
R11996:11999 Coq.Numbers.BinNums <> Zpos constr
R12004:12006 Coq.PArith.BinPos <> ::positive_scope:x_'*'_x not
R11996:11999 Coq.Numbers.BinNums <> Zpos constr
R12004:12006 Coq.PArith.BinPos <> ::positive_scope:x_'*'_x not
R12151:12154 Coq.Numbers.BinNums <> Zpos constr
R12157:12158 Coq.Numbers.BinNums <> xO constr
R12151:12154 Coq.Numbers.BinNums <> Zpos constr
R12157:12158 Coq.Numbers.BinNums <> xO constr
R12353:12356 Coq.Numbers.BinNums <> Zpos constr
R12359:12360 Coq.Numbers.BinNums <> xO constr
R12353:12356 Coq.Numbers.BinNums <> Zpos constr
R12359:12360 Coq.Numbers.BinNums <> xO constr
R12552:12555 Coq.Numbers.BinNums <> Zpos constr
R12558:12559 Coq.Numbers.BinNums <> xI constr
R12552:12555 Coq.Numbers.BinNums <> Zpos constr
R12558:12559 Coq.Numbers.BinNums <> xI constr
R12754:12757 Coq.Numbers.BinNums <> Zpos constr
R12760:12761 Coq.Numbers.BinNums <> xI constr
R12754:12757 Coq.Numbers.BinNums <> Zpos constr
R12760:12761 Coq.Numbers.BinNums <> xI constr
R13022:13025 Coq.Numbers.BinNums <> Zpos constr
R13027:13028 Coq.Numbers.BinNums <> xH constr
R13022:13025 Coq.Numbers.BinNums <> Zpos constr
R13027:13028 Coq.Numbers.BinNums <> xH constr
R13070:13073 Coq.Numbers.BinNums <> Zpos constr
R13075:13076 Coq.Numbers.BinNums <> xH constr
R13070:13073 Coq.Numbers.BinNums <> Zpos constr
R13075:13076 Coq.Numbers.BinNums <> xH constr
R13192:13194 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R13195:13198 Coq.Numbers.BinNums <> Zpos constr
R13192:13194 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R13195:13198 Coq.Numbers.BinNums <> Zpos constr
R13241:13244 Coq.Numbers.BinNums <> Zpos constr
R13241:13244 Coq.Numbers.BinNums <> Zpos constr
R13317:13320 Coq.Numbers.BinNums <> Zpos constr
R13317:13320 Coq.Numbers.BinNums <> Zpos constr
R13342:13353 Coq.ZArith.BinInt Pos2Z is_pos thm
R13271:13282 Coq.ZArith.BinInt Pos2Z is_pos thm
R12828:12831 Coq.Init.Datatypes <> true constr
R12828:12831 Coq.Init.Datatypes <> true constr
R12899:12910 Coq.ZArith.BinInt Pos2Z inj_xI thm
R12844:12847 Coq.Numbers.BinNums <> Zpos constr
R12850:12851 Coq.Numbers.BinNums <> xI constr
R12844:12847 Coq.Numbers.BinNums <> Zpos constr
R12850:12851 Coq.Numbers.BinNums <> xI constr
R12863:12867 Coq.omega.PreOmega <> Zpos' def
R12870:12871 Coq.Numbers.BinNums <> xI constr
R12631:12634 Coq.Init.Datatypes <> true constr
R12631:12634 Coq.Init.Datatypes <> true constr
R12707:12718 Coq.ZArith.BinInt Pos2Z inj_xI thm
R12647:12650 Coq.Numbers.BinNums <> Zpos constr
R12653:12654 Coq.Numbers.BinNums <> xI constr
R12647:12650 Coq.Numbers.BinNums <> Zpos constr
R12653:12654 Coq.Numbers.BinNums <> xI constr
R12666:12670 Coq.omega.PreOmega <> Zpos' def
R12673:12674 Coq.Numbers.BinNums <> xI constr
R12427:12430 Coq.Init.Datatypes <> true constr
R12427:12430 Coq.Init.Datatypes <> true constr
R12498:12509 Coq.ZArith.BinInt Pos2Z inj_xO thm
R12443:12446 Coq.Numbers.BinNums <> Zpos constr
R12449:12450 Coq.Numbers.BinNums <> xO constr
R12443:12446 Coq.Numbers.BinNums <> Zpos constr
R12449:12450 Coq.Numbers.BinNums <> xO constr
R12462:12466 Coq.omega.PreOmega <> Zpos' def
R12469:12470 Coq.Numbers.BinNums <> xO constr
R12230:12233 Coq.Init.Datatypes <> true constr
R12230:12233 Coq.Init.Datatypes <> true constr
R12306:12317 Coq.ZArith.BinInt Pos2Z inj_xO thm
R12246:12249 Coq.Numbers.BinNums <> Zpos constr
R12252:12253 Coq.Numbers.BinNums <> xO constr
R12246:12249 Coq.Numbers.BinNums <> Zpos constr
R12252:12253 Coq.Numbers.BinNums <> xO constr
R12265:12269 Coq.omega.PreOmega <> Zpos' def
R12272:12273 Coq.Numbers.BinNums <> xO constr
R12036:12047 Coq.ZArith.BinInt Pos2Z is_pos thm
R12050:12056 Coq.PArith.BinPos Pos mul def
R12081:12084 Coq.Numbers.BinNums <> Zpos constr
R12088:12088 Coq.PArith.BinPos <> ::positive_scope:x_'*'_x not
R12081:12084 Coq.Numbers.BinNums <> Zpos constr
R12088:12088 Coq.PArith.BinPos <> ::positive_scope:x_'*'_x not
R12105:12107 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12099:12102 Coq.Numbers.BinNums <> Zpos constr
R12108:12111 Coq.Numbers.BinNums <> Zpos constr
R11894:11905 Coq.ZArith.BinInt Pos2Z is_pos thm
R11908:11914 Coq.PArith.BinPos Pos mul def
R11939:11942 Coq.Numbers.BinNums <> Zpos constr
R11946:11946 Coq.PArith.BinPos <> ::positive_scope:x_'*'_x not
R11939:11942 Coq.Numbers.BinNums <> Zpos constr
R11946:11946 Coq.PArith.BinPos <> ::positive_scope:x_'*'_x not
R11963:11965 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R11957:11960 Coq.Numbers.BinNums <> Zpos constr
R11966:11969 Coq.Numbers.BinNums <> Zpos constr
R11762:11772 Coq.PArith.BinPos Pos sub_1_r thm
R11689:11699 Coq.PArith.BinPos Pos sub_1_r thm
R11549:11562 Coq.ZArith.BinInt Pos2Z inj_succ thm
R11476:11489 Coq.ZArith.BinInt Pos2Z inj_succ thm
R11369:11385 Coq.ZArith.BinInt Pos2Z inj_sub_max thm
R11289:11305 Coq.ZArith.BinInt Pos2Z inj_sub_max thm
R11168:11180 Coq.ZArith.BinInt Pos2Z inj_max thm
R11092:11104 Coq.ZArith.BinInt Pos2Z inj_max thm
R10989:11001 Coq.ZArith.BinInt Pos2Z inj_min thm
R10913:10925 Coq.ZArith.BinInt Pos2Z inj_min thm
R10794:10797 Coq.Numbers.BinNums <> Zpos constr
R10801:10801 Coq.PArith.BinPos <> ::positive_scope:x_'+'_x not
R10794:10797 Coq.Numbers.BinNums <> Zpos constr
R10801:10801 Coq.PArith.BinPos <> ::positive_scope:x_'+'_x not
R10818:10820 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10812:10815 Coq.Numbers.BinNums <> Zpos constr
R10821:10824 Coq.Numbers.BinNums <> Zpos constr
R10709:10712 Coq.Numbers.BinNums <> Zpos constr
R10716:10716 Coq.PArith.BinPos <> ::positive_scope:x_'+'_x not
R10709:10712 Coq.Numbers.BinNums <> Zpos constr
R10716:10716 Coq.PArith.BinPos <> ::positive_scope:x_'+'_x not
R10733:10735 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10727:10730 Coq.Numbers.BinNums <> Zpos constr
R10736:10739 Coq.Numbers.BinNums <> Zpos constr
R10610:10627 Coq.ZArith.Znat <> Zpos_P_of_succ_nat thm
R10526:10543 Coq.ZArith.Znat <> Zpos_P_of_succ_nat thm
R10322:10325 Coq.Init.Datatypes <> true constr
R10322:10325 Coq.Init.Datatypes <> true constr
R10382:10385 Coq.Numbers.BinNums <> Zneg constr
R10382:10385 Coq.Numbers.BinNums <> Zneg constr
R10396:10397 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R10398:10401 Coq.Numbers.BinNums <> Zpos constr
R10338:10341 Coq.Numbers.BinNums <> Zneg constr
R10338:10341 Coq.Numbers.BinNums <> Zneg constr
R10352:10356 Coq.omega.PreOmega <> Zneg' def
R10133:10136 Coq.Init.Datatypes <> true constr
R10133:10136 Coq.Init.Datatypes <> true constr
R10198:10201 Coq.Numbers.BinNums <> Zneg constr
R10198:10201 Coq.Numbers.BinNums <> Zneg constr
R10212:10213 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R10214:10217 Coq.Numbers.BinNums <> Zpos constr
R10149:10152 Coq.Numbers.BinNums <> Zneg constr
R10149:10152 Coq.Numbers.BinNums <> Zneg constr
R10163:10167 Coq.omega.PreOmega <> Zneg' def
R13459:13463 Coq.omega.PreOmega <> Zpos' def
R13465:13469 Coq.omega.PreOmega <> Zneg' def
def 13527:13533 <> Z_of_N'
R13538:13543 Coq.ZArith.BinInt Z of_N def
R13601:13606 Coq.ZArith.BinInt Z of_N def
R13626:13631 Coq.ZArith.BinInt Z of_N def
R13626:13631 Coq.ZArith.BinInt Z of_N def
R13638:13644 Coq.omega.PreOmega <> Z_of_N' def
R13751:13751 Coq.Numbers.BinNums <> N ind
R13751:13751 Coq.Numbers.BinNums <> N ind
R13844:13845 Coq.Init.Logic <> eq ind
R13847:13847 Coq.Numbers.BinNums <> N ind
R13844:13845 Coq.Init.Logic <> eq ind
R13847:13847 Coq.Numbers.BinNums <> N ind
R13913:13914 Coq.Init.Logic <> eq ind
R13916:13916 Coq.Numbers.BinNums <> N ind
R13913:13914 Coq.Init.Logic <> eq ind
R13916:13916 Coq.Numbers.BinNums <> N ind
R13986:13987 Coq.Init.Logic <> eq ind
R13989:13989 Coq.Numbers.BinNums <> N ind
R13986:13987 Coq.Init.Logic <> eq ind
R13989:13989 Coq.Numbers.BinNums <> N ind
R14080:14082 Coq.NArith.BinNat <> ::N_scope:x_'<'_x not
R14080:14082 Coq.NArith.BinNat <> ::N_scope:x_'<'_x not
R14149:14151 Coq.NArith.BinNat <> ::N_scope:x_'<'_x not
R14149:14151 Coq.NArith.BinNat <> ::N_scope:x_'<'_x not
R14242:14245 Coq.NArith.BinNat <> ::N_scope:x_'<='_x not
R14242:14245 Coq.NArith.BinNat <> ::N_scope:x_'<='_x not
R14312:14315 Coq.NArith.BinNat <> ::N_scope:x_'<='_x not
R14312:14315 Coq.NArith.BinNat <> ::N_scope:x_'<='_x not
R14404:14406 Coq.NArith.BinNat <> ::N_scope:x_'>'_x not
R14404:14406 Coq.NArith.BinNat <> ::N_scope:x_'>'_x not
R14473:14475 Coq.NArith.BinNat <> ::N_scope:x_'>'_x not
R14473:14475 Coq.NArith.BinNat <> ::N_scope:x_'>'_x not
R14567:14570 Coq.NArith.BinNat <> ::N_scope:x_'>='_x not
R14567:14570 Coq.NArith.BinNat <> ::N_scope:x_'>='_x not
R14637:14640 Coq.NArith.BinNat <> ::N_scope:x_'>='_x not
R14637:14640 Coq.NArith.BinNat <> ::N_scope:x_'>='_x not
R14667:14676 Coq.ZArith.Znat N2Z inj_ge thm
R14596:14605 Coq.ZArith.Znat N2Z inj_ge thm
R14502:14511 Coq.ZArith.Znat N2Z inj_gt thm
R14432:14441 Coq.ZArith.Znat N2Z inj_gt thm
R14342:14351 Coq.ZArith.Znat N2Z inj_le thm
R14271:14280 Coq.ZArith.Znat N2Z inj_le thm
R14178:14187 Coq.ZArith.Znat N2Z inj_lt thm
R14108:14117 Coq.ZArith.Znat N2Z inj_lt thm
R14020:14030 Coq.ZArith.Znat N2Z inj_iff thm
R13946:13956 Coq.ZArith.Znat N2Z inj_iff thm
R13866:13872 Coq.ZArith.Znat N2Z inj thm
R13811:13813 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13800:13806 Coq.Init.Logic <> eq_refl constr
R14790:14795 Coq.ZArith.BinInt Z of_N def
R14798:14805 Coq.NArith.BinNat N of_nat def
R14790:14795 Coq.ZArith.BinInt Z of_N def
R14798:14805 Coq.NArith.BinNat N of_nat def
R14863:14868 Coq.ZArith.BinInt Z of_N def
R14871:14878 Coq.NArith.BinNat N of_nat def
R14863:14868 Coq.ZArith.BinInt Z of_N def
R14871:14878 Coq.NArith.BinNat N of_nat def
R14927:14932 Coq.ZArith.BinInt Z of_N def
R14935:14941 Coq.ZArith.BinInt Z abs_N def
R14927:14932 Coq.ZArith.BinInt Z of_N def
R14935:14941 Coq.ZArith.BinInt Z abs_N def
R15005:15010 Coq.ZArith.BinInt Z of_N def
R15013:15019 Coq.ZArith.BinInt Z abs_N def
R15005:15010 Coq.ZArith.BinInt Z of_N def
R15013:15019 Coq.ZArith.BinInt Z abs_N def
R15074:15079 Coq.ZArith.BinInt Z of_N def
R15082:15085 Coq.Numbers.BinNums <> Npos constr
R15074:15079 Coq.ZArith.BinInt Z of_N def
R15082:15085 Coq.Numbers.BinNums <> Npos constr
R15147:15152 Coq.ZArith.BinInt Z of_N def
R15155:15158 Coq.Numbers.BinNums <> Npos constr
R15147:15152 Coq.ZArith.BinInt Z of_N def
R15155:15158 Coq.Numbers.BinNums <> Npos constr
R15211:15216 Coq.ZArith.BinInt Z of_N def
R15218:15219 Coq.Numbers.BinNums <> N0 constr
R15211:15216 Coq.ZArith.BinInt Z of_N def
R15218:15219 Coq.Numbers.BinNums <> N0 constr
R15280:15285 Coq.ZArith.BinInt Z of_N def
R15287:15288 Coq.Numbers.BinNums <> N0 constr
R15280:15285 Coq.ZArith.BinInt Z of_N def
R15287:15288 Coq.Numbers.BinNums <> N0 constr
R15364:15369 Coq.ZArith.BinInt Z of_N def
R15372:15376 Coq.NArith.BinNat N add def
R15364:15369 Coq.ZArith.BinInt Z of_N def
R15372:15376 Coq.NArith.BinNat N add def
R15443:15448 Coq.ZArith.BinInt Z of_N def
R15451:15455 Coq.NArith.BinNat N add def
R15443:15448 Coq.ZArith.BinInt Z of_N def
R15451:15455 Coq.NArith.BinNat N add def
R15537:15542 Coq.ZArith.BinInt Z of_N def
R15545:15549 Coq.NArith.BinNat N min def
R15537:15542 Coq.ZArith.BinInt Z of_N def
R15545:15549 Coq.NArith.BinNat N min def
R15616:15621 Coq.ZArith.BinInt Z of_N def
R15624:15628 Coq.NArith.BinNat N min def
R15616:15621 Coq.ZArith.BinInt Z of_N def
R15624:15628 Coq.NArith.BinNat N min def
R15710:15715 Coq.ZArith.BinInt Z of_N def
R15718:15722 Coq.NArith.BinNat N max def
R15710:15715 Coq.ZArith.BinInt Z of_N def
R15718:15722 Coq.NArith.BinNat N max def
R15789:15794 Coq.ZArith.BinInt Z of_N def
R15797:15801 Coq.NArith.BinNat N max def
R15789:15794 Coq.ZArith.BinInt Z of_N def
R15797:15801 Coq.NArith.BinNat N max def
R15901:15906 Coq.ZArith.BinInt Z of_N def
R15909:15913 Coq.NArith.BinNat N sub def
R15901:15906 Coq.ZArith.BinInt Z of_N def
R15909:15913 Coq.NArith.BinNat N sub def
R15984:15989 Coq.ZArith.BinInt Z of_N def
R15992:15996 Coq.NArith.BinNat N sub def
R15984:15989 Coq.ZArith.BinInt Z of_N def
R15992:15996 Coq.NArith.BinNat N sub def
R16114:16119 Coq.ZArith.BinInt Z of_N def
R16122:16127 Coq.NArith.BinNat N pred def
R16114:16119 Coq.ZArith.BinInt Z of_N def
R16122:16127 Coq.NArith.BinNat N pred def
R16188:16193 Coq.ZArith.BinInt Z of_N def
R16196:16201 Coq.NArith.BinNat N pred def
R16188:16193 Coq.ZArith.BinInt Z of_N def
R16196:16201 Coq.NArith.BinNat N pred def
R16279:16284 Coq.ZArith.BinInt Z of_N def
R16287:16292 Coq.NArith.BinNat N succ def
R16279:16284 Coq.ZArith.BinInt Z of_N def
R16287:16292 Coq.NArith.BinNat N succ def
R16355:16360 Coq.ZArith.BinInt Z of_N def
R16363:16368 Coq.NArith.BinNat N succ def
R16355:16360 Coq.ZArith.BinInt Z of_N def
R16363:16368 Coq.NArith.BinNat N succ def
R16474:16479 Coq.ZArith.BinInt Z of_N def
R16482:16486 Coq.NArith.BinNat N mul def
R16474:16479 Coq.ZArith.BinInt Z of_N def
R16482:16486 Coq.NArith.BinNat N mul def
R16601:16606 Coq.ZArith.BinInt Z of_N def
R16610:16614 Coq.NArith.BinNat N mul def
R16601:16606 Coq.ZArith.BinInt Z of_N def
R16610:16614 Coq.NArith.BinNat N mul def
R16796:16799 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R16800:16805 Coq.ZArith.BinInt Z of_N def
R16796:16799 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R16800:16805 Coq.ZArith.BinInt Z of_N def
R16850:16855 Coq.ZArith.BinInt Z of_N def
R16850:16855 Coq.ZArith.BinInt Z of_N def
R16931:16936 Coq.ZArith.BinInt Z of_N def
R16931:16936 Coq.ZArith.BinInt Z of_N def
R16958:16970 Coq.ZArith.Znat N2Z is_nonneg thm
R16882:16894 Coq.ZArith.Znat N2Z is_nonneg thm
R16648:16660 Coq.ZArith.Znat N2Z is_nonneg thm
R16663:16667 Coq.NArith.BinNat N mul def
R16685:16695 Coq.ZArith.Znat N2Z inj_mul thm
R16525:16537 Coq.ZArith.Znat N2Z is_nonneg thm
R16540:16544 Coq.NArith.BinNat N mul def
R16562:16572 Coq.ZArith.Znat N2Z inj_mul thm
R16388:16399 Coq.ZArith.Znat N2Z inj_succ thm
R16317:16328 Coq.ZArith.Znat N2Z inj_succ thm
R16221:16230 Coq.NArith.BinNat N pred_sub thm
R16152:16161 Coq.NArith.BinNat N pred_sub thm
R16019:16033 Coq.ZArith.Znat N2Z inj_sub_max thm
R15941:15955 Coq.ZArith.Znat N2Z inj_sub_max thm
R15824:15834 Coq.ZArith.Znat N2Z inj_max thm
R15750:15760 Coq.ZArith.Znat N2Z inj_max thm
R15651:15661 Coq.ZArith.Znat N2Z inj_min thm
R15577:15587 Coq.ZArith.Znat N2Z inj_min thm
R15478:15488 Coq.ZArith.Znat N2Z inj_add thm
R15404:15414 Coq.ZArith.Znat N2Z inj_add thm
R15303:15308 Coq.ZArith.BinInt Z of_N def
R15310:15311 Coq.Numbers.BinNums <> N0 constr
R15303:15308 Coq.ZArith.BinInt Z of_N def
R15310:15311 Coq.Numbers.BinNums <> N0 constr
R15319:15320 Coq.Numbers.BinNums <> Z0 constr
R15239:15244 Coq.ZArith.BinInt Z of_N def
R15246:15247 Coq.Numbers.BinNums <> N0 constr
R15239:15244 Coq.ZArith.BinInt Z of_N def
R15246:15247 Coq.Numbers.BinNums <> N0 constr
R15255:15256 Coq.Numbers.BinNums <> Z0 constr
R15178:15188 Coq.ZArith.Znat N2Z inj_pos thm
R15110:15120 Coq.ZArith.Znat N2Z inj_pos thm
R15039:15051 Coq.ZArith.Znat N2Z inj_abs_N thm
R14966:14978 Coq.ZArith.Znat N2Z inj_abs_N thm
R14898:14904 Coq.ZArith.Znat <> nat_N_Z thm
R14830:14836 Coq.ZArith.Znat <> nat_N_Z thm
R17056:17062 Coq.omega.PreOmega <> Z_of_N' def
