DIGEST 5f7367e600cc8dda3bf27a0ca3b9fe78
FCoq.micromega.Tauto
R1143:1146 Coq.Lists.List <> <> lib
R1164:1167 Coq.micromega.Refl <> <> lib
R1185:1188 Coq.Bool.Bool <> <> lib
ind 1230:1237 <> BFormula
constr 1262:1263 <> TT
constr 1284:1285 <> FF
constr 1306:1306 <> X
constr 1333:1333 <> A
constr 1357:1358 <> Cj
constr 1406:1406 <> D
constr 1454:1454 <> N
constr 1488:1488 <> I
R1269:1276 Coq.micromega.Tauto <> BFormula ind
R1278:1278 Coq.micromega.Tauto <> A var
R1291:1298 Coq.micromega.Tauto <> BFormula ind
R1300:1300 Coq.micromega.Tauto <> A var
R1314:1317 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1318:1325 Coq.micromega.Tauto <> BFormula ind
R1327:1327 Coq.micromega.Tauto <> A var
R1338:1341 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1342:1349 Coq.micromega.Tauto <> BFormula ind
R1351:1351 Coq.micromega.Tauto <> A var
R1337:1337 Coq.micromega.Tauto <> A var
R1373:1376 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1387:1390 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1391:1398 Coq.micromega.Tauto <> BFormula ind
R1400:1400 Coq.micromega.Tauto <> A var
R1377:1384 Coq.micromega.Tauto <> BFormula ind
R1386:1386 Coq.micromega.Tauto <> A var
R1363:1370 Coq.micromega.Tauto <> BFormula ind
R1372:1372 Coq.micromega.Tauto <> A var
R1422:1424 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1435:1438 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1439:1446 Coq.micromega.Tauto <> BFormula ind
R1448:1448 Coq.micromega.Tauto <> A var
R1425:1432 Coq.micromega.Tauto <> BFormula ind
R1434:1434 Coq.micromega.Tauto <> A var
R1412:1419 Coq.micromega.Tauto <> BFormula ind
R1421:1421 Coq.micromega.Tauto <> A var
R1469:1472 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1473:1480 Coq.micromega.Tauto <> BFormula ind
R1482:1482 Coq.micromega.Tauto <> A var
R1459:1466 Coq.micromega.Tauto <> BFormula ind
R1468:1468 Coq.micromega.Tauto <> A var
R1502:1504 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1515:1517 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1518:1525 Coq.micromega.Tauto <> BFormula ind
R1527:1527 Coq.micromega.Tauto <> A var
R1505:1512 Coq.micromega.Tauto <> BFormula ind
R1514:1514 Coq.micromega.Tauto <> A var
R1492:1499 Coq.micromega.Tauto <> BFormula ind
R1501:1501 Coq.micromega.Tauto <> A var
def 1542:1547 <> eval_f
R1564:1567 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1563:1563 Coq.micromega.Tauto <> A var
R1578:1585 Coq.micromega.Tauto <> BFormula ind
R1587:1587 Coq.micromega.Tauto <> A var
R1620:1620 Coq.micromega.Tauto <> f var
R1635:1636 Coq.micromega.Tauto <> TT constr
R1643:1646 Coq.Init.Logic <> True ind
R1656:1657 Coq.micromega.Tauto <> FF constr
R1664:1668 Coq.Init.Logic <> False ind
R1678:1678 Coq.micromega.Tauto <> A constr
R1686:1687 Coq.micromega.Tauto <> ev var
R1699:1699 Coq.micromega.Tauto <> X constr
R1718:1719 Coq.micromega.Tauto <> Cj constr
R1730:1730 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1744:1749 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1762:1762 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1731:1736 Coq.micromega.Tauto <> eval_f def
R1739:1740 Coq.micromega.Tauto <> ev var
R1750:1755 Coq.micromega.Tauto <> eval_f def
R1757:1758 Coq.micromega.Tauto <> ev var
R1772:1772 Coq.micromega.Tauto <> D constr
R1784:1784 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1798:1803 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1817:1817 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1785:1790 Coq.micromega.Tauto <> eval_f def
R1793:1794 Coq.micromega.Tauto <> ev var
R1804:1809 Coq.micromega.Tauto <> eval_f def
R1812:1813 Coq.micromega.Tauto <> ev var
R1827:1827 Coq.micromega.Tauto <> N constr
R1838:1840 Coq.Init.Logic <> ::type_scope:'~'_x not
R1853:1853 Coq.Init.Logic <> ::type_scope:'~'_x not
R1841:1846 Coq.micromega.Tauto <> eval_f def
R1849:1850 Coq.micromega.Tauto <> ev var
R1863:1863 Coq.micromega.Tauto <> I constr
R1874:1874 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1888:1893 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1907:1907 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1894:1899 Coq.micromega.Tauto <> eval_f def
R1902:1903 Coq.micromega.Tauto <> ev var
R1875:1880 Coq.micromega.Tauto <> eval_f def
R1883:1884 Coq.micromega.Tauto <> ev var
prf 1927:1938 <> eval_f_morph
R1963:1966 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1962:1962 Coq.micromega.Tauto <> A var
R1978:1985 Coq.micromega.Tauto <> BFormula ind
R1987:1987 Coq.micromega.Tauto <> A var
R1995:1995 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2020:2025 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2054:2054 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2037:2041 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2026:2031 Coq.micromega.Tauto <> eval_f def
R2036:2036 Coq.micromega.Tauto <> f var
R2033:2034 Coq.micromega.Tauto <> ev var
R2042:2047 Coq.micromega.Tauto <> eval_f def
R2053:2053 Coq.micromega.Tauto <> f var
R2049:2051 Coq.micromega.Tauto <> ev' var
R2010:2014 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2006:2007 Coq.micromega.Tauto <> ev var
R2009:2009 Coq.micromega.Tauto <> a var
R2015:2017 Coq.micromega.Tauto <> ev' var
R2019:2019 Coq.micromega.Tauto <> a var
def 2170:2181 <> map_bformula
R2204:2207 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2208:2208 Coq.micromega.Tauto <> U var
R2203:2203 Coq.micromega.Tauto <> T var
R2216:2223 Coq.micromega.Tauto <> BFormula ind
R2225:2225 Coq.micromega.Tauto <> T var
R2230:2237 Coq.micromega.Tauto <> BFormula ind
R2239:2239 Coq.micromega.Tauto <> U var
R2254:2254 Coq.micromega.Tauto <> f var
R2269:2270 Coq.micromega.Tauto <> TT constr
R2277:2278 Coq.micromega.Tauto <> TT constr
R2290:2291 Coq.micromega.Tauto <> FF constr
R2298:2299 Coq.micromega.Tauto <> FF constr
R2311:2311 Coq.micromega.Tauto <> X constr
R2320:2320 Coq.micromega.Tauto <> X constr
R2334:2334 Coq.micromega.Tauto <> A constr
R2341:2341 Coq.micromega.Tauto <> A constr
R2344:2346 Coq.micromega.Tauto <> fct var
R2359:2360 Coq.micromega.Tauto <> Cj constr
R2371:2372 Coq.micromega.Tauto <> Cj constr
R2397:2408 Coq.micromega.Tauto <> map_bformula def
R2410:2412 Coq.micromega.Tauto <> fct var
R2375:2386 Coq.micromega.Tauto <> map_bformula def
R2388:2390 Coq.micromega.Tauto <> fct var
R2426:2426 Coq.micromega.Tauto <> D constr
R2437:2437 Coq.micromega.Tauto <> D constr
R2462:2473 Coq.micromega.Tauto <> map_bformula def
R2475:2477 Coq.micromega.Tauto <> fct var
R2440:2451 Coq.micromega.Tauto <> map_bformula def
R2453:2455 Coq.micromega.Tauto <> fct var
R2491:2491 Coq.micromega.Tauto <> N constr
R2502:2502 Coq.micromega.Tauto <> N constr
R2505:2516 Coq.micromega.Tauto <> map_bformula def
R2522:2522 Coq.micromega.Tauto <> f var
R2518:2520 Coq.micromega.Tauto <> fct var
R2533:2533 Coq.micromega.Tauto <> I constr
R2544:2544 Coq.micromega.Tauto <> I constr
R2569:2580 Coq.micromega.Tauto <> map_bformula def
R2582:2584 Coq.micromega.Tauto <> fct var
R2547:2558 Coq.micromega.Tauto <> map_bformula def
R2560:2562 Coq.micromega.Tauto <> fct var
prf 2608:2617 <> eval_f_map
R2639:2641 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2642:2642 Coq.micromega.Tauto <> U var
R2638:2638 Coq.micromega.Tauto <> T var
R2689:2692 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2657:2662 Coq.micromega.Tauto <> eval_f def
R2670:2681 Coq.micromega.Tauto <> map_bformula def
R2687:2687 Coq.micromega.Tauto <> f var
R2683:2685 Coq.micromega.Tauto <> fct var
R2664:2666 Coq.micromega.Tauto <> env var
R2693:2698 Coq.micromega.Tauto <> eval_f def
R2723:2723 Coq.micromega.Tauto <> f var
R2710:2712 Coq.micromega.Tauto <> env var
R2715:2717 Coq.micromega.Tauto <> fct var
R2719:2719 Coq.micromega.Tauto <> x var
prf 2852:2860 <> map_simpl
R2892:2894 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2881:2883 Coq.Lists.List <> map def
R2891:2891 Coq.micromega.Tauto <> l var
R2889:2889 Coq.micromega.Tauto <> f var
R2887:2887 Coq.micromega.Tauto <> B var
R2885:2885 Coq.micromega.Tauto <> A var
R2901:2901 Coq.micromega.Tauto <> l var
R2959:2961 Coq.Init.Datatypes <> nil constr
R2966:2968 Coq.Init.Datatypes <> nil constr
R3022:3025 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3030:3030 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3034:3039 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3052:3052 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3031:3031 Coq.micromega.Tauto <> f var
R3041:3043 Coq.Lists.List <> map def
R3051:3051 Coq.micromega.Tauto <> l var
R3049:3049 Coq.micromega.Tauto <> f var
R3047:3047 Coq.micromega.Tauto <> B var
R3045:3045 Coq.micromega.Tauto <> A var
sec 3166:3166 <> S
var 3183:3185 S Env
var 3210:3213 S Term
var 3237:3240 S eval
R3248:3251 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3256:3259 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3252:3255 Coq.micromega.Tauto <> S.Term var
R3245:3247 Coq.micromega.Tauto <> S.Env var
var 3279:3283 S Term'
var 3306:3310 S eval'
R3318:3321 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3327:3330 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3322:3326 Coq.micromega.Tauto <> S.Term' var
R3315:3317 Coq.micromega.Tauto <> S.Env var
var 3353:3367 S no_middle_eval'
R3385:3385 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3397:3401 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3386:3390 Coq.micromega.Tauto <> S.eval' var
R3396:3396 Coq.micromega.Tauto <> d var
R3392:3394 Coq.micromega.Tauto <> env var
R3402:3404 Coq.Init.Logic <> ::type_scope:'~'_x not
R3416:3416 Coq.Init.Logic <> ::type_scope:'~'_x not
R3405:3409 Coq.micromega.Tauto <> S.eval' var
R3415:3415 Coq.micromega.Tauto <> d var
R3411:3413 Coq.micromega.Tauto <> env var
var 3433:3437 S unsat
R3446:3450 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3451:3454 Coq.Init.Datatypes <> bool ind
R3441:3445 Coq.micromega.Tauto <> S.Term' var
var 3471:3480 S unsat_prop
R3509:3520 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3544:3547 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3548:3552 Coq.Init.Logic <> False ind
R3533:3537 Coq.micromega.Tauto <> S.eval' var
R3543:3543 Coq.micromega.Tauto <> t var
R3539:3541 Coq.micromega.Tauto <> env var
R3501:3504 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3494:3498 Coq.micromega.Tauto <> S.unsat var
R3500:3500 Coq.micromega.Tauto <> t var
R3505:3508 Coq.Init.Datatypes <> true constr
var 3570:3575 S deduce
R3584:3587 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3593:3596 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3597:3602 Coq.Init.Datatypes <> option ind
R3604:3608 Coq.micromega.Tauto <> S.Term' var
R3588:3592 Coq.micromega.Tauto <> S.Term' var
R3579:3583 Coq.micromega.Tauto <> S.Term' var
var 3625:3635 S deduce_prop
R3675:3678 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3691:3694 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3715:3718 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3719:3723 Coq.micromega.Tauto <> S.eval' var
R3729:3729 Coq.micromega.Tauto <> u var
R3725:3727 Coq.micromega.Tauto <> env var
R3706:3708 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3695:3700 Coq.micromega.Tauto <> S.deduce var
R3704:3705 Coq.micromega.Tauto <> t' var
R3702:3702 Coq.micromega.Tauto <> t var
R3709:3712 Coq.Init.Datatypes <> Some constr
R3714:3714 Coq.micromega.Tauto <> u var
R3679:3683 Coq.micromega.Tauto <> S.eval' var
R3689:3690 Coq.micromega.Tauto <> t' var
R3685:3687 Coq.micromega.Tauto <> env var
R3664:3668 Coq.micromega.Tauto <> S.eval' var
R3674:3674 Coq.micromega.Tauto <> t var
R3670:3672 Coq.micromega.Tauto <> env var
def 3748:3753 <> clause
R3758:3761 Coq.Init.Datatypes <> list ind
R3764:3768 Coq.micromega.Tauto <> S.Term' var
def 3786:3788 <> cnf
R3793:3796 Coq.Init.Datatypes <> list ind
R3798:3803 Coq.micromega.Tauto <> clause def
var 3820:3828 S normalise
R3836:3839 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3840:3842 Coq.micromega.Tauto <> cnf def
R3832:3835 Coq.micromega.Tauto <> S.Term var
var 3858:3863 S negate
R3871:3874 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3875:3877 Coq.micromega.Tauto <> cnf def
R3867:3870 Coq.micromega.Tauto <> S.Term var
def 3897:3898 <> tt
R3902:3904 Coq.micromega.Tauto <> cnf def
R3910:3912 Coq.Init.Datatypes <> nil constr
R3914:3919 Coq.micromega.Tauto <> clause def
def 3937:3938 <> ff
R3942:3944 Coq.micromega.Tauto <> cnf def
R3950:3953 Coq.Init.Datatypes <> cons constr
R3968:3970 Coq.Init.Datatypes <> nil constr
R3957:3959 Coq.Init.Datatypes <> nil constr
R3961:3965 Coq.micromega.Tauto <> S.Term' var
def 3988:3995 <> add_term
R4001:4005 Coq.micromega.Tauto <> S.Term' var
R4014:4019 Coq.micromega.Tauto <> clause def
R4024:4029 Coq.Init.Datatypes <> option ind
R4031:4036 Coq.micromega.Tauto <> clause def
R4053:4054 Coq.micromega.Tauto <> cl var
R4071:4073 Coq.Init.Datatypes <> nil constr
R4095:4100 Coq.micromega.Tauto <> S.deduce var
R4104:4104 Coq.micromega.Tauto <> t var
R4102:4102 Coq.micromega.Tauto <> t var
R4125:4128 Coq.Init.Datatypes <> None constr
R4134:4137 Coq.Init.Datatypes <> Some constr
R4141:4143 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4140:4140 Coq.micromega.Tauto <> t var
R4144:4146 Coq.Init.Datatypes <> nil constr
R4163:4166 Coq.Init.Datatypes <> Some constr
R4176:4180 Coq.micromega.Tauto <> S.unsat var
R4199:4202 Coq.Init.Datatypes <> Some constr
R4206:4207 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4205:4205 Coq.micromega.Tauto <> t var
R4208:4210 Coq.Init.Datatypes <> nil constr
R4189:4192 Coq.Init.Datatypes <> None constr
R4239:4240 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4264:4269 Coq.micromega.Tauto <> S.deduce var
R4271:4271 Coq.micromega.Tauto <> t var
R4295:4298 Coq.Init.Datatypes <> None constr
R4324:4331 Coq.micromega.Tauto <> add_term def
R4335:4336 Coq.micromega.Tauto <> cl var
R4333:4333 Coq.micromega.Tauto <> t var
R4361:4364 Coq.Init.Datatypes <> None constr
R4369:4372 Coq.Init.Datatypes <> None constr
R4392:4395 Coq.Init.Datatypes <> Some constr
R4404:4407 Coq.Init.Datatypes <> Some constr
R4412:4415 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4453:4456 Coq.Init.Datatypes <> Some constr
R4481:4485 Coq.micromega.Tauto <> S.unsat var
R4527:4534 Coq.micromega.Tauto <> add_term def
R4538:4539 Coq.micromega.Tauto <> cl var
R4536:4536 Coq.micromega.Tauto <> t var
R4566:4569 Coq.Init.Datatypes <> None constr
R4574:4577 Coq.Init.Datatypes <> None constr
R4599:4602 Coq.Init.Datatypes <> Some constr
R4611:4614 Coq.Init.Datatypes <> Some constr
R4619:4622 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4494:4497 Coq.Init.Datatypes <> None constr
def 4687:4695 <> or_clause
R4708:4713 Coq.micromega.Tauto <> clause def
R4718:4723 Coq.Init.Datatypes <> option ind
R4725:4730 Coq.micromega.Tauto <> clause def
R4747:4749 Coq.micromega.Tauto <> cl1 var
R4766:4768 Coq.Init.Datatypes <> nil constr
R4773:4776 Coq.Init.Datatypes <> Some constr
R4778:4780 Coq.micromega.Tauto <> cl2 var
R4793:4794 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4807:4814 Coq.micromega.Tauto <> add_term def
R4818:4820 Coq.micromega.Tauto <> cl2 var
R4850:4853 Coq.Init.Datatypes <> None constr
R4858:4861 Coq.Init.Datatypes <> None constr
R4886:4889 Coq.Init.Datatypes <> Some constr
R4898:4906 Coq.micromega.Tauto <> or_clause def
def 5064:5076 <> or_clause_cnf
R5081:5086 Coq.micromega.Tauto <> clause def
R5092:5094 Coq.micromega.Tauto <> cnf def
R5099:5101 Coq.micromega.Tauto <> cnf def
R5112:5126 Coq.Lists.List <> fold_right def
R5250:5250 Coq.micromega.Tauto <> f var
R5246:5248 Coq.Init.Datatypes <> nil constr
R5157:5165 Coq.micromega.Tauto <> or_clause def
R5169:5169 Coq.micromega.Tauto <> e var
R5167:5167 Coq.micromega.Tauto <> t var
R5188:5191 Coq.Init.Datatypes <> None constr
R5196:5198 Coq.micromega.Tauto <> acc var
R5212:5215 Coq.Init.Datatypes <> Some constr
R5225:5228 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5229:5231 Coq.micromega.Tauto <> acc var
def 5268:5273 <> or_cnf
R5280:5282 Coq.micromega.Tauto <> cnf def
R5291:5293 Coq.micromega.Tauto <> cnf def
R5308:5310 Coq.micromega.Tauto <> cnf def
R5327:5327 Coq.micromega.Tauto <> f var
R5344:5346 Coq.Init.Datatypes <> nil constr
R5351:5352 Coq.micromega.Tauto <> tt def
R5365:5368 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5376:5376 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5390:5395 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5414:5414 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5377:5382 Coq.micromega.Tauto <> or_cnf def
R5388:5389 Coq.micromega.Tauto <> f' var
R5396:5408 Coq.micromega.Tauto <> or_clause_cnf def
R5412:5413 Coq.micromega.Tauto <> f' var
def 5444:5450 <> and_cnf
R5458:5460 Coq.micromega.Tauto <> cnf def
R5469:5471 Coq.micromega.Tauto <> cnf def
R5476:5478 Coq.micromega.Tauto <> cnf def
R5491:5494 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5489:5490 Coq.micromega.Tauto <> f1 var
R5495:5496 Coq.micromega.Tauto <> f2 var
def 5513:5516 <> xcnf
R5525:5528 Coq.Init.Datatypes <> bool ind
R5536:5543 Coq.micromega.Tauto <> BFormula ind
R5545:5548 Coq.micromega.Tauto <> S.Term var
R5564:5566 Coq.micromega.Tauto <> cnf def
R5583:5583 Coq.micromega.Tauto <> f var
R5600:5601 Coq.micromega.Tauto <> TT constr
R5611:5613 Coq.micromega.Tauto <> pol var
R5628:5629 Coq.micromega.Tauto <> ff def
R5620:5621 Coq.micromega.Tauto <> tt def
R5641:5642 Coq.micromega.Tauto <> FF constr
R5652:5654 Coq.micromega.Tauto <> pol var
R5669:5670 Coq.micromega.Tauto <> tt def
R5661:5662 Coq.micromega.Tauto <> ff def
R5682:5682 Coq.micromega.Tauto <> X constr
R5694:5696 Coq.micromega.Tauto <> pol var
R5711:5712 Coq.micromega.Tauto <> ff def
R5703:5704 Coq.micromega.Tauto <> ff def
R5783:5783 Coq.micromega.Tauto <> A constr
R5793:5795 Coq.micromega.Tauto <> pol var
R5819:5824 Coq.micromega.Tauto <> S.negate var
R5802:5810 Coq.micromega.Tauto <> S.normalise var
R5838:5838 Coq.micromega.Tauto <> N constr
R5846:5849 Coq.micromega.Tauto <> xcnf def
R5852:5855 Coq.Init.Datatypes <> negb def
R5857:5859 Coq.micromega.Tauto <> pol var
R5874:5875 Coq.micromega.Tauto <> Cj constr
R5900:5902 Coq.micromega.Tauto <> pol var
R5922:5927 Coq.micromega.Tauto <> or_cnf def
R5909:5915 Coq.micromega.Tauto <> and_cnf def
R5945:5948 Coq.micromega.Tauto <> xcnf def
R5950:5952 Coq.micromega.Tauto <> pol var
R5931:5934 Coq.micromega.Tauto <> xcnf def
R5936:5938 Coq.micromega.Tauto <> pol var
R5968:5968 Coq.micromega.Tauto <> D constr
R5984:5986 Coq.micromega.Tauto <> pol var
R6005:6011 Coq.micromega.Tauto <> and_cnf def
R5993:5998 Coq.micromega.Tauto <> or_cnf def
R6029:6032 Coq.micromega.Tauto <> xcnf def
R6034:6036 Coq.micromega.Tauto <> pol var
R6015:6018 Coq.micromega.Tauto <> xcnf def
R6020:6022 Coq.micromega.Tauto <> pol var
R6052:6052 Coq.micromega.Tauto <> I constr
R6067:6069 Coq.micromega.Tauto <> pol var
R6088:6094 Coq.micromega.Tauto <> and_cnf def
R6076:6081 Coq.micromega.Tauto <> or_cnf def
R6119:6122 Coq.micromega.Tauto <> xcnf def
R6124:6126 Coq.micromega.Tauto <> pol var
R6098:6101 Coq.micromega.Tauto <> xcnf def
R6104:6107 Coq.Init.Datatypes <> negb def
R6109:6111 Coq.micromega.Tauto <> pol var
def 6159:6169 <> eval_clause
R6178:6180 Coq.micromega.Tauto <> S.Env var
R6189:6194 Coq.micromega.Tauto <> clause def
R6200:6201 Coq.Init.Logic <> ::type_scope:'~'_x not
R6202:6210 Coq.micromega.Refl <> make_conj def
R6225:6226 Coq.micromega.Tauto <> cl var
R6214:6218 Coq.micromega.Tauto <> S.eval' var
R6220:6222 Coq.micromega.Tauto <> env var
def 6245:6252 <> eval_cnf
R6261:6263 Coq.micromega.Tauto <> S.Env var
R6269:6271 Coq.micromega.Tauto <> cnf def
R6277:6285 Coq.micromega.Refl <> make_conj def
R6307:6307 Coq.micromega.Tauto <> f var
R6289:6299 Coq.micromega.Tauto <> eval_clause def
R6302:6304 Coq.micromega.Tauto <> env var
prf 6326:6337 <> eval_cnf_app
R6376:6379 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6394:6397 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6380:6387 Coq.micromega.Tauto <> eval_cnf def
R6393:6393 Coq.micromega.Tauto <> x var
R6389:6391 Coq.micromega.Tauto <> env var
R6398:6405 Coq.micromega.Tauto <> eval_cnf def
R6411:6411 Coq.micromega.Tauto <> y var
R6407:6409 Coq.micromega.Tauto <> env var
R6357:6364 Coq.micromega.Tauto <> eval_cnf def
R6372:6373 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6371:6371 Coq.micromega.Tauto <> x var
R6374:6374 Coq.micromega.Tauto <> y var
R6366:6368 Coq.micromega.Tauto <> env var
R6438:6445 Coq.micromega.Tauto <> eval_cnf def
R6476:6488 Coq.micromega.Refl <> make_conj_app thm
R6476:6488 Coq.micromega.Refl <> make_conj_app thm
R6476:6488 Coq.micromega.Refl <> make_conj_app thm
def 6529:6543 <> eval_opt_clause
R6552:6554 Coq.micromega.Tauto <> S.Env var
R6562:6567 Coq.Init.Datatypes <> option ind
R6569:6574 Coq.micromega.Tauto <> clause def
R6592:6593 Coq.micromega.Tauto <> cl var
R6610:6613 Coq.Init.Datatypes <> None constr
R6618:6621 Coq.Init.Logic <> True ind
R6633:6636 Coq.Init.Datatypes <> Some constr
R6644:6654 Coq.micromega.Tauto <> eval_clause def
R6660:6661 Coq.micromega.Tauto <> cl var
R6656:6658 Coq.micromega.Tauto <> env var
prf 6686:6701 <> add_term_correct
R6758:6761 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6762:6772 Coq.micromega.Tauto <> eval_clause def
R6780:6781 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6779:6779 Coq.micromega.Tauto <> t var
R6782:6783 Coq.micromega.Tauto <> cl var
R6774:6776 Coq.micromega.Tauto <> env var
R6723:6737 Coq.micromega.Tauto <> eval_opt_clause def
R6744:6751 Coq.micromega.Tauto <> add_term def
R6755:6756 Coq.micromega.Tauto <> cl var
R6753:6753 Coq.micromega.Tauto <> t var
R6739:6741 Coq.micromega.Tauto <> env var
R6861:6866 Coq.micromega.Tauto <> S.deduce var
R6861:6866 Coq.micromega.Tauto <> S.deduce var
R6912:6916 Coq.micromega.Tauto <> S.unsat var
R6912:6916 Coq.micromega.Tauto <> S.unsat var
R6943:6953 Coq.micromega.Tauto <> eval_clause def
R6970:6983 Coq.micromega.Refl <> make_conj_cons thm
R6970:6983 Coq.micromega.Refl <> make_conj_cons thm
R6970:6983 Coq.micromega.Refl <> make_conj_cons thm
R7020:7029 Coq.micromega.Tauto <> S.unsat_prop var
R7020:7029 Coq.micromega.Tauto <> S.unsat_prop var
R7070:7080 Coq.micromega.Tauto <> S.deduce_prop var
R7070:7080 Coq.micromega.Tauto <> S.deduce_prop var
R7148:7153 Coq.micromega.Tauto <> S.deduce var
R7148:7153 Coq.micromega.Tauto <> S.deduce var
R7191:7195 Coq.micromega.Tauto <> S.unsat var
R7191:7195 Coq.micromega.Tauto <> S.unsat var
R7235:7245 Coq.micromega.Tauto <> eval_clause def
R7273:7282 Coq.micromega.Tauto <> S.unsat_prop var
R7273:7282 Coq.micromega.Tauto <> S.unsat_prop var
R7332:7345 Coq.micromega.Refl <> make_conj_cons thm
R7332:7345 Coq.micromega.Refl <> make_conj_cons thm
R7332:7345 Coq.micromega.Refl <> make_conj_cons thm
R7332:7345 Coq.micromega.Refl <> make_conj_cons thm
R7332:7345 Coq.micromega.Refl <> make_conj_cons thm
R7332:7345 Coq.micromega.Refl <> make_conj_cons thm
R7366:7376 Coq.micromega.Tauto <> S.deduce_prop var
R7366:7376 Coq.micromega.Tauto <> S.deduce_prop var
R7428:7435 Coq.micromega.Tauto <> add_term def
R7428:7435 Coq.micromega.Tauto <> add_term def
R7532:7542 Coq.micromega.Tauto <> eval_clause def
R7585:7598 Coq.micromega.Refl <> make_conj_cons thm
R7585:7598 Coq.micromega.Refl <> make_conj_cons thm
R7585:7598 Coq.micromega.Refl <> make_conj_cons thm
R7585:7598 Coq.micromega.Refl <> make_conj_cons thm
R7585:7598 Coq.micromega.Refl <> make_conj_cons thm
R7585:7598 Coq.micromega.Refl <> make_conj_cons thm
R7671:7681 Coq.micromega.Tauto <> eval_clause def
R7724:7737 Coq.micromega.Refl <> make_conj_cons thm
R7724:7737 Coq.micromega.Refl <> make_conj_cons thm
R7724:7737 Coq.micromega.Refl <> make_conj_cons thm
R7724:7737 Coq.micromega.Refl <> make_conj_cons thm
R7724:7737 Coq.micromega.Refl <> make_conj_cons thm
R7724:7737 Coq.micromega.Refl <> make_conj_cons thm
R7773:7780 Coq.micromega.Tauto <> add_term def
R7773:7780 Coq.micromega.Tauto <> add_term def
R7830:7840 Coq.micromega.Tauto <> eval_clause def
R7869:7882 Coq.micromega.Refl <> make_conj_cons thm
R7869:7882 Coq.micromega.Refl <> make_conj_cons thm
R7869:7882 Coq.micromega.Refl <> make_conj_cons thm
R7869:7882 Coq.micromega.Refl <> make_conj_cons thm
R7869:7882 Coq.micromega.Refl <> make_conj_cons thm
R7869:7882 Coq.micromega.Refl <> make_conj_cons thm
R8026:8036 Coq.micromega.Tauto <> eval_clause def
R8065:8078 Coq.micromega.Refl <> make_conj_cons thm
R8065:8078 Coq.micromega.Refl <> make_conj_cons thm
R8065:8078 Coq.micromega.Refl <> make_conj_cons thm
R8065:8078 Coq.micromega.Refl <> make_conj_cons thm
R8065:8078 Coq.micromega.Refl <> make_conj_cons thm
R8065:8078 Coq.micromega.Refl <> make_conj_cons thm
prf 8122:8138 <> or_clause_correct
R8200:8203 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8222:8225 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8204:8214 Coq.micromega.Tauto <> eval_clause def
R8220:8221 Coq.micromega.Tauto <> cl var
R8216:8218 Coq.micromega.Tauto <> env var
R8226:8236 Coq.micromega.Tauto <> eval_clause def
R8242:8244 Coq.micromega.Tauto <> cl' var
R8238:8240 Coq.micromega.Tauto <> env var
R8162:8176 Coq.micromega.Tauto <> eval_opt_clause def
R8183:8191 Coq.micromega.Tauto <> or_clause def
R8196:8198 Coq.micromega.Tauto <> cl' var
R8193:8194 Coq.micromega.Tauto <> cl var
R8178:8180 Coq.micromega.Tauto <> env var
R8335:8350 Coq.micromega.Tauto <> add_term_correct thm
R8335:8350 Coq.micromega.Tauto <> add_term_correct thm
R8377:8384 Coq.micromega.Tauto <> add_term def
R8377:8384 Coq.micromega.Tauto <> add_term def
R8493:8503 Coq.micromega.Tauto <> eval_clause def
R8547:8560 Coq.micromega.Refl <> make_conj_cons thm
R8547:8560 Coq.micromega.Refl <> make_conj_cons thm
R8547:8560 Coq.micromega.Refl <> make_conj_cons thm
R8547:8560 Coq.micromega.Refl <> make_conj_cons thm
R8609:8626 Coq.micromega.Refl <> not_make_conj_cons thm
R8609:8626 Coq.micromega.Refl <> not_make_conj_cons thm
R8661:8674 Coq.micromega.Refl <> make_conj_cons thm
R8661:8674 Coq.micromega.Refl <> make_conj_cons thm
R8661:8674 Coq.micromega.Refl <> make_conj_cons thm
R8661:8674 Coq.micromega.Refl <> make_conj_cons thm
R8765:8775 Coq.micromega.Tauto <> eval_clause def
R8805:8820 Coq.Init.Logic <> I constr
R8805:8820 Coq.Init.Logic <> I constr
R8834:8851 Coq.micromega.Refl <> not_make_conj_cons thm
R8834:8851 Coq.micromega.Refl <> not_make_conj_cons thm
R8886:8899 Coq.micromega.Refl <> make_conj_cons thm
R8886:8899 Coq.micromega.Refl <> make_conj_cons thm
R8886:8899 Coq.micromega.Refl <> make_conj_cons thm
R8886:8899 Coq.micromega.Refl <> make_conj_cons thm
prf 8939:8959 <> or_clause_cnf_correct
R9011:9014 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9015:9015 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9033:9038 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9053:9053 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9016:9026 Coq.micromega.Tauto <> eval_clause def
R9032:9032 Coq.micromega.Tauto <> t var
R9028:9030 Coq.micromega.Tauto <> env var
R9039:9046 Coq.micromega.Tauto <> eval_cnf def
R9052:9052 Coq.micromega.Tauto <> f var
R9048:9050 Coq.micromega.Tauto <> env var
R8979:8986 Coq.micromega.Tauto <> eval_cnf def
R8993:9005 Coq.micromega.Tauto <> or_clause_cnf def
R9009:9009 Coq.micromega.Tauto <> f var
R9007:9007 Coq.micromega.Tauto <> t var
R8988:8990 Coq.micromega.Tauto <> env var
R9076:9083 Coq.micromega.Tauto <> eval_cnf def
R9097:9109 Coq.micromega.Tauto <> or_clause_cnf def
R9156:9161 Coq.micromega.Tauto <> clause def
R9171:9174 Coq.Init.Datatypes <> list ind
R9176:9181 Coq.micromega.Tauto <> clause def
R9202:9210 Coq.micromega.Tauto <> or_clause def
R9214:9214 Coq.micromega.Tauto <> e var
R9232:9235 Coq.Init.Datatypes <> Some constr
R9245:9248 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9249:9251 Coq.micromega.Tauto <> acc var
R9264:9267 Coq.Init.Datatypes <> None constr
R9272:9274 Coq.micromega.Tauto <> acc var
R9156:9161 Coq.micromega.Tauto <> clause def
R9171:9174 Coq.Init.Datatypes <> list ind
R9176:9181 Coq.micromega.Tauto <> clause def
R9202:9210 Coq.micromega.Tauto <> or_clause def
R9214:9214 Coq.micromega.Tauto <> e var
R9232:9235 Coq.Init.Datatypes <> Some constr
R9245:9248 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9249:9251 Coq.micromega.Tauto <> acc var
R9264:9267 Coq.Init.Datatypes <> None constr
R9272:9274 Coq.micromega.Tauto <> acc var
R9457:9473 Coq.micromega.Tauto <> or_clause_correct thm
R9457:9473 Coq.micromega.Tauto <> or_clause_correct thm
R9490:9498 Coq.micromega.Tauto <> or_clause def
R9490:9498 Coq.micromega.Tauto <> or_clause def
R9582:9598 Coq.micromega.Tauto <> or_clause_correct thm
R9582:9598 Coq.micromega.Tauto <> or_clause_correct thm
R9624:9632 Coq.micromega.Tauto <> or_clause def
R9666:9679 Coq.micromega.Refl <> make_conj_cons thm
R9624:9632 Coq.micromega.Tauto <> or_clause def
R9666:9679 Coq.micromega.Refl <> make_conj_cons thm
R9666:9679 Coq.micromega.Refl <> make_conj_cons thm
R9666:9679 Coq.micromega.Refl <> make_conj_cons thm
R9666:9679 Coq.micromega.Refl <> make_conj_cons thm
R9711:9724 Coq.micromega.Refl <> make_conj_cons thm
R9711:9724 Coq.micromega.Refl <> make_conj_cons thm
R9711:9724 Coq.micromega.Refl <> make_conj_cons thm
prf 9759:9771 <> eval_cnf_cons
R9792:9792 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9819:9823 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9838:9841 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9842:9849 Coq.micromega.Tauto <> eval_cnf def
R9857:9858 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9856:9856 Coq.micromega.Tauto <> a var
R9859:9859 Coq.micromega.Tauto <> f var
R9851:9853 Coq.micromega.Tauto <> env var
R9824:9831 Coq.micromega.Tauto <> eval_cnf def
R9837:9837 Coq.micromega.Tauto <> f var
R9833:9835 Coq.micromega.Tauto <> env var
R9793:9794 Coq.Init.Logic <> ::type_scope:'~'_x not
R9795:9803 Coq.micromega.Refl <> make_conj def
R9818:9818 Coq.micromega.Tauto <> a var
R9807:9811 Coq.micromega.Tauto <> S.eval' var
R9813:9815 Coq.micromega.Tauto <> env var
R9892:9899 Coq.micromega.Tauto <> eval_cnf def
R9918:9931 Coq.micromega.Refl <> make_conj_cons thm
R9918:9931 Coq.micromega.Refl <> make_conj_cons thm
R9918:9931 Coq.micromega.Refl <> make_conj_cons thm
prf 9957:9970 <> or_cnf_correct
R10017:10020 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10021:10021 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10037:10042 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10059:10059 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10022:10029 Coq.micromega.Tauto <> eval_cnf def
R10036:10036 Coq.micromega.Tauto <> f var
R10031:10033 Coq.micromega.Tauto <> env var
R10043:10050 Coq.micromega.Tauto <> eval_cnf def
R10057:10058 Coq.micromega.Tauto <> f' var
R10053:10055 Coq.micromega.Tauto <> env var
R9991:9998 Coq.micromega.Tauto <> eval_cnf def
R10005:10010 Coq.micromega.Tauto <> or_cnf def
R10014:10015 Coq.micromega.Tauto <> f' var
R10012:10012 Coq.micromega.Tauto <> f var
R10000:10002 Coq.micromega.Tauto <> env var
R10099:10106 Coq.micromega.Tauto <> eval_cnf def
R10182:10193 Coq.micromega.Tauto <> eval_cnf_app thm
R10182:10193 Coq.micromega.Tauto <> eval_cnf_app thm
R10257:10277 Coq.micromega.Tauto <> or_clause_cnf_correct thm
R10257:10277 Coq.micromega.Tauto <> or_clause_cnf_correct thm
R10310:10322 Coq.micromega.Tauto <> eval_cnf_cons thm
R10310:10322 Coq.micromega.Tauto <> eval_cnf_cons thm
var 10387:10403 S normalise_correct
R10448:10451 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10452:10455 Coq.micromega.Tauto <> S.eval var
R10461:10461 Coq.micromega.Tauto <> t var
R10457:10459 Coq.micromega.Tauto <> env var
R10421:10428 Coq.micromega.Tauto <> eval_cnf def
R10436:10444 Coq.micromega.Tauto <> S.normalise var
R10446:10446 Coq.micromega.Tauto <> t var
R10431:10433 Coq.micromega.Tauto <> env var
var 10476:10489 S negate_correct
R10530:10533 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10534:10535 Coq.Init.Logic <> ::type_scope:'~'_x not
R10536:10539 Coq.micromega.Tauto <> S.eval var
R10545:10545 Coq.micromega.Tauto <> t var
R10541:10543 Coq.micromega.Tauto <> env var
R10507:10514 Coq.micromega.Tauto <> eval_cnf def
R10521:10526 Coq.micromega.Tauto <> S.negate var
R10528:10528 Coq.micromega.Tauto <> t var
R10516:10518 Coq.micromega.Tauto <> env var
prf 10558:10569 <> xcnf_correct
R10616:10619 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10620:10625 Coq.micromega.Tauto <> eval_f def
R10642:10644 Coq.micromega.Tauto <> pol var
R10658:10658 Coq.micromega.Tauto <> N constr
R10660:10660 Coq.micromega.Tauto <> f var
R10651:10651 Coq.micromega.Tauto <> f var
R10628:10631 Coq.micromega.Tauto <> S.eval var
R10633:10635 Coq.micromega.Tauto <> env var
R10591:10598 Coq.micromega.Tauto <> eval_cnf def
R10605:10608 Coq.micromega.Tauto <> xcnf def
R10614:10614 Coq.micromega.Tauto <> f var
R10610:10612 Coq.micromega.Tauto <> pol var
R10600:10602 Coq.micromega.Tauto <> env var
R10714:10721 Coq.micromega.Tauto <> eval_cnf def
R10792:10799 Coq.micromega.Tauto <> eval_cnf def
R10845:10855 Coq.micromega.Tauto <> eval_clause def
R10945:10952 Coq.micromega.Tauto <> eval_cnf def
R11033:11043 Coq.micromega.Tauto <> eval_clause def
R11132:11139 Coq.micromega.Tauto <> eval_cnf def
R11169:11179 Coq.micromega.Tauto <> eval_clause def
R11282:11298 Coq.micromega.Tauto <> S.normalise_correct var
R11282:11298 Coq.micromega.Tauto <> S.normalise_correct var
R11346:11359 Coq.micromega.Tauto <> S.negate_correct var
R11346:11359 Coq.micromega.Tauto <> S.negate_correct var
R11462:11468 Coq.micromega.Tauto <> and_cnf def
R11490:11501 Coq.micromega.Tauto <> eval_cnf_app thm
R11490:11501 Coq.micromega.Tauto <> eval_cnf_app thm
R11636:11649 Coq.micromega.Tauto <> or_cnf_correct thm
R11636:11649 Coq.micromega.Tauto <> or_cnf_correct thm
R11682:11686 Coq.Init.Datatypes <> false constr
R11682:11686 Coq.Init.Datatypes <> false constr
R11741:11745 Coq.Init.Datatypes <> false constr
R11741:11745 Coq.Init.Datatypes <> false constr
R11867:11880 Coq.micromega.Tauto <> or_cnf_correct thm
R11867:11880 Coq.micromega.Tauto <> or_cnf_correct thm
R12034:12040 Coq.micromega.Tauto <> and_cnf def
R12069:12080 Coq.micromega.Tauto <> eval_cnf_app thm
R12069:12080 Coq.micromega.Tauto <> eval_cnf_app thm
R12272:12276 Coq.Init.Datatypes <> false constr
R12272:12276 Coq.Init.Datatypes <> false constr
R12423:12436 Coq.micromega.Tauto <> or_cnf_correct thm
R12423:12436 Coq.micromega.Tauto <> or_cnf_correct thm
R12578:12584 Coq.micromega.Tauto <> and_cnf def
R12622:12633 Coq.micromega.Tauto <> eval_cnf_app thm
R12622:12633 Coq.micromega.Tauto <> eval_cnf_app thm
var 12747:12753 S Witness
var 12774:12780 S checker
R12794:12797 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12805:12808 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12809:12812 Coq.Init.Datatypes <> bool ind
R12798:12804 Coq.micromega.Tauto <> S.Witness var
R12784:12787 Coq.Init.Datatypes <> list ind
R12789:12793 Coq.micromega.Tauto <> S.Term' var
var 12827:12839 S checker_sound
R12874:12877 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12890:12898 Coq.micromega.Refl <> make_impl def
R12915:12919 Coq.Init.Logic <> False ind
R12913:12913 Coq.micromega.Tauto <> t var
R12901:12905 Coq.micromega.Tauto <> S.eval' var
R12907:12909 Coq.micromega.Tauto <> env var
R12867:12869 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12856:12862 Coq.micromega.Tauto <> S.checker var
R12866:12866 Coq.micromega.Tauto <> w var
R12864:12864 Coq.micromega.Tauto <> t var
R12870:12873 Coq.Init.Datatypes <> true constr
def 12934:12944 <> cnf_checker
R12951:12953 Coq.micromega.Tauto <> cnf def
R12961:12964 Coq.Init.Datatypes <> list ind
R12966:12972 Coq.micromega.Tauto <> S.Witness var
R12988:12991 Coq.Init.Datatypes <> bool ind
R13006:13006 Coq.micromega.Tauto <> f var
R13021:13023 Coq.Init.Datatypes <> nil constr
R13028:13031 Coq.Init.Datatypes <> true constr
R13042:13043 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13055:13055 Coq.micromega.Tauto <> l var
R13082:13084 Coq.Init.Datatypes <> nil constr
R13089:13093 Coq.Init.Datatypes <> false constr
R13116:13117 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13129:13135 Coq.micromega.Tauto <> S.checker var
R13178:13181 Coq.Init.Datatypes <> true constr
R13186:13196 Coq.micromega.Tauto <> cnf_checker def
R13200:13200 Coq.micromega.Tauto <> l var
R13198:13198 Coq.micromega.Tauto <> f var
R13242:13246 Coq.Init.Datatypes <> false constr
prf 13320:13336 <> cnf_checker_sound
R13375:13378 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13391:13398 Coq.micromega.Tauto <> eval_cnf def
R13406:13406 Coq.micromega.Tauto <> t var
R13401:13403 Coq.micromega.Tauto <> env var
R13368:13370 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13353:13363 Coq.micromega.Tauto <> cnf_checker def
R13367:13367 Coq.micromega.Tauto <> w var
R13365:13365 Coq.micromega.Tauto <> t var
R13371:13374 Coq.Init.Datatypes <> true constr
R13429:13436 Coq.micromega.Tauto <> eval_cnf def
R13570:13576 Coq.micromega.Tauto <> S.checker var
R13570:13576 Coq.micromega.Tauto <> S.checker var
R13629:13641 Coq.micromega.Tauto <> S.checker_sound var
R13629:13641 Coq.micromega.Tauto <> S.checker_sound var
R13743:13756 Coq.micromega.Refl <> make_conj_impl thm
R13743:13756 Coq.micromega.Refl <> make_conj_impl thm
R13743:13756 Coq.micromega.Refl <> make_conj_impl thm
R13791:13804 Coq.micromega.Refl <> make_conj_impl thm
R13791:13804 Coq.micromega.Refl <> make_conj_impl thm
R13791:13804 Coq.micromega.Refl <> make_conj_impl thm
def 13846:13858 <> tauto_checker
R13863:13870 Coq.micromega.Tauto <> BFormula ind
R13872:13875 Coq.micromega.Tauto <> S.Term var
R13881:13884 Coq.Init.Datatypes <> list ind
R13886:13892 Coq.micromega.Tauto <> S.Witness var
R13897:13900 Coq.Init.Datatypes <> bool ind
R13909:13919 Coq.micromega.Tauto <> cnf_checker def
R13935:13935 Coq.micromega.Tauto <> w var
R13922:13925 Coq.micromega.Tauto <> xcnf def
R13932:13932 Coq.micromega.Tauto <> f var
R13927:13930 Coq.Init.Datatypes <> true constr
prf 13947:13965 <> tauto_checker_sound
R14006:14009 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14022:14027 Coq.micromega.Tauto <> eval_f def
R14042:14042 Coq.micromega.Tauto <> t var
R14031:14034 Coq.micromega.Tauto <> S.eval var
R14036:14038 Coq.micromega.Tauto <> env var
R13999:14001 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13982:13994 Coq.micromega.Tauto <> tauto_checker def
R13998:13998 Coq.micromega.Tauto <> w var
R13996:13996 Coq.micromega.Tauto <> t var
R14002:14005 Coq.Init.Datatypes <> true constr
R14065:14077 Coq.micromega.Tauto <> tauto_checker def
R14104:14109 Coq.micromega.Tauto <> eval_f def
R14112:14115 Coq.micromega.Tauto <> S.eval var
R14131:14136 Coq.micromega.Tauto <> eval_f def
R14153:14156 Coq.Init.Datatypes <> true constr
R14170:14171 Coq.micromega.Tauto <> TT constr
R14173:14176 Coq.micromega.Tauto <> S.Term var
R14139:14142 Coq.micromega.Tauto <> S.eval var
R14104:14109 Coq.micromega.Tauto <> eval_f def
R14112:14115 Coq.micromega.Tauto <> S.eval var
R14131:14136 Coq.micromega.Tauto <> eval_f def
R14153:14156 Coq.Init.Datatypes <> true constr
R14170:14171 Coq.micromega.Tauto <> TT constr
R14173:14176 Coq.micromega.Tauto <> S.Term var
R14139:14142 Coq.micromega.Tauto <> S.eval var
R14192:14203 Coq.micromega.Tauto <> xcnf_correct thm
R14207:14210 Coq.Init.Datatypes <> true constr
R14192:14203 Coq.micromega.Tauto <> xcnf_correct thm
R14207:14210 Coq.Init.Datatypes <> true constr
R14225:14241 Coq.micromega.Tauto <> cnf_checker_sound thm
R14225:14241 Coq.micromega.Tauto <> cnf_checker_sound thm
R14266:14266 Coq.micromega.Tauto S <> sec
