DIGEST 96f2f592f604954400deebea49e53214
FCoq.Numbers.Cyclic.Int31.Int31
R841:853 Coq.Numbers.NaryFunctions <> <> lib
R871:876 Coq.Arith.Wf_nat <> <> lib
R894:899 Coq.ZArith.ZArith <> <> lib
R917:926 Coq.Numbers.Cyclic.Abstract.DoubleType <> <> lib
def 1632:1635 <> size
ind 1674:1679 <> digits
constr 1691:1692 <> D0
constr 1696:1697 <> D1
R1693:1693 Coq.Numbers.Cyclic.Int31.Int31 <> digits ind
R1698:1698 Coq.Numbers.Cyclic.Int31.Int31 <> digits ind
def 1851:1858 <> digits31
R1881:1884 Coq.Numbers.NaryFunctions <> nfun def
R1898:1898 Coq.Numbers.Cyclic.Int31.Int31 <> t var
R1893:1896 Coq.Numbers.Cyclic.Int31.Int31 <> size def
R1886:1891 Coq.Numbers.Cyclic.Int31.Int31 <> digits ind
ind 1912:1916 <> int31
constr 1928:1930 <> I31
R1934:1941 Coq.Numbers.Cyclic.Int31.Int31 <> digits31 def
R1943:1947 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R2189:2194 Coq.Numbers.Cyclic.Int31.Int31 <> digits ind
R2228:2231 Coq.Init.Logic <> True ind
R2243:2247 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R2281:2284 Coq.Init.Logic <> True ind
def 2295:2303 <> int31_ind
R2322:2326 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
def 2346:2354 <> int31_rec
R2373:2377 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
def 2396:2405 <> int31_rect
R2424:2428 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
def 2608:2609 <> On
R2613:2617 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R2638:2647 Coq.Numbers.NaryFunctions <> napply_cst def
R2661:2663 Coq.Numbers.Cyclic.Int31.Int31 <> I31 constr
R2656:2659 Coq.Numbers.Cyclic.Int31.Int31 <> size def
R2653:2654 Coq.Numbers.Cyclic.Int31.Int31 <> D0 constr
def 2711:2712 <> In
R2716:2720 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R2742:2751 Coq.Numbers.NaryFunctions <> napply_cst def
R2769:2771 Coq.Numbers.Cyclic.Int31.Int31 <> I31 constr
R2765:2765 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2761:2764 Coq.Numbers.Cyclic.Int31.Int31 <> size def
R2757:2758 Coq.Numbers.Cyclic.Int31.Int31 <> D0 constr
R2774:2775 Coq.Numbers.Cyclic.Int31.Int31 <> D1 constr
def 2867:2868 <> Tn
R2872:2876 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R2897:2906 Coq.Numbers.NaryFunctions <> napply_cst def
R2920:2922 Coq.Numbers.Cyclic.Int31.Int31 <> I31 constr
R2915:2918 Coq.Numbers.Cyclic.Int31.Int31 <> size def
R2912:2913 Coq.Numbers.Cyclic.Int31.Int31 <> D1 constr
def 2973:2976 <> Twon
R2980:2984 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R3006:3015 Coq.Numbers.NaryFunctions <> napply_cst def
R3033:3035 Coq.Numbers.Cyclic.Int31.Int31 <> I31 constr
R3029:3029 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3025:3028 Coq.Numbers.Cyclic.Int31.Int31 <> size def
R3021:3022 Coq.Numbers.Cyclic.Int31.Int31 <> D0 constr
R3041:3042 Coq.Numbers.Cyclic.Int31.Int31 <> D0 constr
R3038:3039 Coq.Numbers.Cyclic.Int31.Int31 <> D1 constr
def 3286:3291 <> sneakr
R3301:3304 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3310:3313 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3314:3318 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R3305:3309 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R3295:3300 Coq.Numbers.Cyclic.Int31.Int31 <> digits ind
R3349:3358 Coq.Numbers.Cyclic.Int31.Int31 <> int31_rect scheme
R3363:3380 Coq.Numbers.NaryFunctions <> napply_except_last def
R3396:3398 Coq.Numbers.Cyclic.Int31.Int31 <> I31 constr
R3400:3400 Coq.Numbers.Cyclic.Int31.Int31 <> b var
R3391:3391 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3387:3390 Coq.Numbers.Cyclic.Int31.Int31 <> size def
def 3612:3617 <> sneakl
R3627:3630 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3636:3639 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3640:3644 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R3631:3635 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R3621:3626 Coq.Numbers.Cyclic.Int31.Int31 <> digits ind
R3675:3684 Coq.Numbers.Cyclic.Int31.Int31 <> int31_rect scheme
R3698:3713 Coq.Numbers.NaryFunctions <> napply_then_last def
R3730:3732 Coq.Numbers.Cyclic.Int31.Int31 <> I31 constr
R3726:3726 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3722:3725 Coq.Numbers.Cyclic.Int31.Int31 <> size def
R3719:3719 Coq.Numbers.Cyclic.Int31.Int31 <> b var
def 3860:3865 <> shiftl
R3870:3875 Coq.Numbers.Cyclic.Int31.Int31 <> sneakl def
R3877:3878 Coq.Numbers.Cyclic.Int31.Int31 <> D0 constr
def 3892:3897 <> shiftr
R3902:3907 Coq.Numbers.Cyclic.Int31.Int31 <> sneakr def
R3909:3910 Coq.Numbers.Cyclic.Int31.Int31 <> D0 constr
def 3924:3928 <> twice
R3933:3938 Coq.Numbers.Cyclic.Int31.Int31 <> sneakl def
R3940:3941 Coq.Numbers.Cyclic.Int31.Int31 <> D0 constr
def 3955:3968 <> twice_plus_one
R3973:3978 Coq.Numbers.Cyclic.Int31.Int31 <> sneakl def
R3980:3981 Coq.Numbers.Cyclic.Int31.Int31 <> D1 constr
def 4119:4124 <> firstl
R4133:4136 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4137:4142 Coq.Numbers.Cyclic.Int31.Int31 <> digits ind
R4128:4132 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R4164:4173 Coq.Numbers.Cyclic.Int31.Int31 <> int31_rect scheme
R4187:4200 Coq.Numbers.NaryFunctions <> napply_discard def
R4213:4213 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4209:4212 Coq.Numbers.Cyclic.Int31.Int31 <> size def
R4206:4206 Coq.Numbers.Cyclic.Int31.Int31 <> d var
def 4355:4360 <> firstr
R4369:4372 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4373:4378 Coq.Numbers.Cyclic.Int31.Int31 <> digits ind
R4364:4368 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R4400:4409 Coq.Numbers.Cyclic.Int31.Int31 <> int31_rect scheme
R4414:4427 Coq.Numbers.NaryFunctions <> napply_discard def
R4449:4449 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4445:4448 Coq.Numbers.Cyclic.Int31.Int31 <> size def
R4441:4441 Coq.Numbers.Cyclic.Int31.Int31 <> d var
def 4596:4601 <> iszero
R4610:4613 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4614:4617 Coq.Init.Datatypes <> bool ind
R4605:4609 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R4658:4658 Coq.Numbers.Cyclic.Int31.Int31 <> d var
R4665:4666 Coq.Numbers.Cyclic.Int31.Int31 <> D0 constr
R4671:4671 Coq.Numbers.Cyclic.Int31.Int31 <> b var
R4675:4676 Coq.Numbers.Cyclic.Int31.Int31 <> D1 constr
R4681:4685 Coq.Init.Datatypes <> false constr
R4695:4704 Coq.Numbers.Cyclic.Int31.Int31 <> int31_rect scheme
R4709:4717 Coq.Numbers.NaryFunctions <> nfold_bis def
R4730:4733 Coq.Numbers.Cyclic.Int31.Int31 <> size def
R4725:4728 Coq.Init.Datatypes <> true constr
R4723:4723 Coq.Numbers.Cyclic.Int31.Int31 <> f var
def 5027:5030 <> base
R5052:5059 Coq.Arith.Wf_nat <> iter_nat syndef
R5066:5066 Coq.Numbers.BinNums <> Z ind
R5068:5075 Coq.ZArith.BinInt Z double def
R5061:5064 Coq.Numbers.Cyclic.Int31.Int31 <> size def
def 5112:5119 <> recl_aux
R5124:5126 Coq.Init.Datatypes <> nat ind
R5143:5143 Coq.Numbers.Cyclic.Int31.Int31 <> A var
R5160:5161 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5167:5168 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5170:5171 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5172:5172 Coq.Numbers.Cyclic.Int31.Int31 <> A var
R5169:5169 Coq.Numbers.Cyclic.Int31.Int31 <> A var
R5162:5166 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R5154:5159 Coq.Numbers.Cyclic.Int31.Int31 <> digits ind
R5179:5183 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R5188:5188 Coq.Numbers.Cyclic.Int31.Int31 <> A var
R5201:5201 Coq.Numbers.Cyclic.Int31.Int31 <> n var
R5212:5212 Coq.Init.Datatypes <> O constr
R5217:5221 Coq.Numbers.Cyclic.Int31.Int31 <> case0 var
R5227:5227 Coq.Init.Datatypes <> S constr
R5250:5255 Coq.Numbers.Cyclic.Int31.Int31 <> iszero def
R5257:5257 Coq.Numbers.Cyclic.Int31.Int31 <> i var
R5321:5326 Coq.Numbers.Cyclic.Int31.Int31 <> shiftl def
R5328:5328 Coq.Numbers.Cyclic.Int31.Int31 <> i var
R5346:5352 Coq.Numbers.Cyclic.Int31.Int31 <> caserec var
R5369:5376 Coq.Numbers.Cyclic.Int31.Int31 <> recl_aux def
R5399:5400 Coq.Numbers.Cyclic.Int31.Int31 <> si var
R5391:5397 Coq.Numbers.Cyclic.Int31.Int31 <> caserec var
R5385:5389 Coq.Numbers.Cyclic.Int31.Int31 <> case0 var
R5383:5383 Coq.Numbers.Cyclic.Int31.Int31 <> A var
R5365:5366 Coq.Numbers.Cyclic.Int31.Int31 <> si var
R5355:5360 Coq.Numbers.Cyclic.Int31.Int31 <> firstl def
R5362:5362 Coq.Numbers.Cyclic.Int31.Int31 <> i var
R5277:5281 Coq.Numbers.Cyclic.Int31.Int31 <> case0 var
def 5420:5427 <> recr_aux
R5432:5434 Coq.Init.Datatypes <> nat ind
R5451:5451 Coq.Numbers.Cyclic.Int31.Int31 <> A var
R5468:5469 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5475:5476 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5478:5479 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5480:5480 Coq.Numbers.Cyclic.Int31.Int31 <> A var
R5477:5477 Coq.Numbers.Cyclic.Int31.Int31 <> A var
R5470:5474 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R5462:5467 Coq.Numbers.Cyclic.Int31.Int31 <> digits ind
R5487:5491 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R5496:5496 Coq.Numbers.Cyclic.Int31.Int31 <> A var
R5509:5509 Coq.Numbers.Cyclic.Int31.Int31 <> n var
R5520:5520 Coq.Init.Datatypes <> O constr
R5525:5529 Coq.Numbers.Cyclic.Int31.Int31 <> case0 var
R5535:5535 Coq.Init.Datatypes <> S constr
R5558:5563 Coq.Numbers.Cyclic.Int31.Int31 <> iszero def
R5565:5565 Coq.Numbers.Cyclic.Int31.Int31 <> i var
R5629:5634 Coq.Numbers.Cyclic.Int31.Int31 <> shiftr def
R5636:5636 Coq.Numbers.Cyclic.Int31.Int31 <> i var
R5654:5660 Coq.Numbers.Cyclic.Int31.Int31 <> caserec var
R5677:5684 Coq.Numbers.Cyclic.Int31.Int31 <> recr_aux def
R5707:5708 Coq.Numbers.Cyclic.Int31.Int31 <> si var
R5699:5705 Coq.Numbers.Cyclic.Int31.Int31 <> caserec var
R5693:5697 Coq.Numbers.Cyclic.Int31.Int31 <> case0 var
R5691:5691 Coq.Numbers.Cyclic.Int31.Int31 <> A var
R5673:5674 Coq.Numbers.Cyclic.Int31.Int31 <> si var
R5663:5668 Coq.Numbers.Cyclic.Int31.Int31 <> firstr def
R5670:5670 Coq.Numbers.Cyclic.Int31.Int31 <> i var
R5585:5589 Coq.Numbers.Cyclic.Int31.Int31 <> case0 var
def 5730:5733 <> recl
R5738:5745 Coq.Numbers.Cyclic.Int31.Int31 <> recl_aux def
R5747:5750 Coq.Numbers.Cyclic.Int31.Int31 <> size def
def 5764:5767 <> recr
R5772:5779 Coq.Numbers.Cyclic.Int31.Int31 <> recr_aux def
R5781:5784 Coq.Numbers.Cyclic.Int31.Int31 <> size def
def 5896:5898 <> phi
R5907:5910 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5911:5911 Coq.Numbers.BinNums <> Z ind
R5902:5906 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R5917:5920 Coq.Numbers.Cyclic.Int31.Int31 <> recr def
R5950:5950 Coq.Numbers.Cyclic.Int31.Int31 <> b var
R5957:5958 Coq.Numbers.Cyclic.Int31.Int31 <> D0 constr
R5963:5970 Coq.ZArith.BinInt Z double def
R5974:5975 Coq.Numbers.Cyclic.Int31.Int31 <> D1 constr
R5980:5992 Coq.ZArith.BinInt Z succ_double def
R5922:5922 Coq.Numbers.BinNums <> Z ind
def 6159:6174 <> phi_inv_positive
R6189:6189 Coq.Numbers.Cyclic.Int31.Int31 <> p var
R6202:6203 Coq.Numbers.BinNums <> xI constr
R6210:6223 Coq.Numbers.Cyclic.Int31.Int31 <> twice_plus_one def
R6226:6241 Coq.Numbers.Cyclic.Int31.Int31 <> phi_inv_positive def
R6252:6253 Coq.Numbers.BinNums <> xO constr
R6260:6264 Coq.Numbers.Cyclic.Int31.Int31 <> twice def
R6267:6282 Coq.Numbers.Cyclic.Int31.Int31 <> phi_inv_positive def
R6293:6294 Coq.Numbers.BinNums <> xH constr
R6299:6300 Coq.Numbers.Cyclic.Int31.Int31 <> In def
def 6361:6379 <> complement_negative
R6394:6394 Coq.Numbers.Cyclic.Int31.Int31 <> p var
R6407:6408 Coq.Numbers.BinNums <> xI constr
R6415:6419 Coq.Numbers.Cyclic.Int31.Int31 <> twice def
R6422:6440 Coq.Numbers.Cyclic.Int31.Int31 <> complement_negative def
R6451:6452 Coq.Numbers.BinNums <> xO constr
R6459:6472 Coq.Numbers.Cyclic.Int31.Int31 <> twice_plus_one def
R6475:6493 Coq.Numbers.Cyclic.Int31.Int31 <> complement_negative def
R6504:6505 Coq.Numbers.BinNums <> xH constr
R6510:6514 Coq.Numbers.Cyclic.Int31.Int31 <> twice def
R6516:6517 Coq.Numbers.Cyclic.Int31.Int31 <> Tn def
def 6579:6582 <> incr
R6591:6594 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6595:6599 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R6586:6590 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R6605:6608 Coq.Numbers.Cyclic.Int31.Int31 <> recr def
R6645:6645 Coq.Numbers.Cyclic.Int31.Int31 <> b var
R6659:6660 Coq.Numbers.Cyclic.Int31.Int31 <> D0 constr
R6665:6670 Coq.Numbers.Cyclic.Int31.Int31 <> sneakl def
R6675:6676 Coq.Numbers.Cyclic.Int31.Int31 <> si var
R6672:6673 Coq.Numbers.Cyclic.Int31.Int31 <> D1 constr
R6685:6686 Coq.Numbers.Cyclic.Int31.Int31 <> D1 constr
R6691:6696 Coq.Numbers.Cyclic.Int31.Int31 <> sneakl def
R6701:6703 Coq.Numbers.Cyclic.Int31.Int31 <> rec var
R6698:6699 Coq.Numbers.Cyclic.Int31.Int31 <> D0 constr
R6616:6617 Coq.Numbers.Cyclic.Int31.Int31 <> In def
R6610:6614 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
def 6781:6787 <> phi_inv
R6792:6795 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6796:6800 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R6791:6791 Coq.Numbers.BinNums <> Z ind
R6821:6821 Coq.Numbers.Cyclic.Int31.Int31 <> n var
R6831:6832 Coq.Numbers.BinNums <> Z0 constr
R6837:6838 Coq.Numbers.Cyclic.Int31.Int31 <> On def
R6843:6846 Coq.Numbers.BinNums <> Zpos constr
R6853:6868 Coq.Numbers.Cyclic.Int31.Int31 <> phi_inv_positive def
R6875:6878 Coq.Numbers.BinNums <> Zneg constr
R6885:6888 Coq.Numbers.Cyclic.Int31.Int31 <> incr def
R6891:6909 Coq.Numbers.Cyclic.Int31.Int31 <> complement_negative def
def 7018:7025 <> phi_inv2
R7040:7040 Coq.Numbers.Cyclic.Int31.Int31 <> n var
R7051:7052 Coq.Numbers.BinNums <> Z0 constr
R7057:7058 Coq.Numbers.Cyclic.Abstract.DoubleType <> W0 constr
R7069:7070 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R7094:7100 Coq.Numbers.Cyclic.Int31.Int31 <> phi_inv def
R7102:7102 Coq.Numbers.Cyclic.Int31.Int31 <> n var
R7073:7079 Coq.Numbers.Cyclic.Int31.Int31 <> phi_inv def
R7083:7083 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R7082:7082 Coq.Numbers.Cyclic.Int31.Int31 <> n var
R7084:7087 Coq.Numbers.Cyclic.Int31.Int31 <> base def
def 7194:7197 <> phi2
R7224:7225 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7232:7232 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7211:7211 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7218:7219 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7212:7214 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
R7216:7217 Coq.Numbers.Cyclic.Int31.Int31 <> nh var
R7220:7223 Coq.Numbers.Cyclic.Int31.Int31 <> base def
R7226:7228 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
R7230:7231 Coq.Numbers.Cyclic.Int31.Int31 <> nl var
def 7300:7304 <> add31
R7313:7317 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R7323:7329 Coq.Numbers.Cyclic.Int31.Int31 <> phi_inv def
R7332:7332 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7338:7340 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7346:7346 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7333:7335 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
R7337:7337 Coq.Numbers.Cyclic.Int31.Int31 <> n var
R7341:7343 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
R7345:7345 Coq.Numbers.Cyclic.Int31.Int31 <> m var
R7371:7375 Coq.Numbers.Cyclic.Int31.Int31 <> add31 def
not 7359:7359 <> ::int31_scope:x_'+'_x
def 7597:7602 <> add31c
R7611:7615 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R7635:7635 Coq.Numbers.Cyclic.Int31.Int31 <> ::int31_scope:x_'+'_x not
R7634:7634 Coq.Numbers.Cyclic.Int31.Int31 <> n var
R7636:7636 Coq.Numbers.Cyclic.Int31.Int31 <> m var
R7657:7660 Coq.ZArith.BinInt <> ::Z_scope:x_'?='_x not
R7650:7652 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
R7654:7656 Coq.Numbers.Cyclic.Int31.Int31 <> npm var
R7661:7661 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7667:7669 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7675:7675 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7662:7664 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
R7666:7666 Coq.Numbers.Cyclic.Int31.Int31 <> n var
R7670:7672 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
R7674:7674 Coq.Numbers.Cyclic.Int31.Int31 <> m var
R7689:7690 Coq.Init.Datatypes <> Eq constr
R7695:7696 Coq.Numbers.Cyclic.Abstract.DoubleType <> C0 constr
R7698:7700 Coq.Numbers.Cyclic.Int31.Int31 <> npm var
R7711:7712 Coq.Numbers.Cyclic.Abstract.DoubleType <> C1 constr
R7714:7716 Coq.Numbers.Cyclic.Int31.Int31 <> npm var
R7749:7754 Coq.Numbers.Cyclic.Int31.Int31 <> add31c def
not 7734:7734 <> ::int31_scope:x_'+c'_x
def 7885:7895 <> add31carryc
R7904:7908 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R7953:7953 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7938:7938 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7944:7946 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7952:7952 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7939:7941 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
R7943:7943 Coq.Numbers.Cyclic.Int31.Int31 <> n var
R7947:7949 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
R7951:7951 Coq.Numbers.Cyclic.Int31.Int31 <> m var
R7979:7985 Coq.Numbers.Cyclic.Int31.Int31 <> phi_inv def
R7987:7999 Coq.Numbers.Cyclic.Int31.Int31 <> npmpone_exact var
R8024:8027 Coq.ZArith.BinInt <> ::Z_scope:x_'?='_x not
R8013:8015 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
R8017:8023 Coq.Numbers.Cyclic.Int31.Int31 <> npmpone var
R8028:8040 Coq.Numbers.Cyclic.Int31.Int31 <> npmpone_exact var
R8054:8055 Coq.Init.Datatypes <> Eq constr
R8060:8061 Coq.Numbers.Cyclic.Abstract.DoubleType <> C0 constr
R8063:8069 Coq.Numbers.Cyclic.Int31.Int31 <> npmpone var
R8080:8081 Coq.Numbers.Cyclic.Abstract.DoubleType <> C1 constr
R8083:8089 Coq.Numbers.Cyclic.Int31.Int31 <> npmpone var
def 8167:8171 <> sub31
R8180:8184 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R8190:8196 Coq.Numbers.Cyclic.Int31.Int31 <> phi_inv def
R8199:8199 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8205:8207 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8213:8213 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8200:8202 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
R8204:8204 Coq.Numbers.Cyclic.Int31.Int31 <> n var
R8208:8210 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
R8212:8212 Coq.Numbers.Cyclic.Int31.Int31 <> m var
R8238:8242 Coq.Numbers.Cyclic.Int31.Int31 <> sub31 def
not 8226:8226 <> ::int31_scope:x_'-'_x
def 8320:8325 <> sub31c
R8334:8338 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R8358:8358 Coq.Numbers.Cyclic.Int31.Int31 <> ::int31_scope:x_'-'_x not
R8357:8357 Coq.Numbers.Cyclic.Int31.Int31 <> n var
R8359:8359 Coq.Numbers.Cyclic.Int31.Int31 <> m var
R8380:8383 Coq.ZArith.BinInt <> ::Z_scope:x_'?='_x not
R8373:8375 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
R8377:8379 Coq.Numbers.Cyclic.Int31.Int31 <> nmm var
R8384:8384 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8390:8392 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8398:8398 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8385:8387 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
R8389:8389 Coq.Numbers.Cyclic.Int31.Int31 <> n var
R8393:8395 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
R8397:8397 Coq.Numbers.Cyclic.Int31.Int31 <> m var
R8412:8413 Coq.Init.Datatypes <> Eq constr
R8418:8419 Coq.Numbers.Cyclic.Abstract.DoubleType <> C0 constr
R8421:8423 Coq.Numbers.Cyclic.Int31.Int31 <> nmm var
R8434:8435 Coq.Numbers.Cyclic.Abstract.DoubleType <> C1 constr
R8437:8439 Coq.Numbers.Cyclic.Int31.Int31 <> nmm var
R8472:8477 Coq.Numbers.Cyclic.Int31.Int31 <> sub31c def
not 8457:8457 <> ::int31_scope:x_'-c'_x
def 8597:8607 <> sub31carryc
R8616:8620 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R8665:8665 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8650:8650 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8656:8658 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8664:8664 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8651:8653 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
R8655:8655 Coq.Numbers.Cyclic.Int31.Int31 <> n var
R8659:8661 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
R8663:8663 Coq.Numbers.Cyclic.Int31.Int31 <> m var
R8691:8697 Coq.Numbers.Cyclic.Int31.Int31 <> phi_inv def
R8699:8711 Coq.Numbers.Cyclic.Int31.Int31 <> nmmmone_exact var
R8736:8739 Coq.ZArith.BinInt <> ::Z_scope:x_'?='_x not
R8725:8727 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
R8729:8735 Coq.Numbers.Cyclic.Int31.Int31 <> nmmmone var
R8740:8752 Coq.Numbers.Cyclic.Int31.Int31 <> nmmmone_exact var
R8766:8767 Coq.Init.Datatypes <> Eq constr
R8772:8773 Coq.Numbers.Cyclic.Abstract.DoubleType <> C0 constr
R8775:8781 Coq.Numbers.Cyclic.Int31.Int31 <> nmmmone var
R8792:8793 Coq.Numbers.Cyclic.Abstract.DoubleType <> C1 constr
R8795:8801 Coq.Numbers.Cyclic.Int31.Int31 <> nmmmone var
def 8839:8843 <> opp31
R8852:8854 Coq.Numbers.Cyclic.Int31.Int31 <> ::int31_scope:x_'-'_x not
R8850:8851 Coq.Numbers.Cyclic.Int31.Int31 <> On def
R8855:8855 Coq.Numbers.Cyclic.Int31.Int31 <> x var
R8877:8881 Coq.Numbers.Cyclic.Int31.Int31 <> opp31 def
not 8867:8867 <> ::int31_scope:'-'_x
def 8973:8977 <> mul31
R8986:8990 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R8996:9002 Coq.Numbers.Cyclic.Int31.Int31 <> phi_inv def
R9005:9005 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9011:9013 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9019:9019 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9006:9008 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
R9010:9010 Coq.Numbers.Cyclic.Int31.Int31 <> n var
R9014:9016 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
R9018:9018 Coq.Numbers.Cyclic.Int31.Int31 <> m var
R9044:9048 Coq.Numbers.Cyclic.Int31.Int31 <> mul31 def
not 9032:9032 <> ::int31_scope:x_'*'_x
def 9142:9147 <> mul31c
R9156:9160 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R9166:9173 Coq.Numbers.Cyclic.Int31.Int31 <> phi_inv2 def
R9176:9176 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9182:9184 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9190:9190 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9177:9179 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
R9181:9181 Coq.Numbers.Cyclic.Int31.Int31 <> n var
R9185:9187 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
R9189:9189 Coq.Numbers.Cyclic.Int31.Int31 <> m var
R9218:9223 Coq.Numbers.Cyclic.Int31.Int31 <> mul31c def
not 9203:9203 <> ::int31_scope:x_'*c'_x
def 9362:9368 <> div3121
R9381:9385 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R9406:9415 Coq.ZArith.BinInt Z div_eucl def
R9431:9433 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
R9435:9435 Coq.Numbers.Cyclic.Int31.Int31 <> m var
R9418:9421 Coq.Numbers.Cyclic.Int31.Int31 <> phi2 def
R9426:9427 Coq.Numbers.Cyclic.Int31.Int31 <> nl var
R9423:9424 Coq.Numbers.Cyclic.Int31.Int31 <> nh var
R9443:9443 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9453:9454 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9464:9464 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9444:9450 Coq.Numbers.Cyclic.Int31.Int31 <> phi_inv def
R9452:9452 Coq.Numbers.Cyclic.Int31.Int31 <> q var
R9455:9461 Coq.Numbers.Cyclic.Int31.Int31 <> phi_inv def
R9463:9463 Coq.Numbers.Cyclic.Int31.Int31 <> r var
def 9510:9514 <> div31
R9523:9527 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R9548:9557 Coq.ZArith.BinInt Z div_eucl def
R9568:9570 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
R9572:9572 Coq.Numbers.Cyclic.Int31.Int31 <> m var
R9560:9562 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
R9564:9564 Coq.Numbers.Cyclic.Int31.Int31 <> n var
R9580:9580 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9590:9591 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9601:9601 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9581:9587 Coq.Numbers.Cyclic.Int31.Int31 <> phi_inv def
R9589:9589 Coq.Numbers.Cyclic.Int31.Int31 <> q var
R9592:9598 Coq.Numbers.Cyclic.Int31.Int31 <> phi_inv def
R9600:9600 Coq.Numbers.Cyclic.Int31.Int31 <> r var
R9625:9629 Coq.Numbers.Cyclic.Int31.Int31 <> div31 def
not 9613:9613 <> ::int31_scope:x_'/'_x
def 9694:9702 <> compare31
R9711:9715 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R9722:9722 Coq.ZArith.BinInt <> ::Z_scope:x_'?='_x not
R9728:9731 Coq.ZArith.BinInt <> ::Z_scope:x_'?='_x not
R9737:9737 Coq.ZArith.BinInt <> ::Z_scope:x_'?='_x not
R9723:9725 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
R9727:9727 Coq.Numbers.Cyclic.Int31.Int31 <> n var
R9732:9734 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
R9736:9736 Coq.Numbers.Cyclic.Int31.Int31 <> m var
R9765:9773 Coq.Numbers.Cyclic.Int31.Int31 <> compare31 def
not 9752:9752 <> ::int31_scope:x_'?='_x
def 9839:9843 <> eqb31
R9852:9856 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R9870:9873 Coq.Numbers.Cyclic.Int31.Int31 <> ::int31_scope:x_'?='_x not
R9869:9869 Coq.Numbers.Cyclic.Int31.Int31 <> n var
R9874:9874 Coq.Numbers.Cyclic.Int31.Int31 <> m var
R9881:9882 Coq.Init.Datatypes <> Eq constr
R9887:9890 Coq.Init.Datatypes <> true constr
R9899:9903 Coq.Init.Datatypes <> false constr
def 10004:10013 <> iter_int31
R10026:10029 Coq.Numbers.Cyclic.Int31.Int31 <> recr def
R10171:10171 Coq.Numbers.Cyclic.Int31.Int31 <> i var
R10077:10077 Coq.Numbers.Cyclic.Int31.Int31 <> b var
R10092:10093 Coq.Numbers.Cyclic.Int31.Int31 <> D0 constr
R10107:10109 Coq.Numbers.Cyclic.Int31.Int31 <> rec var
R10112:10114 Coq.Numbers.Cyclic.Int31.Int31 <> rec var
R10116:10116 Coq.Numbers.Cyclic.Int31.Int31 <> x var
R10127:10128 Coq.Numbers.Cyclic.Int31.Int31 <> D1 constr
R10142:10142 Coq.Numbers.Cyclic.Int31.Int31 <> f var
R10145:10147 Coq.Numbers.Cyclic.Int31.Int31 <> rec var
R10150:10152 Coq.Numbers.Cyclic.Int31.Int31 <> rec var
R10154:10154 Coq.Numbers.Cyclic.Int31.Int31 <> x var
R10048:10048 Coq.Numbers.Cyclic.Int31.Int31 <> x var
R10033:10034 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10035:10035 Coq.Numbers.Cyclic.Int31.Int31 <> A var
R10032:10032 Coq.Numbers.Cyclic.Int31.Int31 <> A var
def 10325:10335 <> addmuldiv31
R10365:10374 Coq.Numbers.Cyclic.Int31.Int31 <> iter_int31 def
R10459:10459 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10461:10461 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10463:10463 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10460:10460 Coq.Numbers.Cyclic.Int31.Int31 <> i var
R10462:10462 Coq.Numbers.Cyclic.Int31.Int31 <> j var
R10418:10419 Coq.Numbers.Cyclic.Int31.Int31 <> ij var
R10424:10424 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10444:10445 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10454:10454 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10425:10430 Coq.Numbers.Cyclic.Int31.Int31 <> sneakl def
R10443:10443 Coq.Numbers.Cyclic.Int31.Int31 <> i var
R10433:10438 Coq.Numbers.Cyclic.Int31.Int31 <> firstl def
R10440:10440 Coq.Numbers.Cyclic.Int31.Int31 <> j var
R10446:10451 Coq.Numbers.Cyclic.Int31.Int31 <> shiftl def
R10453:10453 Coq.Numbers.Cyclic.Int31.Int31 <> j var
R10384:10384 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R10379:10383 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R10385:10389 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R10376:10376 Coq.Numbers.Cyclic.Int31.Int31 <> p var
R10470:10472 Coq.Numbers.Cyclic.Int31.Int31 <> res var
def 10514:10518 <> lor31
R10527:10533 Coq.Numbers.Cyclic.Int31.Int31 <> phi_inv def
R10536:10540 Coq.ZArith.BinInt Z lor def
R10551:10553 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
R10555:10555 Coq.Numbers.Cyclic.Int31.Int31 <> m var
R10543:10545 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
R10547:10547 Coq.Numbers.Cyclic.Int31.Int31 <> n var
def 10571:10576 <> land31
R10585:10591 Coq.Numbers.Cyclic.Int31.Int31 <> phi_inv def
R10594:10599 Coq.ZArith.BinInt Z land def
R10610:10612 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
R10614:10614 Coq.Numbers.Cyclic.Int31.Int31 <> m var
R10602:10604 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
R10606:10606 Coq.Numbers.Cyclic.Int31.Int31 <> n var
def 10630:10635 <> lxor31
R10644:10650 Coq.Numbers.Cyclic.Int31.Int31 <> phi_inv def
R10653:10658 Coq.ZArith.BinInt Z lxor def
R10669:10671 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
R10673:10673 Coq.Numbers.Cyclic.Int31.Int31 <> m var
R10661:10663 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
R10665:10665 Coq.Numbers.Cyclic.Int31.Int31 <> n var
R10688:10692 Coq.Numbers.Cyclic.Int31.Int31 <> add31 def
R10726:10729 Coq.Init.Logic <> True ind
R10741:10746 Coq.Numbers.Cyclic.Int31.Int31 <> add31c def
R10781:10784 Coq.Init.Logic <> True ind
R10796:10806 Coq.Numbers.Cyclic.Int31.Int31 <> add31carryc def
R10846:10849 Coq.Init.Logic <> True ind
R10861:10865 Coq.Numbers.Cyclic.Int31.Int31 <> sub31 def
R10900:10903 Coq.Init.Logic <> True ind
R10915:10920 Coq.Numbers.Cyclic.Int31.Int31 <> sub31c def
R10956:10959 Coq.Init.Logic <> True ind
R10971:10981 Coq.Numbers.Cyclic.Int31.Int31 <> sub31carryc def
R11022:11025 Coq.Init.Logic <> True ind
R11037:11041 Coq.Numbers.Cyclic.Int31.Int31 <> mul31 def
R11076:11079 Coq.Init.Logic <> True ind
R11091:11096 Coq.Numbers.Cyclic.Int31.Int31 <> mul31c def
R11132:11135 Coq.Init.Logic <> True ind
R11147:11153 Coq.Numbers.Cyclic.Int31.Int31 <> div3121 def
R11188:11191 Coq.Init.Logic <> True ind
R11203:11207 Coq.Numbers.Cyclic.Int31.Int31 <> div31 def
R11244:11247 Coq.Init.Logic <> True ind
R11259:11267 Coq.Numbers.Cyclic.Int31.Int31 <> compare31 def
R11304:11307 Coq.Init.Logic <> True ind
R11319:11329 Coq.Numbers.Cyclic.Int31.Int31 <> addmuldiv31 def
R11368:11371 Coq.Init.Logic <> True ind
R11383:11387 Coq.Numbers.Cyclic.Int31.Int31 <> lor31 def
R11420:11423 Coq.Init.Logic <> True ind
R11435:11440 Coq.Numbers.Cyclic.Int31.Int31 <> land31 def
R11474:11477 Coq.Init.Logic <> True ind
R11489:11494 Coq.Numbers.Cyclic.Int31.Int31 <> lxor31 def
R11528:11531 Coq.Init.Logic <> True ind
def 11546:11551 <> lnot31
R11558:11563 Coq.Numbers.Cyclic.Int31.Int31 <> lxor31 def
R11568:11568 Coq.Numbers.Cyclic.Int31.Int31 <> n var
R11565:11566 Coq.Numbers.Cyclic.Int31.Int31 <> Tn def
def 11582:11588 <> ldiff31
R11597:11602 Coq.Numbers.Cyclic.Int31.Int31 <> land31 def
R11607:11612 Coq.Numbers.Cyclic.Int31.Int31 <> lnot31 def
R11614:11614 Coq.Numbers.Cyclic.Int31.Int31 <> m var
R11604:11604 Coq.Numbers.Cyclic.Int31.Int31 <> n var
def 11628:11632 <> euler
R11641:11643 Coq.Init.Datatypes <> nat ind
R11651:11655 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R11684:11688 Coq.Numbers.Cyclic.Int31.Int31 <> guard var
R11701:11701 Coq.Init.Datatypes <> O constr
R11706:11707 Coq.Numbers.Cyclic.Int31.Int31 <> In def
R11715:11715 Coq.Init.Datatypes <> S constr
R11729:11732 Coq.Numbers.Cyclic.Int31.Int31 <> ::int31_scope:x_'?='_x not
R11728:11728 Coq.Numbers.Cyclic.Int31.Int31 <> j var
R11733:11734 Coq.Numbers.Cyclic.Int31.Int31 <> On def
R11758:11759 Coq.Init.Datatypes <> Eq constr
R11764:11764 Coq.Numbers.Cyclic.Int31.Int31 <> i var
R11788:11792 Coq.Numbers.Cyclic.Int31.Int31 <> euler def
R11815:11815 Coq.Numbers.Cyclic.Int31.Int31 <> ::int31_scope:x_'/'_x not
R11814:11814 Coq.Numbers.Cyclic.Int31.Int31 <> i var
R11816:11816 Coq.Numbers.Cyclic.Int31.Int31 <> j var
R11821:11821 Coq.Numbers.Cyclic.Int31.Int31 <> r var
R11796:11796 Coq.Numbers.Cyclic.Int31.Int31 <> j var
def 11860:11864 <> gcd31
R11871:11875 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R11881:11885 Coq.Numbers.Cyclic.Int31.Int31 <> euler def
R11902:11902 Coq.Numbers.Cyclic.Int31.Int31 <> j var
R11900:11900 Coq.Numbers.Cyclic.Int31.Int31 <> i var
R11889:11889 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11890:11893 Coq.Numbers.Cyclic.Int31.Int31 <> size def
def 12060:12070 <> sqrt31_step
R12083:12086 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12092:12095 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12096:12100 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R12087:12091 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R12078:12082 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R12109:12113 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R12164:12164 Coq.Numbers.Cyclic.Int31.Int31 <> ::int31_scope:x_'/'_x not
R12163:12163 Coq.Numbers.Cyclic.Int31.Int31 <> i var
R12165:12165 Coq.Numbers.Cyclic.Int31.Int31 <> j var
R12181:12184 Coq.Numbers.Cyclic.Int31.Int31 <> ::int31_scope:x_'?='_x not
R12178:12180 Coq.Numbers.Cyclic.Int31.Int31 <> quo var
R12185:12185 Coq.Numbers.Cyclic.Int31.Int31 <> j var
R12196:12197 Coq.Init.Datatypes <> Lt constr
R12202:12204 Coq.Numbers.Cyclic.Int31.Int31 <> rec var
R12209:12211 Coq.Init.Datatypes <> fst def
R12214:12214 Coq.Numbers.Cyclic.Int31.Int31 <> ::int31_scope:x_'/'_x not
R12222:12223 Coq.Numbers.Cyclic.Int31.Int31 <> ::int31_scope:x_'/'_x not
R12216:12218 Coq.Numbers.Cyclic.Int31.Int31 <> ::int31_scope:x_'+'_x not
R12215:12215 Coq.Numbers.Cyclic.Int31.Int31 <> j var
R12219:12221 Coq.Numbers.Cyclic.Int31.Int31 <> quo var
R12224:12227 Coq.Numbers.Cyclic.Int31.Int31 <> Twon def
R12206:12206 Coq.Numbers.Cyclic.Int31.Int31 <> i var
R12241:12241 Coq.Numbers.Cyclic.Int31.Int31 <> j var
def 12260:12270 <> iter31_sqrt
R12276:12278 Coq.Init.Datatypes <> nat ind
R12292:12295 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12301:12304 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12305:12309 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R12296:12300 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R12287:12291 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R12328:12332 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R12348:12352 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R12359:12369 Coq.Numbers.Cyclic.Int31.Int31 <> sqrt31_step def
R12462:12462 Coq.Numbers.Cyclic.Int31.Int31 <> j var
R12460:12460 Coq.Numbers.Cyclic.Int31.Int31 <> i var
R12381:12381 Coq.Numbers.Cyclic.Int31.Int31 <> n var
R12394:12394 Coq.Init.Datatypes <> O constr
R12400:12402 Coq.Numbers.Cyclic.Int31.Int31 <> rec var
R12409:12409 Coq.Init.Datatypes <> S constr
R12417:12427 Coq.Numbers.Cyclic.Int31.Int31 <> iter31_sqrt def
R12432:12442 Coq.Numbers.Cyclic.Int31.Int31 <> iter31_sqrt def
R12446:12448 Coq.Numbers.Cyclic.Int31.Int31 <> rec var
R12444:12444 Coq.Numbers.Cyclic.Int31.Int31 <> n var
R12429:12429 Coq.Numbers.Cyclic.Int31.Int31 <> n var
def 12477:12482 <> sqrt31
R12529:12537 Coq.Numbers.Cyclic.Int31.Int31 <> compare31 def
R12542:12542 Coq.Numbers.Cyclic.Int31.Int31 <> i var
R12539:12540 Coq.Numbers.Cyclic.Int31.Int31 <> In def
R12553:12554 Coq.Init.Datatypes <> Gt constr
R12559:12560 Coq.Numbers.Cyclic.Int31.Int31 <> On def
R12566:12567 Coq.Init.Datatypes <> Eq constr
R12572:12573 Coq.Numbers.Cyclic.Int31.Int31 <> In def
R12579:12580 Coq.Init.Datatypes <> Lt constr
R12585:12595 Coq.Numbers.Cyclic.Int31.Int31 <> iter31_sqrt def
R12618:12620 Coq.Init.Datatypes <> fst def
R12624:12624 Coq.Numbers.Cyclic.Int31.Int31 <> ::int31_scope:x_'/'_x not
R12623:12623 Coq.Numbers.Cyclic.Int31.Int31 <> i var
R12625:12628 Coq.Numbers.Cyclic.Int31.Int31 <> Twon def
R12615:12615 Coq.Numbers.Cyclic.Int31.Int31 <> i var
R12612:12612 Coq.Numbers.Cyclic.Int31.Int31 <> j var
def 12651:12653 <> v30
R12675:12685 Coq.Numbers.Cyclic.Int31.Int31 <> addmuldiv31 def
R12720:12721 Coq.Numbers.Cyclic.Int31.Int31 <> On def
R12717:12718 Coq.Numbers.Cyclic.Int31.Int31 <> In def
R12688:12694 Coq.Numbers.Cyclic.Int31.Int31 <> phi_inv def
R12710:12712 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R12697:12704 Coq.ZArith.BinInt Z of_nat def
R12706:12709 Coq.Numbers.Cyclic.Int31.Int31 <> size def
def 12737:12748 <> sqrt312_step
R12761:12764 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12770:12773 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12779:12782 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12783:12787 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R12774:12778 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R12765:12769 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R12756:12760 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R12803:12807 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R12854:12857 Coq.Numbers.Cyclic.Int31.Int31 <> ::int31_scope:x_'?='_x not
R12852:12853 Coq.Numbers.Cyclic.Int31.Int31 <> ih var
R12858:12858 Coq.Numbers.Cyclic.Int31.Int31 <> j var
R12865:12866 Coq.Init.Datatypes <> Eq constr
R12871:12871 Coq.Numbers.Cyclic.Int31.Int31 <> j var
R12875:12876 Coq.Init.Datatypes <> Gt constr
R12881:12881 Coq.Numbers.Cyclic.Int31.Int31 <> j var
R12907:12913 Coq.Numbers.Cyclic.Int31.Int31 <> div3121 def
R12921:12921 Coq.Numbers.Cyclic.Int31.Int31 <> j var
R12918:12919 Coq.Numbers.Cyclic.Int31.Int31 <> il var
R12915:12916 Coq.Numbers.Cyclic.Int31.Int31 <> ih var
R12937:12940 Coq.Numbers.Cyclic.Int31.Int31 <> ::int31_scope:x_'?='_x not
R12934:12936 Coq.Numbers.Cyclic.Int31.Int31 <> quo var
R12941:12941 Coq.Numbers.Cyclic.Int31.Int31 <> j var
R12952:12953 Coq.Init.Datatypes <> Lt constr
R12974:12977 Coq.Numbers.Cyclic.Int31.Int31 <> ::int31_scope:x_'+c'_x not
R12973:12973 Coq.Numbers.Cyclic.Int31.Int31 <> j var
R12978:12980 Coq.Numbers.Cyclic.Int31.Int31 <> quo var
R13007:13008 Coq.Numbers.Cyclic.Abstract.DoubleType <> C0 constr
R13016:13018 Coq.Init.Datatypes <> fst def
R13023:13023 Coq.Numbers.Cyclic.Int31.Int31 <> ::int31_scope:x_'/'_x not
R13024:13027 Coq.Numbers.Cyclic.Int31.Int31 <> Twon def
R13050:13051 Coq.Numbers.Cyclic.Abstract.DoubleType <> C1 constr
R13072:13074 Coq.Numbers.Cyclic.Int31.Int31 <> ::int31_scope:x_'+'_x not
R13059:13061 Coq.Init.Datatypes <> fst def
R13066:13066 Coq.Numbers.Cyclic.Int31.Int31 <> ::int31_scope:x_'/'_x not
R13067:13070 Coq.Numbers.Cyclic.Int31.Int31 <> Twon def
R13075:13077 Coq.Numbers.Cyclic.Int31.Int31 <> v30 def
R13104:13106 Coq.Numbers.Cyclic.Int31.Int31 <> rec var
R13114:13114 Coq.Numbers.Cyclic.Int31.Int31 <> m var
R13111:13112 Coq.Numbers.Cyclic.Int31.Int31 <> il var
R13108:13109 Coq.Numbers.Cyclic.Int31.Int31 <> ih var
R13126:13126 Coq.Numbers.Cyclic.Int31.Int31 <> j var
def 13149:13160 <> iter312_sqrt
R13166:13168 Coq.Init.Datatypes <> nat ind
R13192:13196 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13202:13205 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13211:13214 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13215:13219 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R13206:13210 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R13197:13201 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R13187:13191 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R13242:13246 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R13262:13266 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R13273:13284 Coq.Numbers.Cyclic.Int31.Int31 <> sqrt312_step def
R13383:13383 Coq.Numbers.Cyclic.Int31.Int31 <> j var
R13380:13381 Coq.Numbers.Cyclic.Int31.Int31 <> il var
R13377:13378 Coq.Numbers.Cyclic.Int31.Int31 <> ih var
R13296:13296 Coq.Numbers.Cyclic.Int31.Int31 <> n var
R13309:13309 Coq.Init.Datatypes <> O constr
R13315:13317 Coq.Numbers.Cyclic.Int31.Int31 <> rec var
R13324:13324 Coq.Init.Datatypes <> S constr
R13332:13343 Coq.Numbers.Cyclic.Int31.Int31 <> iter312_sqrt def
R13348:13359 Coq.Numbers.Cyclic.Int31.Int31 <> iter312_sqrt def
R13363:13365 Coq.Numbers.Cyclic.Int31.Int31 <> rec var
R13361:13361 Coq.Numbers.Cyclic.Int31.Int31 <> n var
R13345:13345 Coq.Numbers.Cyclic.Int31.Int31 <> n var
def 13398:13404 <> sqrt312
R13453:13464 Coq.Numbers.Cyclic.Int31.Int31 <> iter312_sqrt def
R13494:13495 Coq.Numbers.Cyclic.Int31.Int31 <> Tn def
R13491:13492 Coq.Numbers.Cyclic.Int31.Int31 <> il var
R13488:13489 Coq.Numbers.Cyclic.Int31.Int31 <> ih var
R13485:13485 Coq.Numbers.Cyclic.Int31.Int31 <> j var
R13518:13521 Coq.Numbers.Cyclic.Int31.Int31 <> ::int31_scope:x_'*c'_x not
R13517:13517 Coq.Numbers.Cyclic.Int31.Int31 <> s var
R13522:13522 Coq.Numbers.Cyclic.Int31.Int31 <> s var
R13541:13542 Coq.Numbers.Cyclic.Abstract.DoubleType <> W0 constr
R13547:13547 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13550:13551 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13557:13557 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13548:13549 Coq.Numbers.Cyclic.Int31.Int31 <> On def
R13552:13553 Coq.Numbers.Cyclic.Abstract.DoubleType <> C0 constr
R13555:13556 Coq.Numbers.Cyclic.Int31.Int31 <> On def
R13588:13589 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R13623:13626 Coq.Numbers.Cyclic.Int31.Int31 <> ::int31_scope:x_'-c'_x not
R13621:13622 Coq.Numbers.Cyclic.Int31.Int31 <> il var
R13652:13653 Coq.Numbers.Cyclic.Abstract.DoubleType <> C0 constr
R13688:13691 Coq.Numbers.Cyclic.Int31.Int31 <> ::int31_scope:x_'?='_x not
R13686:13687 Coq.Numbers.Cyclic.Int31.Int31 <> ih var
R13721:13722 Coq.Init.Datatypes <> Gt constr
R13727:13727 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13729:13730 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13737:13737 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13728:13728 Coq.Numbers.Cyclic.Int31.Int31 <> s var
R13731:13732 Coq.Numbers.Cyclic.Abstract.DoubleType <> C1 constr
R13765:13765 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13767:13768 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13775:13775 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13766:13766 Coq.Numbers.Cyclic.Int31.Int31 <> s var
R13769:13770 Coq.Numbers.Cyclic.Abstract.DoubleType <> C0 constr
R13815:13816 Coq.Numbers.Cyclic.Abstract.DoubleType <> C1 constr
R13849:13849 Coq.Numbers.Cyclic.Int31.Int31 <> ::int31_scope:x_'?='_x not
R13857:13861 Coq.Numbers.Cyclic.Int31.Int31 <> ::int31_scope:x_'?='_x not
R13852:13854 Coq.Numbers.Cyclic.Int31.Int31 <> ::int31_scope:x_'-'_x not
R13850:13851 Coq.Numbers.Cyclic.Int31.Int31 <> ih var
R13855:13856 Coq.Numbers.Cyclic.Int31.Int31 <> In def
R13925:13926 Coq.Init.Datatypes <> Gt constr
R13931:13931 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13933:13934 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13941:13941 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13932:13932 Coq.Numbers.Cyclic.Int31.Int31 <> s var
R13935:13936 Coq.Numbers.Cyclic.Abstract.DoubleType <> C1 constr
R13969:13969 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13971:13972 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13979:13979 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13970:13970 Coq.Numbers.Cyclic.Int31.Int31 <> s var
R13973:13974 Coq.Numbers.Cyclic.Abstract.DoubleType <> C0 constr
def 14047:14049 <> p2i
R14059:14059 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R14058:14058 Coq.Numbers.BinNums <> N ind
R14060:14064 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R14083:14083 Coq.Numbers.Cyclic.Int31.Int31 <> n var
R14096:14096 Coq.Init.Datatypes <> O constr
R14101:14101 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14108:14109 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14112:14112 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14102:14105 Coq.Numbers.BinNums <> Npos constr
R14107:14107 Coq.Numbers.Cyclic.Int31.Int31 <> p var
R14110:14111 Coq.Numbers.Cyclic.Int31.Int31 <> On def
R14120:14120 Coq.Init.Datatypes <> S constr
R14133:14133 Coq.Numbers.Cyclic.Int31.Int31 <> p var
R14157:14158 Coq.Numbers.BinNums <> xO constr
R14178:14180 Coq.Numbers.Cyclic.Int31.Int31 <> p2i def
R14184:14184 Coq.Numbers.Cyclic.Int31.Int31 <> p var
R14182:14182 Coq.Numbers.Cyclic.Int31.Int31 <> n var
R14189:14189 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14191:14192 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14199:14199 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14190:14190 Coq.Numbers.Cyclic.Int31.Int31 <> r var
R14197:14197 Coq.Numbers.Cyclic.Int31.Int31 <> ::int31_scope:x_'*'_x not
R14193:14196 Coq.Numbers.Cyclic.Int31.Int31 <> Twon def
R14198:14198 Coq.Numbers.Cyclic.Int31.Int31 <> i var
R14218:14219 Coq.Numbers.BinNums <> xI constr
R14239:14241 Coq.Numbers.Cyclic.Int31.Int31 <> p2i def
R14245:14245 Coq.Numbers.Cyclic.Int31.Int31 <> p var
R14243:14243 Coq.Numbers.Cyclic.Int31.Int31 <> n var
R14250:14250 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14252:14253 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14263:14263 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14251:14251 Coq.Numbers.Cyclic.Int31.Int31 <> r var
R14260:14260 Coq.Numbers.Cyclic.Int31.Int31 <> ::int31_scope:x_'+'_x not
R14258:14258 Coq.Numbers.Cyclic.Int31.Int31 <> ::int31_scope:x_'*'_x not
R14254:14257 Coq.Numbers.Cyclic.Int31.Int31 <> Twon def
R14259:14259 Coq.Numbers.Cyclic.Int31.Int31 <> i var
R14261:14262 Coq.Numbers.Cyclic.Int31.Int31 <> In def
R14282:14283 Coq.Numbers.BinNums <> xH constr
R14288:14288 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14291:14292 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14295:14295 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14289:14290 Coq.Numbers.BinNums <> N0 constr
R14293:14294 Coq.Numbers.Cyclic.Int31.Int31 <> In def
def 14333:14349 <> positive_to_int31
R14354:14361 Coq.Numbers.BinNums <> positive ind
R14367:14369 Coq.Numbers.Cyclic.Int31.Int31 <> p2i def
R14376:14376 Coq.Numbers.Cyclic.Int31.Int31 <> p var
R14371:14374 Coq.Numbers.Cyclic.Int31.Int31 <> size def
def 14519:14521 <> T31
R14525:14529 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R14550:14556 Coq.Numbers.Cyclic.Int31.Int31 <> phi_inv def
R14559:14566 Coq.ZArith.BinInt Z of_nat def
R14568:14571 Coq.Numbers.Cyclic.Int31.Int31 <> size def
def 14587:14593 <> head031
R14598:14602 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R14610:14613 Coq.Numbers.Cyclic.Int31.Int31 <> recl def
R14726:14727 Coq.Numbers.Cyclic.Int31.Int31 <> On def
R14724:14724 Coq.Numbers.Cyclic.Int31.Int31 <> i var
R14660:14660 Coq.Numbers.Cyclic.Int31.Int31 <> b var
R14674:14675 Coq.Numbers.Cyclic.Int31.Int31 <> D0 constr
R14680:14682 Coq.Numbers.Cyclic.Int31.Int31 <> rec var
R14685:14689 Coq.Numbers.Cyclic.Int31.Int31 <> add31 def
R14693:14694 Coq.Numbers.Cyclic.Int31.Int31 <> In def
R14691:14691 Coq.Numbers.Cyclic.Int31.Int31 <> n var
R14704:14705 Coq.Numbers.Cyclic.Int31.Int31 <> D1 constr
R14710:14710 Coq.Numbers.Cyclic.Int31.Int31 <> n var
R14627:14629 Coq.Numbers.Cyclic.Int31.Int31 <> T31 def
def 14742:14748 <> tail031
R14753:14757 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R14765:14768 Coq.Numbers.Cyclic.Int31.Int31 <> recr def
R14881:14882 Coq.Numbers.Cyclic.Int31.Int31 <> On def
R14879:14879 Coq.Numbers.Cyclic.Int31.Int31 <> i var
R14815:14815 Coq.Numbers.Cyclic.Int31.Int31 <> b var
R14829:14830 Coq.Numbers.Cyclic.Int31.Int31 <> D0 constr
R14835:14837 Coq.Numbers.Cyclic.Int31.Int31 <> rec var
R14840:14844 Coq.Numbers.Cyclic.Int31.Int31 <> add31 def
R14848:14849 Coq.Numbers.Cyclic.Int31.Int31 <> In def
R14846:14846 Coq.Numbers.Cyclic.Int31.Int31 <> n var
R14859:14860 Coq.Numbers.Cyclic.Int31.Int31 <> D1 constr
R14865:14865 Coq.Numbers.Cyclic.Int31.Int31 <> n var
R14782:14784 Coq.Numbers.Cyclic.Int31.Int31 <> T31 def
R14895:14901 Coq.Numbers.Cyclic.Int31.Int31 <> head031 def
R14936:14939 Coq.Init.Logic <> True ind
R14951:14957 Coq.Numbers.Cyclic.Int31.Int31 <> tail031 def
R14992:14995 Coq.Init.Logic <> True ind
