opam-version: "2.0"
compiler: [
  "base-bigarray.base"
  "base-threads.base"
  "base-unix.base"
  "ocaml-system.4.05.0"
]
roots: [
  "base-bigarray.base"
  "base-threads.base"
  "base-unix.base"
  "coq.8.9.0"
  "coqide.8.9.0"
  "ocaml-system.4.05.0"
]
installed: [
  "base-bigarray.base"
  "base-num.base"
  "base-threads.base"
  "base-unix.base"
  "camlp5.7.06"
  "conf-gtksourceview.2"
  "conf-m4.1"
  "conf-pkg-config.1.1"
  "coq.8.9.0"
  "coqide.8.9.0"
  "lablgtk.2.18.5"
  "num.0"
  "ocaml-system.4.05.0"
  "ocamlfind.1.8.0"
]
