DIGEST 19ef6ce62b5cbe46cc702e082fe5044f
FCoq.Reals.Rbasic_fun
R932:936 Coq.Reals.Rbase <> <> lib
R954:958 Coq.Reals.R_Ifp <> <> lib
R976:978 Coq.micromega.Lra <> <> lib
R1026:1026 Coq.Reals.Rdefinitions <> R defax
def 1156:1159 <> Rmin
R1166:1166 Coq.Reals.Rdefinitions <> R defax
R1171:1171 Coq.Reals.Rdefinitions <> R defax
R1184:1190 Coq.Reals.RIneq <> Rle_dec thm
R1194:1194 Coq.Reals.Rbasic_fun <> y var
R1192:1192 Coq.Reals.Rbasic_fun <> x var
R1207:1210 Coq.Init.Specif <> left constr
R1217:1217 Coq.Reals.Rbasic_fun <> x var
R1225:1229 Coq.Init.Specif <> right constr
R1236:1236 Coq.Reals.Rbasic_fun <> y var
prf 1264:1272 <> Rmin_case
R1293:1296 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1292:1292 Coq.Reals.Rdefinitions <> R defax
R1308:1311 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1316:1319 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1320:1320 Coq.Reals.Rbasic_fun <> P var
R1323:1326 Coq.Reals.Rbasic_fun <> Rmin def
R1331:1332 Coq.Reals.Rbasic_fun <> r2 var
R1328:1329 Coq.Reals.Rbasic_fun <> r1 var
R1312:1312 Coq.Reals.Rbasic_fun <> P var
R1314:1315 Coq.Reals.Rbasic_fun <> r2 var
R1304:1304 Coq.Reals.Rbasic_fun <> P var
R1306:1307 Coq.Reals.Rbasic_fun <> r1 var
R1374:1377 Coq.Reals.Rbasic_fun <> Rmin def
R1386:1392 Coq.Reals.RIneq <> Rle_dec thm
R1386:1392 Coq.Reals.RIneq <> Rle_dec thm
prf 1432:1447 <> Rmin_case_strong
R1468:1471 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1467:1467 Coq.Reals.Rdefinitions <> R defax
R1482:1482 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1499:1503 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1504:1504 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1521:1525 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1526:1526 Coq.Reals.Rbasic_fun <> P var
R1529:1532 Coq.Reals.Rbasic_fun <> Rmin def
R1537:1538 Coq.Reals.Rbasic_fun <> r2 var
R1534:1535 Coq.Reals.Rbasic_fun <> r1 var
R1513:1516 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1517:1517 Coq.Reals.Rbasic_fun <> P var
R1519:1520 Coq.Reals.Rbasic_fun <> r2 var
R1507:1510 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1505:1506 Coq.Reals.Rbasic_fun <> r2 var
R1511:1512 Coq.Reals.Rbasic_fun <> r1 var
R1491:1494 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1495:1495 Coq.Reals.Rbasic_fun <> P var
R1497:1498 Coq.Reals.Rbasic_fun <> r1 var
R1485:1488 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1483:1484 Coq.Reals.Rbasic_fun <> r1 var
R1489:1490 Coq.Reals.Rbasic_fun <> r2 var
R1580:1583 Coq.Reals.Rbasic_fun <> Rmin def
R1596:1602 Coq.Reals.RIneq <> Rle_dec thm
R1596:1602 Coq.Reals.RIneq <> Rle_dec thm
prf 1652:1661 <> Rmin_Rgt_l
R1695:1698 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1705:1708 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1701:1703 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R1699:1700 Coq.Reals.Rbasic_fun <> r1 var
R1704:1704 Coq.Reals.Rbasic_fun <> r var
R1711:1713 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R1709:1710 Coq.Reals.Rbasic_fun <> r2 var
R1714:1714 Coq.Reals.Rbasic_fun <> r var
R1691:1693 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R1681:1684 Coq.Reals.Rbasic_fun <> Rmin def
R1689:1690 Coq.Reals.Rbasic_fun <> r2 var
R1686:1687 Coq.Reals.Rbasic_fun <> r1 var
R1694:1694 Coq.Reals.Rbasic_fun <> r var
R1749:1752 Coq.Reals.Rbasic_fun <> Rmin def
R1761:1767 Coq.Reals.RIneq <> Rle_dec thm
R1761:1767 Coq.Reals.RIneq <> Rle_dec thm
R1831:1833 Coq.Reals.Rdefinitions <> Rgt def
R1843:1854 Coq.Reals.RIneq <> Rlt_le_trans thm
R1843:1854 Coq.Reals.RIneq <> Rlt_le_trans thm
R1895:1904 Coq.Reals.RIneq <> Rnot_le_lt thm
R1933:1941 Coq.Reals.RIneq <> Rgt_trans thm
R1895:1904 Coq.Reals.RIneq <> Rnot_le_lt thm
R1933:1941 Coq.Reals.RIneq <> Rgt_trans thm
prf 1996:2005 <> Rmin_Rgt_r
R2041:2044 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2055:2057 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R2045:2048 Coq.Reals.Rbasic_fun <> Rmin def
R2053:2054 Coq.Reals.Rbasic_fun <> r2 var
R2050:2051 Coq.Reals.Rbasic_fun <> r1 var
R2058:2058 Coq.Reals.Rbasic_fun <> r var
R2031:2034 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2027:2029 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R2025:2026 Coq.Reals.Rbasic_fun <> r1 var
R2030:2030 Coq.Reals.Rbasic_fun <> r var
R2037:2039 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R2035:2036 Coq.Reals.Rbasic_fun <> r2 var
R2040:2040 Coq.Reals.Rbasic_fun <> r var
R2085:2088 Coq.Reals.Rbasic_fun <> Rmin def
R2097:2103 Coq.Reals.RIneq <> Rle_dec thm
R2097:2103 Coq.Reals.RIneq <> Rle_dec thm
prf 2178:2185 <> Rmin_Rgt
R2219:2223 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2215:2217 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R2205:2208 Coq.Reals.Rbasic_fun <> Rmin def
R2213:2214 Coq.Reals.Rbasic_fun <> r2 var
R2210:2211 Coq.Reals.Rbasic_fun <> r1 var
R2218:2218 Coq.Reals.Rbasic_fun <> r var
R2230:2233 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2226:2228 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R2224:2225 Coq.Reals.Rbasic_fun <> r1 var
R2229:2229 Coq.Reals.Rbasic_fun <> r var
R2236:2238 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R2234:2235 Coq.Reals.Rbasic_fun <> r2 var
R2239:2239 Coq.Reals.Rbasic_fun <> r var
R2275:2284 Coq.Reals.Rbasic_fun <> Rmin_Rgt_l thm
R2275:2284 Coq.Reals.Rbasic_fun <> Rmin_Rgt_l thm
R2305:2314 Coq.Reals.Rbasic_fun <> Rmin_Rgt_r thm
R2305:2314 Coq.Reals.Rbasic_fun <> Rmin_Rgt_r thm
prf 2350:2355 <> Rmin_l
R2370:2370 Coq.Reals.Rdefinitions <> R defax
R2381:2384 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2373:2376 Coq.Reals.Rbasic_fun <> Rmin def
R2380:2380 Coq.Reals.Rbasic_fun <> y var
R2378:2378 Coq.Reals.Rbasic_fun <> x var
R2385:2385 Coq.Reals.Rbasic_fun <> x var
R2412:2415 Coq.Reals.Rbasic_fun <> Rmin def
R2424:2430 Coq.Reals.RIneq <> Rle_dec thm
R2424:2430 Coq.Reals.RIneq <> Rle_dec thm
prf 2517:2522 <> Rmin_r
R2537:2537 Coq.Reals.Rdefinitions <> R defax
R2548:2551 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2540:2543 Coq.Reals.Rbasic_fun <> Rmin def
R2547:2547 Coq.Reals.Rbasic_fun <> y var
R2545:2545 Coq.Reals.Rbasic_fun <> x var
R2552:2552 Coq.Reals.Rbasic_fun <> y var
R2579:2582 Coq.Reals.Rbasic_fun <> Rmin def
R2591:2597 Coq.Reals.RIneq <> Rle_dec thm
R2591:2597 Coq.Reals.RIneq <> Rle_dec thm
prf 2676:2684 <> Rmin_left
R2706:2709 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2718:2720 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2710:2713 Coq.Reals.Rbasic_fun <> Rmin def
R2717:2717 Coq.Reals.Rbasic_fun <> y var
R2715:2715 Coq.Reals.Rbasic_fun <> x var
R2721:2721 Coq.Reals.Rbasic_fun <> x var
R2701:2704 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2700:2700 Coq.Reals.Rbasic_fun <> x var
R2705:2705 Coq.Reals.Rbasic_fun <> y var
R2747:2762 Coq.Reals.Rbasic_fun <> Rmin_case_strong thm
R2776:2786 Coq.Reals.RIneq <> Rle_antisym thm
R2747:2762 Coq.Reals.Rbasic_fun <> Rmin_case_strong thm
R2776:2786 Coq.Reals.RIneq <> Rle_antisym thm
R2776:2786 Coq.Reals.RIneq <> Rle_antisym thm
prf 2813:2822 <> Rmin_right
R2844:2847 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2856:2858 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2848:2851 Coq.Reals.Rbasic_fun <> Rmin def
R2855:2855 Coq.Reals.Rbasic_fun <> y var
R2853:2853 Coq.Reals.Rbasic_fun <> x var
R2859:2859 Coq.Reals.Rbasic_fun <> y var
R2839:2842 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2838:2838 Coq.Reals.Rbasic_fun <> y var
R2843:2843 Coq.Reals.Rbasic_fun <> x var
R2885:2900 Coq.Reals.Rbasic_fun <> Rmin_case_strong thm
R2914:2924 Coq.Reals.RIneq <> Rle_antisym thm
R2885:2900 Coq.Reals.Rbasic_fun <> Rmin_case_strong thm
R2914:2924 Coq.Reals.RIneq <> Rle_antisym thm
R2914:2924 Coq.Reals.RIneq <> Rle_antisym thm
prf 2951:2966 <> Rle_min_compat_r
R2990:2993 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3002:3005 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2994:2997 Coq.Reals.Rbasic_fun <> Rmin def
R3001:3001 Coq.Reals.Rbasic_fun <> z var
R2999:2999 Coq.Reals.Rbasic_fun <> x var
R3006:3009 Coq.Reals.Rbasic_fun <> Rmin def
R3013:3013 Coq.Reals.Rbasic_fun <> z var
R3011:3011 Coq.Reals.Rbasic_fun <> y var
R2985:2988 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2984:2984 Coq.Reals.Rbasic_fun <> x var
R2989:2989 Coq.Reals.Rbasic_fun <> y var
R3045:3060 Coq.Reals.Rbasic_fun <> Rmin_case_strong thm
R3083:3091 Coq.Reals.RIneq <> Rle_trans thm
R3094:3101 Coq.Reals.RIneq <> Rle_refl thm
R3045:3060 Coq.Reals.Rbasic_fun <> Rmin_case_strong thm
R3045:3060 Coq.Reals.Rbasic_fun <> Rmin_case_strong thm
R3045:3060 Coq.Reals.Rbasic_fun <> Rmin_case_strong thm
R3083:3091 Coq.Reals.RIneq <> Rle_trans thm
R3083:3091 Coq.Reals.RIneq <> Rle_trans thm
R3083:3091 Coq.Reals.RIneq <> Rle_trans thm
R3083:3091 Coq.Reals.RIneq <> Rle_trans thm
R3094:3101 Coq.Reals.RIneq <> Rle_refl thm
R3094:3101 Coq.Reals.RIneq <> Rle_refl thm
R3094:3101 Coq.Reals.RIneq <> Rle_refl thm
R3094:3101 Coq.Reals.RIneq <> Rle_refl thm
prf 3128:3143 <> Rle_min_compat_l
R3167:3170 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3179:3182 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R3171:3174 Coq.Reals.Rbasic_fun <> Rmin def
R3178:3178 Coq.Reals.Rbasic_fun <> x var
R3176:3176 Coq.Reals.Rbasic_fun <> z var
R3183:3186 Coq.Reals.Rbasic_fun <> Rmin def
R3190:3190 Coq.Reals.Rbasic_fun <> y var
R3188:3188 Coq.Reals.Rbasic_fun <> z var
R3162:3165 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R3161:3161 Coq.Reals.Rbasic_fun <> x var
R3166:3166 Coq.Reals.Rbasic_fun <> y var
R3222:3237 Coq.Reals.Rbasic_fun <> Rmin_case_strong thm
R3260:3268 Coq.Reals.RIneq <> Rle_trans thm
R3271:3278 Coq.Reals.RIneq <> Rle_refl thm
R3222:3237 Coq.Reals.Rbasic_fun <> Rmin_case_strong thm
R3222:3237 Coq.Reals.Rbasic_fun <> Rmin_case_strong thm
R3222:3237 Coq.Reals.Rbasic_fun <> Rmin_case_strong thm
R3260:3268 Coq.Reals.RIneq <> Rle_trans thm
R3260:3268 Coq.Reals.RIneq <> Rle_trans thm
R3260:3268 Coq.Reals.RIneq <> Rle_trans thm
R3260:3268 Coq.Reals.RIneq <> Rle_trans thm
R3271:3278 Coq.Reals.RIneq <> Rle_refl thm
R3271:3278 Coq.Reals.RIneq <> Rle_refl thm
R3271:3278 Coq.Reals.RIneq <> Rle_refl thm
R3271:3278 Coq.Reals.RIneq <> Rle_refl thm
prf 3305:3313 <> Rmin_comm
R3328:3328 Coq.Reals.Rdefinitions <> R defax
R3339:3341 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3331:3334 Coq.Reals.Rbasic_fun <> Rmin def
R3338:3338 Coq.Reals.Rbasic_fun <> y var
R3336:3336 Coq.Reals.Rbasic_fun <> x var
R3342:3345 Coq.Reals.Rbasic_fun <> Rmin def
R3349:3349 Coq.Reals.Rbasic_fun <> x var
R3347:3347 Coq.Reals.Rbasic_fun <> y var
R3376:3379 Coq.Reals.Rbasic_fun <> Rmin def
R3388:3394 Coq.Reals.RIneq <> Rle_dec thm
R3408:3414 Coq.Reals.RIneq <> Rle_dec thm
R3460:3470 Coq.Reals.RIneq <> Rle_antisym thm
R3388:3394 Coq.Reals.RIneq <> Rle_dec thm
R3408:3414 Coq.Reals.RIneq <> Rle_dec thm
R3408:3414 Coq.Reals.RIneq <> Rle_dec thm
R3460:3470 Coq.Reals.RIneq <> Rle_antisym thm
R3460:3470 Coq.Reals.RIneq <> Rle_antisym thm
prf 3528:3549 <> Rmin_stable_in_posreal
R3564:3570 Coq.Reals.RIneq <> posreal rec
R3574:3576 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3577:3580 Coq.Reals.Rbasic_fun <> Rmin def
R3584:3584 Coq.Reals.Rbasic_fun <> y var
R3582:3582 Coq.Reals.Rbasic_fun <> x var
R3610:3619 Coq.Reals.Rbasic_fun <> Rmin_Rgt_r thm
R3638:3645 Coq.Reals.RIneq <> cond_pos proj
R3659:3666 Coq.Reals.RIneq <> cond_pos proj
R3610:3619 Coq.Reals.Rbasic_fun <> Rmin_Rgt_r thm
R3638:3645 Coq.Reals.RIneq <> cond_pos proj
R3659:3666 Coq.Reals.RIneq <> cond_pos proj
prf 3698:3705 <> Rmin_pos
R3720:3720 Coq.Reals.Rdefinitions <> R defax
R3728:3731 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3737:3740 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3742:3744 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3745:3748 Coq.Reals.Rbasic_fun <> Rmin def
R3752:3752 Coq.Reals.Rbasic_fun <> y var
R3750:3750 Coq.Reals.Rbasic_fun <> x var
R3733:3735 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3736:3736 Coq.Reals.Rbasic_fun <> y var
R3724:3726 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3727:3727 Coq.Reals.Rbasic_fun <> x var
R3779:3782 Coq.Reals.Rbasic_fun <> Rmin def
R3793:3799 Coq.Reals.RIneq <> Rle_dec thm
R3793:3799 Coq.Reals.RIneq <> Rle_dec thm
prf 3850:3857 <> Rmin_glb
R3874:3874 Coq.Reals.Rdefinitions <> R defax
R3883:3886 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3893:3896 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3898:3901 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R3897:3897 Coq.Reals.Rbasic_fun <> z var
R3902:3905 Coq.Reals.Rbasic_fun <> Rmin def
R3909:3909 Coq.Reals.Rbasic_fun <> y var
R3907:3907 Coq.Reals.Rbasic_fun <> x var
R3888:3891 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R3887:3887 Coq.Reals.Rbasic_fun <> z var
R3892:3892 Coq.Reals.Rbasic_fun <> y var
R3878:3881 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R3877:3877 Coq.Reals.Rbasic_fun <> z var
R3882:3882 Coq.Reals.Rbasic_fun <> x var
R3936:3939 Coq.Reals.Rbasic_fun <> Rmin def
R3948:3954 Coq.Reals.RIneq <> Rle_dec thm
R3948:3954 Coq.Reals.RIneq <> Rle_dec thm
prf 4005:4015 <> Rmin_glb_lt
R4032:4032 Coq.Reals.Rdefinitions <> R defax
R4040:4043 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4049:4052 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4054:4056 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4053:4053 Coq.Reals.Rbasic_fun <> z var
R4057:4060 Coq.Reals.Rbasic_fun <> Rmin def
R4064:4064 Coq.Reals.Rbasic_fun <> y var
R4062:4062 Coq.Reals.Rbasic_fun <> x var
R4045:4047 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4044:4044 Coq.Reals.Rbasic_fun <> z var
R4048:4048 Coq.Reals.Rbasic_fun <> y var
R4036:4038 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4035:4035 Coq.Reals.Rbasic_fun <> z var
R4039:4039 Coq.Reals.Rbasic_fun <> x var
R4091:4094 Coq.Reals.Rbasic_fun <> Rmin def
R4103:4109 Coq.Reals.RIneq <> Rle_dec thm
R4103:4109 Coq.Reals.RIneq <> Rle_dec thm
def 4268:4271 <> Rmax
R4278:4278 Coq.Reals.Rdefinitions <> R defax
R4283:4283 Coq.Reals.Rdefinitions <> R defax
R4296:4302 Coq.Reals.RIneq <> Rle_dec thm
R4306:4306 Coq.Reals.Rbasic_fun <> y var
R4304:4304 Coq.Reals.Rbasic_fun <> x var
R4319:4322 Coq.Init.Specif <> left constr
R4329:4329 Coq.Reals.Rbasic_fun <> y var
R4337:4341 Coq.Init.Specif <> right constr
R4348:4348 Coq.Reals.Rbasic_fun <> x var
prf 4376:4384 <> Rmax_case
R4405:4408 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4404:4404 Coq.Reals.Rdefinitions <> R defax
R4420:4423 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4428:4431 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4432:4432 Coq.Reals.Rbasic_fun <> P var
R4435:4438 Coq.Reals.Rbasic_fun <> Rmax def
R4443:4444 Coq.Reals.Rbasic_fun <> r2 var
R4440:4441 Coq.Reals.Rbasic_fun <> r1 var
R4424:4424 Coq.Reals.Rbasic_fun <> P var
R4426:4427 Coq.Reals.Rbasic_fun <> r2 var
R4416:4416 Coq.Reals.Rbasic_fun <> P var
R4418:4419 Coq.Reals.Rbasic_fun <> r1 var
R4486:4489 Coq.Reals.Rbasic_fun <> Rmax def
R4498:4504 Coq.Reals.RIneq <> Rle_dec thm
R4498:4504 Coq.Reals.RIneq <> Rle_dec thm
prf 4544:4559 <> Rmax_case_strong
R4580:4583 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4579:4579 Coq.Reals.Rdefinitions <> R defax
R4593:4593 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4610:4614 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4615:4615 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4632:4636 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4637:4637 Coq.Reals.Rbasic_fun <> P var
R4640:4643 Coq.Reals.Rbasic_fun <> Rmax def
R4648:4649 Coq.Reals.Rbasic_fun <> r2 var
R4645:4646 Coq.Reals.Rbasic_fun <> r1 var
R4624:4627 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4628:4628 Coq.Reals.Rbasic_fun <> P var
R4630:4631 Coq.Reals.Rbasic_fun <> r2 var
R4618:4621 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R4616:4617 Coq.Reals.Rbasic_fun <> r1 var
R4622:4623 Coq.Reals.Rbasic_fun <> r2 var
R4602:4605 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4606:4606 Coq.Reals.Rbasic_fun <> P var
R4608:4609 Coq.Reals.Rbasic_fun <> r1 var
R4596:4599 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R4594:4595 Coq.Reals.Rbasic_fun <> r2 var
R4600:4601 Coq.Reals.Rbasic_fun <> r1 var
R4691:4694 Coq.Reals.Rbasic_fun <> Rmax def
R4703:4709 Coq.Reals.RIneq <> Rle_dec thm
R4703:4709 Coq.Reals.RIneq <> Rle_dec thm
prf 4759:4766 <> Rmax_Rle
R4801:4805 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4787:4790 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R4786:4786 Coq.Reals.Rbasic_fun <> r var
R4791:4794 Coq.Reals.Rbasic_fun <> Rmax def
R4799:4800 Coq.Reals.Rbasic_fun <> r2 var
R4796:4797 Coq.Reals.Rbasic_fun <> r1 var
R4813:4816 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4807:4810 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R4806:4806 Coq.Reals.Rbasic_fun <> r var
R4811:4812 Coq.Reals.Rbasic_fun <> r1 var
R4818:4821 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R4817:4817 Coq.Reals.Rbasic_fun <> r var
R4822:4823 Coq.Reals.Rbasic_fun <> r2 var
R4859:4862 Coq.Reals.Rbasic_fun <> Rmax def
R4871:4877 Coq.Reals.RIneq <> Rle_dec thm
R4871:4877 Coq.Reals.RIneq <> Rle_dec thm
R4917:4920 Coq.Reals.Rbasic_fun <> Rmax def
R4929:4935 Coq.Reals.RIneq <> Rle_dec thm
R4929:4935 Coq.Reals.RIneq <> Rle_dec thm
R5000:5008 Coq.Reals.RIneq <> Rle_trans thm
R5000:5008 Coq.Reals.RIneq <> Rle_trans thm
R5040:5049 Coq.Reals.RIneq <> Rnot_le_lt thm
R5090:5092 Coq.Reals.Rdefinitions <> Rgt def
R5112:5117 Coq.Reals.RIneq <> Rlt_le thm
R5125:5136 Coq.Reals.RIneq <> Rle_lt_trans thm
R5040:5049 Coq.Reals.RIneq <> Rnot_le_lt thm
R5112:5117 Coq.Reals.RIneq <> Rlt_le thm
R5125:5136 Coq.Reals.RIneq <> Rle_lt_trans thm
prf 5166:5174 <> Rmax_comm
R5189:5189 Coq.Reals.Rdefinitions <> R defax
R5200:5202 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5192:5195 Coq.Reals.Rbasic_fun <> Rmax def
R5199:5199 Coq.Reals.Rbasic_fun <> y var
R5197:5197 Coq.Reals.Rbasic_fun <> x var
R5203:5206 Coq.Reals.Rbasic_fun <> Rmax def
R5210:5210 Coq.Reals.Rbasic_fun <> x var
R5208:5208 Coq.Reals.Rbasic_fun <> y var
R5241:5244 Coq.Reals.Rbasic_fun <> Rmax def
R5253:5259 Coq.Reals.RIneq <> Rle_dec thm
R5273:5279 Coq.Reals.RIneq <> Rle_dec thm
R5317:5327 Coq.Reals.RIneq <> Rle_antisym thm
R5253:5259 Coq.Reals.RIneq <> Rle_dec thm
R5273:5279 Coq.Reals.RIneq <> Rle_dec thm
R5273:5279 Coq.Reals.RIneq <> Rle_dec thm
R5317:5327 Coq.Reals.RIneq <> Rle_antisym thm
R5317:5327 Coq.Reals.RIneq <> Rle_antisym thm
syndef 5378:5384 <> RmaxSym
R5389:5397 Coq.Reals.Rbasic_fun <> Rmax_comm thm
prf 5449:5454 <> Rmax_l
R5469:5469 Coq.Reals.Rdefinitions <> R defax
R5473:5476 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R5472:5472 Coq.Reals.Rbasic_fun <> x var
R5477:5480 Coq.Reals.Rbasic_fun <> Rmax def
R5484:5484 Coq.Reals.Rbasic_fun <> y var
R5482:5482 Coq.Reals.Rbasic_fun <> x var
R5511:5514 Coq.Reals.Rbasic_fun <> Rmax def
R5523:5529 Coq.Reals.RIneq <> Rle_dec thm
R5523:5529 Coq.Reals.RIneq <> Rle_dec thm
prf 5608:5613 <> Rmax_r
R5628:5628 Coq.Reals.Rdefinitions <> R defax
R5632:5635 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R5631:5631 Coq.Reals.Rbasic_fun <> y var
R5636:5639 Coq.Reals.Rbasic_fun <> Rmax def
R5643:5643 Coq.Reals.Rbasic_fun <> y var
R5641:5641 Coq.Reals.Rbasic_fun <> x var
R5670:5673 Coq.Reals.Rbasic_fun <> Rmax def
R5682:5688 Coq.Reals.RIneq <> Rle_dec thm
R5682:5688 Coq.Reals.RIneq <> Rle_dec thm
syndef 5783:5791 <> RmaxLess1
R5796:5801 Coq.Reals.Rbasic_fun <> Rmax_l thm
syndef 5828:5836 <> RmaxLess2
R5841:5846 Coq.Reals.Rbasic_fun <> Rmax_r thm
prf 5898:5906 <> Rmax_left
R5928:5931 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5940:5942 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5932:5935 Coq.Reals.Rbasic_fun <> Rmax def
R5939:5939 Coq.Reals.Rbasic_fun <> y var
R5937:5937 Coq.Reals.Rbasic_fun <> x var
R5943:5943 Coq.Reals.Rbasic_fun <> x var
R5923:5926 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R5922:5922 Coq.Reals.Rbasic_fun <> y var
R5927:5927 Coq.Reals.Rbasic_fun <> x var
R5969:5984 Coq.Reals.Rbasic_fun <> Rmax_case_strong thm
R5998:6008 Coq.Reals.RIneq <> Rle_antisym thm
R5969:5984 Coq.Reals.Rbasic_fun <> Rmax_case_strong thm
R5998:6008 Coq.Reals.RIneq <> Rle_antisym thm
R5998:6008 Coq.Reals.RIneq <> Rle_antisym thm
prf 6035:6044 <> Rmax_right
R6066:6069 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6078:6080 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6070:6073 Coq.Reals.Rbasic_fun <> Rmax def
R6077:6077 Coq.Reals.Rbasic_fun <> y var
R6075:6075 Coq.Reals.Rbasic_fun <> x var
R6081:6081 Coq.Reals.Rbasic_fun <> y var
R6061:6064 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R6060:6060 Coq.Reals.Rbasic_fun <> x var
R6065:6065 Coq.Reals.Rbasic_fun <> y var
R6107:6122 Coq.Reals.Rbasic_fun <> Rmax_case_strong thm
R6136:6146 Coq.Reals.RIneq <> Rle_antisym thm
R6107:6122 Coq.Reals.Rbasic_fun <> Rmax_case_strong thm
R6136:6146 Coq.Reals.RIneq <> Rle_antisym thm
R6136:6146 Coq.Reals.RIneq <> Rle_antisym thm
prf 6173:6188 <> Rle_max_compat_r
R6212:6215 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6224:6227 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R6216:6219 Coq.Reals.Rbasic_fun <> Rmax def
R6223:6223 Coq.Reals.Rbasic_fun <> z var
R6221:6221 Coq.Reals.Rbasic_fun <> x var
R6228:6231 Coq.Reals.Rbasic_fun <> Rmax def
R6235:6235 Coq.Reals.Rbasic_fun <> z var
R6233:6233 Coq.Reals.Rbasic_fun <> y var
R6207:6210 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R6206:6206 Coq.Reals.Rbasic_fun <> x var
R6211:6211 Coq.Reals.Rbasic_fun <> y var
R6267:6282 Coq.Reals.Rbasic_fun <> Rmax_case_strong thm
R6305:6313 Coq.Reals.RIneq <> Rle_trans thm
R6316:6323 Coq.Reals.RIneq <> Rle_refl thm
R6267:6282 Coq.Reals.Rbasic_fun <> Rmax_case_strong thm
R6267:6282 Coq.Reals.Rbasic_fun <> Rmax_case_strong thm
R6267:6282 Coq.Reals.Rbasic_fun <> Rmax_case_strong thm
R6305:6313 Coq.Reals.RIneq <> Rle_trans thm
R6305:6313 Coq.Reals.RIneq <> Rle_trans thm
R6305:6313 Coq.Reals.RIneq <> Rle_trans thm
R6305:6313 Coq.Reals.RIneq <> Rle_trans thm
R6316:6323 Coq.Reals.RIneq <> Rle_refl thm
R6316:6323 Coq.Reals.RIneq <> Rle_refl thm
R6316:6323 Coq.Reals.RIneq <> Rle_refl thm
R6316:6323 Coq.Reals.RIneq <> Rle_refl thm
prf 6350:6365 <> Rle_max_compat_l
R6389:6392 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6401:6404 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R6393:6396 Coq.Reals.Rbasic_fun <> Rmax def
R6400:6400 Coq.Reals.Rbasic_fun <> x var
R6398:6398 Coq.Reals.Rbasic_fun <> z var
R6405:6408 Coq.Reals.Rbasic_fun <> Rmax def
R6412:6412 Coq.Reals.Rbasic_fun <> y var
R6410:6410 Coq.Reals.Rbasic_fun <> z var
R6384:6387 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R6383:6383 Coq.Reals.Rbasic_fun <> x var
R6388:6388 Coq.Reals.Rbasic_fun <> y var
R6444:6459 Coq.Reals.Rbasic_fun <> Rmax_case_strong thm
R6482:6490 Coq.Reals.RIneq <> Rle_trans thm
R6493:6500 Coq.Reals.RIneq <> Rle_refl thm
R6444:6459 Coq.Reals.Rbasic_fun <> Rmax_case_strong thm
R6444:6459 Coq.Reals.Rbasic_fun <> Rmax_case_strong thm
R6444:6459 Coq.Reals.Rbasic_fun <> Rmax_case_strong thm
R6482:6490 Coq.Reals.RIneq <> Rle_trans thm
R6482:6490 Coq.Reals.RIneq <> Rle_trans thm
R6482:6490 Coq.Reals.RIneq <> Rle_trans thm
R6482:6490 Coq.Reals.RIneq <> Rle_trans thm
R6493:6500 Coq.Reals.RIneq <> Rle_refl thm
R6493:6500 Coq.Reals.RIneq <> Rle_refl thm
R6493:6500 Coq.Reals.RIneq <> Rle_refl thm
R6493:6500 Coq.Reals.RIneq <> Rle_refl thm
prf 6527:6535 <> RmaxRmult
R6553:6553 Coq.Reals.Rdefinitions <> R defax
R6565:6568 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6589:6591 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6569:6572 Coq.Reals.Rbasic_fun <> Rmax def
R6584:6586 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6583:6583 Coq.Reals.Rbasic_fun <> r var
R6587:6587 Coq.Reals.Rbasic_fun <> q var
R6576:6578 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6575:6575 Coq.Reals.Rbasic_fun <> r var
R6579:6579 Coq.Reals.Rbasic_fun <> p var
R6593:6595 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6592:6592 Coq.Reals.Rbasic_fun <> r var
R6596:6599 Coq.Reals.Rbasic_fun <> Rmax def
R6603:6603 Coq.Reals.Rbasic_fun <> q var
R6601:6601 Coq.Reals.Rbasic_fun <> p var
R6560:6563 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R6564:6564 Coq.Reals.Rbasic_fun <> r var
R6638:6641 Coq.Reals.Rbasic_fun <> Rmax def
R6652:6658 Coq.Reals.RIneq <> Rle_dec thm
R6672:6678 Coq.Reals.RIneq <> Rle_dec thm
R6690:6692 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6682:6684 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6652:6658 Coq.Reals.RIneq <> Rle_dec thm
R6672:6678 Coq.Reals.RIneq <> Rle_dec thm
R6690:6692 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6682:6684 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6672:6678 Coq.Reals.RIneq <> Rle_dec thm
R6690:6692 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6682:6684 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6804:6812 Coq.Reals.RIneq <> Rmult_0_l thm
R6804:6812 Coq.Reals.RIneq <> Rmult_0_l thm
R6804:6812 Coq.Reals.RIneq <> Rmult_0_l thm
R6804:6812 Coq.Reals.RIneq <> Rmult_0_l thm
R6804:6812 Coq.Reals.RIneq <> Rmult_0_l thm
R6804:6812 Coq.Reals.RIneq <> Rmult_0_l thm
R6877:6890 Coq.Reals.RIneq <> Rmult_le_reg_l thm
R6877:6890 Coq.Reals.RIneq <> Rmult_le_reg_l thm
R6945:6953 Coq.Reals.RIneq <> Rmult_0_l thm
R6945:6953 Coq.Reals.RIneq <> Rmult_0_l thm
R6945:6953 Coq.Reals.RIneq <> Rmult_0_l thm
R6945:6953 Coq.Reals.RIneq <> Rmult_0_l thm
R6945:6953 Coq.Reals.RIneq <> Rmult_0_l thm
R6945:6953 Coq.Reals.RIneq <> Rmult_0_l thm
prf 6986:7007 <> Rmax_stable_in_negreal
R7022:7028 Coq.Reals.RIneq <> negreal rec
R7039:7041 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7031:7034 Coq.Reals.Rbasic_fun <> Rmax def
R7038:7038 Coq.Reals.Rbasic_fun <> y var
R7036:7036 Coq.Reals.Rbasic_fun <> x var
R7069:7072 Coq.Reals.Rbasic_fun <> Rmax def
R7081:7087 Coq.Reals.RIneq <> Rle_dec thm
R7115:7122 Coq.Reals.RIneq <> cond_neg proj
R7136:7143 Coq.Reals.RIneq <> cond_neg proj
R7081:7087 Coq.Reals.RIneq <> Rle_dec thm
R7115:7122 Coq.Reals.RIneq <> cond_neg proj
R7136:7143 Coq.Reals.RIneq <> cond_neg proj
prf 7175:7182 <> Rmax_lub
R7199:7199 Coq.Reals.Rdefinitions <> R defax
R7208:7211 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7218:7221 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7230:7233 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R7222:7225 Coq.Reals.Rbasic_fun <> Rmax def
R7229:7229 Coq.Reals.Rbasic_fun <> y var
R7227:7227 Coq.Reals.Rbasic_fun <> x var
R7234:7234 Coq.Reals.Rbasic_fun <> z var
R7213:7216 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R7212:7212 Coq.Reals.Rbasic_fun <> y var
R7217:7217 Coq.Reals.Rbasic_fun <> z var
R7203:7206 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R7202:7202 Coq.Reals.Rbasic_fun <> x var
R7207:7207 Coq.Reals.Rbasic_fun <> z var
R7261:7264 Coq.Reals.Rbasic_fun <> Rmax def
R7273:7279 Coq.Reals.RIneq <> Rle_dec thm
R7273:7279 Coq.Reals.RIneq <> Rle_dec thm
prf 7330:7340 <> Rmax_lub_lt
R7357:7357 Coq.Reals.Rdefinitions <> R defax
R7365:7368 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7374:7377 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7386:7388 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7378:7381 Coq.Reals.Rbasic_fun <> Rmax def
R7385:7385 Coq.Reals.Rbasic_fun <> y var
R7383:7383 Coq.Reals.Rbasic_fun <> x var
R7389:7389 Coq.Reals.Rbasic_fun <> z var
R7370:7372 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7369:7369 Coq.Reals.Rbasic_fun <> y var
R7373:7373 Coq.Reals.Rbasic_fun <> z var
R7361:7363 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7360:7360 Coq.Reals.Rbasic_fun <> x var
R7364:7364 Coq.Reals.Rbasic_fun <> z var
R7416:7419 Coq.Reals.Rbasic_fun <> Rmax def
R7428:7434 Coq.Reals.RIneq <> Rle_dec thm
R7428:7434 Coq.Reals.RIneq <> Rle_dec thm
prf 7473:7480 <> Rmax_Rlt
R7513:7517 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7509:7511 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7501:7504 Coq.Reals.Rbasic_fun <> Rmax def
R7508:7508 Coq.Reals.Rbasic_fun <> y var
R7506:7506 Coq.Reals.Rbasic_fun <> x var
R7512:7512 Coq.Reals.Rbasic_fun <> z var
R7523:7526 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7519:7521 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7518:7518 Coq.Reals.Rbasic_fun <> x var
R7522:7522 Coq.Reals.Rbasic_fun <> z var
R7528:7530 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7527:7527 Coq.Reals.Rbasic_fun <> y var
R7531:7531 Coq.Reals.Rbasic_fun <> z var
R7570:7573 Coq.Reals.Rbasic_fun <> Rmax def
R7582:7588 Coq.Reals.RIneq <> Rle_dec thm
R7582:7588 Coq.Reals.RIneq <> Rle_dec thm
R7625:7636 Coq.Reals.RIneq <> Rle_lt_trans thm
R7625:7636 Coq.Reals.RIneq <> Rle_lt_trans thm
R7690:7698 Coq.Reals.Raxioms <> Rlt_trans prfax
R7714:7723 Coq.Reals.RIneq <> Rnot_le_gt thm
R7690:7698 Coq.Reals.Raxioms <> Rlt_trans prfax
R7714:7723 Coq.Reals.RIneq <> Rnot_le_gt thm
R7762:7772 Coq.Reals.Rbasic_fun <> Rmax_lub_lt thm
R7762:7772 Coq.Reals.Rbasic_fun <> Rmax_lub_lt thm
prf 7811:7818 <> Rmax_neg
R7833:7833 Coq.Reals.Rdefinitions <> R defax
R7841:7844 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7850:7853 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7862:7864 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7854:7857 Coq.Reals.Rbasic_fun <> Rmax def
R7861:7861 Coq.Reals.Rbasic_fun <> y var
R7859:7859 Coq.Reals.Rbasic_fun <> x var
R7846:7848 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7845:7845 Coq.Reals.Rbasic_fun <> y var
R7837:7839 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7836:7836 Coq.Reals.Rbasic_fun <> x var
R7892:7895 Coq.Reals.Rbasic_fun <> Rmax def
R7906:7912 Coq.Reals.RIneq <> Rle_dec thm
R7906:7912 Coq.Reals.RIneq <> Rle_dec thm
prf 8066:8074 <> Rcase_abs
R8088:8088 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R8094:8098 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R8105:8105 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R8090:8092 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R8089:8089 Coq.Reals.Rbasic_fun <> r var
R8100:8103 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R8099:8099 Coq.Reals.Rbasic_fun <> r var
R8136:8142 Coq.Reals.RIneq <> Rle_dec thm
R8136:8142 Coq.Reals.RIneq <> Rle_dec thm
R8201:8206 Coq.Reals.RIneq <> Rle_ge thm
R8201:8206 Coq.Reals.RIneq <> Rle_ge thm
R8231:8233 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R8245:8254 Coq.Reals.RIneq <> Rnot_le_lt thm
R8231:8233 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R8245:8254 Coq.Reals.RIneq <> Rnot_le_lt thm
def 8293:8296 <> Rabs
R8302:8302 Coq.Reals.Rdefinitions <> R defax
R8315:8323 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R8325:8325 Coq.Reals.Rbasic_fun <> r var
R8338:8341 Coq.Init.Specif <> left constr
R8348:8349 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R8350:8350 Coq.Reals.Rbasic_fun <> r var
R8358:8362 Coq.Init.Specif <> right constr
R8369:8369 Coq.Reals.Rbasic_fun <> r var
prf 8397:8403 <> Rabs_R0
R8413:8415 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8407:8410 Coq.Reals.Rbasic_fun <> Rabs def
R8435:8438 Coq.Reals.Rbasic_fun <> Rabs def
R8447:8455 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R8447:8455 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R8488:8497 Coq.Reals.RIneq <> Rlt_irrefl thm
R8488:8497 Coq.Reals.RIneq <> Rlt_irrefl thm
prf 8537:8543 <> Rabs_R1
R8553:8555 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8547:8550 Coq.Reals.Rbasic_fun <> Rabs def
R8573:8576 Coq.Reals.Rbasic_fun <> Rabs def
R8585:8593 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R8585:8593 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R8634:8636 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R8634:8636 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
prf 8681:8690 <> Rabs_no_R0
R8710:8713 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8720:8723 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8714:8717 Coq.Reals.Rbasic_fun <> Rabs def
R8719:8719 Coq.Reals.Rbasic_fun <> r var
R8705:8708 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8704:8704 Coq.Reals.Rbasic_fun <> r var
R8751:8754 Coq.Reals.Rbasic_fun <> Rabs def
R8763:8771 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R8763:8771 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R8798:8814 Coq.Reals.RIneq <> Ropp_neq_0_compat thm
R8798:8814 Coq.Reals.RIneq <> Ropp_neq_0_compat thm
prf 8847:8855 <> Rabs_left
R8874:8877 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8884:8886 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8878:8881 Coq.Reals.Rbasic_fun <> Rabs def
R8883:8883 Coq.Reals.Rbasic_fun <> r var
R8887:8888 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R8889:8889 Coq.Reals.Rbasic_fun <> r var
R8870:8872 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R8869:8869 Coq.Reals.Rbasic_fun <> r var
R8916:8919 Coq.Reals.Rbasic_fun <> Rabs def
R8928:8936 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R8971:8974 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R8928:8936 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R8971:8974 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R8988:8997 Coq.Reals.RIneq <> Rlt_not_ge thm
R8988:8997 Coq.Reals.RIneq <> Rlt_not_ge thm
prf 9045:9054 <> Rabs_right
R9074:9077 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9084:9086 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9078:9081 Coq.Reals.Rbasic_fun <> Rabs def
R9083:9083 Coq.Reals.Rbasic_fun <> r var
R9087:9087 Coq.Reals.Rbasic_fun <> r var
R9069:9072 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R9068:9068 Coq.Reals.Rbasic_fun <> r var
R9114:9117 Coq.Reals.Rbasic_fun <> Rabs def
R9126:9134 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R9126:9134 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R9164:9167 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R9164:9167 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R9181:9190 Coq.Reals.RIneq <> Rlt_not_ge thm
R9181:9190 Coq.Reals.RIneq <> Rlt_not_ge thm
prf 9239:9248 <> Rabs_left1
R9261:9261 Coq.Reals.Rdefinitions <> R defax
R9270:9273 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9280:9282 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9274:9277 Coq.Reals.Rbasic_fun <> Rabs def
R9279:9279 Coq.Reals.Rbasic_fun <> a var
R9283:9284 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R9285:9285 Coq.Reals.Rbasic_fun <> a var
R9265:9268 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R9264:9264 Coq.Reals.Rbasic_fun <> a var
R9336:9344 Coq.Reals.Rbasic_fun <> Rabs_left thm
R9336:9344 Coq.Reals.Rbasic_fun <> Rabs_left thm
R9382:9391 Coq.Reals.Rbasic_fun <> Rabs_right thm
R9382:9391 Coq.Reals.Rbasic_fun <> Rabs_right thm
R9382:9391 Coq.Reals.Rbasic_fun <> Rabs_right thm
R9382:9391 Coq.Reals.Rbasic_fun <> Rabs_right thm
prf 9434:9441 <> Rabs_pos
R9454:9454 Coq.Reals.Rdefinitions <> R defax
R9458:9461 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R9462:9465 Coq.Reals.Rbasic_fun <> Rabs def
R9467:9467 Coq.Reals.Rbasic_fun <> x var
R9494:9497 Coq.Reals.Rbasic_fun <> Rabs def
R9506:9514 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R9506:9514 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R9547:9566 Coq.Reals.RIneq <> Ropp_lt_gt_contravar thm
R9592:9594 Coq.Reals.Rdefinitions <> Rgt def
R9614:9619 Coq.Reals.RIneq <> Ropp_0 thm
R9547:9566 Coq.Reals.RIneq <> Ropp_lt_gt_contravar thm
R9614:9619 Coq.Reals.RIneq <> Ropp_0 thm
R9614:9619 Coq.Reals.RIneq <> Ropp_0 thm
R9653:9658 Coq.Reals.RIneq <> Rge_le thm
R9653:9658 Coq.Reals.RIneq <> Rge_le thm
prf 9685:9691 <> Rle_abs
R9704:9704 Coq.Reals.Rdefinitions <> R defax
R9708:9711 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R9707:9707 Coq.Reals.Rbasic_fun <> x var
R9712:9715 Coq.Reals.Rbasic_fun <> Rabs def
R9717:9717 Coq.Reals.Rbasic_fun <> x var
R9743:9746 Coq.Reals.Rbasic_fun <> Rabs def
R9755:9763 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R9755:9763 Coq.Reals.Rbasic_fun <> Rcase_abs thm
def 9799:9806 <> RRle_abs
R9811:9817 Coq.Reals.Rbasic_fun <> Rle_abs thm
prf 9827:9833 <> Rabs_le
R9861:9864 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9871:9874 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R9865:9868 Coq.Reals.Rbasic_fun <> Rabs def
R9870:9870 Coq.Reals.Rbasic_fun <> a var
R9875:9875 Coq.Reals.Rbasic_fun <> b var
R9851:9854 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R9856:9859 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R9849:9849 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R9850:9850 Coq.Reals.Rbasic_fun <> b var
R9855:9855 Coq.Reals.Rbasic_fun <> a var
R9855:9855 Coq.Reals.Rbasic_fun <> a var
R9860:9860 Coq.Reals.Rbasic_fun <> b var
R9904:9907 Coq.Reals.Rbasic_fun <> Rabs def
R9915:9923 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R9915:9923 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R9950:9963 Coq.Reals.RIneq <> Ropp_le_cancel thm
R9974:9988 Coq.Reals.RIneq <> Ropp_involutive thm
R9950:9963 Coq.Reals.RIneq <> Ropp_le_cancel thm
R9974:9988 Coq.Reals.RIneq <> Ropp_involutive thm
R9974:9988 Coq.Reals.RIneq <> Ropp_involutive thm
prf 10052:10062 <> Rabs_pos_eq
R10075:10075 Coq.Reals.Rdefinitions <> R defax
R10084:10087 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10094:10096 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10088:10091 Coq.Reals.Rbasic_fun <> Rabs def
R10093:10093 Coq.Reals.Rbasic_fun <> x var
R10097:10097 Coq.Reals.Rbasic_fun <> x var
R10079:10082 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R10083:10083 Coq.Reals.Rbasic_fun <> x var
R10124:10127 Coq.Reals.Rbasic_fun <> Rabs def
R10136:10144 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R10181:10190 Coq.Reals.RIneq <> Rgt_not_le thm
R10136:10144 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R10181:10190 Coq.Reals.RIneq <> Rgt_not_le thm
prf 10260:10271 <> Rabs_Rabsolu
R10284:10284 Coq.Reals.Rdefinitions <> R defax
R10300:10302 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10287:10290 Coq.Reals.Rbasic_fun <> Rabs def
R10293:10296 Coq.Reals.Rbasic_fun <> Rabs def
R10298:10298 Coq.Reals.Rbasic_fun <> x var
R10303:10306 Coq.Reals.Rbasic_fun <> Rabs def
R10308:10308 Coq.Reals.Rbasic_fun <> x var
R10334:10344 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R10356:10363 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R10347:10350 Coq.Reals.Rbasic_fun <> Rabs def
R10334:10344 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R10356:10363 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R10347:10350 Coq.Reals.Rbasic_fun <> Rabs def
prf 10394:10404 <> Rabs_pos_lt
R10417:10417 Coq.Reals.Rdefinitions <> R defax
R10426:10429 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10431:10433 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R10434:10437 Coq.Reals.Rbasic_fun <> Rabs def
R10439:10439 Coq.Reals.Rbasic_fun <> x var
R10421:10424 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10420:10420 Coq.Reals.Rbasic_fun <> x var
R10469:10476 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R10469:10476 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R10506:10515 Coq.Reals.Rbasic_fun <> Rabs_no_R0 thm
R10506:10515 Coq.Reals.Rbasic_fun <> Rabs_no_R0 thm
prf 10579:10592 <> Rabs_minus_sym
R10607:10607 Coq.Reals.Rdefinitions <> R defax
R10622:10624 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10610:10613 Coq.Reals.Rbasic_fun <> Rabs def
R10617:10619 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10616:10616 Coq.Reals.Rbasic_fun <> x var
R10620:10620 Coq.Reals.Rbasic_fun <> y var
R10625:10628 Coq.Reals.Rbasic_fun <> Rabs def
R10632:10634 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10631:10631 Coq.Reals.Rbasic_fun <> y var
R10635:10635 Coq.Reals.Rbasic_fun <> x var
R10663:10666 Coq.Reals.Rbasic_fun <> Rabs def
R10675:10683 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R10687:10689 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10718:10726 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R10730:10732 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10675:10683 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R10687:10689 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10718:10726 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R10730:10732 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10718:10726 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R10730:10732 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10761:10769 Coq.Reals.RIneq <> Rminus_lt thm
R10772:10779 Coq.Reals.Raxioms <> Rlt_asym prfax
R10795:10803 Coq.Reals.RIneq <> Rminus_lt thm
R10761:10769 Coq.Reals.RIneq <> Rminus_lt thm
R10772:10779 Coq.Reals.Raxioms <> Rlt_asym prfax
R10795:10803 Coq.Reals.RIneq <> Rminus_lt thm
R10840:10855 Coq.Reals.RIneq <> Ropp_minus_distr thm
R10840:10855 Coq.Reals.RIneq <> Ropp_minus_distr thm
R10840:10855 Coq.Reals.RIneq <> Ropp_minus_distr thm
R10883:10898 Coq.Reals.RIneq <> Ropp_minus_distr thm
R10883:10898 Coq.Reals.RIneq <> Ropp_minus_distr thm
R10883:10898 Coq.Reals.RIneq <> Ropp_minus_distr thm
R10954:10975 Coq.Reals.RIneq <> Ropp_lt_gt_0_contravar thm
R10992:11007 Coq.Reals.RIneq <> Ropp_minus_distr thm
R11030:11037 Coq.Reals.Raxioms <> Rlt_asym prfax
R10954:10975 Coq.Reals.RIneq <> Ropp_lt_gt_0_contravar thm
R10992:11007 Coq.Reals.RIneq <> Ropp_minus_distr thm
R10992:11007 Coq.Reals.RIneq <> Ropp_minus_distr thm
R11030:11037 Coq.Reals.Raxioms <> Rlt_asym prfax
R11069:11084 Coq.Reals.RIneq <> Rminus_diag_uniq thm
R11069:11084 Coq.Reals.RIneq <> Rminus_diag_uniq thm
R11116:11131 Coq.Reals.RIneq <> Rminus_diag_uniq thm
R11116:11131 Coq.Reals.RIneq <> Rminus_diag_uniq thm
R11162:11177 Coq.Reals.RIneq <> Rminus_diag_uniq thm
R11162:11177 Coq.Reals.RIneq <> Rminus_diag_uniq thm
prf 11225:11233 <> Rabs_mult
R11248:11248 Coq.Reals.Rdefinitions <> R defax
R11263:11265 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11251:11254 Coq.Reals.Rbasic_fun <> Rabs def
R11258:11260 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11257:11257 Coq.Reals.Rbasic_fun <> x var
R11261:11261 Coq.Reals.Rbasic_fun <> y var
R11272:11274 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11266:11269 Coq.Reals.Rbasic_fun <> Rabs def
R11271:11271 Coq.Reals.Rbasic_fun <> x var
R11275:11278 Coq.Reals.Rbasic_fun <> Rabs def
R11280:11280 Coq.Reals.Rbasic_fun <> y var
R11307:11310 Coq.Reals.Rbasic_fun <> Rabs def
R11319:11327 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R11331:11333 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11362:11370 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R11401:11409 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R11319:11327 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R11331:11333 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11362:11370 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R11362:11370 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R11401:11409 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R11401:11409 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R11401:11409 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R11401:11409 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R11444:11467 Coq.Reals.RIneq <> Rmult_lt_gt_compat_neg_l thm
R11482:11489 Coq.Reals.Raxioms <> Rlt_asym prfax
R11444:11467 Coq.Reals.RIneq <> Rmult_lt_gt_compat_neg_l thm
R11482:11489 Coq.Reals.Raxioms <> Rlt_asym prfax
R11521:11529 Coq.Reals.RIneq <> Rmult_0_r thm
R11521:11529 Coq.Reals.RIneq <> Rmult_0_r thm
R11521:11529 Coq.Reals.RIneq <> Rmult_0_r thm
R11566:11590 Coq.Reals.RIneq <> Ropp_mult_distr_l_reverse thm
R11566:11590 Coq.Reals.RIneq <> Ropp_mult_distr_l_reverse thm
R11566:11590 Coq.Reals.RIneq <> Ropp_mult_distr_l_reverse thm
R11618:11627 Coq.Reals.Raxioms <> Rmult_comm prfax
R11632:11633 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R11648:11672 Coq.Reals.RIneq <> Ropp_mult_distr_l_reverse thm
R11693:11702 Coq.Reals.Raxioms <> Rmult_comm prfax
R11618:11627 Coq.Reals.Raxioms <> Rmult_comm prfax
R11632:11633 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R11618:11627 Coq.Reals.Raxioms <> Rmult_comm prfax
R11632:11633 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R11648:11672 Coq.Reals.RIneq <> Ropp_mult_distr_l_reverse thm
R11648:11672 Coq.Reals.RIneq <> Ropp_mult_distr_l_reverse thm
R11693:11702 Coq.Reals.Raxioms <> Rmult_comm prfax
R11693:11702 Coq.Reals.Raxioms <> Rmult_comm prfax
R11770:11786 Coq.Reals.Raxioms <> Rmult_lt_compat_l prfax
R11801:11808 Coq.Reals.Raxioms <> Rlt_asym prfax
R11770:11786 Coq.Reals.Raxioms <> Rmult_lt_compat_l prfax
R11801:11808 Coq.Reals.Raxioms <> Rlt_asym prfax
R11838:11846 Coq.Reals.RIneq <> Rmult_0_r thm
R11838:11846 Coq.Reals.RIneq <> Rmult_0_r thm
R11838:11846 Coq.Reals.RIneq <> Rmult_0_r thm
R11880:11888 Coq.Reals.RIneq <> Rmult_0_r thm
R11913:11922 Coq.Reals.RIneq <> Rlt_irrefl thm
R11880:11888 Coq.Reals.RIneq <> Rmult_0_r thm
R11880:11888 Coq.Reals.RIneq <> Rmult_0_r thm
R11913:11922 Coq.Reals.RIneq <> Rlt_irrefl thm
R11938:11946 Coq.Reals.RIneq <> Rmult_0_l thm
R11971:11980 Coq.Reals.RIneq <> Rlt_irrefl thm
R11938:11946 Coq.Reals.RIneq <> Rmult_0_l thm
R11938:11946 Coq.Reals.RIneq <> Rmult_0_l thm
R11971:11980 Coq.Reals.RIneq <> Rlt_irrefl thm
R11996:12004 Coq.Reals.RIneq <> Rmult_0_l thm
R12029:12038 Coq.Reals.RIneq <> Rlt_irrefl thm
R11996:12004 Coq.Reals.RIneq <> Rmult_0_l thm
R11996:12004 Coq.Reals.RIneq <> Rmult_0_l thm
R12029:12038 Coq.Reals.RIneq <> Rlt_irrefl thm
R12055:12067 Coq.Reals.RIneq <> Rmult_opp_opp thm
R12055:12067 Coq.Reals.RIneq <> Rmult_opp_opp thm
R12055:12067 Coq.Reals.RIneq <> Rmult_opp_opp thm
R12123:12139 Coq.Reals.RIneq <> Rmult_lt_compat_r thm
R12154:12161 Coq.Reals.Raxioms <> Rlt_asym prfax
R12123:12139 Coq.Reals.RIneq <> Rmult_lt_compat_r thm
R12154:12161 Coq.Reals.Raxioms <> Rlt_asym prfax
R12193:12201 Coq.Reals.RIneq <> Rmult_0_l thm
R12193:12201 Coq.Reals.RIneq <> Rmult_0_l thm
R12193:12201 Coq.Reals.RIneq <> Rmult_0_l thm
R12241:12249 Coq.Reals.RIneq <> Rmult_0_r thm
R12272:12281 Coq.Reals.RIneq <> Rlt_irrefl thm
R12241:12249 Coq.Reals.RIneq <> Rmult_0_r thm
R12241:12249 Coq.Reals.RIneq <> Rmult_0_r thm
R12272:12281 Coq.Reals.RIneq <> Rlt_irrefl thm
R12300:12316 Coq.Reals.RIneq <> Ropp_mult_distr_l thm
R12322:12327 Coq.Reals.RIneq <> Ropp_0 thm
R12300:12316 Coq.Reals.RIneq <> Ropp_mult_distr_l thm
R12300:12316 Coq.Reals.RIneq <> Ropp_mult_distr_l thm
R12322:12327 Coq.Reals.RIneq <> Ropp_0 thm
R12322:12327 Coq.Reals.RIneq <> Ropp_0 thm
R12378:12394 Coq.Reals.Raxioms <> Rmult_lt_compat_l prfax
R12409:12416 Coq.Reals.Raxioms <> Rlt_asym prfax
R12378:12394 Coq.Reals.Raxioms <> Rmult_lt_compat_l prfax
R12409:12416 Coq.Reals.Raxioms <> Rlt_asym prfax
R12448:12456 Coq.Reals.RIneq <> Rmult_0_r thm
R12448:12456 Coq.Reals.RIneq <> Rmult_0_r thm
R12448:12456 Coq.Reals.RIneq <> Rmult_0_r thm
R12498:12506 Coq.Reals.RIneq <> Rmult_0_l thm
R12498:12506 Coq.Reals.RIneq <> Rmult_0_l thm
R12498:12506 Coq.Reals.RIneq <> Rmult_0_l thm
R12498:12506 Coq.Reals.RIneq <> Rmult_0_l thm
R12531:12547 Coq.Reals.RIneq <> Ropp_mult_distr_r thm
R12553:12558 Coq.Reals.RIneq <> Ropp_0 thm
R12531:12547 Coq.Reals.RIneq <> Ropp_mult_distr_r thm
R12531:12547 Coq.Reals.RIneq <> Ropp_mult_distr_r thm
R12553:12558 Coq.Reals.RIneq <> Ropp_0 thm
R12553:12558 Coq.Reals.RIneq <> Ropp_0 thm
prf 12594:12602 <> Rabs_Rinv
R12622:12625 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12636:12638 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12626:12629 Coq.Reals.Rbasic_fun <> Rabs def
R12632:12633 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R12634:12634 Coq.Reals.Rbasic_fun <> r var
R12639:12640 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R12641:12644 Coq.Reals.Rbasic_fun <> Rabs def
R12646:12646 Coq.Reals.Rbasic_fun <> r var
R12617:12620 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12616:12616 Coq.Reals.Rbasic_fun <> r var
R12672:12675 Coq.Reals.Rbasic_fun <> Rabs def
R12684:12692 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R12721:12729 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R12732:12733 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R12684:12692 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R12721:12729 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R12732:12733 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R12721:12729 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R12732:12733 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R12780:12795 Coq.Reals.RIneq <> Ropp_inv_permute thm
R12780:12795 Coq.Reals.RIneq <> Ropp_inv_permute thm
R12817:12832 Coq.Reals.RIneq <> Ropp_inv_permute thm
R12817:12832 Coq.Reals.RIneq <> Ropp_inv_permute thm
R12817:12832 Coq.Reals.RIneq <> Ropp_inv_permute thm
R12817:12832 Coq.Reals.RIneq <> Ropp_inv_permute thm
R12879:12894 Coq.Reals.RIneq <> Rinv_lt_0_compat thm
R12897:12904 Coq.Reals.Raxioms <> Rlt_asym prfax
R12879:12894 Coq.Reals.RIneq <> Rinv_lt_0_compat thm
R12897:12904 Coq.Reals.Raxioms <> Rlt_asym prfax
R12939:12944 Coq.Reals.RIneq <> Ropp_0 thm
R12939:12944 Coq.Reals.RIneq <> Ropp_0 thm
R12939:12944 Coq.Reals.RIneq <> Ropp_0 thm
R12990:13005 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R13008:13015 Coq.Reals.Raxioms <> Rlt_asym prfax
R12990:13005 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R13008:13015 Coq.Reals.Raxioms <> Rlt_asym prfax
R13056:13065 Coq.Init.Logic <> refl_equal syndef
R13056:13065 Coq.Init.Logic <> refl_equal syndef
prf 13083:13091 <> Rabs_Ropp
R13104:13104 Coq.Reals.Rdefinitions <> R defax
R13117:13119 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13107:13110 Coq.Reals.Rbasic_fun <> Rabs def
R13113:13114 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R13115:13115 Coq.Reals.Rbasic_fun <> x var
R13120:13123 Coq.Reals.Rbasic_fun <> Rabs def
R13125:13125 Coq.Reals.Rbasic_fun <> x var
R13153:13153 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R13165:13167 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R13153:13153 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R13165:13167 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R13190:13198 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R13190:13198 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R13190:13198 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R13212:13215 Coq.Reals.Rbasic_fun <> Rabs def
R13212:13215 Coq.Reals.Rbasic_fun <> Rabs def
R13239:13247 Coq.Reals.Raxioms <> Rmult_1_l prfax
R13239:13247 Coq.Reals.Raxioms <> Rmult_1_l prfax
R13259:13262 Coq.Reals.Rbasic_fun <> Rabs def
R13271:13279 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R13271:13279 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R13316:13321 Coq.Reals.RIneq <> Ropp_0 thm
R13316:13321 Coq.Reals.RIneq <> Ropp_0 thm
R13316:13321 Coq.Reals.RIneq <> Ropp_0 thm
R13342:13355 Coq.Reals.RIneq <> Ropp_ge_cancel thm
R13342:13355 Coq.Reals.RIneq <> Ropp_ge_cancel thm
R13372:13381 Coq.Reals.RIneq <> Rge_not_lt thm
R13372:13381 Coq.Reals.RIneq <> Rge_not_lt thm
R13400:13406 Coq.Reals.RIneq <> Rlt_0_1 thm
R13400:13406 Coq.Reals.RIneq <> Rlt_0_1 thm
prf 13433:13443 <> Rabs_triang
R13458:13458 Coq.Reals.Rdefinitions <> R defax
R13473:13476 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R13461:13464 Coq.Reals.Rbasic_fun <> Rabs def
R13468:13470 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R13467:13467 Coq.Reals.Rbasic_fun <> a var
R13471:13471 Coq.Reals.Rbasic_fun <> b var
R13483:13485 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R13477:13480 Coq.Reals.Rbasic_fun <> Rabs def
R13482:13482 Coq.Reals.Rbasic_fun <> a var
R13486:13489 Coq.Reals.Rbasic_fun <> Rabs def
R13491:13491 Coq.Reals.Rbasic_fun <> b var
R13522:13525 Coq.Reals.Rbasic_fun <> Rabs def
R13534:13542 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R13546:13548 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R13577:13585 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R13616:13624 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R13534:13542 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R13546:13548 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R13577:13585 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R13577:13585 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R13616:13624 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R13616:13624 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R13616:13624 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R13616:13624 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R13654:13659 Coq.Reals.RIneq <> Req_le thm
R13677:13679 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R13674:13675 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R13680:13681 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R13662:13664 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R13670:13670 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R13666:13668 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R13696:13710 Coq.Reals.RIneq <> Ropp_plus_distr thm
R13654:13659 Coq.Reals.RIneq <> Req_le thm
R13677:13679 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R13674:13675 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R13680:13681 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R13662:13664 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R13670:13670 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R13666:13668 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R13696:13710 Coq.Reals.RIneq <> Ropp_plus_distr thm
R13696:13710 Coq.Reals.RIneq <> Ropp_plus_distr thm
R13751:13765 Coq.Reals.RIneq <> Ropp_plus_distr thm
R13780:13796 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R13805:13806 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R13799:13800 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R13825:13827 Coq.Reals.Rdefinitions <> Rle def
R13751:13765 Coq.Reals.RIneq <> Ropp_plus_distr thm
R13751:13765 Coq.Reals.RIneq <> Ropp_plus_distr thm
R13780:13796 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R13805:13806 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R13799:13800 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R13863:13865 Coq.Reals.Rdefinitions <> Rgt def
R13885:13901 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R13904:13905 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R13934:13941 Coq.Reals.RIneq <> Rplus_ne thm
R13944:13945 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R14006:14016 Coq.Reals.RIneq <> Rplus_opp_l thm
R14035:14043 Coq.Reals.Raxioms <> Rlt_trans prfax
R14046:14047 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R13885:13901 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R13904:13905 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R13934:13941 Coq.Reals.RIneq <> Rplus_ne thm
R13944:13945 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R14006:14016 Coq.Reals.RIneq <> Rplus_opp_l thm
R14006:14016 Coq.Reals.RIneq <> Rplus_opp_l thm
R14035:14043 Coq.Reals.Raxioms <> Rlt_trans prfax
R14046:14047 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R14088:14093 Coq.Reals.RIneq <> Ropp_0 thm
R14088:14093 Coq.Reals.RIneq <> Ropp_0 thm
R14112:14126 Coq.Reals.RIneq <> Ropp_plus_distr thm
R14143:14152 Coq.Reals.Raxioms <> Rplus_comm prfax
R14161:14162 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R14155:14156 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R14181:14190 Coq.Reals.Raxioms <> Rplus_comm prfax
R14195:14196 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R14209:14225 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R14234:14235 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R14228:14229 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R14256:14258 Coq.Reals.Rdefinitions <> Rle def
R14112:14126 Coq.Reals.RIneq <> Ropp_plus_distr thm
R14112:14126 Coq.Reals.RIneq <> Ropp_plus_distr thm
R14143:14152 Coq.Reals.Raxioms <> Rplus_comm prfax
R14161:14162 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R14155:14156 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R14143:14152 Coq.Reals.Raxioms <> Rplus_comm prfax
R14161:14162 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R14155:14156 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R14181:14190 Coq.Reals.Raxioms <> Rplus_comm prfax
R14195:14196 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R14181:14190 Coq.Reals.Raxioms <> Rplus_comm prfax
R14195:14196 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R14209:14225 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R14234:14235 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R14228:14229 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R14294:14296 Coq.Reals.Rdefinitions <> Rgt def
R14316:14332 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R14335:14336 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R14365:14372 Coq.Reals.RIneq <> Rplus_ne thm
R14375:14376 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R14437:14447 Coq.Reals.RIneq <> Rplus_opp_l thm
R14466:14474 Coq.Reals.Raxioms <> Rlt_trans prfax
R14477:14478 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R14316:14332 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R14335:14336 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R14365:14372 Coq.Reals.RIneq <> Rplus_ne thm
R14375:14376 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R14437:14447 Coq.Reals.RIneq <> Rplus_opp_l thm
R14437:14447 Coq.Reals.RIneq <> Rplus_opp_l thm
R14466:14474 Coq.Reals.Raxioms <> Rlt_trans prfax
R14477:14478 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R14519:14524 Coq.Reals.RIneq <> Ropp_0 thm
R14519:14524 Coq.Reals.RIneq <> Ropp_0 thm
R14555:14571 Coq.Reals.RIneq <> Rplus_ge_compat_l thm
R14603:14610 Coq.Reals.RIneq <> Rplus_ne thm
R14673:14681 Coq.Reals.RIneq <> Rge_trans thm
R14685:14687 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R14735:14737 Coq.Reals.Rdefinitions <> Rge def
R14555:14571 Coq.Reals.RIneq <> Rplus_ge_compat_l thm
R14603:14610 Coq.Reals.RIneq <> Rplus_ne thm
R14673:14681 Coq.Reals.RIneq <> Rge_trans thm
R14685:14687 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R14781:14783 Coq.Reals.Rdefinitions <> Rgt def
R14803:14810 Coq.Reals.Raxioms <> Rlt_asym prfax
R14814:14816 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R14803:14810 Coq.Reals.Raxioms <> Rlt_asym prfax
R14814:14816 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R14856:14858 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14852:14854 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R14856:14858 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14852:14854 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R14878:14899 Coq.Reals.RIneq <> Rlt_dichotomy_converse thm
R14903:14905 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R14878:14899 Coq.Reals.RIneq <> Rlt_dichotomy_converse thm
R14903:14905 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R14959:14975 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R15007:15014 Coq.Reals.RIneq <> Rplus_ne thm
R15077:15085 Coq.Reals.Raxioms <> Rlt_trans prfax
R15089:15091 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R14959:14975 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R15007:15014 Coq.Reals.RIneq <> Rplus_ne thm
R15077:15085 Coq.Reals.Raxioms <> Rlt_trans prfax
R15089:15091 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R15155:15157 Coq.Reals.Rdefinitions <> Rgt def
R15177:15185 Coq.Reals.Raxioms <> Rlt_trans prfax
R15199:15201 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R15189:15191 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R15230:15239 Coq.Reals.RIneq <> Rlt_irrefl thm
R15243:15245 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R15177:15185 Coq.Reals.Raxioms <> Rlt_trans prfax
R15199:15201 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R15189:15191 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R15230:15239 Coq.Reals.RIneq <> Rlt_irrefl thm
R15243:15245 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R15289:15298 Coq.Reals.RIneq <> Rlt_irrefl thm
R15289:15298 Coq.Reals.RIneq <> Rlt_irrefl thm
R15332:15341 Coq.Reals.Raxioms <> Rplus_comm prfax
R15358:15367 Coq.Reals.Raxioms <> Rplus_comm prfax
R15370:15371 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R15390:15406 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R15413:15414 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R15427:15435 Coq.Reals.RIneq <> Rminus_le thm
R15440:15441 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R15460:15465 Coq.Reals.Rdefinitions <> Rminus def
R15477:15491 Coq.Reals.RIneq <> Ropp_involutive thm
R15517:15533 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R15587:15594 Coq.Reals.RIneq <> Rplus_ne thm
R15663:15671 Coq.Reals.Raxioms <> Rlt_trans prfax
R15675:15677 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R15722:15727 Coq.Reals.RIneq <> Rlt_le thm
R15731:15733 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R15332:15341 Coq.Reals.Raxioms <> Rplus_comm prfax
R15332:15341 Coq.Reals.Raxioms <> Rplus_comm prfax
R15358:15367 Coq.Reals.Raxioms <> Rplus_comm prfax
R15370:15371 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R15358:15367 Coq.Reals.Raxioms <> Rplus_comm prfax
R15370:15371 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R15390:15406 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R15413:15414 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R15427:15435 Coq.Reals.RIneq <> Rminus_le thm
R15440:15441 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R15477:15491 Coq.Reals.RIneq <> Ropp_involutive thm
R15477:15491 Coq.Reals.RIneq <> Ropp_involutive thm
R15517:15533 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R15587:15594 Coq.Reals.RIneq <> Rplus_ne thm
R15663:15671 Coq.Reals.Raxioms <> Rlt_trans prfax
R15675:15677 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R15722:15727 Coq.Reals.RIneq <> Rlt_le thm
R15731:15733 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R15758:15774 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R15781:15782 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R15795:15803 Coq.Reals.RIneq <> Rminus_le thm
R15808:15809 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R15826:15831 Coq.Reals.Rdefinitions <> Rminus def
R15843:15857 Coq.Reals.RIneq <> Ropp_involutive thm
R15881:15897 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R15949:15956 Coq.Reals.RIneq <> Rplus_ne thm
R16023:16031 Coq.Reals.Raxioms <> Rlt_trans prfax
R16035:16037 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R16080:16085 Coq.Reals.RIneq <> Rlt_le thm
R16089:16091 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R15758:15774 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R15781:15782 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R15795:15803 Coq.Reals.RIneq <> Rminus_le thm
R15808:15809 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R15843:15857 Coq.Reals.RIneq <> Ropp_involutive thm
R15843:15857 Coq.Reals.RIneq <> Ropp_involutive thm
R15881:15897 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R15949:15956 Coq.Reals.RIneq <> Rplus_ne thm
R16023:16031 Coq.Reals.Raxioms <> Rlt_trans prfax
R16035:16037 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R16080:16085 Coq.Reals.RIneq <> Rlt_le thm
R16089:16091 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R16116:16118 Coq.Reals.Rdefinitions <> Rle def
prf 16165:16179 <> Rabs_triang_inv
R16194:16194 Coq.Reals.Rdefinitions <> R defax
R16212:16215 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R16203:16205 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R16197:16200 Coq.Reals.Rbasic_fun <> Rabs def
R16202:16202 Coq.Reals.Rbasic_fun <> a var
R16206:16209 Coq.Reals.Rbasic_fun <> Rabs def
R16211:16211 Coq.Reals.Rbasic_fun <> b var
R16216:16219 Coq.Reals.Rbasic_fun <> Rabs def
R16223:16225 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R16222:16222 Coq.Reals.Rbasic_fun <> a var
R16226:16226 Coq.Reals.Rbasic_fun <> b var
R16254:16267 Coq.Reals.RIneq <> Rplus_le_reg_l thm
R16297:16300 Coq.Reals.Rbasic_fun <> Rabs def
R16304:16306 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R16285:16287 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R16279:16282 Coq.Reals.Rbasic_fun <> Rabs def
R16288:16291 Coq.Reals.Rbasic_fun <> Rabs def
R16270:16273 Coq.Reals.Rbasic_fun <> Rabs def
R16324:16329 Coq.Reals.Rdefinitions <> Rminus def
R16344:16354 Coq.Reals.Raxioms <> Rplus_assoc prfax
R16375:16376 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R16377:16380 Coq.Reals.Rbasic_fun <> Rabs def
R16366:16369 Coq.Reals.Rbasic_fun <> Rabs def
R16357:16360 Coq.Reals.Rbasic_fun <> Rabs def
R16402:16411 Coq.Reals.Raxioms <> Rplus_comm prfax
R16423:16426 Coq.Reals.Rbasic_fun <> Rabs def
R16414:16417 Coq.Reals.Rbasic_fun <> Rabs def
R16450:16460 Coq.Reals.Raxioms <> Rplus_assoc prfax
R16481:16482 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R16483:16486 Coq.Reals.Rbasic_fun <> Rabs def
R16472:16475 Coq.Reals.Rbasic_fun <> Rabs def
R16463:16466 Coq.Reals.Rbasic_fun <> Rabs def
R16512:16522 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R16525:16528 Coq.Reals.Rbasic_fun <> Rabs def
R16544:16548 Coq.Init.Logic <> proj1 thm
R16551:16558 Coq.Reals.RIneq <> Rplus_ne thm
R16561:16564 Coq.Reals.Rbasic_fun <> Rabs def
R16593:16596 Coq.Reals.Rbasic_fun <> Rabs def
R16607:16610 Coq.Reals.Rbasic_fun <> Rabs def
R16614:16616 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R16254:16267 Coq.Reals.RIneq <> Rplus_le_reg_l thm
R16297:16300 Coq.Reals.Rbasic_fun <> Rabs def
R16304:16306 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R16285:16287 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R16279:16282 Coq.Reals.Rbasic_fun <> Rabs def
R16288:16291 Coq.Reals.Rbasic_fun <> Rabs def
R16270:16273 Coq.Reals.Rbasic_fun <> Rabs def
R16344:16354 Coq.Reals.Raxioms <> Rplus_assoc prfax
R16375:16376 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R16377:16380 Coq.Reals.Rbasic_fun <> Rabs def
R16366:16369 Coq.Reals.Rbasic_fun <> Rabs def
R16357:16360 Coq.Reals.Rbasic_fun <> Rabs def
R16344:16354 Coq.Reals.Raxioms <> Rplus_assoc prfax
R16375:16376 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R16377:16380 Coq.Reals.Rbasic_fun <> Rabs def
R16366:16369 Coq.Reals.Rbasic_fun <> Rabs def
R16357:16360 Coq.Reals.Rbasic_fun <> Rabs def
R16402:16411 Coq.Reals.Raxioms <> Rplus_comm prfax
R16423:16426 Coq.Reals.Rbasic_fun <> Rabs def
R16414:16417 Coq.Reals.Rbasic_fun <> Rabs def
R16402:16411 Coq.Reals.Raxioms <> Rplus_comm prfax
R16423:16426 Coq.Reals.Rbasic_fun <> Rabs def
R16414:16417 Coq.Reals.Rbasic_fun <> Rabs def
R16450:16460 Coq.Reals.Raxioms <> Rplus_assoc prfax
R16481:16482 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R16483:16486 Coq.Reals.Rbasic_fun <> Rabs def
R16472:16475 Coq.Reals.Rbasic_fun <> Rabs def
R16463:16466 Coq.Reals.Rbasic_fun <> Rabs def
R16450:16460 Coq.Reals.Raxioms <> Rplus_assoc prfax
R16481:16482 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R16483:16486 Coq.Reals.Rbasic_fun <> Rabs def
R16472:16475 Coq.Reals.Rbasic_fun <> Rabs def
R16463:16466 Coq.Reals.Rbasic_fun <> Rabs def
R16512:16522 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R16525:16528 Coq.Reals.Rbasic_fun <> Rabs def
R16512:16522 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R16525:16528 Coq.Reals.Rbasic_fun <> Rabs def
R16544:16548 Coq.Init.Logic <> proj1 thm
R16551:16558 Coq.Reals.RIneq <> Rplus_ne thm
R16561:16564 Coq.Reals.Rbasic_fun <> Rabs def
R16544:16548 Coq.Init.Logic <> proj1 thm
R16551:16558 Coq.Reals.RIneq <> Rplus_ne thm
R16561:16564 Coq.Reals.Rbasic_fun <> Rabs def
R16593:16596 Coq.Reals.Rbasic_fun <> Rabs def
R16607:16610 Coq.Reals.Rbasic_fun <> Rabs def
R16614:16616 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R16636:16646 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R16664:16674 Coq.Reals.Raxioms <> Rplus_assoc prfax
R16681:16682 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R16701:16710 Coq.Reals.Raxioms <> Rplus_comm prfax
R16727:16737 Coq.Reals.Raxioms <> Rplus_assoc prfax
R16744:16745 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R16636:16646 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R16636:16646 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R16664:16674 Coq.Reals.Raxioms <> Rplus_assoc prfax
R16681:16682 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R16664:16674 Coq.Reals.Raxioms <> Rplus_assoc prfax
R16681:16682 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R16701:16710 Coq.Reals.Raxioms <> Rplus_comm prfax
R16701:16710 Coq.Reals.Raxioms <> Rplus_comm prfax
R16727:16737 Coq.Reals.Raxioms <> Rplus_assoc prfax
R16744:16745 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R16727:16737 Coq.Reals.Raxioms <> Rplus_assoc prfax
R16744:16745 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R16760:16770 Coq.Reals.Rbasic_fun <> Rabs_triang thm
R16776:16778 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R16779:16780 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R16760:16770 Coq.Reals.Rbasic_fun <> Rabs_triang thm
R16776:16778 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R16779:16780 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R16797:16801 Coq.Init.Logic <> proj1 thm
R16804:16811 Coq.Reals.RIneq <> Rplus_ne thm
R16797:16801 Coq.Init.Logic <> proj1 thm
R16804:16811 Coq.Reals.RIneq <> Rplus_ne thm
R16797:16801 Coq.Init.Logic <> proj1 thm
R16804:16811 Coq.Reals.RIneq <> Rplus_ne thm
prf 16862:16877 <> Rabs_triang_inv2
R16892:16892 Coq.Reals.Rdefinitions <> R defax
R16917:16920 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R16895:16898 Coq.Reals.Rbasic_fun <> Rabs def
R16907:16909 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R16901:16904 Coq.Reals.Rbasic_fun <> Rabs def
R16906:16906 Coq.Reals.Rbasic_fun <> a var
R16910:16913 Coq.Reals.Rbasic_fun <> Rabs def
R16915:16915 Coq.Reals.Rbasic_fun <> b var
R16921:16924 Coq.Reals.Rbasic_fun <> Rabs def
R16928:16930 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R16927:16927 Coq.Reals.Rbasic_fun <> a var
R16931:16931 Coq.Reals.Rbasic_fun <> b var
R16964:16964 Coq.Reals.Rdefinitions <> R defax
R16983:16986 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17009:17012 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R16987:16990 Coq.Reals.Rbasic_fun <> Rabs def
R16999:17001 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R16993:16996 Coq.Reals.Rbasic_fun <> Rabs def
R16998:16998 Coq.Reals.Rbasic_fun <> a var
R17002:17005 Coq.Reals.Rbasic_fun <> Rabs def
R17007:17007 Coq.Reals.Rbasic_fun <> b var
R17013:17016 Coq.Reals.Rbasic_fun <> Rabs def
R17020:17022 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R17019:17019 Coq.Reals.Rbasic_fun <> a var
R17023:17023 Coq.Reals.Rbasic_fun <> b var
R16973:16976 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R16967:16970 Coq.Reals.Rbasic_fun <> Rabs def
R16972:16972 Coq.Reals.Rbasic_fun <> b var
R16977:16980 Coq.Reals.Rbasic_fun <> Rabs def
R16982:16982 Coq.Reals.Rbasic_fun <> a var
R16964:16964 Coq.Reals.Rdefinitions <> R defax
R16983:16986 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17009:17012 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R16987:16990 Coq.Reals.Rbasic_fun <> Rabs def
R16999:17001 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R16993:16996 Coq.Reals.Rbasic_fun <> Rabs def
R16998:16998 Coq.Reals.Rbasic_fun <> a var
R17002:17005 Coq.Reals.Rbasic_fun <> Rabs def
R17007:17007 Coq.Reals.Rbasic_fun <> b var
R17013:17016 Coq.Reals.Rbasic_fun <> Rabs def
R17020:17022 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R17019:17019 Coq.Reals.Rbasic_fun <> a var
R17023:17023 Coq.Reals.Rbasic_fun <> b var
R16973:16976 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R16967:16970 Coq.Reals.Rbasic_fun <> Rabs def
R16972:16972 Coq.Reals.Rbasic_fun <> b var
R16977:16980 Coq.Reals.Rbasic_fun <> Rabs def
R16982:16982 Coq.Reals.Rbasic_fun <> a var
R17048:17059 Coq.Reals.RIneq <> Rtotal_order thm
R17071:17074 Coq.Reals.Rbasic_fun <> Rabs def
R17062:17065 Coq.Reals.Rbasic_fun <> Rabs def
R17048:17059 Coq.Reals.RIneq <> Rtotal_order thm
R17071:17074 Coq.Reals.Rbasic_fun <> Rabs def
R17062:17065 Coq.Reals.Rbasic_fun <> Rabs def
R17116:17124 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R17133:17135 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R17127:17130 Coq.Reals.Rbasic_fun <> Rabs def
R17136:17139 Coq.Reals.Rbasic_fun <> Rabs def
R17158:17166 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R17170:17172 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R17195:17210 Coq.Reals.RIneq <> Ropp_minus_distr thm
R17116:17124 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R17133:17135 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R17127:17130 Coq.Reals.Rbasic_fun <> Rabs def
R17136:17139 Coq.Reals.Rbasic_fun <> Rabs def
R17116:17124 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R17133:17135 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R17127:17130 Coq.Reals.Rbasic_fun <> Rabs def
R17136:17139 Coq.Reals.Rbasic_fun <> Rabs def
R17158:17166 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R17170:17172 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R17158:17166 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R17170:17172 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R17195:17210 Coq.Reals.RIneq <> Ropp_minus_distr thm
R17195:17210 Coq.Reals.RIneq <> Ropp_minus_distr thm
R17195:17210 Coq.Reals.RIneq <> Ropp_minus_distr thm
R17195:17210 Coq.Reals.RIneq <> Ropp_minus_distr thm
R17264:17269 Coq.Reals.Rdefinitions <> Rminus def
R17280:17290 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R17301:17307 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R17320:17327 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R17280:17290 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R17280:17290 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R17301:17307 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R17301:17307 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R17320:17327 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R17378:17381 Coq.Reals.Rbasic_fun <> Rabs def
R17390:17392 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R17384:17387 Coq.Reals.Rbasic_fun <> Rabs def
R17393:17396 Coq.Reals.Rbasic_fun <> Rabs def
R17414:17416 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R17408:17411 Coq.Reals.Rbasic_fun <> Rabs def
R17417:17420 Coq.Reals.Rbasic_fun <> Rabs def
R17378:17381 Coq.Reals.Rbasic_fun <> Rabs def
R17390:17392 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R17384:17387 Coq.Reals.Rbasic_fun <> Rabs def
R17393:17396 Coq.Reals.Rbasic_fun <> Rabs def
R17414:17416 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R17408:17411 Coq.Reals.Rbasic_fun <> Rabs def
R17417:17420 Coq.Reals.Rbasic_fun <> Rabs def
R17434:17448 Coq.Reals.Rbasic_fun <> Rabs_triang_inv thm
R17434:17448 Coq.Reals.Rbasic_fun <> Rabs_triang_inv thm
R17462:17471 Coq.Reals.Rbasic_fun <> Rabs_right thm
R17480:17482 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R17474:17477 Coq.Reals.Rbasic_fun <> Rabs def
R17483:17486 Coq.Reals.Rbasic_fun <> Rabs def
R17525:17530 Coq.Reals.RIneq <> Rle_ge thm
R17560:17563 Coq.Reals.Rbasic_fun <> Rabs def
R17539:17552 Coq.Reals.RIneq <> Rplus_le_reg_l thm
R17577:17585 Coq.Reals.RIneq <> Rplus_0_r thm
R17611:17614 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R17630:17630 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R17605:17608 Coq.Reals.Rbasic_fun <> Rabs def
R17621:17623 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R17615:17618 Coq.Reals.Rbasic_fun <> Rabs def
R17624:17627 Coq.Reals.Rbasic_fun <> Rabs def
R17639:17642 Coq.Reals.Rbasic_fun <> Rabs def
R17462:17471 Coq.Reals.Rbasic_fun <> Rabs_right thm
R17480:17482 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R17474:17477 Coq.Reals.Rbasic_fun <> Rabs def
R17483:17486 Coq.Reals.Rbasic_fun <> Rabs def
R17462:17471 Coq.Reals.Rbasic_fun <> Rabs_right thm
R17480:17482 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R17474:17477 Coq.Reals.Rbasic_fun <> Rabs def
R17483:17486 Coq.Reals.Rbasic_fun <> Rabs def
R17462:17471 Coq.Reals.Rbasic_fun <> Rabs_right thm
R17480:17482 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R17474:17477 Coq.Reals.Rbasic_fun <> Rabs def
R17483:17486 Coq.Reals.Rbasic_fun <> Rabs def
R17525:17530 Coq.Reals.RIneq <> Rle_ge thm
R17560:17563 Coq.Reals.Rbasic_fun <> Rabs def
R17539:17552 Coq.Reals.RIneq <> Rplus_le_reg_l thm
R17577:17585 Coq.Reals.RIneq <> Rplus_0_r thm
R17577:17585 Coq.Reals.RIneq <> Rplus_0_r thm
R17611:17614 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R17630:17630 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R17605:17608 Coq.Reals.Rbasic_fun <> Rabs def
R17621:17623 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R17615:17618 Coq.Reals.Rbasic_fun <> Rabs def
R17624:17627 Coq.Reals.Rbasic_fun <> Rabs def
R17639:17642 Coq.Reals.Rbasic_fun <> Rabs def
prf 17705:17713 <> Rabs_def1
R17728:17728 Coq.Reals.Rdefinitions <> R defax
R17736:17739 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17747:17750 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17757:17759 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R17751:17754 Coq.Reals.Rbasic_fun <> Rabs def
R17756:17756 Coq.Reals.Rbasic_fun <> x var
R17760:17760 Coq.Reals.Rbasic_fun <> a var
R17743:17745 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R17740:17741 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R17742:17742 Coq.Reals.Rbasic_fun <> a var
R17746:17746 Coq.Reals.Rbasic_fun <> x var
R17732:17734 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R17731:17731 Coq.Reals.Rbasic_fun <> x var
R17735:17735 Coq.Reals.Rbasic_fun <> a var
R17779:17782 Coq.Reals.Rbasic_fun <> Rabs def
R17799:17807 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R17799:17807 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R17834:17853 Coq.Reals.RIneq <> Ropp_lt_gt_contravar thm
R17856:17857 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R17875:17877 Coq.Reals.Rdefinitions <> Rgt def
R17892:17906 Coq.Reals.RIneq <> Ropp_involutive thm
R17834:17853 Coq.Reals.RIneq <> Ropp_lt_gt_contravar thm
R17856:17857 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R17892:17906 Coq.Reals.RIneq <> Ropp_involutive thm
R17892:17906 Coq.Reals.RIneq <> Ropp_involutive thm
prf 17966:17974 <> Rabs_def2
R17989:17989 Coq.Reals.Rdefinitions <> R defax
R18002:18005 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18011:18014 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18007:18009 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R18006:18006 Coq.Reals.Rbasic_fun <> x var
R18010:18010 Coq.Reals.Rbasic_fun <> a var
R18018:18020 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R18015:18016 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R18017:18017 Coq.Reals.Rbasic_fun <> a var
R18021:18021 Coq.Reals.Rbasic_fun <> x var
R17998:18000 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R17992:17995 Coq.Reals.Rbasic_fun <> Rabs def
R17997:17997 Coq.Reals.Rbasic_fun <> x var
R18001:18001 Coq.Reals.Rbasic_fun <> a var
R18040:18043 Coq.Reals.Rbasic_fun <> Rabs def
R18061:18069 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R18061:18069 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R18110:18131 Coq.Reals.RIneq <> Ropp_gt_lt_0_contravar thm
R18148:18150 Coq.Reals.Rdefinitions <> Rgt def
R18176:18184 Coq.Reals.Raxioms <> Rlt_trans prfax
R18189:18190 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R18110:18131 Coq.Reals.RIneq <> Ropp_gt_lt_0_contravar thm
R18176:18184 Coq.Reals.Raxioms <> Rlt_trans prfax
R18189:18190 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R18226:18234 Coq.Reals.Raxioms <> Rlt_trans prfax
R18226:18234 Coq.Reals.Raxioms <> Rlt_trans prfax
R18265:18284 Coq.Reals.RIneq <> Ropp_lt_gt_contravar thm
R18287:18288 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R18307:18321 Coq.Reals.RIneq <> Ropp_involutive thm
R18338:18340 Coq.Reals.Rdefinitions <> Rgt def
R18265:18284 Coq.Reals.RIneq <> Ropp_lt_gt_contravar thm
R18287:18288 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R18307:18321 Coq.Reals.RIneq <> Ropp_involutive thm
R18307:18321 Coq.Reals.RIneq <> Ropp_involutive thm
R18361:18363 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R18385:18396 Coq.Reals.RIneq <> Rgt_ge_trans thm
R18435:18456 Coq.Reals.RIneq <> Ropp_lt_gt_0_contravar thm
R18479:18481 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R18482:18483 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R18506:18517 Coq.Reals.RIneq <> Rge_gt_trans thm
R18524:18525 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R18545:18547 Coq.Reals.Rdefinitions <> Rgt def
R18361:18363 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R18385:18396 Coq.Reals.RIneq <> Rgt_ge_trans thm
R18435:18456 Coq.Reals.RIneq <> Ropp_lt_gt_0_contravar thm
R18479:18481 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R18482:18483 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R18506:18517 Coq.Reals.RIneq <> Rge_gt_trans thm
R18524:18525 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
prf 18596:18602 <> RmaxAbs
R18620:18620 Coq.Reals.Rdefinitions <> R defax
R18632:18635 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18642:18645 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18652:18655 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R18646:18649 Coq.Reals.Rbasic_fun <> Rabs def
R18651:18651 Coq.Reals.Rbasic_fun <> q var
R18656:18659 Coq.Reals.Rbasic_fun <> Rmax def
R18671:18674 Coq.Reals.Rbasic_fun <> Rabs def
R18676:18676 Coq.Reals.Rbasic_fun <> r var
R18662:18665 Coq.Reals.Rbasic_fun <> Rabs def
R18667:18667 Coq.Reals.Rbasic_fun <> p var
R18637:18640 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R18636:18636 Coq.Reals.Rbasic_fun <> q var
R18641:18641 Coq.Reals.Rbasic_fun <> r var
R18627:18630 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R18626:18626 Coq.Reals.Rbasic_fun <> p var
R18631:18631 Coq.Reals.Rbasic_fun <> q var
R18716:18724 Coq.Reals.RIneq <> Rle_or_lt thm
R18716:18724 Coq.Reals.RIneq <> Rle_or_lt thm
R18761:18770 Coq.Reals.Rbasic_fun <> Rabs_right thm
R18761:18770 Coq.Reals.Rbasic_fun <> Rabs_right thm
R18761:18770 Coq.Reals.Rbasic_fun <> Rabs_right thm
R18761:18770 Coq.Reals.Rbasic_fun <> Rabs_right thm
R18761:18770 Coq.Reals.Rbasic_fun <> Rabs_right thm
R18761:18770 Coq.Reals.Rbasic_fun <> Rabs_right thm
R18761:18770 Coq.Reals.Rbasic_fun <> Rabs_right thm
R18761:18770 Coq.Reals.Rbasic_fun <> Rabs_right thm
R18761:18770 Coq.Reals.Rbasic_fun <> Rabs_right thm
R18761:18770 Coq.Reals.Rbasic_fun <> Rabs_right thm
R18761:18770 Coq.Reals.Rbasic_fun <> Rabs_right thm
R18761:18770 Coq.Reals.Rbasic_fun <> Rabs_right thm
R18761:18770 Coq.Reals.Rbasic_fun <> Rabs_right thm
R18761:18770 Coq.Reals.Rbasic_fun <> Rabs_right thm
R18797:18805 Coq.Reals.RIneq <> Rle_trans thm
R18797:18805 Coq.Reals.RIneq <> Rle_trans thm
R18839:18847 Coq.Reals.Rbasic_fun <> RmaxLess2 syndef
R18839:18847 Coq.Reals.Rbasic_fun <> RmaxLess2 syndef
R18864:18872 Coq.Reals.RIneq <> Rge_trans thm
R18904:18912 Coq.Reals.RIneq <> Rge_trans thm
R18864:18872 Coq.Reals.RIneq <> Rge_trans thm
R18904:18912 Coq.Reals.RIneq <> Rge_trans thm
R18950:18958 Coq.Reals.RIneq <> Rge_trans thm
R18950:18958 Coq.Reals.RIneq <> Rge_trans thm
R18995:19003 Coq.Reals.Rbasic_fun <> Rabs_left thm
R18995:19003 Coq.Reals.Rbasic_fun <> Rabs_left thm
R18995:19003 Coq.Reals.Rbasic_fun <> Rabs_left thm
R18995:19003 Coq.Reals.Rbasic_fun <> Rabs_left thm
R19023:19031 Coq.Reals.RIneq <> Rle_or_lt thm
R19023:19031 Coq.Reals.RIneq <> Rle_or_lt thm
R19068:19077 Coq.Reals.Rbasic_fun <> Rabs_right thm
R19068:19077 Coq.Reals.Rbasic_fun <> Rabs_right thm
R19068:19077 Coq.Reals.Rbasic_fun <> Rabs_right thm
R19068:19077 Coq.Reals.Rbasic_fun <> Rabs_right thm
R19068:19077 Coq.Reals.Rbasic_fun <> Rabs_right thm
R19068:19077 Coq.Reals.Rbasic_fun <> Rabs_right thm
R19068:19077 Coq.Reals.Rbasic_fun <> Rabs_right thm
R19068:19077 Coq.Reals.Rbasic_fun <> Rabs_right thm
R19068:19077 Coq.Reals.Rbasic_fun <> Rabs_right thm
R19068:19077 Coq.Reals.Rbasic_fun <> Rabs_right thm
R19104:19112 Coq.Reals.RIneq <> Rle_trans thm
R19104:19112 Coq.Reals.RIneq <> Rle_trans thm
R19136:19144 Coq.Reals.Rbasic_fun <> RmaxLess2 syndef
R19136:19144 Coq.Reals.Rbasic_fun <> RmaxLess2 syndef
R19161:19169 Coq.Reals.RIneq <> Rge_trans thm
R19161:19169 Coq.Reals.RIneq <> Rge_trans thm
R19206:19214 Coq.Reals.Rbasic_fun <> Rabs_left thm
R19206:19214 Coq.Reals.Rbasic_fun <> Rabs_left thm
R19206:19214 Coq.Reals.Rbasic_fun <> Rabs_left thm
R19206:19214 Coq.Reals.Rbasic_fun <> Rabs_left thm
R19234:19242 Coq.Reals.RIneq <> Rle_or_lt thm
R19234:19242 Coq.Reals.RIneq <> Rle_or_lt thm
R19279:19288 Coq.Reals.Rbasic_fun <> Rabs_right thm
R19279:19288 Coq.Reals.Rbasic_fun <> Rabs_right thm
R19279:19288 Coq.Reals.Rbasic_fun <> Rabs_right thm
R19279:19288 Coq.Reals.Rbasic_fun <> Rabs_right thm
R19279:19288 Coq.Reals.Rbasic_fun <> Rabs_right thm
R19279:19288 Coq.Reals.Rbasic_fun <> Rabs_right thm
R19331:19332 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R19315:19323 Coq.Reals.RIneq <> Rle_trans thm
R19331:19332 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R19315:19323 Coq.Reals.RIneq <> Rle_trans thm
R19361:19369 Coq.Reals.Rbasic_fun <> RmaxLess1 syndef
R19361:19369 Coq.Reals.Rbasic_fun <> RmaxLess1 syndef
R19389:19397 Coq.Reals.Rbasic_fun <> Rabs_left thm
R19389:19397 Coq.Reals.Rbasic_fun <> Rabs_left thm
R19389:19397 Coq.Reals.Rbasic_fun <> Rabs_left thm
R19389:19397 Coq.Reals.Rbasic_fun <> Rabs_left thm
R19433:19434 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R19417:19425 Coq.Reals.RIneq <> Rle_trans thm
R19433:19434 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R19417:19425 Coq.Reals.RIneq <> Rle_trans thm
R19463:19471 Coq.Reals.Rbasic_fun <> RmaxLess1 syndef
R19463:19471 Coq.Reals.Rbasic_fun <> RmaxLess1 syndef
prf 19492:19500 <> Rabs_Zabs
R19513:19513 Coq.Numbers.BinNums <> Z ind
R19528:19530 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19516:19519 Coq.Reals.Rbasic_fun <> Rabs def
R19522:19524 Coq.Reals.Rdefinitions <> IZR def
R19526:19526 Coq.Reals.Rbasic_fun <> z var
R19531:19533 Coq.Reals.Rdefinitions <> IZR def
R19536:19540 Coq.ZArith.BinInt Z abs def
R19542:19542 Coq.Reals.Rbasic_fun <> z var
R19580:19584 Coq.ZArith.BinInt Z abs def
R19595:19601 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R19595:19601 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R19627:19637 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R19641:19646 Coq.Reals.RIneq <> IZR_le thm
R19627:19637 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R19641:19646 Coq.Reals.RIneq <> IZR_le thm
R19661:19663 Coq.Reals.Rdefinitions <> IZR def
R19692:19700 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R19692:19700 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R19692:19700 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R19715:19725 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R19729:19734 Coq.Reals.RIneq <> IZR_le thm
R19715:19725 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R19729:19734 Coq.Reals.RIneq <> IZR_le thm
prf 19752:19758 <> abs_IZR
R19785:19787 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19772:19774 Coq.Reals.Rdefinitions <> IZR def
R19777:19781 Coq.ZArith.BinInt Z abs def
R19783:19783 Coq.Reals.Rbasic_fun <> z var
R19788:19791 Coq.Reals.Rbasic_fun <> Rabs def
R19794:19796 Coq.Reals.Rdefinitions <> IZR def
R19798:19798 Coq.Reals.Rbasic_fun <> z var
R19833:19841 Coq.Reals.Rbasic_fun <> Rabs_Zabs thm
R19833:19841 Coq.Reals.Rbasic_fun <> Rabs_Zabs thm
R19833:19841 Coq.Reals.Rbasic_fun <> Rabs_Zabs thm
prf 19856:19864 <> Ropp_Rmax
R19890:19892 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19880:19881 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R19882:19885 Coq.Reals.Rbasic_fun <> Rmax def
R19889:19889 Coq.Reals.Rbasic_fun <> y var
R19887:19887 Coq.Reals.Rbasic_fun <> x var
R19893:19896 Coq.Reals.Rbasic_fun <> Rmin def
R19904:19904 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R19905:19905 Coq.Reals.Rbasic_fun <> y var
R19899:19899 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R19900:19900 Coq.Reals.Rbasic_fun <> x var
R19927:19942 Coq.Reals.Rbasic_fun <> Rmax_case_strong thm
R19927:19942 Coq.Reals.Rbasic_fun <> Rmax_case_strong thm
R19968:19976 Coq.Reals.Rbasic_fun <> Rmin_left thm
R19988:19993 Coq.Reals.RIneq <> Rge_le thm
R19996:20015 Coq.Reals.RIneq <> Ropp_le_ge_contravar thm
R19968:19976 Coq.Reals.Rbasic_fun <> Rmin_left thm
R19968:19976 Coq.Reals.Rbasic_fun <> Rmin_left thm
R19968:19976 Coq.Reals.Rbasic_fun <> Rmin_left thm
R19988:19993 Coq.Reals.RIneq <> Rge_le thm
R19996:20015 Coq.Reals.RIneq <> Ropp_le_ge_contravar thm
R20041:20050 Coq.Reals.Rbasic_fun <> Rmin_right thm
R20063:20068 Coq.Reals.RIneq <> Rge_le thm
R20071:20090 Coq.Reals.RIneq <> Ropp_le_ge_contravar thm
R20041:20050 Coq.Reals.Rbasic_fun <> Rmin_right thm
R20041:20050 Coq.Reals.Rbasic_fun <> Rmin_right thm
R20041:20050 Coq.Reals.Rbasic_fun <> Rmin_right thm
R20063:20068 Coq.Reals.RIneq <> Rge_le thm
R20071:20090 Coq.Reals.RIneq <> Ropp_le_ge_contravar thm
prf 20106:20114 <> Ropp_Rmin
R20140:20142 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20130:20131 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R20132:20135 Coq.Reals.Rbasic_fun <> Rmin def
R20139:20139 Coq.Reals.Rbasic_fun <> y var
R20137:20137 Coq.Reals.Rbasic_fun <> x var
R20143:20146 Coq.Reals.Rbasic_fun <> Rmax def
R20154:20154 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R20155:20155 Coq.Reals.Rbasic_fun <> y var
R20149:20149 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R20150:20150 Coq.Reals.Rbasic_fun <> x var
R20177:20192 Coq.Reals.Rbasic_fun <> Rmin_case_strong thm
R20177:20192 Coq.Reals.Rbasic_fun <> Rmin_case_strong thm
R20218:20226 Coq.Reals.Rbasic_fun <> Rmax_left thm
R20238:20243 Coq.Reals.RIneq <> Rge_le thm
R20246:20265 Coq.Reals.RIneq <> Ropp_le_ge_contravar thm
R20218:20226 Coq.Reals.Rbasic_fun <> Rmax_left thm
R20218:20226 Coq.Reals.Rbasic_fun <> Rmax_left thm
R20218:20226 Coq.Reals.Rbasic_fun <> Rmax_left thm
R20238:20243 Coq.Reals.RIneq <> Rge_le thm
R20246:20265 Coq.Reals.RIneq <> Ropp_le_ge_contravar thm
R20291:20300 Coq.Reals.Rbasic_fun <> Rmax_right thm
R20313:20318 Coq.Reals.RIneq <> Rge_le thm
R20321:20340 Coq.Reals.RIneq <> Ropp_le_ge_contravar thm
R20291:20300 Coq.Reals.Rbasic_fun <> Rmax_right thm
R20291:20300 Coq.Reals.Rbasic_fun <> Rmax_right thm
R20291:20300 Coq.Reals.Rbasic_fun <> Rmax_right thm
R20313:20318 Coq.Reals.RIneq <> Rge_le thm
R20321:20340 Coq.Reals.RIneq <> Ropp_le_ge_contravar thm
prf 20356:20365 <> Rmax_assoc
R20400:20402 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20383:20386 Coq.Reals.Rbasic_fun <> Rmax def
R20391:20394 Coq.Reals.Rbasic_fun <> Rmax def
R20398:20398 Coq.Reals.Rbasic_fun <> c var
R20396:20396 Coq.Reals.Rbasic_fun <> b var
R20388:20388 Coq.Reals.Rbasic_fun <> a var
R20403:20406 Coq.Reals.Rbasic_fun <> Rmax def
R20419:20419 Coq.Reals.Rbasic_fun <> c var
R20409:20412 Coq.Reals.Rbasic_fun <> Rmax def
R20416:20416 Coq.Reals.Rbasic_fun <> b var
R20414:20414 Coq.Reals.Rbasic_fun <> a var
R20450:20453 Coq.Reals.Rbasic_fun <> Rmax def
R20466:20472 Coq.Reals.RIneq <> Rle_dec thm
R20490:20496 Coq.Reals.RIneq <> Rle_dec thm
R20516:20522 Coq.Reals.RIneq <> Rle_dec thm
R20540:20546 Coq.Reals.RIneq <> Rle_dec thm
R20599:20600 Coq.Init.Logic <> ::type_scope:'~'_x not
R20603:20606 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R20599:20600 Coq.Init.Logic <> ::type_scope:'~'_x not
R20603:20606 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R20619:20622 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R20619:20622 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R20694:20695 Coq.Init.Logic <> ::type_scope:'~'_x not
R20698:20701 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R20694:20695 Coq.Init.Logic <> ::type_scope:'~'_x not
R20698:20701 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R20712:20713 Coq.Init.Logic <> ::type_scope:'~'_x not
R20716:20719 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R20712:20713 Coq.Init.Logic <> ::type_scope:'~'_x not
R20716:20719 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R20749:20757 Coq.Reals.RIneq <> Rle_trans thm
R20652:20660 Coq.Reals.RIneq <> Rle_trans thm
R20466:20472 Coq.Reals.RIneq <> Rle_dec thm
R20490:20496 Coq.Reals.RIneq <> Rle_dec thm
R20490:20496 Coq.Reals.RIneq <> Rle_dec thm
R20516:20522 Coq.Reals.RIneq <> Rle_dec thm
R20516:20522 Coq.Reals.RIneq <> Rle_dec thm
R20516:20522 Coq.Reals.RIneq <> Rle_dec thm
R20516:20522 Coq.Reals.RIneq <> Rle_dec thm
R20540:20546 Coq.Reals.RIneq <> Rle_dec thm
R20540:20546 Coq.Reals.RIneq <> Rle_dec thm
R20540:20546 Coq.Reals.RIneq <> Rle_dec thm
R20540:20546 Coq.Reals.RIneq <> Rle_dec thm
R20540:20546 Coq.Reals.RIneq <> Rle_dec thm
R20540:20546 Coq.Reals.RIneq <> Rle_dec thm
R20540:20546 Coq.Reals.RIneq <> Rle_dec thm
R20540:20546 Coq.Reals.RIneq <> Rle_dec thm
R20652:20660 Coq.Reals.RIneq <> Rle_trans thm
R20652:20660 Coq.Reals.RIneq <> Rle_trans thm
R20652:20660 Coq.Reals.RIneq <> Rle_trans thm
R20652:20660 Coq.Reals.RIneq <> Rle_trans thm
prf 20801:20807 <> Rminmax
R20831:20834 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R20823:20826 Coq.Reals.Rbasic_fun <> Rmin def
R20830:20830 Coq.Reals.Rbasic_fun <> b var
R20828:20828 Coq.Reals.Rbasic_fun <> a var
R20835:20838 Coq.Reals.Rbasic_fun <> Rmax def
R20842:20842 Coq.Reals.Rbasic_fun <> b var
R20840:20840 Coq.Reals.Rbasic_fun <> a var
R20874:20880 Coq.Reals.RIneq <> Rle_dec thm
R20874:20880 Coq.Reals.RIneq <> Rle_dec thm
R20897:20905 Coq.Reals.Rbasic_fun <> Rmin_left thm
R20908:20917 Coq.Reals.Rbasic_fun <> Rmax_right thm
R20897:20905 Coq.Reals.Rbasic_fun <> Rmin_left thm
R20897:20905 Coq.Reals.Rbasic_fun <> Rmin_left thm
R20897:20905 Coq.Reals.Rbasic_fun <> Rmin_left thm
R20908:20917 Coq.Reals.Rbasic_fun <> Rmax_right thm
R20908:20917 Coq.Reals.Rbasic_fun <> Rmax_right thm
R20908:20917 Coq.Reals.Rbasic_fun <> Rmax_right thm
R20944:20953 Coq.Reals.Rbasic_fun <> Rmin_right thm
R20956:20964 Coq.Reals.Rbasic_fun <> Rmax_left thm
R20989:20994 Coq.Reals.RIneq <> Rlt_le thm
R20997:21006 Coq.Reals.RIneq <> Rnot_le_gt thm
R20944:20953 Coq.Reals.Rbasic_fun <> Rmin_right thm
R20944:20953 Coq.Reals.Rbasic_fun <> Rmin_right thm
R20944:20953 Coq.Reals.Rbasic_fun <> Rmin_right thm
R20956:20964 Coq.Reals.Rbasic_fun <> Rmax_left thm
R20956:20964 Coq.Reals.Rbasic_fun <> Rmax_left thm
R20956:20964 Coq.Reals.Rbasic_fun <> Rmax_left thm
R20989:20994 Coq.Reals.RIneq <> Rlt_le thm
R20997:21006 Coq.Reals.RIneq <> Rnot_le_gt thm
R20989:20994 Coq.Reals.RIneq <> Rlt_le thm
R20997:21006 Coq.Reals.RIneq <> Rnot_le_gt thm
R20989:20994 Coq.Reals.RIneq <> Rlt_le thm
R20997:21006 Coq.Reals.RIneq <> Rnot_le_gt thm
prf 21021:21030 <> Rmin_assoc
R21065:21069 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21048:21051 Coq.Reals.Rbasic_fun <> Rmin def
R21056:21059 Coq.Reals.Rbasic_fun <> Rmin def
R21063:21063 Coq.Reals.Rbasic_fun <> z var
R21061:21061 Coq.Reals.Rbasic_fun <> y var
R21053:21053 Coq.Reals.Rbasic_fun <> x var
R21070:21073 Coq.Reals.Rbasic_fun <> Rmin def
R21086:21086 Coq.Reals.Rbasic_fun <> z var
R21076:21079 Coq.Reals.Rbasic_fun <> Rmin def
R21083:21083 Coq.Reals.Rbasic_fun <> y var
R21081:21081 Coq.Reals.Rbasic_fun <> x var
R21117:21120 Coq.Reals.Rbasic_fun <> Rmin def
R21133:21139 Coq.Reals.RIneq <> Rle_dec thm
R21157:21163 Coq.Reals.RIneq <> Rle_dec thm
R21183:21189 Coq.Reals.RIneq <> Rle_dec thm
R21207:21213 Coq.Reals.RIneq <> Rle_dec thm
R21266:21267 Coq.Init.Logic <> ::type_scope:'~'_x not
R21270:21273 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R21266:21267 Coq.Init.Logic <> ::type_scope:'~'_x not
R21270:21273 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R21286:21289 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R21286:21289 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R21361:21362 Coq.Init.Logic <> ::type_scope:'~'_x not
R21365:21368 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R21361:21362 Coq.Init.Logic <> ::type_scope:'~'_x not
R21365:21368 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R21379:21380 Coq.Init.Logic <> ::type_scope:'~'_x not
R21383:21386 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R21379:21380 Coq.Init.Logic <> ::type_scope:'~'_x not
R21383:21386 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R21416:21424 Coq.Reals.RIneq <> Rle_trans thm
R21319:21327 Coq.Reals.RIneq <> Rle_trans thm
R21133:21139 Coq.Reals.RIneq <> Rle_dec thm
R21157:21163 Coq.Reals.RIneq <> Rle_dec thm
R21157:21163 Coq.Reals.RIneq <> Rle_dec thm
R21183:21189 Coq.Reals.RIneq <> Rle_dec thm
R21183:21189 Coq.Reals.RIneq <> Rle_dec thm
R21183:21189 Coq.Reals.RIneq <> Rle_dec thm
R21183:21189 Coq.Reals.RIneq <> Rle_dec thm
R21207:21213 Coq.Reals.RIneq <> Rle_dec thm
R21207:21213 Coq.Reals.RIneq <> Rle_dec thm
R21207:21213 Coq.Reals.RIneq <> Rle_dec thm
R21207:21213 Coq.Reals.RIneq <> Rle_dec thm
R21207:21213 Coq.Reals.RIneq <> Rle_dec thm
R21207:21213 Coq.Reals.RIneq <> Rle_dec thm
R21207:21213 Coq.Reals.RIneq <> Rle_dec thm
R21207:21213 Coq.Reals.RIneq <> Rle_dec thm
R21319:21327 Coq.Reals.RIneq <> Rle_trans thm
R21319:21327 Coq.Reals.RIneq <> Rle_trans thm
R21319:21327 Coq.Reals.RIneq <> Rle_trans thm
R21319:21327 Coq.Reals.RIneq <> Rle_trans thm
