DIGEST d734e541d6731006a1bb643e9ba2b469
FCoq.Reals.Rtrigo_calc
R691:695 Coq.Reals.Rbase <> <> lib
R713:722 Coq.Reals.Rfunctions <> <> lib
R740:748 Coq.Reals.SeqSeries <> <> lib
R766:772 Coq.Reals.Rtrigo1 <> <> lib
R790:795 Coq.Reals.R_sqrt <> <> lib
prf 831:836 <> tan_PI
R846:848 Coq.Init.Logic <> ::type_scope:x_'='_x not
R840:842 Coq.Reals.Rtrigo1 <> tan def
R844:845 Coq.Reals.Rtrigo1 <> PI def
R868:870 Coq.Reals.Rtrigo1 <> tan def
R881:886 Coq.Reals.Rtrigo1 <> sin_PI thm
R897:902 Coq.Reals.Rtrigo1 <> cos_PI thm
R912:915 Coq.Reals.Rdefinitions <> Rdiv def
R928:936 Coq.Reals.RIneq <> Rmult_0_l thm
R881:886 Coq.Reals.Rtrigo1 <> sin_PI thm
R881:886 Coq.Reals.Rtrigo1 <> sin_PI thm
R897:902 Coq.Reals.Rtrigo1 <> cos_PI thm
R897:902 Coq.Reals.Rtrigo1 <> cos_PI thm
R928:936 Coq.Reals.RIneq <> Rmult_0_l thm
prf 951:958 <> sin_3PI2
R980:982 Coq.Init.Logic <> ::type_scope:x_'='_x not
R962:964 Coq.Reals.Rtrigo_def <> sin def
R968:971 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R978:978 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R974:976 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R972:973 Coq.Reals.Rtrigo1 <> PI def
R1006:1009 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1016:1016 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1012:1014 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1010:1011 Coq.Reals.Rtrigo1 <> PI def
R1027:1029 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1025:1026 Coq.Reals.Rtrigo1 <> PI def
R1032:1034 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1030:1031 Coq.Reals.Rtrigo1 <> PI def
R1006:1009 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1016:1016 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1012:1014 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1010:1011 Coq.Reals.Rtrigo1 <> PI def
R1027:1029 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1025:1026 Coq.Reals.Rtrigo1 <> PI def
R1032:1034 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1030:1031 Coq.Reals.Rtrigo1 <> PI def
R1049:1056 Coq.Reals.Rtrigo1 <> sin_plus thm
R1067:1072 Coq.Reals.Rtrigo1 <> sin_PI thm
R1083:1088 Coq.Reals.Rtrigo1 <> cos_PI thm
R1099:1105 Coq.Reals.Rtrigo1 <> sin_PI2 thm
R1049:1056 Coq.Reals.Rtrigo1 <> sin_plus thm
R1049:1056 Coq.Reals.Rtrigo1 <> sin_plus thm
R1067:1072 Coq.Reals.Rtrigo1 <> sin_PI thm
R1067:1072 Coq.Reals.Rtrigo1 <> sin_PI thm
R1083:1088 Coq.Reals.Rtrigo1 <> cos_PI thm
R1083:1088 Coq.Reals.Rtrigo1 <> cos_PI thm
R1099:1105 Coq.Reals.Rtrigo1 <> sin_PI2 thm
R1099:1105 Coq.Reals.Rtrigo1 <> sin_PI2 thm
R1124:1125 Coq.Reals.Rtrigo1 <> PI def
R1142:1151 Coq.Reals.RIneq <> double_var thm
R1153:1154 Coq.Reals.Rtrigo1 <> PI def
R1124:1125 Coq.Reals.Rtrigo1 <> PI def
R1142:1151 Coq.Reals.RIneq <> double_var thm
R1153:1154 Coq.Reals.Rtrigo1 <> PI def
R1142:1151 Coq.Reals.RIneq <> double_var thm
R1153:1154 Coq.Reals.Rtrigo1 <> PI def
prf 1176:1182 <> tan_2PI
R1198:1200 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1186:1188 Coq.Reals.Rtrigo1 <> tan def
R1192:1194 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1195:1196 Coq.Reals.Rtrigo1 <> PI def
R1220:1222 Coq.Reals.Rtrigo1 <> tan def
R1233:1239 Coq.Reals.Rtrigo1 <> sin_2PI thm
R1249:1252 Coq.Reals.Rdefinitions <> Rdiv def
R1261:1269 Coq.Reals.RIneq <> Rmult_0_l thm
R1233:1239 Coq.Reals.Rtrigo1 <> sin_2PI thm
R1233:1239 Coq.Reals.Rtrigo1 <> sin_2PI thm
R1261:1269 Coq.Reals.RIneq <> Rmult_0_l thm
prf 1284:1294 <> sin_cos_PI4
R1310:1312 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1298:1300 Coq.Reals.Rtrigo_def <> sin def
R1305:1307 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1303:1304 Coq.Reals.Rtrigo1 <> PI def
R1313:1315 Coq.Reals.Rtrigo_def <> cos def
R1320:1322 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1318:1319 Coq.Reals.Rtrigo1 <> PI def
R1344:1350 Coq.Reals.Rtrigo1 <> cos_sin thm
R1344:1350 Coq.Reals.Rtrigo1 <> cos_sin thm
R1344:1350 Coq.Reals.Rtrigo1 <> cos_sin thm
R1370:1372 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1366:1368 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1364:1365 Coq.Reals.Rtrigo1 <> PI def
R1375:1377 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1373:1374 Coq.Reals.Rtrigo1 <> PI def
R1397:1399 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1387:1389 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1396:1396 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1392:1394 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1390:1391 Coq.Reals.Rtrigo1 <> PI def
R1400:1401 Coq.Reals.Rtrigo1 <> PI def
R1370:1372 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1366:1368 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1364:1365 Coq.Reals.Rtrigo1 <> PI def
R1375:1377 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1373:1374 Coq.Reals.Rtrigo1 <> PI def
R1397:1399 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1387:1389 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1396:1396 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1392:1394 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1390:1391 Coq.Reals.Rtrigo1 <> PI def
R1400:1401 Coq.Reals.Rtrigo1 <> PI def
R1424:1430 Coq.Reals.Rtrigo1 <> neg_sin thm
R1433:1439 Coq.Reals.Rtrigo1 <> sin_neg thm
R1424:1430 Coq.Reals.Rtrigo1 <> neg_sin thm
R1424:1430 Coq.Reals.Rtrigo1 <> neg_sin thm
R1433:1439 Coq.Reals.Rtrigo1 <> sin_neg thm
R1433:1439 Coq.Reals.Rtrigo1 <> sin_neg thm
prf 1460:1474 <> sin_PI3_cos_PI6
R1490:1492 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1478:1480 Coq.Reals.Rtrigo_def <> sin def
R1485:1487 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1483:1484 Coq.Reals.Rtrigo1 <> PI def
R1493:1495 Coq.Reals.Rtrigo_def <> cos def
R1500:1502 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1498:1499 Coq.Reals.Rtrigo1 <> PI def
R1527:1529 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1525:1526 Coq.Reals.Rtrigo1 <> PI def
R1545:1547 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1541:1543 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1539:1540 Coq.Reals.Rtrigo1 <> PI def
R1550:1552 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1548:1549 Coq.Reals.Rtrigo1 <> PI def
R1527:1529 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1525:1526 Coq.Reals.Rtrigo1 <> PI def
R1545:1547 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1541:1543 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1539:1540 Coq.Reals.Rtrigo1 <> PI def
R1550:1552 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1548:1549 Coq.Reals.Rtrigo1 <> PI def
R1580:1588 Coq.Reals.Rtrigo1 <> cos_shift thm
R1580:1588 Coq.Reals.Rtrigo1 <> cos_shift thm
R1580:1588 Coq.Reals.Rtrigo1 <> cos_shift thm
prf 1603:1617 <> sin_PI6_cos_PI3
R1633:1635 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1621:1623 Coq.Reals.Rtrigo_def <> cos def
R1628:1630 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1626:1627 Coq.Reals.Rtrigo1 <> PI def
R1636:1638 Coq.Reals.Rtrigo_def <> sin def
R1643:1645 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1641:1642 Coq.Reals.Rtrigo1 <> PI def
R1670:1672 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1668:1669 Coq.Reals.Rtrigo1 <> PI def
R1688:1690 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1684:1686 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1682:1683 Coq.Reals.Rtrigo1 <> PI def
R1693:1695 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1691:1692 Coq.Reals.Rtrigo1 <> PI def
R1670:1672 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1668:1669 Coq.Reals.Rtrigo1 <> PI def
R1688:1690 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1684:1686 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1682:1683 Coq.Reals.Rtrigo1 <> PI def
R1693:1695 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1691:1692 Coq.Reals.Rtrigo1 <> PI def
R1723:1731 Coq.Reals.Rtrigo1 <> sin_shift thm
R1723:1731 Coq.Reals.Rtrigo1 <> sin_shift thm
R1723:1731 Coq.Reals.Rtrigo1 <> sin_shift thm
prf 1746:1754 <> PI6_RGT_0
R1759:1761 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1764:1766 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1762:1763 Coq.Reals.Rtrigo1 <> PI def
R1786:1789 Coq.Reals.Rdefinitions <> Rdiv def
R1798:1814 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R1829:1836 Coq.Reals.Rtrigo1 <> PI_RGT_0 thm
R1846:1861 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R1798:1814 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R1829:1836 Coq.Reals.Rtrigo1 <> PI_RGT_0 thm
R1846:1861 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
prf 1890:1900 <> PI6_RLT_PI2
R1910:1912 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1906:1908 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1904:1905 Coq.Reals.Rtrigo1 <> PI def
R1915:1917 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1913:1914 Coq.Reals.Rtrigo1 <> PI def
R1937:1940 Coq.Reals.Rdefinitions <> Rdiv def
R1949:1965 Coq.Reals.Raxioms <> Rmult_lt_compat_l prfax
R1949:1965 Coq.Reals.Raxioms <> Rmult_lt_compat_l prfax
R1976:1983 Coq.Reals.Rtrigo1 <> PI_RGT_0 thm
R1976:1983 Coq.Reals.Rtrigo1 <> PI_RGT_0 thm
R1994:2010 Coq.Reals.RIneq <> Rinv_lt_contravar thm
R1994:2010 Coq.Reals.RIneq <> Rinv_lt_contravar thm
prf 2036:2042 <> sin_PI6
R2058:2060 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2046:2048 Coq.Reals.Rtrigo_def <> sin def
R2053:2055 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2051:2052 Coq.Reals.Rtrigo1 <> PI def
R2062:2064 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2105:2107 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2108:2110 Coq.Reals.Rtrigo_def <> cos def
R2115:2117 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2113:2114 Coq.Reals.Rtrigo1 <> PI def
R2083:2096 Coq.Reals.RIneq <> Rmult_eq_reg_l thm
R2105:2107 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2108:2110 Coq.Reals.Rtrigo_def <> cos def
R2115:2117 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2113:2114 Coq.Reals.Rtrigo1 <> PI def
R2083:2096 Coq.Reals.RIneq <> Rmult_eq_reg_l thm
R2150:2152 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2135:2137 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2138:2140 Coq.Reals.Rtrigo_def <> cos def
R2145:2147 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2143:2144 Coq.Reals.Rtrigo1 <> PI def
R2153:2155 Coq.Reals.Rtrigo_def <> sin def
R2160:2162 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2158:2159 Coq.Reals.Rtrigo1 <> PI def
R2191:2193 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2176:2178 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2179:2181 Coq.Reals.Rtrigo_def <> sin def
R2186:2188 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2184:2185 Coq.Reals.Rtrigo1 <> PI def
R2194:2196 Coq.Reals.Rtrigo_def <> cos def
R2201:2203 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2199:2200 Coq.Reals.Rtrigo1 <> PI def
R2150:2152 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2135:2137 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2138:2140 Coq.Reals.Rtrigo_def <> cos def
R2145:2147 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2143:2144 Coq.Reals.Rtrigo1 <> PI def
R2153:2155 Coq.Reals.Rtrigo_def <> sin def
R2160:2162 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2158:2159 Coq.Reals.Rtrigo1 <> PI def
R2191:2193 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2176:2178 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2179:2181 Coq.Reals.Rtrigo_def <> sin def
R2186:2188 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2184:2185 Coq.Reals.Rtrigo1 <> PI def
R2194:2196 Coq.Reals.Rtrigo_def <> cos def
R2201:2203 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2199:2200 Coq.Reals.Rtrigo1 <> PI def
R2230:2235 Coq.Reals.Rtrigo1 <> sin_2a thm
R2248:2251 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2258:2258 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2254:2256 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2252:2253 Coq.Reals.Rtrigo1 <> PI def
R2269:2271 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2267:2268 Coq.Reals.Rtrigo1 <> PI def
R2230:2235 Coq.Reals.Rtrigo1 <> sin_2a thm
R2230:2235 Coq.Reals.Rtrigo1 <> sin_2a thm
R2248:2251 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2258:2258 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2254:2256 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2252:2253 Coq.Reals.Rtrigo1 <> PI def
R2269:2271 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2267:2268 Coq.Reals.Rtrigo1 <> PI def
R2295:2309 Coq.Reals.Rtrigo_calc <> sin_PI3_cos_PI6 thm
R2295:2309 Coq.Reals.Rtrigo_calc <> sin_PI3_cos_PI6 thm
R2295:2309 Coq.Reals.Rtrigo_calc <> sin_PI3_cos_PI6 thm
R2329:2339 Coq.Reals.RIneq <> prod_neq_R0 syndef
R2329:2339 Coq.Reals.RIneq <> prod_neq_R0 syndef
R2360:2362 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2363:2365 Coq.Reals.Rtrigo_def <> cos def
R2370:2372 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2368:2369 Coq.Reals.Rtrigo1 <> PI def
R2423:2430 Coq.Reals.Rtrigo1 <> cos_gt_0 thm
R2450:2458 Coq.Reals.Raxioms <> Rlt_trans prfax
R2495:2503 Coq.Reals.Rtrigo_calc <> PI6_RGT_0 thm
R2484:2493 Coq.Reals.Rtrigo1 <> _PI2_RLT_0 thm
R2478:2480 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2476:2477 Coq.Reals.Rtrigo1 <> PI def
R2461:2463 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2470:2470 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2466:2468 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2464:2465 Coq.Reals.Rtrigo1 <> PI def
R2524:2534 Coq.Reals.Rtrigo_calc <> PI6_RLT_PI2 thm
R2360:2362 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2363:2365 Coq.Reals.Rtrigo_def <> cos def
R2370:2372 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2368:2369 Coq.Reals.Rtrigo1 <> PI def
R2423:2430 Coq.Reals.Rtrigo1 <> cos_gt_0 thm
R2450:2458 Coq.Reals.Raxioms <> Rlt_trans prfax
R2495:2503 Coq.Reals.Rtrigo_calc <> PI6_RGT_0 thm
R2484:2493 Coq.Reals.Rtrigo1 <> _PI2_RLT_0 thm
R2478:2480 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2476:2477 Coq.Reals.Rtrigo1 <> PI def
R2461:2463 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2470:2470 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2466:2468 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2464:2465 Coq.Reals.Rtrigo1 <> PI def
R2524:2534 Coq.Reals.Rtrigo_calc <> PI6_RLT_PI2 thm
prf 2553:2563 <> sqrt2_neq_0
R2573:2576 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2567:2570 Coq.Reals.R_sqrt <> sqrt def
R2604:2606 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2648:2653 Coq.Reals.RIneq <> Rlt_le thm
R2710:2718 Coq.Reals.R_sqrt <> sqrt_eq_0 thm
R2748:2750 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2604:2606 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2648:2653 Coq.Reals.RIneq <> Rlt_le thm
R2710:2718 Coq.Reals.R_sqrt <> sqrt_eq_0 thm
R2748:2750 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 2804:2817 <> R1_sqrt2_neq_0
R2831:2834 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2822:2824 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2825:2828 Coq.Reals.R_sqrt <> sqrt def
R2859:2875 Coq.Reals.RIneq <> Rinv_neq_0_compat thm
R2886:2896 Coq.Reals.Rtrigo_calc <> sqrt2_neq_0 thm
R2878:2881 Coq.Reals.R_sqrt <> sqrt def
R2925:2935 Coq.Reals.RIneq <> prod_neq_R0 syndef
R2950:2958 Coq.Reals.Raxioms <> R1_neq_R0 prfax
R2940:2941 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2942:2945 Coq.Reals.R_sqrt <> sqrt def
R2859:2875 Coq.Reals.RIneq <> Rinv_neq_0_compat thm
R2886:2896 Coq.Reals.Rtrigo_calc <> sqrt2_neq_0 thm
R2878:2881 Coq.Reals.R_sqrt <> sqrt def
R2925:2935 Coq.Reals.RIneq <> prod_neq_R0 syndef
R2950:2958 Coq.Reals.Raxioms <> R1_neq_R0 prfax
R2940:2941 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2942:2945 Coq.Reals.R_sqrt <> sqrt def
prf 3004:3016 <> sqrt3_2_neq_0
R3030:3033 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3021:3023 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3024:3027 Coq.Reals.R_sqrt <> sqrt def
R3052:3062 Coq.Reals.RIneq <> prod_neq_R0 syndef
R3101:3103 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3153:3158 Coq.Reals.RIneq <> Rlt_le thm
R3219:3227 Coq.Reals.R_sqrt <> sqrt_eq_0 thm
R3257:3259 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3052:3062 Coq.Reals.RIneq <> prod_neq_R0 syndef
R3101:3103 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3153:3158 Coq.Reals.RIneq <> Rlt_le thm
R3219:3227 Coq.Reals.R_sqrt <> sqrt_eq_0 thm
R3257:3259 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 3319:3329 <> Rlt_sqrt2_0
R3334:3336 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3337:3340 Coq.Reals.R_sqrt <> sqrt def
R3369:3371 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3413:3427 Coq.Reals.R_sqrt <> sqrt_positivity thm
R3432:3437 Coq.Reals.RIneq <> Rlt_le thm
R3533:3535 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3536:3539 Coq.Reals.R_sqrt <> sqrt def
R3568:3577 Coq.Init.Logic <> not_eq_sym thm
R3583:3583 Coq.Reals.Rdefinitions <> R defax
R3594:3604 Coq.Reals.Rtrigo_calc <> sqrt2_neq_0 thm
R3369:3371 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3413:3427 Coq.Reals.R_sqrt <> sqrt_positivity thm
R3432:3437 Coq.Reals.RIneq <> Rlt_le thm
R3533:3535 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3536:3539 Coq.Reals.R_sqrt <> sqrt def
R3568:3577 Coq.Init.Logic <> not_eq_sym thm
R3583:3583 Coq.Reals.Rdefinitions <> R defax
R3594:3604 Coq.Reals.Rtrigo_calc <> sqrt2_neq_0 thm
prf 3638:3648 <> Rlt_sqrt3_0
R3653:3655 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3656:3659 Coq.Reals.R_sqrt <> sqrt def
R3683:3686 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3726:3728 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3774:3779 Coq.Reals.RIneq <> Rlt_le thm
R3817:3819 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3873:3878 Coq.Reals.RIneq <> Rlt_le thm
R3927:3934 Coq.Reals.RIneq <> lt_INR_0 syndef
R3939:3946 Coq.Arith.Lt <> neq_O_lt syndef
R3979:3981 Coq.Reals.Raxioms <> INR def
R4024:4040 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R4081:4090 Coq.Reals.Raxioms <> Rplus_comm prfax
R4101:4109 Coq.Reals.Raxioms <> Rplus_0_l prfax
R4122:4124 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4182:4190 Coq.Reals.R_sqrt <> sqrt_lt_1 thm
R4258:4266 Coq.Reals.Raxioms <> Rlt_trans prfax
R4288:4298 Coq.Reals.Rtrigo_calc <> Rlt_sqrt2_0 thm
R4280:4283 Coq.Reals.R_sqrt <> sqrt def
R4271:4274 Coq.Reals.R_sqrt <> sqrt def
R3683:3686 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3726:3728 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3774:3779 Coq.Reals.RIneq <> Rlt_le thm
R3817:3819 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3873:3878 Coq.Reals.RIneq <> Rlt_le thm
R3927:3934 Coq.Reals.RIneq <> lt_INR_0 syndef
R3939:3946 Coq.Arith.Lt <> neq_O_lt syndef
R4024:4040 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R4081:4090 Coq.Reals.Raxioms <> Rplus_comm prfax
R4081:4090 Coq.Reals.Raxioms <> Rplus_comm prfax
R4101:4109 Coq.Reals.Raxioms <> Rplus_0_l prfax
R4101:4109 Coq.Reals.Raxioms <> Rplus_0_l prfax
R4122:4124 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4182:4190 Coq.Reals.R_sqrt <> sqrt_lt_1 thm
R4258:4266 Coq.Reals.Raxioms <> Rlt_trans prfax
R4288:4298 Coq.Reals.Rtrigo_calc <> Rlt_sqrt2_0 thm
R4280:4283 Coq.Reals.R_sqrt <> sqrt def
R4271:4274 Coq.Reals.R_sqrt <> sqrt def
prf 4377:4385 <> PI4_RGT_0
R4390:4392 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4395:4397 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4393:4394 Coq.Reals.Rtrigo1 <> PI def
R4417:4420 Coq.Reals.Rdefinitions <> Rdiv def
R4429:4445 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R4460:4467 Coq.Reals.Rtrigo1 <> PI_RGT_0 thm
R4477:4492 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R4429:4445 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R4460:4467 Coq.Reals.Rtrigo1 <> PI_RGT_0 thm
R4477:4492 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
prf 4521:4527 <> cos_PI4
R4543:4545 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4531:4533 Coq.Reals.Rtrigo_def <> cos def
R4538:4540 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4536:4537 Coq.Reals.Rtrigo1 <> PI def
R4547:4549 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4550:4553 Coq.Reals.R_sqrt <> sqrt def
R4586:4593 Coq.Reals.R_sqr <> Rsqr_inj thm
R4586:4593 Coq.Reals.R_sqr <> Rsqr_inj thm
R4606:4613 Coq.Reals.Rtrigo1 <> cos_ge_0 thm
R4606:4613 Coq.Reals.Rtrigo1 <> cos_ge_0 thm
R4633:4641 Coq.Reals.Raxioms <> Rlt_trans prfax
R4678:4686 Coq.Reals.Rtrigo_calc <> PI4_RGT_0 thm
R4667:4676 Coq.Reals.Rtrigo1 <> _PI2_RLT_0 thm
R4661:4663 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4659:4660 Coq.Reals.Rtrigo1 <> PI def
R4644:4646 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4653:4653 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4649:4651 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4647:4648 Coq.Reals.Rtrigo1 <> PI def
R4633:4641 Coq.Reals.Raxioms <> Rlt_trans prfax
R4678:4686 Coq.Reals.Rtrigo_calc <> PI4_RGT_0 thm
R4667:4676 Coq.Reals.Rtrigo1 <> _PI2_RLT_0 thm
R4661:4663 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4659:4660 Coq.Reals.Rtrigo1 <> PI def
R4644:4646 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4653:4653 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4649:4651 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4647:4648 Coq.Reals.Rtrigo1 <> PI def
R4706:4716 Coq.Reals.Rtrigo1 <> PI4_RLT_PI2 thm
R4706:4716 Coq.Reals.Rtrigo1 <> PI4_RLT_PI2 thm
R4736:4752 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R4757:4758 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4759:4762 Coq.Reals.R_sqrt <> sqrt def
R4736:4752 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R4757:4758 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4759:4762 Coq.Reals.R_sqrt <> sqrt def
R4794:4809 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R4818:4828 Coq.Reals.Rtrigo_calc <> Rlt_sqrt2_0 thm
R4794:4809 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R4818:4828 Coq.Reals.Rtrigo_calc <> Rlt_sqrt2_0 thm
R4843:4850 Coq.Reals.R_sqr <> Rsqr_div thm
R4843:4850 Coq.Reals.R_sqr <> Rsqr_div thm
R4843:4850 Coq.Reals.R_sqr <> Rsqr_div thm
R4843:4850 Coq.Reals.R_sqr <> Rsqr_div thm
R4865:4870 Coq.Reals.R_sqr <> Rsqr_1 thm
R4881:4889 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R4865:4870 Coq.Reals.R_sqr <> Rsqr_1 thm
R4865:4870 Coq.Reals.R_sqr <> Rsqr_1 thm
R4881:4889 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R4881:4889 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R4881:4889 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R4903:4906 Coq.Reals.RIneq <> Rsqr def
R4918:4920 Coq.Reals.Rtrigo_def <> cos def
R4925:4927 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4923:4924 Coq.Reals.Rtrigo1 <> PI def
R4953:4963 Coq.Reals.Rtrigo_calc <> sin_cos_PI4 thm
R4993:4995 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4981:4983 Coq.Reals.Rtrigo_def <> sin def
R4988:4990 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4986:4987 Coq.Reals.Rtrigo1 <> PI def
R4996:4998 Coq.Reals.Rtrigo_def <> cos def
R5003:5005 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5001:5002 Coq.Reals.Rtrigo1 <> PI def
R5027:5030 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5062:5062 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5023:5025 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5047:5049 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5032:5034 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5035:5037 Coq.Reals.Rtrigo_def <> sin def
R5042:5044 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5040:5041 Coq.Reals.Rtrigo1 <> PI def
R5050:5052 Coq.Reals.Rtrigo_def <> cos def
R5057:5059 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5055:5056 Coq.Reals.Rtrigo1 <> PI def
R4918:4920 Coq.Reals.Rtrigo_def <> cos def
R4925:4927 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4923:4924 Coq.Reals.Rtrigo1 <> PI def
R4953:4963 Coq.Reals.Rtrigo_calc <> sin_cos_PI4 thm
R4953:4963 Coq.Reals.Rtrigo_calc <> sin_cos_PI4 thm
R4993:4995 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4981:4983 Coq.Reals.Rtrigo_def <> sin def
R4988:4990 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4986:4987 Coq.Reals.Rtrigo1 <> PI def
R4996:4998 Coq.Reals.Rtrigo_def <> cos def
R5003:5005 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5001:5002 Coq.Reals.Rtrigo1 <> PI def
R5027:5030 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5062:5062 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5023:5025 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5047:5049 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5032:5034 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5035:5037 Coq.Reals.Rtrigo_def <> sin def
R5042:5044 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5040:5041 Coq.Reals.Rtrigo1 <> PI def
R5050:5052 Coq.Reals.Rtrigo_def <> cos def
R5057:5059 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5055:5056 Coq.Reals.Rtrigo1 <> PI def
R5088:5093 Coq.Reals.Rtrigo1 <> sin_2a thm
R5106:5109 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5116:5116 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5112:5114 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5110:5111 Coq.Reals.Rtrigo1 <> PI def
R5127:5129 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5125:5126 Coq.Reals.Rtrigo1 <> PI def
R5088:5093 Coq.Reals.Rtrigo1 <> sin_2a thm
R5088:5093 Coq.Reals.Rtrigo1 <> sin_2a thm
R5106:5109 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5116:5116 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5112:5114 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5110:5111 Coq.Reals.Rtrigo1 <> PI def
R5127:5129 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5125:5126 Coq.Reals.Rtrigo1 <> PI def
R5153:5159 Coq.Reals.Rtrigo1 <> sin_PI2 thm
R5153:5159 Coq.Reals.Rtrigo1 <> sin_PI2 thm
R5153:5159 Coq.Reals.Rtrigo1 <> sin_PI2 thm
R5202:5212 Coq.Reals.Rtrigo_calc <> sqrt2_neq_0 thm
R5202:5212 Coq.Reals.Rtrigo_calc <> sqrt2_neq_0 thm
prf 5229:5235 <> sin_PI4
R5251:5253 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5239:5241 Coq.Reals.Rtrigo_def <> sin def
R5246:5248 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5244:5245 Coq.Reals.Rtrigo1 <> PI def
R5255:5257 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5258:5261 Coq.Reals.R_sqrt <> sqrt def
R5283:5293 Coq.Reals.Rtrigo_calc <> sin_cos_PI4 thm
R5302:5308 Coq.Reals.Rtrigo_calc <> cos_PI4 thm
R5283:5293 Coq.Reals.Rtrigo_calc <> sin_cos_PI4 thm
R5283:5293 Coq.Reals.Rtrigo_calc <> sin_cos_PI4 thm
R5302:5308 Coq.Reals.Rtrigo_calc <> cos_PI4 thm
prf 5323:5329 <> tan_PI4
R5345:5347 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5333:5335 Coq.Reals.Rtrigo1 <> tan def
R5340:5342 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5338:5339 Coq.Reals.Rtrigo1 <> PI def
R5367:5369 Coq.Reals.Rtrigo1 <> tan def
R5380:5390 Coq.Reals.Rtrigo_calc <> sin_cos_PI4 thm
R5380:5390 Coq.Reals.Rtrigo_calc <> sin_cos_PI4 thm
R5380:5390 Coq.Reals.Rtrigo_calc <> sin_cos_PI4 thm
R5402:5405 Coq.Reals.Rdefinitions <> Rdiv def
R5414:5419 Coq.Reals.RIneq <> Rinv_r thm
R5414:5419 Coq.Reals.RIneq <> Rinv_r thm
R5444:5447 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5432:5434 Coq.Reals.Rtrigo_def <> cos def
R5439:5441 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5437:5438 Coq.Reals.Rtrigo1 <> PI def
R5460:5466 Coq.Reals.Rtrigo_calc <> cos_PI4 thm
R5475:5488 Coq.Reals.Rtrigo_calc <> R1_sqrt2_neq_0 thm
R5444:5447 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5432:5434 Coq.Reals.Rtrigo_def <> cos def
R5439:5441 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5437:5438 Coq.Reals.Rtrigo1 <> PI def
R5460:5466 Coq.Reals.Rtrigo_calc <> cos_PI4 thm
R5460:5466 Coq.Reals.Rtrigo_calc <> cos_PI4 thm
R5475:5488 Coq.Reals.Rtrigo_calc <> R1_sqrt2_neq_0 thm
prf 5503:5509 <> cos3PI4
R5531:5533 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5513:5515 Coq.Reals.Rtrigo_def <> cos def
R5519:5522 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5529:5529 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5525:5527 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5523:5524 Coq.Reals.Rtrigo1 <> PI def
R5536:5538 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5539:5542 Coq.Reals.R_sqrt <> sqrt def
R5566:5569 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5576:5576 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5572:5574 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5570:5571 Coq.Reals.Rtrigo1 <> PI def
R5591:5593 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5587:5589 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5585:5586 Coq.Reals.Rtrigo1 <> PI def
R5594:5596 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R5603:5603 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R5599:5601 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5597:5598 Coq.Reals.Rtrigo1 <> PI def
R5566:5569 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5576:5576 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5572:5574 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5570:5571 Coq.Reals.Rtrigo1 <> PI def
R5591:5593 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5587:5589 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5585:5586 Coq.Reals.Rtrigo1 <> PI def
R5594:5596 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R5603:5603 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R5599:5601 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5597:5598 Coq.Reals.Rtrigo1 <> PI def
R5626:5634 Coq.Reals.Rtrigo1 <> cos_shift thm
R5645:5651 Coq.Reals.Rtrigo1 <> sin_neg thm
R5662:5668 Coq.Reals.Rtrigo_calc <> sin_PI4 thm
R5626:5634 Coq.Reals.Rtrigo1 <> cos_shift thm
R5626:5634 Coq.Reals.Rtrigo1 <> cos_shift thm
R5645:5651 Coq.Reals.Rtrigo1 <> sin_neg thm
R5645:5651 Coq.Reals.Rtrigo1 <> sin_neg thm
R5662:5668 Coq.Reals.Rtrigo_calc <> sin_PI4 thm
R5662:5668 Coq.Reals.Rtrigo_calc <> sin_PI4 thm
R5680:5683 Coq.Reals.Rdefinitions <> Rdiv def
prf 5706:5712 <> sin3PI4
R5734:5736 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5716:5718 Coq.Reals.Rtrigo_def <> sin def
R5722:5725 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5732:5732 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5728:5730 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5726:5727 Coq.Reals.Rtrigo1 <> PI def
R5738:5740 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5741:5744 Coq.Reals.R_sqrt <> sqrt def
R5768:5771 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5778:5778 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5774:5776 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5772:5773 Coq.Reals.Rtrigo1 <> PI def
R5793:5795 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5789:5791 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5787:5788 Coq.Reals.Rtrigo1 <> PI def
R5796:5798 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R5805:5805 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R5801:5803 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5799:5800 Coq.Reals.Rtrigo1 <> PI def
R5768:5771 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5778:5778 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5774:5776 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5772:5773 Coq.Reals.Rtrigo1 <> PI def
R5793:5795 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5789:5791 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5787:5788 Coq.Reals.Rtrigo1 <> PI def
R5796:5798 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R5805:5805 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R5801:5803 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5799:5800 Coq.Reals.Rtrigo1 <> PI def
R5832:5840 Coq.Reals.Rtrigo1 <> sin_shift thm
R5843:5849 Coq.Reals.Rtrigo1 <> cos_neg thm
R5852:5858 Coq.Reals.Rtrigo_calc <> cos_PI4 thm
R5832:5840 Coq.Reals.Rtrigo1 <> sin_shift thm
R5832:5840 Coq.Reals.Rtrigo1 <> sin_shift thm
R5843:5849 Coq.Reals.Rtrigo1 <> cos_neg thm
R5843:5849 Coq.Reals.Rtrigo1 <> cos_neg thm
R5852:5858 Coq.Reals.Rtrigo_calc <> cos_PI4 thm
R5852:5858 Coq.Reals.Rtrigo_calc <> cos_PI4 thm
prf 5873:5879 <> cos_PI6
R5895:5897 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5883:5885 Coq.Reals.Rtrigo_def <> cos def
R5890:5892 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5888:5889 Coq.Reals.Rtrigo1 <> PI def
R5904:5906 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5898:5901 Coq.Reals.R_sqrt <> sqrt def
R5938:5945 Coq.Reals.R_sqr <> Rsqr_inj thm
R5938:5945 Coq.Reals.R_sqr <> Rsqr_inj thm
R5958:5965 Coq.Reals.Rtrigo1 <> cos_ge_0 thm
R5958:5965 Coq.Reals.Rtrigo1 <> cos_ge_0 thm
R5985:5993 Coq.Reals.Raxioms <> Rlt_trans prfax
R6030:6038 Coq.Reals.Rtrigo_calc <> PI6_RGT_0 thm
R6019:6028 Coq.Reals.Rtrigo1 <> _PI2_RLT_0 thm
R6013:6015 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6011:6012 Coq.Reals.Rtrigo1 <> PI def
R5996:5998 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R6005:6005 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R6001:6003 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5999:6000 Coq.Reals.Rtrigo1 <> PI def
R5985:5993 Coq.Reals.Raxioms <> Rlt_trans prfax
R6030:6038 Coq.Reals.Rtrigo_calc <> PI6_RGT_0 thm
R6019:6028 Coq.Reals.Rtrigo1 <> _PI2_RLT_0 thm
R6013:6015 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6011:6012 Coq.Reals.Rtrigo1 <> PI def
R5996:5998 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R6005:6005 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R6001:6003 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5999:6000 Coq.Reals.Rtrigo1 <> PI def
R6058:6068 Coq.Reals.Rtrigo_calc <> PI6_RLT_PI2 thm
R6058:6068 Coq.Reals.Rtrigo_calc <> PI6_RLT_PI2 thm
R6088:6104 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R6116:6117 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6107:6110 Coq.Reals.R_sqrt <> sqrt def
R6088:6104 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R6116:6117 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6107:6110 Coq.Reals.R_sqrt <> sqrt def
R6133:6143 Coq.Reals.Rtrigo_calc <> Rlt_sqrt3_0 thm
R6133:6143 Coq.Reals.Rtrigo_calc <> Rlt_sqrt3_0 thm
R6156:6171 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R6156:6171 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R6198:6205 Coq.Reals.R_sqr <> Rsqr_div thm
R6198:6205 Coq.Reals.R_sqr <> Rsqr_div thm
R6198:6205 Coq.Reals.R_sqr <> Rsqr_div thm
R6198:6205 Coq.Reals.R_sqr <> Rsqr_div thm
R6220:6223 Coq.Reals.Rtrigo1 <> cos2 thm
R6233:6236 Coq.Reals.RIneq <> Rsqr def
R6247:6253 Coq.Reals.Rtrigo_calc <> sin_PI6 thm
R6264:6271 Coq.Reals.R_sqrt <> sqrt_def thm
R6220:6223 Coq.Reals.Rtrigo1 <> cos2 thm
R6220:6223 Coq.Reals.Rtrigo1 <> cos2 thm
R6247:6253 Coq.Reals.Rtrigo_calc <> sin_PI6 thm
R6247:6253 Coq.Reals.Rtrigo_calc <> sin_PI6 thm
R6264:6271 Coq.Reals.R_sqrt <> sqrt_def thm
R6264:6271 Coq.Reals.R_sqrt <> sqrt_def thm
R6264:6271 Coq.Reals.R_sqrt <> sqrt_def thm
prf 6318:6324 <> tan_PI6
R6340:6342 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6328:6330 Coq.Reals.Rtrigo1 <> tan def
R6335:6337 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6333:6334 Coq.Reals.Rtrigo1 <> PI def
R6344:6346 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6347:6350 Coq.Reals.R_sqrt <> sqrt def
R6371:6373 Coq.Reals.Rtrigo1 <> tan def
R6384:6390 Coq.Reals.Rtrigo_calc <> sin_PI6 thm
R6401:6407 Coq.Reals.Rtrigo_calc <> cos_PI6 thm
R6417:6420 Coq.Reals.Rdefinitions <> Rdiv def
R6442:6450 Coq.Reals.Raxioms <> Rmult_1_l prfax
R6461:6475 Coq.Reals.RIneq <> Rinv_mult_distr thm
R6384:6390 Coq.Reals.Rtrigo_calc <> sin_PI6 thm
R6384:6390 Coq.Reals.Rtrigo_calc <> sin_PI6 thm
R6401:6407 Coq.Reals.Rtrigo_calc <> cos_PI6 thm
R6401:6407 Coq.Reals.Rtrigo_calc <> cos_PI6 thm
R6442:6450 Coq.Reals.Raxioms <> Rmult_1_l prfax
R6442:6450 Coq.Reals.Raxioms <> Rmult_1_l prfax
R6442:6450 Coq.Reals.Raxioms <> Rmult_1_l prfax
R6442:6450 Coq.Reals.Raxioms <> Rmult_1_l prfax
R6442:6450 Coq.Reals.Raxioms <> Rmult_1_l prfax
R6461:6475 Coq.Reals.RIneq <> Rinv_mult_distr thm
R6461:6475 Coq.Reals.RIneq <> Rinv_mult_distr thm
R6461:6475 Coq.Reals.RIneq <> Rinv_mult_distr thm
R6461:6475 Coq.Reals.RIneq <> Rinv_mult_distr thm
R6488:6502 Coq.Reals.RIneq <> Rinv_involutive thm
R6488:6502 Coq.Reals.RIneq <> Rinv_involutive thm
R6488:6502 Coq.Reals.RIneq <> Rinv_involutive thm
R6488:6502 Coq.Reals.RIneq <> Rinv_involutive thm
R6516:6525 Coq.Reals.Raxioms <> Rmult_comm prfax
R6528:6529 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6543:6553 Coq.Reals.Raxioms <> Rmult_assoc prfax
R6567:6576 Coq.Reals.RIneq <> Rinv_r_sym thm
R6516:6525 Coq.Reals.Raxioms <> Rmult_comm prfax
R6528:6529 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6516:6525 Coq.Reals.Raxioms <> Rmult_comm prfax
R6528:6529 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6543:6553 Coq.Reals.Raxioms <> Rmult_assoc prfax
R6543:6553 Coq.Reals.Raxioms <> Rmult_assoc prfax
R6567:6576 Coq.Reals.RIneq <> Rinv_r_sym thm
R6567:6576 Coq.Reals.RIneq <> Rinv_r_sym thm
R6567:6576 Coq.Reals.RIneq <> Rinv_r_sym thm
R6587:6595 Coq.Reals.RIneq <> Rmult_1_r thm
R6587:6595 Coq.Reals.RIneq <> Rmult_1_r thm
R6646:6656 Coq.Reals.Rtrigo_calc <> Rlt_sqrt3_0 thm
R6687:6696 Coq.Reals.RIneq <> Rlt_irrefl thm
R6646:6656 Coq.Reals.Rtrigo_calc <> Rlt_sqrt3_0 thm
R6687:6696 Coq.Reals.RIneq <> Rlt_irrefl thm
R6713:6729 Coq.Reals.RIneq <> Rinv_neq_0_compat thm
R6713:6729 Coq.Reals.RIneq <> Rinv_neq_0_compat thm
prf 6752:6758 <> sin_PI3
R6774:6776 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6762:6764 Coq.Reals.Rtrigo_def <> sin def
R6769:6771 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6767:6768 Coq.Reals.Rtrigo1 <> PI def
R6783:6785 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6777:6780 Coq.Reals.R_sqrt <> sqrt def
R6806:6820 Coq.Reals.Rtrigo_calc <> sin_PI3_cos_PI6 thm
R6829:6835 Coq.Reals.Rtrigo_calc <> cos_PI6 thm
R6806:6820 Coq.Reals.Rtrigo_calc <> sin_PI3_cos_PI6 thm
R6806:6820 Coq.Reals.Rtrigo_calc <> sin_PI3_cos_PI6 thm
R6829:6835 Coq.Reals.Rtrigo_calc <> cos_PI6 thm
prf 6850:6856 <> cos_PI3
R6872:6874 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6860:6862 Coq.Reals.Rtrigo_def <> cos def
R6867:6869 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6865:6866 Coq.Reals.Rtrigo1 <> PI def
R6876:6878 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6899:6913 Coq.Reals.Rtrigo_calc <> sin_PI6_cos_PI3 thm
R6922:6928 Coq.Reals.Rtrigo_calc <> sin_PI6 thm
R6899:6913 Coq.Reals.Rtrigo_calc <> sin_PI6_cos_PI3 thm
R6899:6913 Coq.Reals.Rtrigo_calc <> sin_PI6_cos_PI3 thm
R6922:6928 Coq.Reals.Rtrigo_calc <> sin_PI6 thm
prf 6943:6949 <> tan_PI3
R6965:6967 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6953:6955 Coq.Reals.Rtrigo1 <> tan def
R6960:6962 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6958:6959 Coq.Reals.Rtrigo1 <> PI def
R6968:6971 Coq.Reals.R_sqrt <> sqrt def
R6992:6994 Coq.Reals.Rtrigo1 <> tan def
R7005:7011 Coq.Reals.Rtrigo_calc <> sin_PI3 thm
R7022:7028 Coq.Reals.Rtrigo_calc <> cos_PI3 thm
R7038:7041 Coq.Reals.Rdefinitions <> Rdiv def
R7056:7064 Coq.Reals.Raxioms <> Rmult_1_l prfax
R7075:7089 Coq.Reals.RIneq <> Rinv_involutive thm
R7005:7011 Coq.Reals.Rtrigo_calc <> sin_PI3 thm
R7005:7011 Coq.Reals.Rtrigo_calc <> sin_PI3 thm
R7022:7028 Coq.Reals.Rtrigo_calc <> cos_PI3 thm
R7022:7028 Coq.Reals.Rtrigo_calc <> cos_PI3 thm
R7056:7064 Coq.Reals.Raxioms <> Rmult_1_l prfax
R7056:7064 Coq.Reals.Raxioms <> Rmult_1_l prfax
R7075:7089 Coq.Reals.RIneq <> Rinv_involutive thm
R7075:7089 Coq.Reals.RIneq <> Rinv_involutive thm
R7075:7089 Coq.Reals.RIneq <> Rinv_involutive thm
R7102:7112 Coq.Reals.Raxioms <> Rmult_assoc prfax
R7126:7135 Coq.Reals.RIneq <> Rinv_l_sym thm
R7102:7112 Coq.Reals.Raxioms <> Rmult_assoc prfax
R7102:7112 Coq.Reals.Raxioms <> Rmult_assoc prfax
R7126:7135 Coq.Reals.RIneq <> Rinv_l_sym thm
R7126:7135 Coq.Reals.RIneq <> Rinv_l_sym thm
R7126:7135 Coq.Reals.RIneq <> Rinv_l_sym thm
R7146:7154 Coq.Reals.RIneq <> Rmult_1_r thm
R7146:7154 Coq.Reals.RIneq <> Rmult_1_r thm
prf 7189:7196 <> sin_2PI3
R7218:7220 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7200:7202 Coq.Reals.Rtrigo_def <> sin def
R7206:7209 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7216:7216 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7212:7214 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7210:7211 Coq.Reals.Rtrigo1 <> PI def
R7227:7229 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7221:7224 Coq.Reals.R_sqrt <> sqrt def
R7250:7255 Coq.Reals.RIneq <> double thm
R7266:7273 Coq.Reals.Rtrigo1 <> sin_plus thm
R7284:7290 Coq.Reals.Rtrigo_calc <> sin_PI3 thm
R7301:7307 Coq.Reals.Rtrigo_calc <> cos_PI3 thm
R7321:7324 Coq.Reals.Rdefinitions <> Rdiv def
R7342:7350 Coq.Reals.Raxioms <> Rmult_1_l prfax
R7362:7371 Coq.Reals.Raxioms <> Rmult_comm prfax
R7374:7375 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7405:7415 Coq.Reals.Raxioms <> Rmult_assoc prfax
R7426:7435 Coq.Reals.RIneq <> double_var thm
R7250:7255 Coq.Reals.RIneq <> double thm
R7250:7255 Coq.Reals.RIneq <> double thm
R7266:7273 Coq.Reals.Rtrigo1 <> sin_plus thm
R7266:7273 Coq.Reals.Rtrigo1 <> sin_plus thm
R7284:7290 Coq.Reals.Rtrigo_calc <> sin_PI3 thm
R7284:7290 Coq.Reals.Rtrigo_calc <> sin_PI3 thm
R7301:7307 Coq.Reals.Rtrigo_calc <> cos_PI3 thm
R7301:7307 Coq.Reals.Rtrigo_calc <> cos_PI3 thm
R7342:7350 Coq.Reals.Raxioms <> Rmult_1_l prfax
R7342:7350 Coq.Reals.Raxioms <> Rmult_1_l prfax
R7342:7350 Coq.Reals.Raxioms <> Rmult_1_l prfax
R7362:7371 Coq.Reals.Raxioms <> Rmult_comm prfax
R7374:7375 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7362:7371 Coq.Reals.Raxioms <> Rmult_comm prfax
R7374:7375 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7405:7415 Coq.Reals.Raxioms <> Rmult_assoc prfax
R7426:7435 Coq.Reals.RIneq <> double_var thm
R7426:7435 Coq.Reals.RIneq <> double_var thm
prf 7471:7478 <> cos_2PI3
R7500:7502 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7482:7484 Coq.Reals.Rtrigo_def <> cos def
R7488:7491 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7498:7498 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7494:7496 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7492:7493 Coq.Reals.Rtrigo1 <> PI def
R7505:7507 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7528:7533 Coq.Reals.Rtrigo1 <> cos_2a thm
R7536:7542 Coq.Reals.Rtrigo_calc <> sin_PI3 thm
R7545:7551 Coq.Reals.Rtrigo_calc <> cos_PI3 thm
R7528:7533 Coq.Reals.Rtrigo1 <> cos_2a thm
R7528:7533 Coq.Reals.Rtrigo1 <> cos_2a thm
R7536:7542 Coq.Reals.Rtrigo_calc <> sin_PI3 thm
R7536:7542 Coq.Reals.Rtrigo_calc <> sin_PI3 thm
R7545:7551 Coq.Reals.Rtrigo_calc <> cos_PI3 thm
R7545:7551 Coq.Reals.Rtrigo_calc <> cos_PI3 thm
R7575:7578 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7589:7589 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7571:7573 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7565:7568 Coq.Reals.R_sqrt <> sqrt def
R7585:7587 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7579:7582 Coq.Reals.R_sqrt <> sqrt def
R7598:7598 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7614:7617 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7605:7607 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7599:7602 Coq.Reals.R_sqrt <> sqrt def
R7608:7611 Coq.Reals.R_sqrt <> sqrt def
R7575:7578 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7589:7589 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7571:7573 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7565:7568 Coq.Reals.R_sqrt <> sqrt def
R7585:7587 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7579:7582 Coq.Reals.R_sqrt <> sqrt def
R7598:7598 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7614:7617 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7605:7607 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7599:7602 Coq.Reals.R_sqrt <> sqrt def
R7608:7611 Coq.Reals.R_sqrt <> sqrt def
R7641:7649 Coq.Reals.R_sqrt <> sqrt_sqrt thm
R7641:7649 Coq.Reals.R_sqrt <> sqrt_sqrt thm
R7641:7649 Coq.Reals.R_sqrt <> sqrt_sqrt thm
R7641:7649 Coq.Reals.R_sqrt <> sqrt_sqrt thm
prf 7694:7701 <> tan_2PI3
R7723:7725 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7705:7707 Coq.Reals.Rtrigo1 <> tan def
R7711:7714 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7721:7721 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7717:7719 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7715:7716 Coq.Reals.Rtrigo1 <> PI def
R7726:7727 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R7728:7731 Coq.Reals.R_sqrt <> sqrt def
R7752:7754 Coq.Reals.Rtrigo1 <> tan def
R7765:7772 Coq.Reals.Rtrigo_calc <> sin_2PI3 thm
R7775:7782 Coq.Reals.Rtrigo_calc <> cos_2PI3 thm
R7765:7772 Coq.Reals.Rtrigo_calc <> sin_2PI3 thm
R7765:7772 Coq.Reals.Rtrigo_calc <> sin_2PI3 thm
R7775:7782 Coq.Reals.Rtrigo_calc <> cos_2PI3 thm
R7775:7782 Coq.Reals.Rtrigo_calc <> cos_2PI3 thm
prf 7806:7813 <> cos_5PI4
R7835:7837 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7817:7819 Coq.Reals.Rtrigo_def <> cos def
R7823:7826 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7833:7833 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7829:7831 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7827:7828 Coq.Reals.Rtrigo1 <> PI def
R7840:7842 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7843:7846 Coq.Reals.R_sqrt <> sqrt def
R7870:7873 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7880:7880 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7876:7878 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7874:7875 Coq.Reals.Rtrigo1 <> PI def
R7895:7897 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7891:7893 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7889:7890 Coq.Reals.Rtrigo1 <> PI def
R7898:7899 Coq.Reals.Rtrigo1 <> PI def
R7870:7873 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7880:7880 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7876:7878 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7874:7875 Coq.Reals.Rtrigo1 <> PI def
R7895:7897 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7891:7893 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7889:7890 Coq.Reals.Rtrigo1 <> PI def
R7898:7899 Coq.Reals.Rtrigo1 <> PI def
R7922:7928 Coq.Reals.Rtrigo1 <> neg_cos thm
R7939:7945 Coq.Reals.Rtrigo_calc <> cos_PI4 thm
R7955:7958 Coq.Reals.Rdefinitions <> Rdiv def
R7922:7928 Coq.Reals.Rtrigo1 <> neg_cos thm
R7922:7928 Coq.Reals.Rtrigo1 <> neg_cos thm
R7939:7945 Coq.Reals.Rtrigo_calc <> cos_PI4 thm
R7939:7945 Coq.Reals.Rtrigo_calc <> cos_PI4 thm
prf 7981:7988 <> sin_5PI4
R8010:8012 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7992:7994 Coq.Reals.Rtrigo_def <> sin def
R7998:8001 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8008:8008 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8004:8006 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8002:8003 Coq.Reals.Rtrigo1 <> PI def
R8015:8017 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8018:8021 Coq.Reals.R_sqrt <> sqrt def
R8045:8048 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8055:8055 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8051:8053 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8049:8050 Coq.Reals.Rtrigo1 <> PI def
R8070:8072 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8066:8068 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8064:8065 Coq.Reals.Rtrigo1 <> PI def
R8073:8074 Coq.Reals.Rtrigo1 <> PI def
R8045:8048 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8055:8055 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8051:8053 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8049:8050 Coq.Reals.Rtrigo1 <> PI def
R8070:8072 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8066:8068 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8064:8065 Coq.Reals.Rtrigo1 <> PI def
R8073:8074 Coq.Reals.Rtrigo1 <> PI def
R8097:8103 Coq.Reals.Rtrigo1 <> neg_sin thm
R8114:8120 Coq.Reals.Rtrigo_calc <> sin_PI4 thm
R8130:8133 Coq.Reals.Rdefinitions <> Rdiv def
R8097:8103 Coq.Reals.Rtrigo1 <> neg_sin thm
R8097:8103 Coq.Reals.Rtrigo1 <> neg_sin thm
R8114:8120 Coq.Reals.Rtrigo_calc <> sin_PI4 thm
R8114:8120 Coq.Reals.Rtrigo_calc <> sin_PI4 thm
prf 8156:8166 <> sin_cos5PI4
R8188:8190 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8170:8172 Coq.Reals.Rtrigo_def <> cos def
R8176:8179 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8186:8186 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8182:8184 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8180:8181 Coq.Reals.Rtrigo1 <> PI def
R8191:8193 Coq.Reals.Rtrigo_def <> sin def
R8197:8200 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8207:8207 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8203:8205 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8201:8202 Coq.Reals.Rtrigo1 <> PI def
R8228:8235 Coq.Reals.Rtrigo_calc <> cos_5PI4 thm
R8246:8253 Coq.Reals.Rtrigo_calc <> sin_5PI4 thm
R8228:8235 Coq.Reals.Rtrigo_calc <> cos_5PI4 thm
R8228:8235 Coq.Reals.Rtrigo_calc <> cos_5PI4 thm
R8246:8253 Coq.Reals.Rtrigo_calc <> sin_5PI4 thm
R8246:8253 Coq.Reals.Rtrigo_calc <> sin_5PI4 thm
prf 8281:8290 <> Rgt_3PI2_0
R8295:8297 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R8299:8302 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8309:8309 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8305:8307 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8303:8304 Coq.Reals.Rtrigo1 <> PI def
R8327:8343 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R8378:8381 Coq.Reals.Rdefinitions <> Rdiv def
R8390:8406 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R8425:8432 Coq.Reals.Rtrigo1 <> PI_RGT_0 thm
R8442:8457 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R8327:8343 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R8390:8406 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R8425:8432 Coq.Reals.Rtrigo1 <> PI_RGT_0 thm
R8442:8457 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
prf 8488:8496 <> Rgt_2PI_0
R8501:8503 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R8505:8507 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8508:8509 Coq.Reals.Rtrigo1 <> PI def
R8527:8543 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R8567:8574 Coq.Reals.Rtrigo1 <> PI_RGT_0 thm
R8527:8543 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R8567:8574 Coq.Reals.Rtrigo1 <> PI_RGT_0 thm
prf 8591:8601 <> Rlt_PI_3PI2
R8607:8609 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R8605:8606 Coq.Reals.Rtrigo1 <> PI def
R8611:8614 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8621:8621 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8617:8619 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8615:8616 Coq.Reals.Rtrigo1 <> PI def
R8644:8652 Coq.Reals.Rtrigo1 <> PI2_RGT_0 thm
R8681:8697 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R8707:8709 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8705:8706 Coq.Reals.Rtrigo1 <> PI def
R8699:8700 Coq.Reals.Rtrigo1 <> PI def
R8735:8737 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8733:8734 Coq.Reals.Rtrigo1 <> PI def
R8740:8742 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8738:8739 Coq.Reals.Rtrigo1 <> PI def
R8753:8756 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8763:8763 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8759:8761 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8757:8758 Coq.Reals.Rtrigo1 <> PI def
R8644:8652 Coq.Reals.Rtrigo1 <> PI2_RGT_0 thm
R8681:8697 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R8707:8709 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8705:8706 Coq.Reals.Rtrigo1 <> PI def
R8699:8700 Coq.Reals.Rtrigo1 <> PI def
R8735:8737 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8733:8734 Coq.Reals.Rtrigo1 <> PI def
R8740:8742 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8738:8739 Coq.Reals.Rtrigo1 <> PI def
R8753:8756 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8763:8763 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8759:8761 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8757:8758 Coq.Reals.Rtrigo1 <> PI def
R8777:8785 Coq.Reals.RIneq <> Rplus_0_r thm
R8777:8785 Coq.Reals.RIneq <> Rplus_0_r thm
R8777:8785 Coq.Reals.RIneq <> Rplus_0_r thm
R8820:8821 Coq.Reals.Rtrigo1 <> PI def
R8837:8846 Coq.Reals.RIneq <> double_var thm
R8820:8821 Coq.Reals.Rtrigo1 <> PI def
R8837:8846 Coq.Reals.RIneq <> double_var thm
R8837:8846 Coq.Reals.RIneq <> double_var thm
prf 8867:8878 <> Rlt_3PI2_2PI
R8894:8896 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R8883:8886 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8893:8893 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8889:8891 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8887:8888 Coq.Reals.Rtrigo1 <> PI def
R8898:8900 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8901:8902 Coq.Reals.Rtrigo1 <> PI def
R8925:8933 Coq.Reals.Rtrigo1 <> PI2_RGT_0 thm
R8962:8978 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R9000:9002 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8998:8999 Coq.Reals.Rtrigo1 <> PI def
R8982:8985 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8992:8992 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8988:8990 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8986:8987 Coq.Reals.Rtrigo1 <> PI def
R9038:9040 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9027:9030 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9037:9037 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9033:9035 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9031:9032 Coq.Reals.Rtrigo1 <> PI def
R9043:9045 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9041:9042 Coq.Reals.Rtrigo1 <> PI def
R9056:9058 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9059:9060 Coq.Reals.Rtrigo1 <> PI def
R8925:8933 Coq.Reals.Rtrigo1 <> PI2_RGT_0 thm
R8962:8978 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R9000:9002 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8998:8999 Coq.Reals.Rtrigo1 <> PI def
R8982:8985 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8992:8992 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8988:8990 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8986:8987 Coq.Reals.Rtrigo1 <> PI def
R9038:9040 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9027:9030 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9037:9037 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9033:9035 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9031:9032 Coq.Reals.Rtrigo1 <> PI def
R9043:9045 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9041:9042 Coq.Reals.Rtrigo1 <> PI def
R9056:9058 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9059:9060 Coq.Reals.Rtrigo1 <> PI def
R9074:9082 Coq.Reals.RIneq <> Rplus_0_r thm
R9074:9082 Coq.Reals.RIneq <> Rplus_0_r thm
R9074:9082 Coq.Reals.RIneq <> Rplus_0_r thm
R9117:9122 Coq.Reals.RIneq <> double thm
R9133:9134 Coq.Reals.Rtrigo1 <> PI def
R9152:9161 Coq.Reals.RIneq <> double_var thm
R9117:9122 Coq.Reals.RIneq <> double thm
R9117:9122 Coq.Reals.RIneq <> double thm
R9133:9134 Coq.Reals.Rtrigo1 <> PI def
R9152:9161 Coq.Reals.RIneq <> double_var thm
R9152:9161 Coq.Reals.RIneq <> double_var thm
def 9386:9389 <> plat
R9393:9393 Coq.Reals.Rdefinitions <> R defax
def 9414:9418 <> toRad
R9423:9423 Coq.Reals.Rdefinitions <> R defax
R9428:9428 Coq.Reals.Rdefinitions <> R defax
R9439:9441 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9434:9436 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9433:9433 Coq.Reals.Rtrigo_calc <> x var
R9437:9438 Coq.Reals.Rtrigo1 <> PI def
R9442:9443 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R9444:9447 Coq.Reals.Rtrigo_calc <> plat def
def 9461:9465 <> toDeg
R9470:9470 Coq.Reals.Rdefinitions <> R defax
R9475:9475 Coq.Reals.Rdefinitions <> R defax
R9488:9490 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9481:9483 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9480:9480 Coq.Reals.Rtrigo_calc <> x var
R9484:9487 Coq.Reals.Rtrigo_calc <> plat def
R9491:9492 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R9493:9494 Coq.Reals.Rtrigo1 <> PI def
prf 9504:9510 <> rad_deg
R9523:9523 Coq.Reals.Rdefinitions <> R defax
R9541:9543 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9526:9530 Coq.Reals.Rtrigo_calc <> toRad def
R9533:9537 Coq.Reals.Rtrigo_calc <> toDeg def
R9539:9539 Coq.Reals.Rtrigo_calc <> x var
R9544:9544 Coq.Reals.Rtrigo_calc <> x var
R9570:9574 Coq.Reals.Rtrigo_calc <> toRad def
R9577:9581 Coq.Reals.Rtrigo_calc <> toDeg def
R9617:9619 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9612:9614 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9605:9607 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9598:9600 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9601:9604 Coq.Reals.Rtrigo_calc <> plat def
R9608:9609 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R9610:9611 Coq.Reals.Rtrigo1 <> PI def
R9615:9616 Coq.Reals.Rtrigo1 <> PI def
R9620:9621 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R9622:9625 Coq.Reals.Rtrigo_calc <> plat def
R9657:9660 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9670:9670 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9639:9642 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9656:9656 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9647:9649 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9643:9646 Coq.Reals.Rtrigo_calc <> plat def
R9650:9651 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R9652:9655 Coq.Reals.Rtrigo_calc <> plat def
R9663:9665 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9661:9662 Coq.Reals.Rtrigo1 <> PI def
R9666:9667 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R9668:9669 Coq.Reals.Rtrigo1 <> PI def
R9617:9619 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9612:9614 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9605:9607 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9598:9600 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9601:9604 Coq.Reals.Rtrigo_calc <> plat def
R9608:9609 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R9610:9611 Coq.Reals.Rtrigo1 <> PI def
R9615:9616 Coq.Reals.Rtrigo1 <> PI def
R9620:9621 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R9622:9625 Coq.Reals.Rtrigo_calc <> plat def
R9657:9660 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9670:9670 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9639:9642 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9656:9656 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9647:9649 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9643:9646 Coq.Reals.Rtrigo_calc <> plat def
R9650:9651 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R9652:9655 Coq.Reals.Rtrigo_calc <> plat def
R9663:9665 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9661:9662 Coq.Reals.Rtrigo1 <> PI def
R9666:9667 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R9668:9669 Coq.Reals.Rtrigo1 <> PI def
R9712:9721 Coq.Reals.RIneq <> Rinv_r_sym thm
R9712:9721 Coq.Reals.RIneq <> Rinv_r_sym thm
R9712:9721 Coq.Reals.RIneq <> Rinv_r_sym thm
R9712:9721 Coq.Reals.RIneq <> Rinv_r_sym thm
R9712:9721 Coq.Reals.RIneq <> Rinv_r_sym thm
R9712:9721 Coq.Reals.RIneq <> Rinv_r_sym thm
R9712:9721 Coq.Reals.RIneq <> Rinv_r_sym thm
R9712:9721 Coq.Reals.RIneq <> Rinv_r_sym thm
R9712:9721 Coq.Reals.RIneq <> Rinv_r_sym thm
R9712:9721 Coq.Reals.RIneq <> Rinv_r_sym thm
R9740:9746 Coq.Reals.Rtrigo1 <> PI_neq0 thm
R9740:9746 Coq.Reals.Rtrigo1 <> PI_neq0 thm
R9758:9761 Coq.Reals.Rtrigo_calc <> plat def
prf 9784:9792 <> toRad_inj
R9807:9807 Coq.Reals.Rdefinitions <> R defax
R9827:9830 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9832:9834 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9831:9831 Coq.Reals.Rtrigo_calc <> x var
R9835:9835 Coq.Reals.Rtrigo_calc <> y var
R9817:9819 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9810:9814 Coq.Reals.Rtrigo_calc <> toRad def
R9816:9816 Coq.Reals.Rtrigo_calc <> x var
R9820:9824 Coq.Reals.Rtrigo_calc <> toRad def
R9826:9826 Coq.Reals.Rtrigo_calc <> y var
R9862:9866 Coq.Reals.Rtrigo_calc <> toRad def
R9900:9901 Coq.Reals.Rtrigo1 <> PI def
R9880:9893 Coq.Reals.RIneq <> Rmult_eq_reg_l thm
R9900:9901 Coq.Reals.Rtrigo1 <> PI def
R9880:9893 Coq.Reals.RIneq <> Rmult_eq_reg_l thm
R9918:9927 Coq.Reals.Raxioms <> Rmult_comm prfax
R9945:9954 Coq.Reals.Raxioms <> Rmult_comm prfax
R9918:9927 Coq.Reals.Raxioms <> Rmult_comm prfax
R9918:9927 Coq.Reals.Raxioms <> Rmult_comm prfax
R9945:9954 Coq.Reals.Raxioms <> Rmult_comm prfax
R9945:9954 Coq.Reals.Raxioms <> Rmult_comm prfax
R9989:9990 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R9991:9994 Coq.Reals.Rtrigo_calc <> plat def
R9968:9981 Coq.Reals.RIneq <> Rmult_eq_reg_l thm
R9989:9990 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R9991:9994 Coq.Reals.Rtrigo_calc <> plat def
R9968:9981 Coq.Reals.RIneq <> Rmult_eq_reg_l thm
R10012:10021 Coq.Reals.Raxioms <> Rmult_comm prfax
R10025:10027 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10028:10029 Coq.Reals.Rtrigo1 <> PI def
R10046:10055 Coq.Reals.Raxioms <> Rmult_comm prfax
R10059:10061 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10062:10063 Coq.Reals.Rtrigo1 <> PI def
R10012:10021 Coq.Reals.Raxioms <> Rmult_comm prfax
R10025:10027 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10028:10029 Coq.Reals.Rtrigo1 <> PI def
R10012:10021 Coq.Reals.Raxioms <> Rmult_comm prfax
R10025:10027 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10028:10029 Coq.Reals.Rtrigo1 <> PI def
R10046:10055 Coq.Reals.Raxioms <> Rmult_comm prfax
R10059:10061 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10062:10063 Coq.Reals.Rtrigo1 <> PI def
R10046:10055 Coq.Reals.Raxioms <> Rmult_comm prfax
R10059:10061 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10062:10063 Coq.Reals.Rtrigo1 <> PI def
R10092:10108 Coq.Reals.RIneq <> Rinv_neq_0_compat thm
R10118:10121 Coq.Reals.Rtrigo_calc <> plat def
R10092:10108 Coq.Reals.RIneq <> Rinv_neq_0_compat thm
R10140:10146 Coq.Reals.Rtrigo1 <> PI_neq0 thm
R10140:10146 Coq.Reals.Rtrigo1 <> PI_neq0 thm
prf 10161:10167 <> deg_rad
R10180:10180 Coq.Reals.Rdefinitions <> R defax
R10198:10200 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10183:10187 Coq.Reals.Rtrigo_calc <> toDeg def
R10190:10194 Coq.Reals.Rtrigo_calc <> toRad def
R10196:10196 Coq.Reals.Rtrigo_calc <> x var
R10201:10201 Coq.Reals.Rtrigo_calc <> x var
R10228:10236 Coq.Reals.Rtrigo_calc <> toRad_inj thm
R10248:10254 Coq.Reals.Rtrigo_calc <> rad_deg thm
R10257:10261 Coq.Reals.Rtrigo_calc <> toRad def
R10228:10236 Coq.Reals.Rtrigo_calc <> toRad_inj thm
R10248:10254 Coq.Reals.Rtrigo_calc <> rad_deg thm
R10257:10261 Coq.Reals.Rtrigo_calc <> toRad def
R10248:10254 Coq.Reals.Rtrigo_calc <> rad_deg thm
R10257:10261 Coq.Reals.Rtrigo_calc <> toRad def
def 10298:10301 <> sind
R10306:10306 Coq.Reals.Rdefinitions <> R defax
R10311:10311 Coq.Reals.Rdefinitions <> R defax
R10316:10318 Coq.Reals.Rtrigo_def <> sin def
R10321:10325 Coq.Reals.Rtrigo_calc <> toRad def
R10327:10327 Coq.Reals.Rtrigo_calc <> x var
def 10342:10345 <> cosd
R10350:10350 Coq.Reals.Rdefinitions <> R defax
R10355:10355 Coq.Reals.Rdefinitions <> R defax
R10360:10362 Coq.Reals.Rtrigo_def <> cos def
R10365:10369 Coq.Reals.Rtrigo_calc <> toRad def
R10371:10371 Coq.Reals.Rtrigo_calc <> x var
def 10386:10389 <> tand
R10394:10394 Coq.Reals.Rdefinitions <> R defax
R10399:10399 Coq.Reals.Rdefinitions <> R defax
R10404:10406 Coq.Reals.Rtrigo1 <> tan def
R10409:10413 Coq.Reals.Rtrigo_calc <> toRad def
R10415:10415 Coq.Reals.Rtrigo_calc <> x var
prf 10426:10443 <> Rsqr_sin_cos_d_one
R10456:10456 Coq.Reals.Rdefinitions <> R defax
R10488:10490 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10472:10474 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10459:10462 Coq.Reals.RIneq <> Rsqr def
R10465:10468 Coq.Reals.Rtrigo_calc <> sind def
R10470:10470 Coq.Reals.Rtrigo_calc <> x var
R10475:10478 Coq.Reals.RIneq <> Rsqr def
R10481:10484 Coq.Reals.Rtrigo_calc <> cosd def
R10486:10486 Coq.Reals.Rtrigo_calc <> x var
R10519:10522 Coq.Reals.Rtrigo_calc <> sind def
R10532:10535 Coq.Reals.Rtrigo_calc <> cosd def
R10544:10552 Coq.Reals.Rtrigo1 <> sin2_cos2 thm
R10544:10552 Coq.Reals.Rtrigo1 <> sin2_cos2 thm
prf 10730:10740 <> sin_lb_ge_0
R10753:10753 Coq.Reals.Rdefinitions <> R defax
R10762:10765 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10777:10780 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10782:10785 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R10786:10791 Coq.Reals.Rtrigo1 <> sin_lb def
R10793:10793 Coq.Reals.Rtrigo_calc <> a var
R10767:10770 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R10766:10766 Coq.Reals.Rtrigo_calc <> a var
R10773:10775 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10771:10772 Coq.Reals.Rtrigo1 <> PI def
R10757:10760 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R10761:10761 Coq.Reals.Rtrigo_calc <> a var
R10819:10830 Coq.Reals.RIneq <> Rtotal_order thm
R10819:10830 Coq.Reals.RIneq <> Rtotal_order thm
R10859:10869 Coq.Reals.Rtrigo1 <> sin_lb_gt_0 thm
R10859:10869 Coq.Reals.Rtrigo1 <> sin_lb_gt_0 thm
R10926:10931 Coq.Reals.Rtrigo1 <> sin_lb def
R10941:10950 Coq.Reals.Rtrigo_alt <> sin_approx def
R10964:10971 Coq.Reals.Rfunctions <> sum_f_R0 def
R10981:10988 Coq.Reals.Rtrigo_alt <> sin_term def
R11012:11022 Coq.Reals.Rfunctions <> pow_ne_zero thm
R11012:11022 Coq.Reals.Rfunctions <> pow_ne_zero thm
R11012:11022 Coq.Reals.Rfunctions <> pow_ne_zero thm
R11012:11022 Coq.Reals.Rfunctions <> pow_ne_zero thm
R11012:11022 Coq.Reals.Rfunctions <> pow_ne_zero thm
R11012:11022 Coq.Reals.Rfunctions <> pow_ne_zero thm
R11012:11022 Coq.Reals.Rfunctions <> pow_ne_zero thm
R11012:11022 Coq.Reals.Rfunctions <> pow_ne_zero thm
R11012:11022 Coq.Reals.Rfunctions <> pow_ne_zero thm
R11012:11022 Coq.Reals.Rfunctions <> pow_ne_zero thm
R11012:11022 Coq.Reals.Rfunctions <> pow_ne_zero thm
R11012:11022 Coq.Reals.Rfunctions <> pow_ne_zero thm
R11012:11022 Coq.Reals.Rfunctions <> pow_ne_zero thm
R11012:11022 Coq.Reals.Rfunctions <> pow_ne_zero thm
R11012:11022 Coq.Reals.Rfunctions <> pow_ne_zero thm
R11012:11022 Coq.Reals.Rfunctions <> pow_ne_zero thm
R11012:11022 Coq.Reals.Rfunctions <> pow_ne_zero thm
R11012:11022 Coq.Reals.Rfunctions <> pow_ne_zero thm
R11034:11037 Coq.Reals.Rdefinitions <> Rdiv def
R11055:11063 Coq.Reals.RIneq <> Rmult_0_l thm
R11081:11089 Coq.Reals.RIneq <> Rmult_0_r thm
R11111:11119 Coq.Reals.RIneq <> Rplus_0_r thm
R11055:11063 Coq.Reals.RIneq <> Rmult_0_l thm
R11055:11063 Coq.Reals.RIneq <> Rmult_0_l thm
R11055:11063 Coq.Reals.RIneq <> Rmult_0_l thm
R11055:11063 Coq.Reals.RIneq <> Rmult_0_l thm
R11055:11063 Coq.Reals.RIneq <> Rmult_0_l thm
R11055:11063 Coq.Reals.RIneq <> Rmult_0_l thm
R11055:11063 Coq.Reals.RIneq <> Rmult_0_l thm
R11055:11063 Coq.Reals.RIneq <> Rmult_0_l thm
R11055:11063 Coq.Reals.RIneq <> Rmult_0_l thm
R11081:11089 Coq.Reals.RIneq <> Rmult_0_r thm
R11081:11089 Coq.Reals.RIneq <> Rmult_0_r thm
R11081:11089 Coq.Reals.RIneq <> Rmult_0_r thm
R11081:11089 Coq.Reals.RIneq <> Rmult_0_r thm
R11081:11089 Coq.Reals.RIneq <> Rmult_0_r thm
R11081:11089 Coq.Reals.RIneq <> Rmult_0_r thm
R11081:11089 Coq.Reals.RIneq <> Rmult_0_r thm
R11081:11089 Coq.Reals.RIneq <> Rmult_0_r thm
R11081:11089 Coq.Reals.RIneq <> Rmult_0_r thm
R11111:11119 Coq.Reals.RIneq <> Rplus_0_r thm
R11111:11119 Coq.Reals.RIneq <> Rplus_0_r thm
R11111:11119 Coq.Reals.RIneq <> Rplus_0_r thm
R11111:11119 Coq.Reals.RIneq <> Rplus_0_r thm
R11111:11119 Coq.Reals.RIneq <> Rplus_0_r thm
R11111:11119 Coq.Reals.RIneq <> Rplus_0_r thm
R11111:11119 Coq.Reals.RIneq <> Rplus_0_r thm
R11214:11223 Coq.Reals.RIneq <> Rlt_irrefl thm
R11228:11239 Coq.Reals.RIneq <> Rle_lt_trans thm
R11214:11223 Coq.Reals.RIneq <> Rlt_irrefl thm
R11228:11239 Coq.Reals.RIneq <> Rle_lt_trans thm
